# Event window widget to rename a child (intended to be used at birth)
# Required controller: name_character

vbox = {
	name = "event_window_widget_name_child"
	layoutpolicy_horizontal = expanding
	minimumsize = { 240 -1 }
	ignoreinvisible = yes
	margin = { 5 0 }
	margin_bottom = 5
	spacing = 3

	datacontext = "[EventWindowWidgetNameCharacter.GetCharacter]"

	editbox_standard = {
		size = { 240 30 }
	
		blockoverride "editbox_properties" 
		{
		    name = "no_name_needed"
		    text = "[EventWindowWidgetNameCharacter.GetCurrentName]"
			ontextedited = "[EventWindowWidgetNameCharacter.OnEditCurrentName]"
			ontextedited = "[GetScriptedGui('NPE_text_edit').Execute(GuiScope.SetRoot(EventWindowWidgetNameCharacter.GetCharacter.MakeScope).End)]"
			
			
			state = {
				name = "name_refresh"
				next = "b"
				using = Animation_Refresh_FadeOut
			}

			state = {
				name = "b"
				using = Animation_Refresh_FadeIn
			}

			state = {
				name = "culture_name_refresh"
				next = "name_refresh"
				duration = 0.05
				trigger_on_create = no
				on_start = "[GetScriptedGui('NPE_culture_names').Execute(GuiScope.SetRoot(EventWindowWidgetNameCharacter.GetCharacter.MakeScope).End)]"
				on_finish = "[EventWindowWidgetNameCharacter.SetCurrentName( EventWindowWidgetNameCharacter.GetCharacter.GetFirstNameNoTooltip)]"
			}

			state = {
				name = "faith_name_refresh"
				next = "name_refresh"
				duration = 0.05
				trigger_on_create = no
				on_start = "[GetScriptedGui('NPE_faith_names').Execute(GuiScope.SetRoot(EventWindowWidgetNameCharacter.GetCharacter.MakeScope).End)]"
				on_finish = "[EventWindowWidgetNameCharacter.SetCurrentName( EventWindowWidgetNameCharacter.GetCharacter.GetFirstNameNoTooltip)]"
			}

			state = {
				name = "ancestor_name_refresh"
				next = "name_refresh"
				duration = 0.05
				trigger_on_create = no
				on_start = "[GetScriptedGui('NPE_random_ancestor').Execute(GuiScope.SetRoot(EventWindowWidgetNameCharacter.GetCharacter.MakeScope).End)]"
				on_finish = "[EventWindowWidgetNameCharacter.SetCurrentName( EventWindowWidgetNameCharacter.GetCharacter.GetFirstNameNoTooltip)]"
			}

			state = {
				name = "saint_male_name_refresh"
				next = "name_refresh"
				duration = 0.05
				trigger_on_create = no
				on_start = "[GetScriptedGui('random_saint_male_name').Execute(GuiScope.SetRoot(EventWindowWidgetNameCharacter.GetCharacter.MakeScope).End)]"
				on_finish = "[EventWindowWidgetNameCharacter.SetCurrentName( EventWindowWidgetNameCharacter.GetCharacter.GetFirstNameNoTooltip)]"
			}

			state = {
				name = "saint_female_name_refresh"
				next = "name_refresh"
				duration = 0.05
				trigger_on_create = no
				on_start = "[GetScriptedGui('random_saint_female_name').Execute(GuiScope.SetRoot(EventWindowWidgetNameCharacter.GetCharacter.MakeScope).End)]"
				on_finish = "[EventWindowWidgetNameCharacter.SetCurrentName( EventWindowWidgetNameCharacter.GetCharacter.GetFirstNameNoTooltip)]"
			}
		}
	}

	vbox = {
		layoutpolicy_horizontal = expanding
		spacing = 3
		margin = { 5 0 }

		visible = "[GetVariableSystem.Exists( 'family_members_options_open' )]"
		
		event_widget_name_child_option = {
			visible = "[And( Not( Character.IsFemale ), Character.GetFather.IsValid )]"
			text = "event_window_widget_name_child_after_father"
			onclick = "[EventWindowWidgetNameCharacter.SetCurrentNameCultural( Character.GetFather.GetFirstNameBase )]"
			onclick = "[GetScriptedGui('NPE_name_dad').Execute(GuiScope.SetRoot(EventWindowWidgetNameCharacter.GetCharacter.MakeScope).End)]"
		}
	
		event_widget_name_child_option = {
			visible = "[And( Character.IsFemale, Character.GetMother.IsValid )]"
			text = "event_window_widget_name_child_after_mother"
			onclick = "[EventWindowWidgetNameCharacter.SetCurrentNameCultural( Character.GetMother.GetFirstNameBase )]"
			onclick = "[GetScriptedGui('NPE_name_mom').Execute(GuiScope.SetRoot(EventWindowWidgetNameCharacter.GetCharacter.MakeScope).End)]"
		}
	
		event_widget_name_child_option = {
			visible = "[And( Not( Character.IsFemale ), Character.GetFather.GetFather.IsValid )]"
			text = "event_window_widget_name_child_after_fathers_father"
			onclick = "[EventWindowWidgetNameCharacter.SetCurrentNameCultural( Character.GetFather.GetFather.GetFirstNameBase )]"
			onclick = "[GetScriptedGui('NPE_name_granddad1').Execute(GuiScope.SetRoot(EventWindowWidgetNameCharacter.GetCharacter.MakeScope).End)]"
		}
	
		event_widget_name_child_option = {
			visible = "[And( Character.IsFemale, Character.GetFather.GetMother.IsValid )]"
			text = "event_window_widget_name_child_after_fathers_mother"
			onclick = "[EventWindowWidgetNameCharacter.SetCurrentNameCultural( Character.GetFather.GetMother.GetFirstNameBase )]"
			onclick = "[GetScriptedGui('NPE_name_grandmom1').Execute(GuiScope.SetRoot(EventWindowWidgetNameCharacter.GetCharacter.MakeScope).End)]"
		}
	
		event_widget_name_child_option = {
			visible = "[And( Not( Character.IsFemale ), Character.GetMother.GetFather.IsValid )]"
			text = "event_window_widget_name_child_after_mothers_father"
			onclick = "[EventWindowWidgetNameCharacter.SetCurrentNameCultural( Character.GetMother.GetFather.GetFirstNameBase )]"
			onclick = "[GetScriptedGui('NPE_name_granddad2').Execute(GuiScope.SetRoot(EventWindowWidgetNameCharacter.GetCharacter.MakeScope).End)]"
		}

		event_widget_name_child_option = {
			visible = "[And( Character.IsFemale, Character.GetMother.GetMother.IsValid )]"
			text = "event_window_widget_name_child_after_mothers_mother"
			onclick = "[EventWindowWidgetNameCharacter.SetCurrentNameCultural( Character.GetMother.GetMother.GetFirstNameBase )]"
			onclick = "[GetScriptedGui('NPE_name_grandmom2').Execute(GuiScope.SetRoot(EventWindowWidgetNameCharacter.GetCharacter.MakeScope).End)]"
		}
	}

	hbox = {
		
		event_button_round = {
			visible = "[GetScriptedGui('NPE_pack_support').IsShown(GuiScope.SetRoot(EventWindowWidgetNameCharacter.GetCharacter.MakeScope).End)]"
			onclick = "[GetScriptedGui('NPE_random_ancestor').Execute(GuiScope.SetRoot(EventWindowWidgetNameCharacter.GetCharacter.MakeScope).End)]"
			onclick = "[EventWindowWidgetNameCharacter.SetCurrentName( GetScriptedGui('NPE_random_ancestor').ExecuteTooltip(GuiScope.SetRoot(EventWindowWidgetNameCharacter.GetCharacter.MakeScope).End) )]"
			onclick = "[PdxGuiTriggerAllAnimations('ancestor_name_refresh')]"
			tooltip = "event_window_widget_name_child_after_random_ancestor"
			using = tooltip_se
	
			button_dynasty_tree = {
				parentanchor = center
				alwaystransparent = yes
			}
		}

		event_button_round = {
			visible = "[GetScriptedGui('NPE_no_pack_support').IsShown(GuiScope.SetRoot(EventWindowWidgetNameCharacter.GetCharacter.MakeScope).End)]"
			onclick = "[EventWindowWidgetNameCharacter.SetCurrentNameCultural( EventWindowWidgetNameCharacter.GetRandomAvailableAncestorName )]"
			onclick = "[PdxGuiTriggerAllAnimations('name_refresh')]"
			tooltip = "event_window_widget_name_child_after_random_ancestor"
			using = tooltip_se
	
			button_dynasty_tree = {
				parentanchor = center
				alwaystransparent = yes
			}
		}
	
		event_button_round = {
			visible = "[GetScriptedGui('NPE_faith_name_support').IsShown(GuiScope.SetRoot(EventWindowWidgetNameCharacter.GetCharacter.MakeScope).End)]"
			onclick = "[PdxGuiTriggerAllAnimations('faith_name_refresh')]"
			tooltip =  "event_window_widget_name_child_random_faith_name"
			using = tooltip_se
	
			highlight_icon = {
				datacontext = "[Character.GetFaith]"
				texture = "[Faith.GetIcon]"
				parentanchor = center
				size = { 35 35 }
			}
		}
	
		event_button_round = {
			visible = "[And( Character.GetFaith.HasReservedNames( Character.IsFemale ), GetScriptedGui('NPE_faith_name_no_support').IsShown(GuiScope.SetRoot(EventWindowWidgetNameCharacter.GetCharacter.MakeScope).End) )]"
			onclick = "[EventWindowWidgetNameCharacter.SetCurrentNameCultural( EventWindowWidgetNameCharacter.GetRandomAvailableFaithName )]"
			onclick = "[PdxGuiTriggerAllAnimations('name_refresh')]"
			tooltip =  "event_window_widget_name_child_random_faith_name"
			using = tooltip_se
	
			highlight_icon = {
				datacontext = "[Character.GetFaith]"
				texture = "[Faith.GetIcon]"
				parentanchor = center
				size = { 35 35 }
			}
		}
	
		event_button_round = {
			visible = "[And( Not( Character.IsFemale ), GetScriptedGui('faith_has_male_saints').IsShown(GuiScope.SetRoot(EventWindowWidgetNameCharacter.GetCharacter.MakeScope).End))]" #
			onclick = "[PdxGuiTriggerAllAnimations('saint_male_name_refresh')]"
			raw_tooltip =  "event_window_widget_name_child_random_saint_name"
			using = tooltip_se

			highlight_icon = {
				texture = "gfx/interface/CollegeCardinals/HouseofCardinalsButton.png"
				parentanchor = center
				size = { 35 35 }
			}
		}

		event_button_round = {
			visible = "[And( Character.IsFemale, GetScriptedGui('faith_has_female_saints').IsShown(GuiScope.SetRoot(EventWindowWidgetNameCharacter.GetCharacter.MakeScope).End))]"
			onclick = "[PdxGuiTriggerAllAnimations('saint_female_name_refresh')]"
			raw_tooltip =  "event_window_widget_name_child_random_saint_name"
			using = tooltip_se

			highlight_icon = {
				texture = "gfx/interface/CollegeCardinals/HouseofCardinalsButton.png"
				parentanchor = center
				size = { 35 35 }
			}
		}
	
		event_button_round = {
			visible = "[GetScriptedGui('NPE_pack_support').IsShown(GuiScope.SetRoot(EventWindowWidgetNameCharacter.GetCharacter.MakeScope).End)]"
			onclick = "[PdxGuiTriggerAllAnimations('culture_name_refresh')]"
			tooltip =  "event_window_widget_name_child_random_cultural_name"
			using = tooltip_se
	
			highlight_icon = {
				name = "culture"
				texture = "gfx/interface/icons/icon_culture.dds"
				size = { 35 35 }
				parentanchor = center
			}
		}
	
		event_button_round = {
			visible = "[GetScriptedGui('NPE_no_pack_support').IsShown(GuiScope.SetRoot(EventWindowWidgetNameCharacter.GetCharacter.MakeScope).End)]"
			onclick = "[EventWindowWidgetNameCharacter.SetCurrentName( EventWindowWidgetNameCharacter.GetRandomAvailableCultureName )]"
			onclick = "[PdxGuiTriggerAllAnimations('name_refresh')]"
			tooltip =  "event_window_widget_name_child_random_cultural_name"
			using = tooltip_se
	
			highlight_icon = {
				name = "culture"
				texture = "gfx/interface/icons/icon_culture.dds"
				size = { 35 35 }
				parentanchor = center
			}
		}
	
		hbox = {
			layoutpolicy_vertical = expanding
			margin = { 10 0 }
			
			divider_light = {
				layoutpolicy_vertical = expanding
			}
		}

		event_button_round = {
			onclick = "[GetVariableSystem.Toggle( 'family_members_options_open' )]"
			tooltip =  "event_window_widget_name_child_after_family_member"
			using = tooltip_se
	
			highlight_icon = {
				name = "relation_icon"
				size = { 35 35 }
				parentanchor = center
				texture = "gfx/interface/icons/portraits/relation.dds"
				framesize = { 40 40 }
				frame = "3"
			}
		}	
	}
}

types EventWindowWidgetNameChild
{
	type event_widget_name_child_option = button_standard_list {
		layoutpolicy_horizontal = expanding
		
		onclick = "[PdxGuiTriggerAllAnimations('name_refresh')]"
		
		background = {
			using = Background_Area
		}
	}

	type event_button_round = button_round {
		size = { 44 44 }
	}
}