cnpdbpecheneg001 = {
	name = "Vulatsopon"
	culture = "pecheneg"
	religion = "pagan"
	1.5.5 = {
		birth = yes
	}
	1.5.7 = {
		death = yes
	}
}
cnpdbpecheneg002 = {
	name = "Giazihopon"
	culture = "pecheneg"
	religion = "pagan"
	1.5.6 = {
		birth = yes
	}
	1.5.8 = {
		death = yes
	}
}
cnpdbpecheneg003 = {
	name = "Kimak"
	culture = "cuman"
	religion = "pagan"
	1.5.7 = {
		birth = yes
	}
	1.5.9 = {
		death = yes
	}
}
cnpdbpecheneg004 = {
	name = "Imek"
	culture = "kimek"
	religion = "pagan"
	1.5.8 = {
		birth = yes
	}
	1.5.10 = {
		death = yes
	}
}
cnpdbpecheneg005 = {
	name = "Laktan"
	culture = "laktan"
	religion = "pagan"
	1.5.9 = {
		birth = yes
	}
	1.5.11 = {
		death = yes
	}
}
cnpdbpecheneg006 = {
	name = "Bilga"
	culture = "uyghur"
	religion = "pagan"
	1.5.10 = {
		birth = yes
	}
	1.5.12 = {
		death = yes
	}
}
cnpdbpecheneg007 = {
	name = "Qirgiz"
	culture = "uyghur"
	religion = "pagan"
	1.5.11 = {
		birth = yes
	}
	1.5.13 = {
		death = yes
	}
}