cnpdbkurdish001 = {
	name = "Hadhabani"
	culture = "kurdish"
	religion = "pagan"
	1.3.9 = {
		birth = yes
	}
	1.3.11 = {
		death = yes
	}
}
cnpdbkurdish002 = {
	name = "Revend"
	culture = "kurdish"
	religion = "pagan"
	1.3.10 = {
		birth = yes
	}
	1.3.12 = {
		death = yes
	}
}
cnpdbkurdish003 = {
	name = "Shabankarai"
	culture = "kurdish"
	religion = "pagan"
	1.3.11 = {
		birth = yes
	}
	1.3.13 = {
		death = yes
	}
}
cnpdbpersian001 = {
	name = "Saffar"
	culture = "persian"
	religion = "pagan"
	1.3.18 = {
		birth = yes
	}
	1.3.20 = {
		death = yes
	}
}
cnpdbpersian002 = {
	name = "Shansaban"
	culture = "persian"
	religion = "pagan"
	1.3.19 = {
		birth = yes
	}
	1.3.21 = {
		death = yes
	}
}
cnpdbpersian003 = {
	name = "Mihran"
	culture = "persian"
	religion = "pagan"
	1.3.20 = {
		birth = yes
	}
	1.3.22 = {
		death = yes
	}
}
cnpdbpersian004 = {
	name = "Banijur"
	culture = "persian"
	religion = "pagan"
	1.3.21 = {
		birth = yes
	}
	1.3.23 = {
		death = yes
	}
}
cnpdbpersian005 = {
	name = "Khujistan"
	culture = "persian"
	religion = "pagan"
	1.3.22 = {
		birth = yes
	}
	1.3.24 = {
		death = yes
	}
}
cnpdbpersian006 = {
	name = "Boe"
	culture = "persian"
	religion = "pagan"
	1.3.23 = {
		birth = yes
	}
	1.3.25 = {
		death = yes
	}
}
cnpdbpersian007 = {
	name = "Bavand"
	culture = "persian"
	religion = "pagan"
	1.3.24 = {
		birth = yes
	}
	1.3.26 = {
		death = yes
	}
}
cnpdbpersian008 = {
	name = "Daboe"
	culture = "persian"
	religion = "pagan"
	1.3.25 = {
		birth = yes
	}
	1.3.27 = {
		death = yes
	}
}
cnpdbpersian009 = {
	name = "Kisran"
	culture = "persian"
	religion = "pagan"
	1.5.15 = {
		birth = yes
	}
	1.5.17 = {
		death = yes
	}
}