cnpdbalan001 = {
	name = "Tsaerasan"
	culture = "alan"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
cnpdbalan002 = {
	name = "Bekkuyzar"
	culture = "alan"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
cnpdbalan003 = {
	name = "AElbega"
	culture = "alan"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
cnpdbalan004 = {
	name = "Magkae"
	culture = "alan"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
cnpdbalan005 = {
	name = "Zmbalan"
	culture = "alan"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}