cnpdbarmenian001 = {
	name = "Mamgon"
	culture = "armenian"
	religion = "pagan"
	1.4.8 = {
		birth = yes
	}
	1.4.10 = {
		death = yes
	}
}
cnpdbarmenian002 = {
	name = "Arciv"
	culture = "armenian"
	religion = "pagan"
	1.4.9 = {
		birth = yes
	}
	1.4.11 = {
		death = yes
	}
}
cnpdbarmenian003 = {
	name = "Pahlawan"
	culture = "armenian"
	religion = "pagan"
	1.4.10 = {
		birth = yes
	}
	1.4.12 = {
		death = yes
	}
}
cnpdbarmenian004 = {
	name = "Kamsarakan"
	culture = "armenian"
	religion = "pagan"
	1.4.11 = {
		birth = yes
	}
	1.4.13 = {
		death = yes
	}
}
cnpdbarmenian005 = {
	name = "Arranshahik"
	culture = "armenian"
	religion = "pagan"
	1.4.12 = {
		birth = yes
	}
	1.4.14 = {
		death = yes
	}
}
cnpdbarmenian006 = {
	name = "Siwnik"
	culture = "armenian"
	religion = "pagan"
	1.4.13 = {
		birth = yes
	}
	1.4.15 = {
		death = yes
	}
}
cnpdbarmenian007 = {
	name = "Armani"
	culture = "armenian"
	religion = "pagan"
	1.4.14 = {
		birth = yes
	}
	1.4.16 = {
		death = yes
	}
}