cnpdbarabic001 = {
	name = "Jiliqi"
	culture = "andalusian"
	religion = "pagan"
	1.1.6 = {
		birth = yes
	}
	1.1.8 = {
		death = yes
	}
}
cnpdbarabic002 = {
	name = "Sarunbaqi"
	culture = "andalusian"
	religion = "pagan"
	1.1.7 = {
		birth = yes
	}
	1.1.9 = {
		death = yes
	}
}
cnpdbarabic003 = {
	name = "Shabrit"
	culture = "andalusian"
	religion = "pagan"
	1.1.8 = {
		birth = yes
	}
	1.1.10 = {
		death = yes
	}
}
cnpdbarabic004 = {
	name = "Tawil"
	culture = "andalusian"
	religion = "pagan"
	1.1.9 = {
		birth = yes
	}
	1.1.11 = {
		death = yes
	}
}
cnpdbarabic005 = {
	name = "Nasr"
	culture = "andalusian"
	religion = "pagan"
	1.1.10 = {
		birth = yes
	}
	1.1.12 = {
		death = yes
	}
}
cnpdbarabic006 = {
	name = "Jalid"
	culture = "andalusian"
	religion = "pagan"
	1.1.11 = {
		birth = yes
	}
	1.1.13 = {
		death = yes
	}
}
cnpdbarabic007 = {
	name = "Qays"
	culture = "andalusian"
	religion = "pagan"
	1.1.12 = {
		birth = yes
	}
	1.1.14 = {
		death = yes
	}
}
cnpdbarabic008 = {
	name = "Amir"
	culture = "andalusian"
	religion = "pagan"
	1.1.13 = {
		birth = yes
	}
	1.1.15 = {
		death = yes
	}
}
cnpdbarabic009 = {
	name = "Tayyib"
	culture = "andalusian"
	religion = "pagan"
	1.1.14 = {
		birth = yes
	}
	1.1.16 = {
		death = yes
	}
}
cnpdbarabic010 = {
	name = "Tayyib"
	culture = "andalusian"
	religion = "pagan"
	1.1.15 = {
		birth = yes
	}
	1.1.17 = {
		death = yes
	}
}
cnpdbarabic011 = {
	name = "Salim"
	culture = "andalusian"
	religion = "pagan"
	1.1.16 = {
		birth = yes
	}
	1.1.18 = {
		death = yes
	}
}