cnpdbarabic001 = {
	name = "Jiliqi"
	culture = "andalusian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
cnpdbarabic002 = {
	name = "Sarunbaqi"
	culture = "andalusian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
cnpdbarabic003 = {
	name = "Shabrit"
	culture = "andalusian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
cnpdbarabic004 = {
	name = "Tawil"
	culture = "andalusian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
cnpdbarabic005 = {
	name = "Nasr"
	culture = "andalusian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
cnpdbarabic006 = {
	name = "Jalid"
	culture = "andalusian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
cnpdbarabic007 = {
	name = "Qays"
	culture = "andalusian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}