npedbkurdish001 = {
	name = "Hadhabani"
	culture = "kurdish"
	religion = "pagan"
	1.3.9 = {
		birth = yes
	}
	1.3.11 = {
		death = yes
	}
}
npedbkurdish002 = {
	name = "Revend"
	culture = "kurdish"
	religion = "pagan"
	1.3.10 = {
		birth = yes
	}
	1.3.12 = {
		death = yes
	}
}
npedbkurdish003 = {
	name = "Shabankarai"
	culture = "kurdish"
	religion = "pagan"
	1.3.11 = {
		birth = yes
	}
	1.3.13 = {
		death = yes
	}
}
npedbpersian001 = {
	name = "Saffar"
	culture = "persian"
	religion = "pagan"
	1.3.18 = {
		birth = yes
	}
	1.3.20 = {
		death = yes
	}
}
npedbpersian002 = {
	name = "Shansaban"
	culture = "persian"
	religion = "pagan"
	1.3.19 = {
		birth = yes
	}
	1.3.21 = {
		death = yes
	}
}
npedbpersian003 = {
	name = "Mihran"
	culture = "persian"
	religion = "pagan"
	1.3.20 = {
		birth = yes
	}
	1.3.22 = {
		death = yes
	}
}
npedbpersian004 = {
	name = "Banijur"
	culture = "persian"
	religion = "pagan"
	1.3.21 = {
		birth = yes
	}
	1.3.23 = {
		death = yes
	}
}
npedbpersian005 = {
	name = "Khujistan"
	culture = "persian"
	religion = "pagan"
	1.3.22 = {
		birth = yes
	}
	1.3.24 = {
		death = yes
	}
}
npedbpersian006 = {
	name = "Boe"
	culture = "persian"
	religion = "pagan"
	1.3.23 = {
		birth = yes
	}
	1.3.25 = {
		death = yes
	}
}
npedbpersian007 = {
	name = "Bavand"
	culture = "persian"
	religion = "pagan"
	1.3.24 = {
		birth = yes
	}
	1.3.26 = {
		death = yes
	}
}
npedbpersian008 = {
	name = "Daboe"
	culture = "persian"
	religion = "pagan"
	1.3.25 = {
		birth = yes
	}
	1.3.27 = {
		death = yes
	}
}
npedbpersian009 = {
	name = "Kisran"
	culture = "persian"
	religion = "pagan"
	1.5.15 = {
		birth = yes
	}
	1.5.17 = {
		death = yes
	}
}
npedbpersian010 = {
	name = "Kakoe"
	culture = "persian"
	religion = "pagan"
	1.5.16 = {
		birth = yes
	}
	1.5.18 = {
		death = yes
	}
}