npedbitalian001 = {
	name = "Canossa"
	culture = "bodpa"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbitalian002 = {
	name = "Vasto"
	culture = "bodpa"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbitalian003 = {
	name = "Collato"
	culture = "bodpa"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbitalian004 = {
	name = "Parma"
	culture = "bodpa"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbitalian005 = {
	name = "Massa"
	culture = "bodpa"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}