npedbsard001 = {
	name = "Zori"
	culture = "sardinian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbsard002 = {
	name = "Torres"
	culture = "sardinian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbsard003 = {
	name = "Lacon-Zori"
	culture = "sardinian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbsard004 = {
	name = "Gunale"
	culture = "sardinian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbsard005 = {
	name = "Lacon"
	culture = "sardinian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbsard006 = {
	name = "Lacon-Gunale"
	culture = "sardinian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}