npedbtibet001 = {
	name = "Pugyel"
	culture = "bodpa"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbtibet002 = {
	name = "Khon"
	culture = "bodpa"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbtibet003 = {
	name = "Mgar"
	culture = "bodpa"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbtibet004 = {
	name = "Chonggye"
	culture = "bodpa"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbtibet005 = {
	name = "Nagormo"
	culture = "bodpa"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbtibet006 = {
	name = "Nakchu"
	culture = "bodpa"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbtibet007 = {
	name = "Hohozili"
	culture = "bodpa"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbtibet008 = {
	name = "Sumpa"
	culture = "bodpa"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbtibet009 = {
	name = "Tong"
	culture = "bodpa"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbtibet010 = {
	name = "Pelgon"
	culture = "bodpa"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}