npedbturkish001 = {
	name = "Yoishta"
	culture = "turkish"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbturkish002 = {
	name = "Qayi"
	culture = "turkish"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbturkish003 = {
	name = "Sari"
	culture = "turkish"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbturkish004 = {
	name = "Arslan"
	culture = "turkish"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbturkish005 = {
	name = "Inaltigin"
	culture = "turkish"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbturkish006 = {
	name = "Dulo"
	culture = "turkish"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbturkish007 = {
	name = "Terteroba"
	culture = "turkish"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}