npedbpecheneg001 = {
	name = "Vulatsopon"
	culture = "pecheneg"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbpecheneg002 = {
	name = "Giazihopon"
	culture = "pecheneg"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbpecheneg003 = {
	name = "Kimak"
	culture = "cuman"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbpecheneg004 = {
	name = "Imek"
	culture = "kimek"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbpecheneg005 = {
	name = "Laktan"
	culture = "laktan"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbpecheneg006 = {
	name = "Bilga"
	culture = "uyghur"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbpecheneg007 = {
	name = "Qirgiz"
	culture = "uyghur"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}