npedbkurdish001 = {
	name = "Hadhabani"
	culture = "kurdish"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbkurdish002 = {
	name = "Revend"
	culture = "kurdish"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbkurdish003 = {
	name = "Shabankarai"
	culture = "kurdish"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbpersian001 = {
	name = "Saffar"
	culture = "persian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbpersian002 = {
	name = "Shansaban"
	culture = "persian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbpersian003 = {
	name = "Mihran"
	culture = "persian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbpersian004 = {
	name = "Banijur"
	culture = "persian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbpersian005 = {
	name = "Khujistan"
	culture = "persian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbpersian006 = {
	name = "Boe"
	culture = "persian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbpersian007 = {
	name = "Bavand"
	culture = "persian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbpersian008 = {
	name = "Daboe"
	culture = "persian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbpersian009 = {
	name = "Kisran"
	culture = "persian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbpersian010 = {
	name = "Kakoe"
	culture = "persian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbpersian011 = {
	name = "Shah"
	culture = "persian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}