npedbtamil001 = {
	name = "Chera"
	culture = "georgian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbtamil002 = {
	name = "Pandya"
	culture = "georgian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbtamil003 = {
	name = "Ay"
	culture = "georgian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbtamil004 = {
	name = "Chola"
	culture = "georgian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbtamil005 = {
	name = "Pallava"
	culture = "georgian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}