npedbarmenian001 = {
	name = "Mamgon"
	culture = "armenian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbarmenian002 = {
	name = "Arciv"
	culture = "armenian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbarmenian003 = {
	name = "Pahlawan"
	culture = "armenian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbarmenian004 = {
	name = "Kamsarakan"
	culture = "armenian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbarmenian005 = {
	name = "Arranshahik"
	culture = "armenian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbarmenian006 = {
	name = "Siwnik"
	culture = "armenian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbarmenian007 = {
	name = "Armani"
	culture = "armenian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbarmenian008 = {
	name = "Varajnuni"
	culture = "armenian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}