npedbtelugu001 = {
	name = "Vengi-Chaulukya"
	culture = "telugu"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbtelugu002 = {
	name = "Vaidumba"
	culture = "telugu"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbtelugu003 = {
	name = "Kakatiya"
	culture = "telugu"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbtelugu004 = {
	name = "Udutha"
	culture = "telugu"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbtelugu005 = {
	name = "Nanduri"
	culture = "telugu"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbtelugu006 = {
	name = "Polavasa"
	culture = "telugu"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbtelugu007 = {
	name = "Karikala-Cola"
	culture = "telugu"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbtelugu008 = {
	name = "Yadava"
	culture = "telugu"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbtelugu009 = {
	name = "Natavadi"
	culture = "telugu"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbtelugu010 = {
	name = "Viriyala"
	culture = "telugu"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbtelugu011 = {
	name = "Mudigonda"
	culture = "telugu"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}