npedbgeorgian001 = {
	name = "Bagrat"
	culture = "georgian"
	religion = "pagan"
	1.1.17 = {
		birth = yes
	}
	1.1.19 = {
		death = yes
	}
}
npedbgeorgian002 = {
	name = "Arshak"
	culture = "kurdish"
	religion = "pagan"
	1.1.18 = {
		birth = yes
	}
	1.1.20 = {
		death = yes
	}
}
npedbgeorgian003 = {
	name = "Anchabadze"
	culture = "georgian"
	religion = "pagan"
	1.1.19 = {
		birth = yes
	}
	1.1.21 = {
		death = yes
	}
}
npedbgeorgian004 = {
	name = "Parnavaziani"
	culture = "georgian"
	religion = "pagan"
	1.1.20 = {
		birth = yes
	}
	1.1.22 = {
		death = yes
	}
}