npedbirish001 = {
	name = "EchachMuman"
	culture = "irish"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbirish002 = {
	name = "EoganChaisil"
	culture = "irish"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbirish003 = {
	name = "EoganCliu"
	culture = "irish"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbirish004 = {
	name = "EoganGlanworth"
	culture = "irish"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbirish005 = {
	name = "EoganAine"
	culture = "irish"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbirish006 = {
	name = "Laegaire"
	culture = "irish"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbirish007 = {
	name = "Clarenech"
	culture = "irish"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbirish008 = {
	name = "Cennsalach"
	culture = "irish"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbirish009 = {
	name = "BrionAi"
	culture = "irish"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbirish010 = {
	name = "BrionBreifne"
	culture = "irish"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbirish011 = {
	name = "BrionSeola"
	culture = "irish"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}