npedbalan001 = {
	name = "Tsaerasan"
	culture = "alan"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.3 = {
		death = yes
	}
}
npedbalan002 = {
	name = "Bekkuyzar"
	culture = "alan"
	religion = "pagan"
	1.1.2 = {
		birth = yes
	}
	1.1.4 = {
		death = yes
	}
}
npedbalan003 = {
	name = "AElbega"
	culture = "alan"
	religion = "pagan"
	1.1.3 = {
		birth = yes
	}
	1.1.5 = {
		death = yes
	}
}
npedbalan004 = {
	name = "Magkae"
	culture = "alan"
	religion = "pagan"
	1.1.4 = {
		birth = yes
	}
	1.1.6 = {
		death = yes
	}
}
npedbalan005 = {
	name = "Zmbalan"
	culture = "alan"
	religion = "pagan"
	1.1.5 = {
		birth = yes
	}
	1.1.7 = {
		death = yes
	}
}
npedbalan006 = {
	name = "Ovseti"
	culture = "alan"
	religion = "pagan"
	1.5.12 = {
		birth = yes
	}
	1.5.14 = {
		death = yes
	}
}
npedbalan007 = {
	name = "Alauni"
	culture = "alan"
	religion = "pagan"
	1.5.13 = {
		birth = yes
	}
	1.5.15 = {
		death = yes
	}
}