npedbgeorgian001 = {
	name = "Bagrat"
	culture = "georgian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbgeorgian002 = {
	name = "Arshak"
	culture = "kurdish"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbgeorgian003 = {
	name = "Anchabadze"
	culture = "georgian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbgeorgian004 = {
	name = "Parnavaziani"
	culture = "georgian"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}