npedbturkish001 = {
	name = "Yoishta"
	culture = "turkish"
	religion = "pagan"
	1.4.18 = {
		birth = yes
	}
	1.4.20 = {
		death = yes
	}
}
npedbturkish002 = {
	name = "Qayi"
	culture = "turkish"
	religion = "pagan"
	1.4.19 = {
		birth = yes
	}
	1.4.21 = {
		death = yes
	}
}
npedbturkish003 = {
	name = "Sari"
	culture = "turkish"
	religion = "pagan"
	1.4.20 = {
		birth = yes
	}
	1.4.22 = {
		death = yes
	}
}
npedbturkish004 = {
	name = "Arslan"
	culture = "turkish"
	religion = "pagan"
	1.4.21 = {
		birth = yes
	}
	1.4.23 = {
		death = yes
	}
}
npedbturkish005 = {
	name = "Inaltigin"
	culture = "turkish"
	religion = "pagan"
	1.4.22 = {
		birth = yes
	}
	1.4.24 = {
		death = yes
	}
}
npedbturkish006 = {
	name = "Dulo"
	culture = "turkish"
	religion = "pagan"
	1.4.23 = {
		birth = yes
	}
	1.4.25 = {
		death = yes
	}
}