npedbberber001 = {
	name = "Amezat"
	culture = "berber"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbberber002 = {
	name = "Ahuwwar"
	culture = "berber"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbberber003 = {
	name = "Atadmek"
	culture = "berber"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbberber004 = {
	name = "Atenat"
	culture = "berber"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbberber005 = {
	name = "Akutam"
	culture = "berber"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbberber006 = {
	name = "Ghumar"
	culture = "berber"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbberber007 = {
	name = "Abeghwat"
	culture = "berber"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbberber008 = {
	name = "Medrar"
	culture = "berber"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbberber009 = {
	name = "Aguzul"
	culture = "berber"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbberber010 = {
	name = "Alemt"
	culture = "berber"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}