npedbalan001 = {
	name = "Tsaerasan"
	culture = "alan"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbalan002 = {
	name = "Bekkuyzar"
	culture = "alan"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbalan003 = {
	name = "AElbega"
	culture = "alan"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbalan004 = {
	name = "Magkae"
	culture = "alan"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbalan005 = {
	name = "Zmbalan"
	culture = "alan"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbalan006 = {
	name = "Ovseti"
	culture = "alan"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}
npedbalan007 = {
	name = "Alauni"
	culture = "alan"
	religion = "pagan"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}