3212 = {
	name = "Abbad" # Abbad ibn Muhammad, known as al-Mu'tadid, Emir of Seville (1042-1069) & Sheik of Sevilla (1042-1069), Moura (1044-1069), Niebla (1054-1069), Algeciras (1055-1069) & Cádiz (1068-1069)
	dynasty = 594 # Banu Abbad Dynasty
	martial = 8
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = muwalladi
	culture = bedouin
	trait = cynical
	trait = gluttonous
	trait = craven
	trait = greedy
	trait = ambitious
	trait = education_martial_4

	father = 73209 # Muhammad ibn Isma'il

	1016.1.1 = {
		birth = yes
	}
	1038.1.1 = {
		add_spouse = 85009 # Kera ibn Muyahid (andalusian.txt)
	}
	1069.2.7 = {
		death = yes
	}
}

20852 = {
	name = "Abd-al-Malik" # Abd al-Malik ibn Muhammad, known as al-Mansur, Emir of Cordoba (1063-1070) & Sheik of Cabra & Cordoba (1063-1070)
	dynasty = 101607 # Banu Jahwar Dynasty
	religion = muwalladi
	culture = levantine
	trait = education_martial_2

	father = 45001 # Emir al-Rasid of Cordoba

	1037.1.1 = {
		birth = yes
	}
	1070.7.27 = {
		death = yes
	}
}

45001 = {
	name = "Muhammad" # Muhammad ibn Jahwar, known as al-Rasid, Emir of Córdoba (1043-1063), Sheik of Cabra & Córdoba (1043-1063)
	dynasty = 101607 # Banu Jahwar Dynasty
	martial = 4
	diplomacy = 12
	intrigue = 4
	stewardship = 8
	religion = muwalladi
	culture = levantine
	trait = humble
	trait = education_stewardship_4

	father = 45000 # Emir Jahwar ibn Muhammad of Córdoba

	1020.1.1 = {
		birth = yes
	}
	1063.1.1 = {
		death = yes
	}
}