on_game_start = {
	on_actions = {
		on_867_start
		on_1066_start
		courtier_effect
	}
}
on_867_start = {
	trigger = {
		current_date > 866.12.31
	}
	effect = {
		867_oghuz_char_effect = yes
		867_mashriqi_char_effect = yes
		867_andalusian_char_effet = yes
		867_georgian_char_effect = yes
		867_greek_char_effect = yes
		867_alan_char_effect = yes
		867_magherb_char_effect = yes
	}
}
on_1066_start = {
	trigger = {
		current_date > 1066.9.14
	}
	effect = {
		1066_oghuz_char_effect = yes
		1066_georgian_char_effect = yes
		1066_alan_char_effect = yes
	}
}
