on_game_start = {
	on_actions = {
		on_867_start
		on_1066_start
		on_1178_start
		on_867_start_special
		on_1066_start_special
		courtier_effect
		always_NPE
		eldest_son_fix
	}
}
on_867_start_special = {
	trigger = {
		game_start_date = 867.1.1
	}
	effect = {
		867_only_dynasty_effect = yes
	}
}
on_1066_start_special = {
	trigger = {
		game_start_date = 1066.9.15
	}
	effect = {
		1066_only_dynasty_effect = yes
	}
}
always_NPE = {
	effect = {
		set_global_variable = {
			name = NPEFSB_long
			value = yes
		}
		set_global_variable = {
			name = NPE_is_loaded
			value = yes
		}
		if = {
			limit = { exists = global_var:NPE_is_loaded }
			npe_unprune_effect = yes
		}
	}
}
on_867_start = {
	trigger = {
		current_date > 866.12.31
	}
	effect = {
		roman_char_effect = yes
		867_oghuz_char_effect = yes
		867_mashriqi_char_effect = yes
		867_andalusian_char_effect = yes
		867_georgian_char_effect = yes
		867_greek_char_effect = yes
		867_alan_char_effect = yes
		867_magherb_char_effect = yes
		867_kurd_char_effect = yes
		867_khwarezmian_char_effect = yes
		867_uyghur_char_effect = yes
		867_persian_char_effect = yes
		867_egyptian_char_effect = yes
		867_bedouin_char_effect = yes
		867_leftover_arabic_char_effect = yes
		867_armenian_char_effect = yes
		867_assyrian_char_effect = yes
		867_khazar_char_effect = yes
		867_pecheneg_char_effect = yes
		867_kipchak_effect = yes
		867_karluk_effect = yes
		867_croat_char_effect = yes
		867_bulgarian_char_effect = yes
		867_romanian_char_effect = yes
		867_serbian_char_effect = yes
		867_irish_char_effect = yes
		867_anglo_char_effect = yes
		867_norse_char_effect = yes
		867_welsh_char_effect = yes
		867_mongol_char_effect = yes
		867_berber_char_effect = yes
		867_tamil_char_effect = yes
		867_bengali_char_effect = yes
		867_kannauji_char_effect = yes
		867_rajasthan_char_effect = yes
		867_sindhi_char_effect = yes
		867_nepali_char_effect = yes
		867_marathi_char_effect = yes
		867_punjab_char_effect = yes
		867_kashmir_char_effect = yes
		867_sinhala_char_effect = yes
		867_telugu_char_effect = yes
		867_kannada_char_effect = yes
		nubian_867_char_effect = yes
		ethiopian_867_char_effect = yes
		867_wolayta_char_effect = yes
		867_horn_char_effect = yes
		867_spanish_char_effect = yes
		867_french_char_effect = yes
		867_italian_char_effect = yes
		867_tibetan_char_effect = yes
		867_dutch_char_effect = yes
		867_german_char_effect = yes
		867_popes_char_effect = yes
		867_burma_char_effect = yes
		867_tarim_char_effect = yes
		867_baltic_char_effect = yes
		867_finnic_char_effect = yes
		867_russian_char_effect = yes
		867_volga_finn_char_effect = yes
		867_hungarian_char_effect = yes
	}
}
on_1066_start = {
	trigger = {
		current_date > 1066.9.14
	}
	effect = {
		1066_oghuz_char_effect = yes
		1066_uyghur_char_effect = yes
		1066_georgian_char_effect = yes
		1066_alan_char_effect = yes
		1066_kurd_char_effect = yes
		1066_greek_char_effect = yes
		1066_magherb_char_effect = yes
		1066_armenian_char_effect = yes
		1066_andalusian_char_effect = yes
		1066_pecheneg_char_effect = yes
		1066_mashriqi_char_effect = yes
		1066_persian_char_effect = yes
		1066_egyptian_char_effect = yes
		1066_bedouin_char_effect = yes
		1066_khazar_char_effect = yes
		1066_kipchak_char_effect = yes
		1066_karluk_effect = yes
		1066_leftover_arabic_char_effect = yes
		1066_bulgarian_char_effect = yes
		1066_serbian_char_effect = yes
		1066_croat_char_effect = yes
		1066_romanian_char_effect = yes
		1066_irish_char_effect = yes
		1066_anglo_char_effect = yes
		1066_welsh_char_effect = yes
		1066_mongol_char_effect = yes
		1066_berber_char_effect = yes
		1066_tamil_char_effect = yes
		1066_bengali_char_effect = yes
		1066_kannauji_char_effect = yes
		1066_rajasthan_char_effect = yes
		1066_sindhi_char_effect = yes
		1066_nepali_char_effect = yes
		1066_marathi_char_effect = yes
		1066_punjab_char_effect = yes
		1066_kashmir_char_effect = yes
		1066_sinhala_char_effect = yes
		1066_telugu_char_effect = yes
		1066_kannada_char_effect = yes
		1066_ethiopian_char_effect = yes
		1066_nubian_char_effect = yes
		1066_wolayta_char_effect = yes
		1066_spanish_char_effect = yes
		1066_french_char_effect = yes
		1066_horn_char_effect = yes
		1066_italian_char_effect = yes
		1066_tibetan_char_effect = yes
		1066_dutch_char_effect = yes
		1066_german_char_effect = yes
		1066_norse_char_effect = yes
		1066_popes_char_effect = yes
		1066_assyrian_char_effect = yes
		1066_burma_char_effect = yes
		1066_baltic_char_effect = yes
		1066_finnic_char_effect = yes
		1066_russian_char_effect = yes
		1066_volga_finn_char_effect = yes
		1066_hungarian_char_effect = yes
	}
}
on_1178_start = {
	trigger = {
		current_date > 1178.1.1
	}
	effect = {
		1178_greek_char_effect = yes
		1178_anglo_char_effect = yes
		1178_french_char_effect = yes
		1178_persian_char_effect = yes
		1178_oghuz_char_effect = yes
		1178_hungarian_char_effect = yes
		1178_norse_char_effect = yes
		1178_tamil_effect = yes
		1178_burma_effect = yes
		1178_georgian_effect = yes
	}
}
eldest_son_fix = {
	effect = {
		every_living_character = {
			limit = {
				has_religion = religion:islam_religion
				culture = {
					is_npe_supported_culture = yes
				}
				any_child = {
					is_male = yes
					exists = this
				}
			}
			add_character_flag = had_eldest_son
		}
	}
}
courtier_effect = {
	effect = {
		every_living_character = {
			limit = {
				is_lowborn = yes
				culture = {
					is_npe_supported_culture = yes
				}
				OR = {
					is_foreign_court_or_pool_guest = yes
					is_courtier = yes
				}
				NOR = {
					primary_spouse ?= {
						is_landed = yes
					}
					any_ancestor = {
						is_landed = yes
					}
				}
			}
			name_gen_effect = yes
		}
		every_living_character = {
			limit = {
				save_temporary_scope_as = thebarontemp
				highest_held_title_tier = tier_barony
				OR = {
					AND = {
						is_lowborn = yes
						is_landed = yes
						has_government = republican_government
					}
					NAND = {
						is_lowborn = no
						OR = {
							exists = father
							exists = mother #Should exclude historical characters with ancestors while letting rando barons get names
						}
					}
				}
				culture = {
					is_npe_supported_culture = yes
				}
			}
			name_gen_effect = yes
			save_scope_as = thebaron
			if = {
				limit = {
					exists = this
					exists = dynasty
					NOT = {
						exists = house.var:name_founder
					}
				}
				set_global_variable = {
					name = temp_head
					value = scope:thebaron
				}
				scope:thebaron.dynasty = {
					set_dynasty_name = "[Localize(Concatenate(Concatenate(GetGlobalVariable('temp_head').Char.GetFirstNameNoTooltip, GetGlobalVariable('temp_head').Char.Custom('CharacterCulture')), '_set_house'))]"
				}
				scope:thebaron.house = {
					set_house_name = "[Localize(Concatenate(Concatenate(GetGlobalVariable('temp_head').Char.GetFirstNameNoTooltip, GetGlobalVariable('temp_head').Char.Custom('CharacterCulture')), '_set_house'))]"
					set_variable = {
						name = name_founder
						value = scope:thebaron
					}
				}
				remove_global_variable = temp_head
			}
		}
		every_living_character = {
			limit = {
				save_temporary_scope_as = themerctemp
				has_government = mercenary_government
				OR = {
					is_lowborn = yes
					NAND = {
						is_lowborn = no
						OR = {
							exists = father
							exists = mother
						}
					}
				}
				culture = {
					is_npe_supported_culture = yes
				}
			}
			name_gen_effect = yes
		}
	}
}