on_game_start = {
	on_actions = {
		on_867_start
		on_1066_start
		#courtier_effect
	}
}
on_867_start = {
	trigger = {
		current_date > 866.12.31
	}
	effect = {
		867_oghuz_char_effect = yes
		867_mashriqi_char_effect = yes
		867_andalusian_char_effet = yes
		867_georgian_char_effect = yes
		867_greek_char_effect = yes
		867_alan_char_effect = yes
		867_magherb_char_effect = yes
		867_kurdish_char_effect = yes
		1066_kurdish_char_effect = yes
	}
}
on_1066_start = {
	trigger = {
		current_date > 1066.9.14
	}
	effect = {
		1066_oghuz_char_effect = yes
		1066_georgian_char_effect = yes
		1066_alan_char_effect = yes
	}
}
courtier_effect = {
	effect = {
		every_living_character = {
			limit = {
				save_temporary_scope_as = thecourt
				is_lowborn = yes
				culture = {
					is_cnp_supported_culture = yes
				}
				OR = {
					is_foreign_court_or_pool_guest = yes
					is_courtier = yes
				}
				NOT = {
					any_in_global_list = {
						variable = name_pack_support_global
						this = scope:thecourt
					}
				}
			}
			name_gen_effect = yes
		}
		every_living_character = {
			limit = {
				save_temporary_scope_as = thebaron
				highest_held_title_tier = tier_barony
				culture = {
					is_cnp_supported_culture = yes
				}
				NOT = {
					any_in_global_list = {
						variable = name_pack_support_global
						this = scope:thebaron
					}
				}
			}
			name_gen_effect = yes
		}
	}
}