name_list_saxon = {

	cadet_dynasty_names = {
		{ "dynnp_von" "dynn_Brandenburg" }
		{ "dynnp_von" "dynn_Holstein" }
		{ "dynnp_von" "dynn_Slesvig" }
		{ "dynn_Wettin" }
		{ "dynnp_von" "dynn_Wettin" }
		{ "dynnp_von" "dynn_Versfleth" }
		{ "dynnp_von" "dynn_Winzenburg" }
		{ "dynn_Witte" }
		{ "dynnp_von" "dynn_Hagen" }
		{ "dynn_Steneke" }
		{ "dynn_Pleskow" }
		{ "dynnp_von" "dynn_Wunstorf" }
		{ "dynnp_von" "dynn_Goltern" }
		{ "dynnp_von" "dynn_WO_lpe" }
		{ "dynnp_von" "dynn_Are" }
		{ "dynnp_von" "dynn_Steinfurt" }
		{ "dynnp_von" "dynn_Tecklenburg" }
		{ "dynnp_von" "dynn_Ravensberg" }
		{ "dynnp_von" "dynn_Weyhe" }
		{ "dynnp_von" "dynn_Hoya" }
		{ "dynnp_von" "dynn_Buxthoeven" }
		{ "dynnp_von" "dynn_Schwerin" }
		{ "dynnp_von" "dynn_Haseldorf" }
		{ "dynnp_von" "dynn_Friesack" }
		{ "dynnp_von" "dynn_Badewide" }
		{ "dynnp_von" "dynn_Wassel" }
		{ "dynnp_von" "dynn_Dassel" }
		{ "dynnp_von" "dynn_der_Lippe" }
		{ "dynnp_von" "dynn_Schauenburg" }
		{ "dynnp_von" "dynn_Segeberg" }
		{ "dynn_Pahlen" }
		{ "dynnp_von" "dynn_Utlede" }
		{ "dynn_Niklotid" }
		{ "dynnp_von" "dynn_Arnsberg" }
		{ "dynnp_von" "dynn_Liebnitz" }
		{ "dynnp_von" "dynn_Bardewik" }
		{ "dynn_Vorrade" }
		{ "dynn_Warendorp" }
		{ "dynn_LU_neburg" }
		{ "dynn_Wittenborg" }
		{ "dynnp_von" "dynn_Klingenberg" }
		{ "dynnp_von" "dynn_Parchim" }
		{ "dynnp_von" "dynn_Hanover" }
		{ "dynnp_von" "dynn_Pommern" }
		{ "dynnp_von" "dynn_RU_gen" }
		{ "dynnp_von" "dynn_Wittenberg" }
		{ "dynnp_von" "dynn_Stade" }
		{ "dynnp_von" "dynn_Sachsen" }
		{ "dynn_Brunswick" }
		{ "dynn_Ydulfing" }
		{ "dynnp_von" "dynn_Stad" }
		{ "dynnp_von" "dynn_Ringelheim" }
		{ "dynn_Wullenpund" }
		{ "dynnp_von" "dynn_MO_lln" }
		{ "dynnp_von" "dynn_Arneburg" }
		{ "dynnp_von" "dynn_Seeburg" }
		{ "dynnp_von" "dynn_Bocksberg" }
		{ "dynnp_von" "dynn_Rugen" }
		{ "dynnp_von" "dynn_Ratzeburg" }
		{ "dynnp_von" "dynn_Schlawe" }
		{ "dynnp_von" "dynn_Kiel" }
		{ "dynnp_von" "dynn_Rostock" }
		{ "dynnp_von" "dynn_Gustrow" }
		{ "dynnp_von" "dynn_Rendsburg" }
		{ "dynnp_von" "dynn_Neuhaus" }
		{ "dynnp_von" "dynn_FU_rstenberg" }
		{ "dynnp_von" "dynn_Braunschweig" }
		{ "dynnp_von" "dynn_Celle" }
		{ "dynnp_von" "dynn_Mecklemburg" }
		{ "dynnp_von" "dynn_LU_beck" }
		{ "dynnp_von" "dynn_Amsberg" }
		{ "dynnp_von" "dynn_Altmark" }
		{ "dynnp_von" "dynn_Anhalt" }
		{ "dynnp_von" "dynn_Plauen" }
		{ "dynnp_von" "dynn_Ascania" }
		{ "dynnp_von" "dynn_Stettin" }
		{ "dynnp_von" "dynn_Bismarck" }
		{ "dynnp_von" "dynn_Bodeck" }
	}

	dynasty_names = {
		{ "dynnp_von" "dynn_RU_gen" }
		{ "dynnp_von" "dynn_Mecklemburg" }
		{ "dynnp_von" "dynn_Wittenberg" }
		{ "dynnp_von" "dynn_Brandenburg" }
		{ "dynnp_von" "dynn_Holstein" }
		{ "dynnp_von" "dynn_Rendsburg" }
		{ "dynnp_von" "dynn_Slesvig" }
		{ "dynnp_von" "dynn_Wettin" }
		{ "dynn_Wettin" }
		{ "dynnp_von" "dynn_Versfleth" }
		{ "dynnp_von" "dynn_Winzenburg" }
		{ "dynnp_von" "dynn_Stade" }
		{ "dynnp_von" "dynn_Stad" }
		{ "dynnp_von" "dynn_Sachsen" }	
		{ "dynn_Brunswick" }
		{ "dynn_Ydulfing" }
		{ "dynnp_von" "dynn_Ringelheim" }
		{ "dynn_Witte" }
		{ "dynn_Steneke" }
		{ "dynn_Pleskow" }
		{ "dynn_Wullenpund" }
		{ "dynnp_von" "dynn_MO_lln" }
		{ "dynnp_von" "dynn_Hagen" }
		{ "dynnp_von" "dynn_Wunstorf" }
		{ "dynnp_von" "dynn_Goltern" }
		{ "dynnp_von" "dynn_WO_lpe" }
		{ "dynnp_von" "dynn_Are" }
		{ "dynnp_von" "dynn_Steinfurt" }
		{ "dynnp_von" "dynn_Tecklenburg" }
		{ "dynnp_von" "dynn_Ravensberg" }
		{ "dynnp_von" "dynn_Weyhe" }
		{ "dynnp_von" "dynn_Hoya" }
		{ "dynnp_von" "dynn_Buxthoeven" }
		{ "dynnp_von" "dynn_Schwerin" }
		{ "dynnp_von" "dynn_Haseldorf" }
		{ "dynnp_von" "dynn_Friesack" }
		{ "dynnp_von" "dynn_Badewide" }
		{ "dynnp_von" "dynn_Wassel" }
		{ "dynnp_von" "dynn_Dassel" }
		{ "dynnp_von" "dynn_Arneburg" }
		{ "dynnp_von" "dynn_Seeburg" }
		{ "dynnp_von" "dynn_Bocksberg" }
		{ "dynnp_von" "dynn_Rugen" }
		{ "dynnp_von" "dynn_Ratzeburg" }
		{ "dynnp_von" "dynn_Schlawe" }
		{ "dynnp_von" "dynn_Kiel" }
		{ "dynnp_von" "dynn_Rostock" }
		{ "dynnp_von" "dynn_Gustrow" }
		{ "dynnp_von" "dynn_der_Lippe" }
		{ "dynnp_von" "dynn_Schauenburg" }
		{ "dynnp_von" "dynn_Segeberg" }
		{ "dynn_Pahlen" }
		{ "dynnp_von" "dynn_Neuhaus" }
		{ "dynnp_von" "dynn_FU_rstenberg" }
		{ "dynnp_von" "dynn_Braunschweig" }
		{ "dynnp_von" "dynn_Celle" }
		{ "dynnp_von" "dynn_LU_beck" }
		{ "dynnp_von" "dynn_Amsberg" }
		{ "dynnp_von" "dynn_Altmark" }
		{ "dynnp_von" "dynn_Anhalt" }
		{ "dynnp_von" "dynn_Plauen" }
		{ "dynnp_von" "dynn_Ascania" }
		{ "dynnp_von" "dynn_Stettin" }
		{ "dynnp_von" "dynn_Bismarck" }
		{ "dynnp_von" "dynn_Bodeck" }
		{ "dynnp_von" "dynn_Utlede" }
		{ "dynn_Niklotid" }
		{ "dynnp_von" "dynn_Arnsberg" }
		{ "dynnp_von" "dynn_Liebnitz" }
		{ "dynnp_von" "dynn_Bardewik" }
		{ "dynn_Vorrade" }
		{ "dynn_Warendorp" }
		{ "dynn_LU_neburg" }
		{ "dynn_Wittenborg" }
		{ "dynnp_von" "dynn_Klingenberg" }
		{ "dynnp_von" "dynn_Parchim" }
		{ "dynnp_von" "dynn_Hanover" }
	}

	male_names = {
		40 = {
			Herman
			Henry
			Otto
		}
		30 = {
			Albert
			Bernhard
			Burchard
			Conrad
			Theodoric
			Louis
			Ludolf
			Frederick
		}
		20 = {
			Athelwulf
			Berthold
			Theodmar
			Ecghard
			Engelbert
			Ernest
			Eberhard
			Gerhard
			Gebhard
			Godfrey
			Goswin
			Gunther
			Hardwig
			John
			Lothar
			Ulrich
			Sigfrid
			Odo
			Widukind
			Werner
			Wigman
			William
		}
		10 = {
			Amelung
			Andrew
			Arnold
			Baldwin
			Bertram
			Billung
			Bruno
			Christian
			Nicholas
			Thankmar
			Theodhard
			Theodliof
			Egbert
			Eppo
			Gero
			Gerald
			Gottschalk
			Guncelin
			Hardbert
			Hardman
			Henning
			Hildebald
			Hildebrand
			Leopold
			Liudgar
			Magnus
			Markward
			Meinhard
			Martin
			Peter
			Poppo
			Radbod
			Reginbern
			Ragnar
			Reginhard
			Reginald
			Rudolf
			Roger
			Simon
			Folkmar
			Folkrad
			Wigbald
			Wilbrand
			Wolfgang
			Walter
		}
		1 = {
			Adelbero
			Athelbrand
			Arnwulf
			Balthasar
			Berengar
			Bernward
			Cuno
			Theodo
			Egilmar
			Eberwin
			Gilbert
			Hoyer
			Immed
			Joachim
			Charles
			Lambert
			Liudbert
			Matthew
			Michael
			Ordolf
			Audabert
			Phillip
			Reginbert
			Robert
			Rothard
			Sigbert
			Stephen
			Unwan
			Waldbert
			Wigher
			Wigfrid
			Wigbert
		}
	}
	female_names = {
		40 = {
			Adelheid
			Matilda
		}
		30 = {
			Beatris
			Cunigund
			Elizabeth
			Ermengard
			Gertrude
			Hedwig
			Judith
			Sophia
		}
		20 = {
			Adela
			Agnes
			Bertha
			Catherine
			Christina
			Eilika
			Gerberge
			Gisela
			Heilwig
			Ida
			Margaret
			Oda
			Richarda
		}
		10 = {
			Anna
			Brigid
			Ethelind
			Gerburg
			Hildegard
			Liutgard
			Richiza
			Sigburg
			Theodburg
			Wulfhild
		}
		1 = {
			Benedicta
			Clementia
			Ermenburg
			Frithrun
			Geba
			Hademot
			Helen
			Helmburg
			Hildeburg
			Liudburg
			Reginlind
			Rotgard
			Rotswith
			Swanhild
			Theodberg
			Wigburg
			Windelgard
		}
	}
	dynasty_of_location_prefix = "dynnp_von"

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 5
	father_name_chance = 10
	patronym_suffix_male = "dynnpat_suf_son"
	patronym_suffix_female = "dynnpat_suf_son"
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 5
	
	

	mercenary_names = {
		{ name = "mercenary_company_teutonic_brotherhood" }
		{ name = "mercenary_company_saxon_steelbearers" }
		{ name = "mercenary_company_hansa_guard" }
		{ name = "mercenary_company_sons_of_widukind" }
		{ name = "mercenary_company_veterans_of_the_marches" }
	}
}

name_list_franconian = {

	cadet_dynasty_names = {
		{ "dynnp_von" "dynn_Franconia" }
		{ "dynnp_von" "dynn_ThU_ringen" }
		{ "dynnp_von" "dynn_Glogau" }
		{ "dynn_Weimar" }
		{ "dynnp_von" "dynn_Weimar" }
		{ "dynnp_von" "dynn_Kleve" }
		{ "dynnp_von" "dynn_Wickerode" }
		{ "dynnp_von" "dynn_Arstein" }
		{ "dynnp_von" "dynn_Veldenz" }
		{ "dynnp_von" "dynn_Franken" }
		{ "dynn_Babenberg" }
		{ "dynnp_von" "dynn_Babenberg" }
		{ "dynnp_von" "dynn_Saarbrucken" }
		{ "dynnp_von" "dynn_Henneberg" }
		{ "dynnp_von" "dynn_Nassau" }
		{ "dynnp_von" "dynn_Heimbach" }
		{ "dynnp_von" "dynn_Vianden" }
		{ "dynnp_von" "dynn_NO_rvenich" }
		{ "dynnp_von" "dynn_JU_lich" }
		{ "dynnp_von" "dynn_Eppstein" }
		{ "dynnp_von" "dynn_Metz" }
		{ "dynn_Roes" }
		{ "dynnp_von" "dynn_Hornes" }
		{ "dynn_Bluome" }
		{ "dynnp_von" "dynn_Schweinfurt" }
		{ "dynnp_de" "dynn_Luxembourg" }
		{ "dynn_Hainaut" }
		{ "dynnp_von" "dynn_Boulogne" }
		{ "dynnp_von" "dynn_Arnstein" }
		{ "dynnp_von" "dynn_KO_ln" }
		{ "dynnp_von" "dynn_Wippra" }
		{ "dynnp_von" "dynn_Isenberg" }
		{ "dynnp_von" "dynn_der_Mark" }
		{ "dynnp_von" "dynn_Diest" }
		{ "dynnp_von" "dynn_Rietberg" }
		{ "dynnp_von" "dynn_RU_ssel" }
		{ "dynnp_von" "dynn_Waldeck" }
		{ "dynnp_von" "dynn_Bassenheim" }
		{ "dynnp_von" "dynn_Kerpen" }
		{ "dynnp_von" "dynn_Tunna" }
		{ "dynnp_von" "dynn_Salza" }
		{ "dynnp_von" "dynn_Malberg" }
		{ "dynnp_von" "dynn_Hohenlohe" }
		{ "dynnp_von" "dynn_WU_llersleben" }
		{ "dynnp_von" "dynn_Osterna" }
		{ "dynnp_von" "dynn_Heldrungen" }
		{ "dynnp_von" "dynn_Schwanden" }
		{ "dynnp_von" "dynn_Feuchtwangen" }
		{ "dynnp_von" "dynn_Trier" }
		{ "dynnp_von" "dynn_Orseln" }
		{ "dynnp_von" "dynn_Nauen" }
		{ "dynn_Suerbeer" }
		{ "dynnp_von" "dynn_Lunen" }
		{ "dynnp_von" "dynn_Vechta" }
		{ "dynn_Pernstein" }
		{ "dynnp_von" "dynn_Pernstein" }
		{ "dynnp_von" "dynn_Dorpat" }
		{ "dynnp_von" "dynn_Vyshusen" }
		{ "dynnp_von" "dynn_Dolen" }
		{ "dynnp_von" "dynn_O_sel" }
		{ "dynnp_von" "dynn_Ziegenhain" }
		{ "dynnp_von" "dynn_Dinslaken" }
		{ "dynnp_von" "dynn_Pluyvoise" }
		{ "dynnp_von" "dynn_Leistenberg" }
		{ "dynnp_von" "dynn_Schwarzburg" }
		{ "dynnp_von" "dynn_GrU_nberg" }
		{ "dynnp_von" "dynn_Gudensberg" }
		{ "dynnp_von" "dynn_Saffenberg" }
		{ "dynnp_von" "dynn_Naumburg" }
		{ "dynnp_von" "dynn_Schrapelnau" }
		{ "dynnp_von" "dynn_Wangen" }
		{ "dynnp_von" "dynn_Leiningen" }
		{ "dynnp_von" "dynn_Salm" }
		{ "dynnp_von" "dynn_Sayn" }
		{ "dynnp_von" "dynn_Altenburg" }
		{ "dynnp_von" "dynn_Monheim" }
		{ "dynnp_von" "dynn_GO_ttingen" }
		{ "dynnp_von" "dynn_Mainz" }
		{ "dynnp_von" "dynn_Altena" }
		{ "dynnp_von" "dynn_Regenstein" }
		{ "dynn_Grelle" }
		{ "dynnp_von" "dynn_Silesia-Glogau" }
		{ "dynnp_von" "dynn_Brabant" }
		{ "dynnp_von" "dynn_Puteledorg" }
		{ "dynnp_von" "dynn_Lusatia" }
		{ "dynn_Orlamunde" }
		{ "dynnp_von" "dynn_Egisheim" }
		{ "dynnp_von" "dynn_Carenwall" }
		{ "dynnp_von" "dynn_Mansfeld" }
		{ "dynnp_von" "dynn_Magdeburg" }
		{ "dynnp_von" "dynn_Kyrburg" }
		{ "dynnp_von" "dynn_Stolzenberg" }
		{ "dynnp_von" "dynn_Geroldseck" }
		{ "dynnp_von" "dynn_Vinstingen" }
		{ "dynnp_von" "dynn_Schoenecken" }
		{ "dynnp_von" "dynn_Daun" }
		{ "dynnp_von" "dynn_Limpurg" }
		{ "dynnp_von" "dynn_Hohenfels" }
		{ "dynnp_von" "dynn_Hunolstein" }
		{ "dynnp_von" "dynn_Blankenheim" }
		{ "dynnp_von" "dynn_Falkenstein" }
		{ "dynnp_von" "dynn_Bikkenbach" }
		{ "dynnp_von" "dynn_Heinsberg" }
		{ "dynnp_von" "dynn_Muhlhausen" }
		{ "dynnp_von" "dynn_LO_venstein" }
		{ "dynnp_von" "dynn_Assel" }
		{ "dynn_Kaunitz" }
		{ "dynn_Bach" }
		{ "dynnp_von" "dynn_Andernach" }
		{ "dynnp_von" "dynn_Pfalz" }
		{ "dynnp_von" "dynn_Lothringen" }
		{ "dynn_Brauchitsch" }
		{ "dynnp_von" "dynn_der_Marck" }
		{ "dynnp_von" "dynn_Hessen" }
		{ "dynnp_von" "dynn_Virneberg" }
		{ "dynnp_de" "dynn_Montjoie" }
		{ "dynn_RU_bsamen" }
	}

	dynasty_names = {
		{ "dynnp_von" "dynn_Silesia-Glogau" }
		{ "dynnp_von" "dynn_Glogau" }
		{ "dynnp_von" "dynn_Heinsberg" }
		{ "dynnp_von" "dynn_Weimar" }
		{ "dynn_Weimar" }
		{ "dynnp_von" "dynn_Kleve" }
		{ "dynnp_von" "dynn_Wickerode" }
		{ "dynnp_von" "dynn_ThU_ringen" }
		{ "dynnp_von" "dynn_Arstein" }
		{ "dynnp_von" "dynn_Veldenz" }
		{ "dynnp_von" "dynn_Franken" }
		{ "dynnp_von" "dynn_Babenberg" }
		{ "dynn_Babenberg" }
		{ "dynnp_von" "dynn_Saarbrucken" }
		{ "dynnp_von" "dynn_Puteledorg" }
		{ "dynnp_von" "dynn_Henneberg" }
		{ "dynnp_von" "dynn_Nassau" }
		{ "dynnp_von" "dynn_Heimbach" }
		{ "dynnp_von" "dynn_Vianden" }
		{ "dynnp_von" "dynn_NO_rvenich" }
		{ "dynnp_von" "dynn_JU_lich" }
		{ "dynnp_von" "dynn_Eppstein" }
		{ "dynnp_von" "dynn_Metz" }
		{ "dynn_Roes" }
		{ "dynnp_von" "dynn_Hornes" }
		{ "dynn_Bluome" }
		{ "dynnp_von" "dynn_Schweinfurt" }
		{ "dynnp_de" "dynn_Luxembourg" }
		{ "dynn_Hainaut" }
		{ "dynnp_von" "dynn_Boulogne" }
		{ "dynnp_von" "dynn_Lusatia" }
		{ "dynn_Orlamunde" }
		{ "dynnp_von" "dynn_Egisheim" }
		{ "dynnp_von" "dynn_Carenwall" }
		{ "dynnp_von" "dynn_Arnstein" }
		{ "dynnp_von" "dynn_KO_ln" }
		{ "dynnp_von" "dynn_Wippra" }
		{ "dynnp_von" "dynn_Isenberg" }
		{ "dynnp_von" "dynn_der_Mark" }
		{ "dynnp_von" "dynn_Diest" }
		{ "dynnp_von" "dynn_Rietberg"  }
		{ "dynnp_von" "dynn_RU_ssel" }
		{ "dynnp_von" "dynn_Waldeck" }
		{ "dynnp_von" "dynn_Bassenheim" }
		{ "dynnp_von" "dynn_Kerpen" }
		{ "dynnp_von" "dynn_Tunna" }
		{ "dynnp_von" "dynn_Salza" }
		{ "dynnp_von" "dynn_Malberg" }
		{ "dynnp_von" "dynn_Hohenlohe" }
		{ "dynnp_von" "dynn_WU_llersleben" }
		{ "dynnp_von" "dynn_Osterna" }
		{ "dynnp_von" "dynn_Heldrungen" }
		{ "dynnp_von" "dynn_Schwanden" }
		{ "dynnp_von" "dynn_Feuchtwangen" }
		{ "dynnp_von" "dynn_Trier" }
		{ "dynnp_von" "dynn_Orseln" }
		{ "dynnp_von" "dynn_Nauen" }
		{ "dynn_Suerbeer" }
		{ "dynnp_von" "dynn_Lunen" }
		{ "dynnp_von" "dynn_Vechta" }
		{ "dynnp_von" "dynn_Pernstein" }
		{ "dynn_Pernstein" }
		{ "dynnp_von" "dynn_Dorpat" }			
		{ "dynnp_von" "dynn_Vyshusen" }
		{ "dynnp_von" "dynn_Dolen" }
		{ "dynnp_von" "dynn_O_sel" }
		{ "dynnp_von" "dynn_Ziegenhain" }
		{ "dynnp_von" "dynn_Dinslaken" }
		{ "dynnp_von" "dynn_Pluyvoise" }
		{ "dynnp_von" "dynn_Leistenberg" }
		{ "dynnp_von" "dynn_Schwarzburg" }
		{ "dynnp_von" "dynn_GrU_nberg" }
		{ "dynnp_von" "dynn_Gudensberg" }
		{ "dynnp_von" "dynn_Saffenberg" }
		{ "dynnp_von" "dynn_Naumburg" }
		{ "dynnp_von" "dynn_Schrapelnau" }
		{ "dynnp_von" "dynn_Mansfeld" }
		{ "dynnp_von" "dynn_Magdeburg" }
		{ "dynnp_von" "dynn_Kyrburg" }
		{ "dynnp_von" "dynn_Stolzenberg" }
		{ "dynnp_von" "dynn_Wangen" }
		{ "dynnp_von" "dynn_Leiningen" }
		{ "dynnp_von" "dynn_Salm" }
		{ "dynnp_von" "dynn_Sayn" }
		{ "dynnp_von" "dynn_Geroldseck" }			
		{ "dynnp_von" "dynn_Vinstingen" }
		{ "dynnp_von" "dynn_Schoenecken" }
		{ "dynnp_von" "dynn_Daun" }
		{ "dynnp_von" "dynn_Limpurg" }
		{ "dynnp_von" "dynn_Hohenfels" }
		{ "dynnp_von" "dynn_Hunolstein" }
		{ "dynnp_von" "dynn_Blankenheim" }
		{ "dynnp_von" "dynn_Falkenstein" }
		{ "dynnp_von" "dynn_Bikkenbach" }
		{ "dynnp_von" "dynn_Muhlhausen" }
		{ "dynnp_von" "dynn_LO_venstein" }
		{ "dynnp_von" "dynn_Assel" }
		{ "dynn_Kaunitz" }
		{ "dynn_Bach" }
		{ "dynnp_von" "dynn_Andernach" }
		{ "dynnp_von" "dynn_Pfalz" }
		{ "dynnp_von" "dynn_Altenburg" }
		{ "dynnp_von" "dynn_Monheim" }
		{ "dynnp_von" "dynn_Brabant" }
		{ "dynnp_von" "dynn_GO_ttingen" }
		{ "dynnp_von" "dynn_Mainz" }
		{ "dynnp_von" "dynn_Lothringen" }
		{ "dynn_Brauchitsch" }
		{ "dynnp_von" "dynn_der_Marck" }
		{ "dynnp_von" "dynn_Hessen" }
		{ "dynnp_von" "dynn_Virneberg" }
		{ "dynnp_de" "dynn_Montjoie" }
		{ "dynn_RU_bsamen" }
		{ "dynnp_von" "dynn_Altena" }
		{ "dynnp_von" "dynn_Regenstein" }
		{ "dynn_Grelle" }
	}

	male_names = {
		40 = {
			Theodoric
			Gerhard
			Henry
			Frederick
		}
		30 = {
			Albert
			Berthold
			Eberhard
			Godfrey
			Herman
			Conrad
			Louis
			Otto
			William
		}
		20 = {
			Richard
			Gerlac
			Engelhard
			Theodher
			Robert
			Philip
			Gunther
			Athelwulf
			Arnold
			Bernhard
			Burchard
			Nicholas
			Theobald
			Theodmar
			Egbert
			Engelbert
			Ernest
			Gebhard
			Gottschalk
			John
			Cuno
			Liutold
			Markward
			Poppo
			Rudolf
			Sigfrid
			Walter
			Werner
		}
		10 = {
			Herbert
			Adelbero
			Andrew
			Anselm
			Aribo
			Arnwulf
			Berengar
			Bernher
			Bertulf
			Bruno
			Christian
			Kraft
			Theodhelm
			Ecghard
			Egelolf
			Eginhard
			Emmerich
			Erenfrid
			Gero
			George
			Gerald
			Guntram
			Hans
			Hardman
			Hardwig
			Hildebald
			Hildebrand
			Hubald
			Jacob
			Charles
			Lambert
			Leonard
			Ludolf
			Leopold
			Liutbert
			Lothar
			Liutfrid
			Mangold
			Martin
			Matthew
			Meingod
			Meinhard
			Peter
			Pilgrim
			Radbod
			Reginbald
			Reginbert
			Ragnar
			Reginhard
			Ragnvald
			Ricwin
			Roger
			Sigbert
			Sighelm
			Sigmund
			Stephen
			Swithgar
			Simon
			Thomas
			Udo
			Folkmar
			Folkrad
			Walram
			Welf
			Wezilo
			Wulfgang
			Wulfhard
			Wulfram
			Wulfred
		}
		1 = {
			Ulrich
			Athelhard
			Alfric
			Alvin
			Alexander
			Athelgeir
			Aleram
			Altman
			Athelvig
			Azzo
			Baldemar
			Egino
			Engelschalk
			Erenbert
			Erlwin
			Erwin
			Gilbert
			Godhard
			Goswin
			Harold
			Hesso
			Hugh
			Humbert
			Humphrey
			Joachim
			Lanzelin
			Norbert
			Ordolf
			Oswald
			Odovacer
			Audabert
			Edgar
			Audamar
			Edwin
			Ratold
			Reginfrid
			Sighard
			Udalard
			Udalschalk
			Folkhard
			Wigbert
			Wigbald
			Wigher
			Wigfrid
			Wulfgar
		}
	}
	female_names = {
		40 = {
			Adelheid
			Agnes
			Anna
			Elizabeth
			Margaret
		}
		30 = {
			Bertha
			Catherine
			Cunigund
			Matilda
			Sophia
		}
		20 = {
			Adela
			Beatris
			Clara
			Emma
			Ermengard
			Gertrude
			Gisela
			Hedwig
			Heilwig
			Helga
			Hildegard
			Ida
			Judith
			Liutgard
			Mary
			Richarda
			Richiza
			Riclind
			Theomod
			Uda
			Wigburg
			Williburg
		}
		10 = {
			Agatha
			Alberada
			Barbara
			Benedicta
			Bertrada
			Brigid
			Christina
			Clementia
			Engeltrude
			Euphemia
			Gerberga
			Guda
			Helen
			Hildeburg
			Ermentrude
			Joanna
			Kuniza
			Liudburg
			Magdalena
			Reginlind
			Ricgard
			Richilda
			Theodburg
			Ursula
		}
		1 = {
			Anastasia
			Elsemuot
			Ermesind
			Ethelind
			Hawise
			Himeltrude
			Rotrude
			Salome
			Susan
			Swanhild
			Udalhild
			Verena
			Walburg
			Wulfhild
		}
	}
	dynasty_of_location_prefix = "dynnp_von"

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 5
	father_name_chance = 10
	patronym_suffix_male = "dynnpat_suf_son"
	patronym_suffix_female = "dynnpat_suf_son"
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 5
	
	

	mercenary_names = {
		{ name = "mercenary_company_great_company" coat_of_arms = "mc_great_company" }
		{ name = "mercenary_company_franconian_company" }
		{ name = "mercenary_company_thuringian_blades" }
		{ name = "mercenary_company_rhenish_band" }
		{ name = "mercenary_company_new_franks" }
	}
}

name_list_swabian = {

	cadet_dynasty_names = {
		{ "dynnp_von" "dynn_Swabia" }
		{ "dynnp_von" "dynn_Berg-Schelklingen" }
		{ "dynnp_von" "dynn_Hohenstauf" }
		{ "dynnp_von" "dynn_Kirchberg" }
		{ "dynnp_von" "dynn_WU_rttemberg" }
		{ "dynnp_von" "dynn_TU_bingen" }
		{ "dynnp_von" "dynn_ZA_hringen" }
		{ "dynnp_von" "dynn_Komburg" }
		{ "dynnp_von" "dynn_Scharfenberg" }
		{ "dynnp_von" "dynn_Grenchen" }
		{ "dynnp_von" "dynn_Lichtenberg" }
		{ "dynnp_von" "dynn_Hachberg" }
		{ "dynnp_von" "dynn_Wartenberg" }
		{ "dynnp_von" "dynn_Wolfach" }
		{ "dynnp_von" "dynn_Signau" }
		{ "dynnp_zu" "dynn_Schwaben" }
		{ "dynnp_von" "dynn_Schwaben" }
		{ "dynnp_von" "dynn_Tschudi" }
		{ "dynnp_von" "dynn_Urslingen" }
		{ "dynnp_von" "dynn_Neuchatel" }
		{ "dynnp_von" "dynn_Schwyz" }
		{ "dynnp_von" "dynn_Ulm" }
		{ "dynnp_von" "dynn_Arbon" }
		{ "dynnp_von" "dynn_Bucheck" }
		{ "dynnp_von" "dynn_Genf" }
		{ "dynn_Schauenburger" }
		{ "dynn_Oeningen" }
		{ "dynnp_von" "dynn_Eikenschild" }
		{ "dynnp_von" "dynn_Schmidtburg" }
		{ "dynnp_von" "dynn_Baumberg" }
		{ "dynnp_von" "dynn_Altenbaumberg" }
		{ "dynnp_von" "dynn_Veringen" }
		{ "dynnp_von" "dynn_Eselsberg" }
		{ "dynnp_von" "dynn_Landau" }
		{ "dynnp_von" "dynn_Glarus" }
		{ "dynnp_von" "dynn_Schwelz" }
		{ "dynnp_von" "dynn_Rosenberg" }
		{ "dynn_Bloch" }
		{ "dynnp_von" "dynn_Baden" }
		{ "dynnp_von" "dynn_Nordgau" }
		{ "dynnp_von" "dynn_Sundgau" }
		{ "dynnp_von" "dynn_Aargau" }
		{ "dynnp_von" "dynn_Bern" }
		{ "dynnp_von" "dynn_Breisgau" }
		{ "dynnp_von" "dynn_Berlichingen" }
		{ "dynnp_von" "dynn_Ohningen" }
		{ "dynnp_von" "dynn_Venis" }
		{ "dynnp_von" "dynn_Kyburg" }
		{ "dynn_Schmollinger" }	
		{ "dynn_Beck" }
		{ "dynn_Walter" }
		{ "dynnp_von" "dynn_Eschenloch" }
		{ "dynnp_von" "dynn_Brunshorn" }
	}

	dynasty_names = {
		{ "dynn_Wittelsbach" }
		{ "dynnp_von" "dynn_Wittelsbach" }
		{ "dynnp_von" "dynn_KA_rnten" }
		{ "dynnp_von" "dynn_O_sterreich" }
		{ "dynnp_von" "dynn_Otakar" }
		{ "dynnp_von" "dynn_Tirol" }
		{ "dynnp_von" "dynn_Berg-Schelklingen" }
		{ "dynnp_von" "dynn_Genf" }
		{ "dynnp_von" "dynn_Hohenstauf" }
		{ "dynnp_von" "dynn_Kirchberg" }
		{ "dynnp_von" "dynn_WU_rttemberg" }
		{ "dynnp_von" "dynn_TU_bingen" }
		{ "dynnp_von" "dynn_ZA_hringen" }
		{ "dynn_Schauenburger" }
		{ "dynn_Oeningen" }
		{ "dynnp_von" "dynn_Eikenschild" }
		{ "dynn_Schmollinger" }
		{ "dynnp_von" "dynn_Komburg" }
		{ "dynnp_von" "dynn_Scharfenberg" }
		{ "dynnp_von" "dynn_Grenchen" }
		{ "dynnp_von" "dynn_Lichtenberg" }
		{ "dynnp_von" "dynn_Hachberg" }
		{ "dynnp_von" "dynn_Wartenberg" }
		{ "dynnp_von" "dynn_Wolfach" }
		{ "dynnp_von" "dynn_Signau" }
		{ "dynn_Beck" }
		{ "dynnp_zu" "dynn_Schwaben" }
		{ "dynnp_von" "dynn_Eschenloch" }
		{ "dynnp_von" "dynn_Schmidtburg" }
		{ "dynnp_von" "dynn_Baumberg" }
		{ "dynnp_von" "dynn_Altenbaumberg" }
		{ "dynnp_von" "dynn_Brunshorn" }
		{ "dynnp_von" "dynn_Veringen" }
		{ "dynnp_von" "dynn_Eselsberg" }
		{ "dynnp_von" "dynn_Landau" }
		{ "dynnp_von" "dynn_Glarus" }
		{ "dynnp_von" "dynn_Schwelz" }
		{ "dynnp_von" "dynn_Tschudi" }
		{ "dynnp_von" "dynn_Rosenberg" }
		{ "dynn_Bloch" }
		{ "dynnp_von" "dynn_Baden" }
		{ "dynnp_von" "dynn_Nordgau" }
		{ "dynnp_von" "dynn_Sundgau" }
		{ "dynnp_von" "dynn_Aargau" }
		{ "dynnp_von" "dynn_Bern" }
		{ "dynnp_von" "dynn_Schwyz" }
		{ "dynnp_von" "dynn_Neuchatel" }
		{ "dynnp_von" "dynn_Urslingen" }
		{ "dynnp_von" "dynn_Breisgau" }
		{ "dynnp_von" "dynn_Ulm" }
		{ "dynnp_von" "dynn_Berlichingen" }
		{ "dynnp_von" "dynn_Ohningen" }
		{ "dynnp_von" "dynn_Venis" }
		{ "dynnp_von" "dynn_Kyburg" }
		{ "dynnp_von" "dynn_Arbon" }
		{ "dynnp_von" "dynn_Bucheck" }
		{ "dynn_Walter" }
	}

	male_names = {
		40 = {
			Ulrich
			Rudolf
			Henry
			Frederick
		}
		30 = {
			Hugh
			Hardman
			Albert
			Berthold
			Eberhard
			Godfrey
			Herman
			Conrad
			Louis
			Otto
			William
		}
		20 = {
			Egino
			Theodhelm
			Meinhard
			Mangold
			Leopold
			Arnold
			Bernhard
			Burchard
			Nicholas
			Theobald
			Theodmar
			Egbert
			Engelbert
			Ernest
			Gebhard
			Gottschalk
			John
			Cuno
			Liutold
			Markward
			Poppo
			Sigfrid
			Walter
			Werner
		}
		10 = {
			Udalschalk
			Athelvig
			Athelwulf
			Adelbero
			Andrew
			Anselm
			Aribo
			Arnwulf
			Berengar
			Bernher
			Bertulf
			Bruno
			Christian
			Kraft
			Theodoric
			Theodher
			Ecghard
			Egelolf
			Eginhard
			Emmerich
			Gerhard
			Erenfrid
			Gero
			Gunther
			George
			Philip
			Gerald
			Robert
			Guntram
			Hans
			Hardwig
			Hildebald
			Hildebrand
			Hubald
			Jacob
			Charles
			Lambert
			Leonard
			Ludolf
			Liutbert
			Lothar
			Liutfrid
			Martin
			Matthew
			Meingod
			Peter
			Pilgrim
			Radbod
			Reginbald
			Reginbert
			Ragnar
			Reginhard
			Ragnvald
			Ricwin
			Roger
			Sigbert
			Sighelm
			Sigmund
			Stephen
			Swithgar
			Simon
			Thomas
			Udo
			Folkmar
			Folkrad
			Walram
			Welf
			Wezilo
			Wulfgang
			Wulfhard
			Wulfram
			Wulfred
		}
		1 = {
			Athelhard
			Alfric
			Alvin
			Alexander
			Athelgeir
			Aleram
			Altman
			Azzo
			Baldemar
			Engelhard
			Engelschalk
			Erenbert
			Erlwin
			Erwin
			Gerlac
			Gilbert
			Godhard
			Goswin
			Herbert
			Harold
			Hesso
			Humbert
			Humphrey
			Joachim
			Lanzelin
			Norbert
			Ordolf
			Oswald
			Odovacer
			Audabert
			Edgar
			Audamar
			Edwin
			Ratold
			Reginfrid
			Richard
			Sighard
			Udalard
			Folkhard
			Wigbert
			Wigbald
			Wigher
			Wigfrid
			Wulfgar
		}
	}
	female_names = {
		40 = {
			Adelheid
			Agnes
			Anna
			Elizabeth
			Margaret
		}
		30 = {
			Bertha
			Catherine
			Cunigund
			Matilda
			Sophia
		}
		20 = {
			Adela
			Beatris
			Clara
			Emma
			Ermengard
			Gertrude
			Gisela
			Hedwig
			Heilwig
			Helga
			Hildegard
			Ida
			Judith
			Liutgard
			Mary
			Richarda
			Richiza
			Riclind
			Theomod
			Uda
			Wigburg
			Williburg
			Udalhild
			Verena
		}
		10 = {
			Agatha
			Alberada
			Barbara
			Benedicta
			Bertrada
			Brigid
			Christina
			Clementia
			Engeltrude
			Euphemia
			Gerberga
			Guda
			Helen
			Hildeburg
			Ermentrude
			Joanna
			Kuniza
			Liudburg
			Magdalena
			Reginlind
			Ricgard
			Richilda
			Theodburg
			Ursula
		}
		1 = {
			Anastasia
			Elsemuot
			Ermesind
			Ethelind
			Hawise
			Himeltrude
			Rotrude
			Salome
			Susan
			Swanhild
			Walburg
			Wulfhild
		}
	}
	dynasty_of_location_prefix = "dynnp_von"

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 5
	father_name_chance = 10
	patronym_suffix_male = "dynnpat_suf_son"
	patronym_suffix_female = "dynnpat_suf_son"
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 5
	
	

	mercenary_names = {
		{ name = "mercenary_company_swabian_band" }
		{ name = "mercenary_company_alsace_fighters" }
		{ name = "mercenary_company_alemannic_sellswords" }
		{ name = "mercenary_company_helvetic_guard" }
		{ name = "mercenary_company_swiss_guard" }
	}
}

name_list_bavarian = {

	cadet_dynasty_names = {
		{ "dynnp_von" "dynn_Wittelsbach" }
		{ "dynn_Wittelsbach" }
		{ "dynnp_von" "dynn_O_sterreich" }
		{ "dynnp_von" "dynn_Plain" }
		{ "dynnp_von" "dynn_Wasserburg" }
		{ "dynnp_von" "dynn_Lengenfeld" }
		{ "dynnp_von" "dynn_Eberstein" }
		{ "dynnp_von" "dynn_Andechs" }
		{ "dynnp_von" "dynn_Sulzbach" }
		{ "dynnp_von" "dynn_Bogen" }
		{ "dynnp_von" "dynn_Meissen" }
		{ "dynnp_von" "dynn_Tirol" }
		{ "dynnp_von" "dynn_Abensberg" }
		{ "dynnp_von" "dynn_Leibrechtskirchen" }
		{ "dynnp_von" "dynn_Treven" }
		{ "dynnp_von" "dynn_Attems" }
		{ "dynnp_von" "dynn_SchweipU_nt" }
		{ "dynnp_von" "dynn_Ortenburg" }
		{ "dynnp_von" "dynn_Beetzen" }
		{ "dynnp_von" "dynn_Cham" }
		{ "dynnp_von" "dynn_KA_rnten" }
		{ "dynnp_von" "dynn_Otakar" }
		{ "dynnp_von" "dynn_Landsberg" }
		{ "dynnp_von" "dynn_Raabs" }
		{ "dynnp_von" "dynn_Margrave" }
		{ "dynnp_von" "dynn_Dachau" }
		{ "dynnp_von" "dynn_LechsgmU_nd" }
		{ "dynnp_von" "dynn_Meran" }
		{ "dynnp_von" "dynn_Hardegg" }
		{ "dynnp_von" "dynn_Bamberg" }
		{ "dynnp_von" "dynn_Frontenhausen" }
		{ "dynnp_von" "dynn_Eurasburg" }
		{ "dynnp_von" "dynn_Stein" }
		{ "dynnp_von" "dynn_Friedenthal" }
		{ "dynnp_von" "dynn_Waldenstein" }
		{ "dynnp_von" "dynn_Ansbach" }
		{ "dynnp_von" "dynn_NU_rnberg" }
		{ "dynnp_von" "dynn_Arnim" }
		{ "dynnp_von" "dynn_Oberbayern" }
		{ "dynnp_von" "dynn_Niederbayern" }
		{ "dynnp_von" "dynn_Bibra" }
		{ "dynnp_von" "dynn_Cilli" }
		{ "dynn_Hildemar" }	
		{ "dynn_Runese" }
		{ "dynn_Gross" }
		{ "dynn_Gualch" }
		{ "dynnp_von" "dynn_Liebschau" }
	}

	dynasty_names = {
		{ "dynnp_von" "dynn_Plain" }
		{ "dynnp_von" "dynn_Wasserburg" }
		{ "dynnp_von" "dynn_Lengenfeld" }
		{ "dynnp_von" "dynn_Eberstein" }
		{ "dynnp_von" "dynn_Andechs" }
		{ "dynnp_von" "dynn_Sulzbach" }
		{ "dynnp_von" "dynn_Bogen" }
		{ "dynnp_von" "dynn_Meissen" }
		{ "dynnp_von" "dynn_Landsberg" }
		{ "dynnp_von" "dynn_Raabs" }
		{ "dynnp_von" "dynn_Margrave" }
		{ "dynn_Hildemar" }
		{ "dynn_Runese" }
		{ "dynn_Gross" }
		{ "dynn_Gualch" }
		{ "dynnp_von" "dynn_Dachau" }
		{ "dynnp_von" "dynn_LechsgmU_nd" }
		{ "dynnp_von" "dynn_Abensberg" }
		{ "dynnp_von" "dynn_Leibrechtskirchen" }
		{ "dynnp_von" "dynn_Treven" }
		{ "dynnp_von" "dynn_Attems" }
		{ "dynnp_von" "dynn_SchweipU_nt" }
		{ "dynnp_von" "dynn_Ortenburg" }
		{ "dynnp_von" "dynn_Meran" }
		{ "dynnp_von" "dynn_Hardegg" }
		{ "dynnp_von" "dynn_Bamberg" }
		{ "dynnp_von" "dynn_Frontenhausen" }
		{ "dynnp_von" "dynn_Eurasburg" }
		{ "dynnp_von" "dynn_Stein" }
		{ "dynnp_von" "dynn_Liebschau" }
		{ "dynnp_von" "dynn_Friedenthal" }
		{ "dynnp_von" "dynn_Waldenstein" }
		{ "dynnp_von" "dynn_Ansbach" }
		{ "dynnp_von" "dynn_NU_rnberg" }
		{ "dynnp_von" "dynn_Arnim" }
		{ "dynnp_von" "dynn_Oberbayern" }
		{ "dynnp_von" "dynn_Niederbayern" }
		{ "dynnp_von" "dynn_Beetzen" }
		{ "dynnp_von" "dynn_Bibra" }
		{ "dynnp_von" "dynn_Cilli" }
		{ "dynnp_von" "dynn_Cham" }
	}

	male_names = {
		40 = {
			Henry
			Frederick
		}
		30 = {
			Ulrich
			Hardman
			Albert
			Berthold
			Herman
			Conrad
			Louis
			Otto
			William
		}
		20 = {
			Sighard
			Engelschalk
			Edgar
			Meinhard
			Mangold
			Leopold
			Hardwig
			Arnold
			Bernhard
			Burchard
			Nicholas
			Theobald
			Theodmar
			Egbert
			Engelbert
			Ernest
			Gebhard
			Gottschalk
			John
			Cuno
			Liutold
			Markward
			Poppo
			Rudolf
			Sigfrid
			Walter
			Werner
		}
		10 = {
			Udalschalk
			Altman
			Aleram
			Godfrey
			Eberhard
			Athelwulf
			Adelbero
			Andrew
			Anselm
			Aribo
			Arnwulf
			Berengar
			Bernher
			Bertulf
			Bruno
			Christian
			Kraft
			Theodoric
			Theodhelm
			Theodher
			Ecghard
			Egelolf
			Eginhard
			Emmerich
			Gerhard
			Erenfrid
			Gero
			Gunther
			George
			Philip
			Gerald
			Robert
			Guntram
			Hans
			Hildebald
			Hildebrand
			Hubald
			Jacob
			Charles
			Lambert
			Leonard
			Ludolf
			Liutbert
			Lothar
			Liutfrid
			Martin
			Matthew
			Meingod
			Peter
			Pilgrim
			Radbod
			Reginbald
			Reginbert
			Ragnar
			Reginhard
			Ragnvald
			Ricwin
			Roger
			Sigbert
			Sighelm
			Sigmund
			Stephen
			Swithgar
			Simon
			Thomas
			Udo
			Folkmar
			Folkrad
			Walram
			Welf
			Wezilo
			Wulfgang
			Wulfhard
			Wulfram
			Wulfred
		}
		1 = {
			Athelhard
			Alfric
			Alvin
			Alexander
			Athelgeir
			Athelvig
			Azzo
			Baldemar
			Egino
			Engelhard
			Erenbert
			Erlwin
			Erwin
			Gerlac
			Gilbert
			Godhard
			Goswin
			Herbert
			Harold
			Hesso
			Hugh
			Humbert
			Humphrey
			Joachim
			Lanzelin
			Norbert
			Ordolf
			Oswald
			Odovacer
			Audabert
			Audamar
			Edwin
			Ratold
			Reginfrid
			Richard
			Udalard
			Folkhard
			Wigbert
			Wigbald
			Wigher
			Wigfrid
			Wulfgar
		}
	}
	female_names = {
		40 = {
			Adelheid
			Agnes
			Anna
			Elizabeth
			Margaret
		}
		30 = {
			Bertha
			Catherine
			Cunigund
			Matilda
			Sophia
		}
		20 = {
			Adela
			Beatris
			Clara
			Emma
			Ermengard
			Gertrude
			Gisela
			Hedwig
			Heilwig
			Helga
			Hildegard
			Ida
			Judith
			Liutgard
			Mary
			Richarda
			Richiza
			Riclind
			Theomod
			Uda
			Wigburg
			Williburg
		}
		10 = {
			Agatha
			Alberada
			Barbara
			Benedicta
			Bertrada
			Brigid
			Christina
			Clementia
			Engeltrude
			Euphemia
			Gerberga
			Guda
			Helen
			Hildeburg
			Ermentrude
			Joanna
			Kuniza
			Liudburg
			Magdalena
			Reginlind
			Ricgard
			Richilda
			Theodburg
			Ursula
		}
		1 = {
			Anastasia
			Elsemuot
			Ermesind
			Ethelind
			Hawise
			Himeltrude
			Rotrude
			Salome
			Susan
			Swanhild
			Udalhild
			Verena
			Walburg
			Wulfhild
		}
	}
	dynasty_of_location_prefix = "dynnp_von"

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 5
	father_name_chance = 10
	patronym_suffix_male = "dynnpat_suf_son"
	patronym_suffix_female = "dynnpat_suf_son"
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 5
	
	

	mercenary_names = {
		{ name = "mercenary_company_bavarian_band" }
		{ name = "mercenary_company_austrian_company" }
		{ name = "mercenary_company_tyrol_warriors" }
		{ name = "mercenary_company_styrian_panthers" }
	}
}

name_list_frisian = {
	dynasty_names = {
        "dynn_Abdena"
        "dynn_Allena"
        "dynn_Andringa"
        "dynn_Bauwenga"
        "dynn_Beninga"
        "dynn_Boltinge"
        "dynn_Botta"
        "dynn_Buning"
        "dynn_Butzel"
        "dynn_Cammingha"
        "dynn_Cirksema"
        "dynn_Clant"
        "dynn_Coenders"
        "dynn_Cordinghe"
        "dynn_Dives"
        "dynn_Ewsum"
        "dynn_Folkerdinga"
        "dynn_Gaykema"
        "dynn_Ghetzerka"
        "dynn_Gockinga"
        "dynn_Goltraven"
        "dynn_Haijkama"
        "dynn_Harting"
        "dynn_Heddama"
        "dynn_Hedegu"
        "dynn_Hedinge"
        "dynn_Hornada"
        "dynn_Hornekingh"
        "dynn_Houwerda"
        "dynn_Huginge"
        "dynn_Huninga"
        "dynn_Huwenga"
        "dynn_Idzarda"
        "dynn_Ildsisma"
        "dynn_Jarges"
        "dynn_Kalemere"
        "dynn_Kater"
        "dynn_Korenporta"
        "dynn_Kote"
        "dynn_Lewe"
        "dynn_Manninga"
        "dynn_Martena"
        "dynn_Meckema"
        "dynn_Mernseta"
        "dynn_Niding"
        "dynn_Oenema"
        "dynn_Omken"
        "dynn_Ommeloop"
        "dynn_Onsta"
        "dynn_Papinge"
        "dynn_Poder"
        "dynn_Pol"
        "dynn_Popinghe"
        "dynn_Potens"
        "dynn_Reding"
        "dynn_Remian"
        "dynn_Rengers"
        "dynn_Rickwardsma"
        "dynn_Ripperda"
        "dynn_Rodmersma"
        "dynn_Schulte"
        "dynn_Serda"
        "dynn_Sickinge"
        "dynn_Spegel"
        "dynn_Stickel"
        "dynn_Suanckerus"
        "dynn_Swaneke"
        "dynn_Tayingha"
        "dynn_Tiddinga"
        "dynn_Tjarksena"
        "dynn_Ukena"
        "dynn_Umbelap"
        "dynn_Wiemken"
        { "dynnp_de" "dynn_Aggere" }
        { "dynnp_de" "dynn_Helpman" }
        { "dynnp_de" "dynn_Mepsche" }
        { "dynnp_van" "dynn_Hallum" }
    }
	
	male_names = {
		Adelbrik Aitet Aldgisl Audulf Auutet Avin Avo Avuko Avutet Bavo Bentet Bernhard Blekulf Blithulf Brunhard
		Bubo BO_io Edulf Egildeg Eilbern Eilherd Eilulf Eilward Eldei Elderd Elhard Engilbald Enhard Entet Esulf Euitet
		Euuerhard ET_elbern ET_elulf ET_elwi Focko Folcbald Folkbern Folkhard Folkward Frethirik Frethold Frethuhard Frethwi
		Frithunath Geldulf Geltet Gerbald Gerbrand Gerbruht Gerdeg Gerhard Gerold Gerulf Gerwar
		Gosse Habo Haring Hathuward Hatto Hebetet Helibad Hessel Hobern Hoitet HroT_hard HroT_ward Juw Liaftet Liudbad
		Liudbald Liudger Liudgod Liudulf Liudward Liuppo Lubbiko Magnus Meginbraht Meginhard
		Meginulf Meintet Menbold Menfrid Menger Menhard Menhold Meniko Mentet Menward Merulf Miginward Notheri
		Occo Odo Osnath OsnoT_ Popetet Poppo Raeddeg Rauantet Redbad Reginhard Reinbern Reinier
		Renhard Renward Riklef Rikwi Rodbern Saco Salaco Sibod Sibraht Sidei Sikke Silef Siward Siwi
		Sjoerd Sytse Taco Tadaco Tado Thancward Thankbern Thiadbold Thiadbrund Thiaddi Thiaderd
		Thiadulf Thiadward Thiadwi Thiedold Thonkrik Wambald Wening Wentet Wibad Wibraht Wibrund Wiftet Wigbald Wigerd
		Wihard Wilbrand Wilco Wiltet Wulfnoth Ygo
	}
	female_names = {
		Aleberna Alena Aleydis Alretieren Amalberga Amelgeir Atghardis Aue Auesoete Badeloghen Baua Berta
		Bet Breghlent Brundonis Dieuwke Douwen Eingeliadis Elke Emgelberna Erkenradis Ermegardis
		Esa Femke Fenna Folqui Gerburgis Ghela Ghodelde Hadewigis Heike Hersewindis Hodine Imma Imsoete Inka
		Itsburgis Jeltsje Lenildis Liedelde Liudburgis Lutghardis Lys Maike Mareike Mette Minke Nienke
		Rengnalda Volcwiif Wendelmodis Wiebke Wobbe Yda Ymmekine E_lidis
	}

	dynasty_of_location_prefix = "dynnp_von"

	patronym_suffix_male = "dynnpat_suf_sson"
	patronym_suffix_female = "dynnpat_suf_sdohtor"
	always_use_patronym = yes	

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 5
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 20
	mat_grm_name_chance = 40
	mother_name_chance = 5	
}

name_list_dutch = {

	cadet_dynasty_names = {
		{ "dynnp_van" "dynn_Loon" }
		{ "dynnp_von" "dynn_Geldern" }
		{ "dynnp_van" "dynn_Bonen" }
		{ "dynnp_van" "dynn_Sulzbach" }
		{ "dynnp_van" "dynn_Wassemberg" }
		{ "dynnp_van" "dynn_Geldern" }
		{ "dynnp_van" "dynn_Bergh" }
		{ "dynnp_van" "dynn_Brabant" }
		{ "dynnp_van" "dynn_Namen" }
		{ "dynnp_van" "dynn_Loon" }
		{ "dynnp_van" "dynn_Heinsberg" }
		"dynn_De_Graeff"
		{ "dynnp_van" "dynn_Susa" }
		"dynn_Groth"
		{ "dynnp_van" "dynn_Egmond" }
		{ "dynnp_van" "dynn_Amstel" }
		{ "dynnp_van" "dynn_Arkel" }
		{ "dynnp_van" "dynn_Boutershem" }
		{ "dynnp_van" "dynn_Brederode" }
		{ "dynnp_van" "dynn_Brunesheim" }
		{ "dynnp_van" "dynn_Breda" }
		{ "dynnp_van" "dynn_Heemskerk" }
		{ "dynnp_van" "dynn_Gaveren" }
		{ "dynnp_van" "dynn_Glymes" }
		{ "dynnp_van" "dynn_Grimberghe" }
		{ "dynnp_van" "dynn_Hurne" }
		{ "dynnp_van" "dynn_Renesse" }
		{ "dynnp_van" "dynn_Wesemael" }
		{ "dynnp_van" "dynn_Wassenaer" }
		{ "dynnp_van" "dynn_Rheden" }
		{ "dynnp_van" "dynn_Bronckhorst" }
		{ "dynnp_van" "dynn_Keppel" }
		{ "dynnp_van" "dynn_Voorst" }
		{ "dynnp_van" "dynn_Lathum" }
		{ "dynnp_van" "dynn_Swane" }
		{ "dynnp_van" "dynn_Wisch" }
		{ "dynnp_van" "dynn_Kamerijk" }
		"dynn_Cirksena"
		{ "dynnp_van" "dynn_Visquard" }
		{ "dynnp_van" "dynn_Groothusen" }
		{ "dynnp_van" "dynn_Cuijck" }
		{ "dynnp_van" "dynn_Bierum" }
		{ "dynnp_van" "dynn_Rhenen" }
		{ "dynnp_van" "dynn_Are" }
		{ "dynnp_van" "dynn_Randerath" }
		{ "dynnp_van" "dynn_Sierck" }
		{ "dynnp_van" "dynn_Berthout" }
		{ "dynnp_van" "dynn_Diest" }
		{ "dynnp_van" "dynn_Voorne" }
		{ "dynnp_van" "dynn_Naaldwijk" }
		{ "dynnp_de" "dynn_Moravia" }
		{ "dynnp_van" "dynn_Yperen" }
		{ "dynnp_van" "dynn_Zeeland" }
		"dynn_Munthe"
		"dynn_Mard-e_Koochak"
		"dynn_Hoving"
		"dynn_Kuiper"
	}

	dynasty_names = {
		{ "dynnp_van" "dynn_Loon" }
		{ "dynnp_von" "dynn_Geldern" }
		{ "dynnp_van" "dynn_Bonen" }
		{ "dynnp_van" "dynn_Sulzbach" }
		{ "dynnp_van" "dynn_Wassemberg" }
		{ "dynnp_van" "dynn_Geldern" }
		{ "dynnp_van" "dynn_Bergh" }
		{ "dynnp_van" "dynn_Brabant" }
		{ "dynnp_van" "dynn_Namen" }
		{ "dynnp_van" "dynn_Loon" }
		{ "dynnp_van" "dynn_Heinsberg" }
		"dynn_De_Graeff"
		{ "dynnp_van" "dynn_Susa" }
		"dynn_Groth"
		{ "dynnp_van" "dynn_Egmond" }
		{ "dynnp_van" "dynn_Amstel" }
		{ "dynnp_van" "dynn_Arkel" }
		{ "dynnp_van" "dynn_Boutershem" }
		{ "dynnp_van" "dynn_Brederode" }
		{ "dynnp_van" "dynn_Brunesheim" }
		{ "dynnp_van" "dynn_Breda" }
		{ "dynnp_van" "dynn_Heemskerk" }
		{ "dynnp_van" "dynn_Gaveren" }
		{ "dynnp_van" "dynn_Glymes" }
		{ "dynnp_van" "dynn_Grimberghe" }
		{ "dynnp_van" "dynn_Hurne" }
		{ "dynnp_van" "dynn_Renesse" }
		{ "dynnp_van" "dynn_Wesemael" }
		{ "dynnp_van" "dynn_Wassenaer" }
		{ "dynnp_van" "dynn_Rheden" }
		{ "dynnp_van" "dynn_Bronckhorst" }
		{ "dynnp_van" "dynn_Keppel" }
		{ "dynnp_van" "dynn_Voorst" }
		{ "dynnp_van" "dynn_Lathum" }
		{ "dynnp_van" "dynn_Swane" }
		{ "dynnp_van" "dynn_Wisch" }
		{ "dynnp_van" "dynn_Kamerijk" }
		"dynn_Cirksena"
		{ "dynnp_van" "dynn_Visquard" }
		{ "dynnp_van" "dynn_Groothusen" }
		{ "dynnp_van" "dynn_Cuijck" }
		{ "dynnp_van" "dynn_Bierum" }
		{ "dynnp_van" "dynn_Rhenen" }
		{ "dynnp_van" "dynn_Are" }
		{ "dynnp_van" "dynn_Randerath" }
		{ "dynnp_van" "dynn_Sierck" }
		{ "dynnp_van" "dynn_Berthout" }
		{ "dynnp_van" "dynn_Diest" }
		{ "dynnp_van" "dynn_Voorne" }
		{ "dynnp_van" "dynn_Naaldwijk" }
		{ "dynnp_de" "dynn_Moravia" }
		{ "dynnp_van" "dynn_Yperen" }
		{ "dynnp_van" "dynn_Zeeland" }
		"dynn_Munthe"
		"dynn_Mard-e_Koochak"
		"dynn_Hoving"
		"dynn_Kuiper"
	}
	
	male_names = {
		40 = {
			Arnold
			Gerhard
			Henry
			Theodoric
			William
		}
		30 = {
			Albert
			Baldwin
			Goswin
			Gilbert
			Godfrey
			Herman
			Hugh
			John
			Lambert
			Ragnar
			Robert
			Rudolf
			Walter
		}
		20 = {
			Adam
			Aegidius
			Arnwulf
			Athelhard
			Bernhard
			Conrad
			Eberhard
			Egbert
			Engelbert
			Erembold
			Florentius
			Folkbert
			Folkhard
			Frank
			Frederick
			Gerald
			Gerulf
			Gottschalk
			Hubert
			Jacob
			Liudbert
			Ludolf
			Nicholas
			Oliver
			Otto
			Peter
			Philip
			Ragnvald
			Razo
			Reginbald
			Reginfrid
			Reginhard
			Ricward
			Roger
			Sigar
			Simon
			Stephen
			Theobald
			Tieleman
			Wernbald
			Wulfhard
		}
		10 = {
			Adelbero
			Adolf
			Alfric
			Alvin
			Anselm
			Ansfrid
			Athelbald
			Athelhelm
			Baldric
			Bartholomew
			Berthold
			Bertulf
			Bruno
			Burchard
			Charles
			Christian
			Cuno
			Daniel
			Edgar
			Ecghard
			Eogan
			Erhard
			Eustace
			Fastrad
			Folkwin
			Gebhard
			Gerbert
			Gerbrand
			Gerlac
			Godhard
			Godric
			Godward
			Guy
			Hatto
			IJsebrand
			Immo
			Ingram
			Laurence
			Louis
			Martin
			Matthew
			Maurice
			Meinhard
			Michael
			Paul
			Poppo
			Radbod
			Reginbert
			Richard
			Sigbert
			Sigfrid
			Sighard
			Thankhard
			Thomas
			Ulrich
			Waldger
			Walram
			Wenemar
			Werner
			Widuric
			Wigbald
			Wigher
			Wigman
			Wigric
		}
		1 = {
			Alexander
			Amalric
			Anthony
			Athelgeir
			Athelvald
			Augustine
			Bertram
			Bernwald
			Boson
			Bovo
			Dodo
			Eberhelm
			Eberwin
			Emilian
			Erenfrid
			Ernest
			Folkmar
			Fridbert
			Fridhard
			George
			Gerbod
			Geric
			Godbald
			Godbert
			Gozelo
			Gunther
			Hardwin
			Harold
			Hartbern
			Herbert
			Herbrand
			Hildebald
			Joscelin
			Leo
			Meginher
			Meingod
			Radulf
			Reginbrand
			Reginger
			Regingod
			Richer
			Ricwald
			Sigbrand
			Wigbert
			Wighard
			Wulfram
			Zweder
		}
	}
	female_names = {
		30 = {
			Adelheid
			Bertha
			Catherine
			Elisabeth
			Gertrude
			Margaret
		}
		20 = {
			Adela
			Agatha
			Agnes
			Anna
			Ava
			Avesoete
			Beatris
			Berthild
			Eadgifu
			Emma
			Ermengard
			Ghele
			Gisela
			Heila
			Heilesoete
			Heilewijf
			Heilswith
			Heilwig
			Hildegard
			Ida
			Immesoete
			Isabel
			Joanna
			Judith
			Liutgard
			Mabel
			Magdalena
			Magin
			Mary
			Matilda
			Oda
			Odilia
			Sophia
		}
		10 = {
			Alberada
			Amalberg
			Christina
			Clementia
			Cunigund
			Ebergard
			Ermentrude
			Ermesind
			Frideswith
			Godhild
			Hadewijf
			Hedwig
			Heloise
			Hildegund
			Martha
			Meginswith
			Petronilla
			Regingard
			Reginswith
			Reinwijf
			Richilda
			Richiza
			Riclind
			Sibyl
			Sigburg
			Soete
			Swane
			Wandelmode
			Wulfgard
			Yolanda
		}
		1 = {
			Adelina
			Alice
			Bertrada
			Cecilia
			Dierwijf
			Erlinda
			Gerberge
			Gundrada
			Helen
			Hereswith
			Lietwif
			Liuthild
			Lucia
			Marsoete
			Odelinde
			Richarda
			Sara
			Swanhild
			Wandegisl
			Wilburg
			Wilgard
		}
	}
	
	dynasty_of_location_prefix = "dynnp_van"
	
	patronym_suffix_male = "dynnpat_suf_szoon"
	patronym_suffix_female = "dynnpat_suf_sdochter"
	always_use_patronym = yes	
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 20
	mat_grm_name_chance = 40
	mother_name_chance = 5

	

	mercenary_names = {
		{ name = "mercenary_company_of_the_brabancon_wolf" coat_of_arms = "mc_company_of_the_brabancon_wolf" }
		{ name = "mercenary_company_flemish_band" }
		{ name = "mercenary_false_earls_company" }
	}
}

name_list_german = {

	cadet_dynasty_names = {
		{ "dynn_Amaling" }
		{ "dynn_Hasding" }
	}
	
	dynasty_names = {
		{ "dynn_Amaling" }
		{ "dynn_Hasding" }
	}

	male_names = {
		Adalbero Adalbert Adalhard Adam Ademar Adolf Alarich Alberich Albrecht Aldrich
		Amadeus Amalrich Andreas Anselm Arnold Arnulf Augustin Baldarich
		Baldewin Baldomar Baldur Berengar Bernhard Berthold Burchard Christopher
		Dieter Dietmar Dietpold Dietrich Dietwin Eberhard Eginolf Ehrenfried Ekbert Ekkehard Emelrich
		Emich Emmerich Emund Engelbert Erich Ernst Ferdinand Filibert Folkhard Folkmar Franz Friedrich
		Gautselin Gebhard Georg Gerhard Gerlach Giselbert Gottfried Gotthard Gottschalk
		Gotzelo Guntram Gunzelin GU_nther Hans Hartmann Hartwig Heinrich Helferich Heribert Hermann Hesso
		Hugo Humbert Hupold Jakob Johann JU_rgen Karl Karlmann Kaspar Konrad Kuno
		Lambert Landolf Leopold Liudolf Liutbert Liutbrand Liutpold Lothar Ludolf Ludwig Lutbert
		Magnus Manegold Manfred Markward Martin Matthias Meinhard Michael Nikolaus Norbert
		Otto Peter Philipp Poppo Radbot Reinhard Reinhold Rudolf Ruprecht Rutger Siegfried
		Sieghard Siegmund Sigismund Simon Stefan Theodorich Thietmar Thomas
		Ulrich Ulrich Viktor Waldemar Walram Walther Welf Wenzel Werner Wido
		Wigerich Wilhelm Wolfgang Wolfram
	}
	female_names = {
		Adela Adelheid Ethelinde Agathe Agnes Alberade Amalberga Amalie Barbara
		Beatrix Benedicta Berchte Berta Brunhilde Cecilie Christine
		Cothilda Dorothea Elisabeth Emma Engeltraud Ermengard Eufemia
		Frida Friedrica Gerberga Gerhild Gertrude Gisela Gudrun Gunhilda
		Hedwig Heike Heilwiva Helene Helga Hemma Henrike Hildeburg Hildegard Ida Ilsa Inga
		Ingeltrude Irmele Irmeltrud Irmgard Isentrude Jutta Karlotte Katharina Klara
		Klementia Konstanze Kriemhild Kunigunde Luitgard Margarete Maria
		Mechthild Oda Osterhild Richara Richenza Richwara Romilda Serhilda Sofie Sybille Trude
		Ulrike Ursula Ute Walpurga Wilhelmina Winfrida Wulfhilde
	}
	dynasty_of_location_prefix = "dynnp_von"

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 5
	father_name_chance = 10
	patronym_suffix_male = "dynnpat_suf_son"
	patronym_suffix_female = "dynnpat_suf_son"
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 5	

	mercenary_names = {
	}
}
