name_list_tamil = {

	cadet_dynasty_names = {
		"dynn_Cinkaiariyan"
		"dynn_Aryacakravarti"
		"dynn_Kulasekhara"
		"dynn_Samoothiri"
		"dynn_Perumadappu"
		"dynn_Kadava"
		{ "dynn_Paraiyar" }
		{ "dynn_Vishwakarma" }
		{ "dynn_Aachari" }
		{ "dynn_Konar" }
		{ "dynn_Idaiyar" }
		{ "dynn_Reddiar" }
		{ "dynn_Udayar" }
		{ "dynn_Yadhavar" }
		{ "dynn_Iyer" }
		{ "dynn_Iyengar" }
		{ "dynn_Pillai" }
		{ "dynn_Mudaliar" }
		{ "dynn_Thevar" }
		{ "dynn_Nadar" }
		{ "dynn_Chettiar" }
		{ "dynn_Gounder" }
		{ "dynn_Naicker" }
		{ "dynn_Bai" }
		{ "dynn_Cavarai" }
		{ "dynn_Chandran" }
		{ "dynn_Chetti" }
		{ "dynn_Chettiar" }
		{ "dynn_Chaudary" }
		{ "dynn_Deva" }
		{ "dynn_Devi" }
		{ "dynn_Gopal" }
		{ "dynn_Jaffna" }
		{ "dynn_Kalla" }
		{ "dynn_Kallan" }
		{ "dynn_Kannan" }
		{ "dynn_Kavarai" }
		{ "dynn_Krishna" }
		{ "dynn_Kumari" }
		{ "dynn_Lakshmi" }
		{ "dynn_Mahadevan" }
		{ "dynn_Mudaliar" }
		{ "dynn_Narayanan" }
		{ "dynn_Odda" }
		{ "dynn_Oddai" }
		{ "dynn_Oddar" }
		{ "dynn_Oppara" }
		{ "dynn_Padaiyachi" }
		{ "dynn_Padiachy" }
		{ "dynn_Paraiya" }
		{ "dynn_Prasad" }
		{ "dynn_Radhakrishnan" }
		{ "dynn_Raj" }
		{ "dynn_Raja" }
		{ "dynn_Rajan" }
		{ "dynn_Raju" }
		{ "dynn_Ram" }
		{ "dynn_Ramachandran" }
		{ "dynn_Ramakrishnan" }
		{ "dynn_Ramamurthy" }
		{ "dynn_Ramanathan" }
		{ "dynn_Reddy" }
		{ "dynn_Seelan" }
		{ "dynn_Shankar" }
		{ "dynn_Srinivasan" }
		{ "dynn_Suresh" }
		{ "dynn_Thondan" }
		{ "dynn_Uppara" }
		{ "dynn_Vellala" }
		{ "dynn_Venkatesh" }
		{ "dynn_Wappara" }
		{ "dynn_Wodda" }			
		{ "dynnp_of" "dynn_Udayavara" }
		{ "dynnp_of" "dynn_Mangalur" }
		{ "dynnp_of" "dynn_Kannanur" }
		{ "dynnp_of" "dynn_Calicut" }
		{ "dynnp_of" "dynn_Malappuram" }
		{ "dynnp_of" "dynn_Palakkad" }
		{ "dynnp_of" "dynn_Mahoyadapuram" }
		{ "dynnp_of" "dynn_Kunjakari" }
		{ "dynnp_of" "dynn_Kottayam" }
		{ "dynnp_of" "dynn_Kollam" }
		{ "dynnp_of" "dynn_Vizhinjam" }
		{ "dynnp_of" "dynn_Kottar" }
		{ "dynnp_of" "dynn_Tirunelveli" }
		{ "dynnp_of" "dynn_Kayal" }
		{ "dynnp_of" "dynn_Korkai" }
		{ "dynnp_of" "dynn_Sivakasi" }
		{ "dynnp_of" "dynn_Madurai" }
		{ "dynnp_of" "dynn_Virudhukkalvetti" }
		{ "dynnp_of" "dynn_Rameshvaram" }
		{ "dynnp_of" "dynn_Sivaganga" }
		{ "dynnp_of" "dynn_Uraiyur" }
		{ "dynnp_of" "dynn_Dindigul" }
		{ "dynnp_of" "dynn_Karavur" }
		{ "dynnp_of" "dynn_Tiruppur" }
		{ "dynnp_of" "dynn_Kovai" }
		{ "dynnp_of" "dynn_Tenkasi" }
		{ "dynnp_of" "dynn_Tagadur" }
		{ "dynnp_of" "dynn_Kelrayan" }
		{ "dynnp_of" "dynn_Srirangam" }
		{ "dynnp_of" "dynn_Tanjavur" }
		{ "dynnp_of" "dynn_Nagapattinam" }
		{ "dynnp_of" "dynn_Kannanur" }
		{ "dynnp_of" "dynn_Tirukoilur" }
		{ "dynnp_of" "dynn_Jinji" }
		{ "dynnp_of" "dynn_Uttaramerur" }
		{ "dynnp_of" "dynn_Tiruvannamalai" }
		{ "dynnp_of" "dynn_Kudalasangama" }
		{ "dynnp_of" "dynn_Kuvalala" }
		{ "dynnp_of" "dynn_Muluvagil" }
		{ "dynnp_of" "dynn_Takkaloma" }
		{ "dynnp_of" "dynn_Mamallapuram" }
		{ "dynnp_of" "dynn_Kanchipuram" }
	}

	dynasty_names = {
		"dynn_Cinkaiariyan"
		"dynn_Aryacakravarti"
		"dynn_Kulasekhara"
		"dynn_Samoothiri"
		"dynn_Perumadappu"
		"dynn_Kadava"
		{ "dynn_Paraiyar" }
		{ "dynn_Vishwakarma" }
		{ "dynn_Aachari" }
		{ "dynn_Konar" }
		{ "dynn_Idaiyar" }
		{ "dynn_Reddiar" }
		{ "dynn_Udayar" }
		{ "dynn_Yadhavar" }
		{ "dynn_Iyer" }
		{ "dynn_Iyengar" }
		{ "dynn_Pillai" }
		{ "dynn_Mudaliar" }
		{ "dynn_Thevar" }
		{ "dynn_Nadar" }
		{ "dynn_Chettiar" }
		{ "dynn_Gounder" }
		{ "dynn_Naicker" }			
		{ "dynn_Bai" }
		{ "dynn_Cavarai" }
		{ "dynn_Chandran" }
		{ "dynn_Chetti" }
		{ "dynn_Chettiar" }
		{ "dynn_Chaudary" }
		{ "dynn_Deva" }
		{ "dynn_Devi" }
		{ "dynn_Gopal" }
		{ "dynn_Jaffna" }
		{ "dynn_Kalla" }
		{ "dynn_Kallan" }
		{ "dynn_Kannan" }
		{ "dynn_Kavarai" }
		{ "dynn_Krishna" }
		{ "dynn_Kumari" }
		{ "dynn_Lakshmi" }
		{ "dynn_Mahadevan" }
		{ "dynn_Mudaliar" }
		{ "dynn_Narayanan" }
		{ "dynn_Odda" }
		{ "dynn_Oddai" }
		{ "dynn_Oddar" }
		{ "dynn_Oppara" }
		{ "dynn_Padaiyachi" }
		{ "dynn_Padiachy" }
		{ "dynn_Paraiya" }
		{ "dynn_Prasad" }
		{ "dynn_Radhakrishnan" }
		{ "dynn_Raj" }
		{ "dynn_Raja" }
		{ "dynn_Rajan" }
		{ "dynn_Raju" }
		{ "dynn_Ram" }
		{ "dynn_Ramachandran" }
		{ "dynn_Ramakrishnan" }
		{ "dynn_Ramamurthy" }
		{ "dynn_Ramanathan" }
		{ "dynn_Reddy" }
		{ "dynn_Seelan" }
		{ "dynn_Shankar" }
		{ "dynn_Srinivasan" }
		{ "dynn_Suresh" }
		{ "dynn_Thondan" }
		{ "dynn_Uppara" }
		{ "dynn_Vellala" }
		{ "dynn_Venkatesh" }
		{ "dynn_Wappara" }
		{ "dynn_Wodda" }			
		{ "dynnp_of" "dynn_Udayavara" }
		{ "dynnp_of" "dynn_Mangalur" }
		{ "dynnp_of" "dynn_Kannanur" }
		{ "dynnp_of" "dynn_Calicut" }
		{ "dynnp_of" "dynn_Malappuram" }
		{ "dynnp_of" "dynn_Palakkad" }
		{ "dynnp_of" "dynn_Mahoyadapuram" }
		{ "dynnp_of" "dynn_Kunjakari" }
		{ "dynnp_of" "dynn_Kottayam" }
		{ "dynnp_of" "dynn_Kollam" }
		{ "dynnp_of" "dynn_Vizhinjam" }
		{ "dynnp_of" "dynn_Kottar" }
		{ "dynnp_of" "dynn_Tirunelveli" }
		{ "dynnp_of" "dynn_Kayal" }
		{ "dynnp_of" "dynn_Korkai" }
		{ "dynnp_of" "dynn_Sivakasi" }
		{ "dynnp_of" "dynn_Madurai" }
		{ "dynnp_of" "dynn_Virudhukkalvetti" }
		{ "dynnp_of" "dynn_Rameshvaram" }
		{ "dynnp_of" "dynn_Sivaganga" }
		{ "dynnp_of" "dynn_Uraiyur" }
		{ "dynnp_of" "dynn_Dindigul" }
		{ "dynnp_of" "dynn_Karavur" }
		{ "dynnp_of" "dynn_Tiruppur" }
		{ "dynnp_of" "dynn_Kovai" }
		{ "dynnp_of" "dynn_Tenkasi" }
		{ "dynnp_of" "dynn_Tagadur" }
		{ "dynnp_of" "dynn_Kelrayan" }
		{ "dynnp_of" "dynn_Srirangam" }
		{ "dynnp_of" "dynn_Tanjavur" }
		{ "dynnp_of" "dynn_Nagapattinam" }
		{ "dynnp_of" "dynn_Kannanur" }
		{ "dynnp_of" "dynn_Tirukoilur" }
		{ "dynnp_of" "dynn_Jinji" }
		{ "dynnp_of" "dynn_Uttaramerur" }
		{ "dynnp_of" "dynn_Tiruvannamalai" }
		{ "dynnp_of" "dynn_Kudalasangama" }
		{ "dynnp_of" "dynn_Kuvalala" }
		{ "dynnp_of" "dynn_Muluvagil" }
		{ "dynnp_of" "dynn_Takkaloma" }
		{ "dynnp_of" "dynn_Mamallapuram" }
		{ "dynnp_of" "dynn_Kanchipuram" }
	}
	
	male_names = {
		Accan
		Acyuta
		Adaikkalavan
		Adakkan
		Adavalan
		Adavi
		Adhirajendra
		Adhivirarama
		Adiccan-Koda
		Aditya
		Adondai
		Alagappan
		Alavandan
		Amarabhujanga
		Ambalavan
		Ammaiyappan
		Amudan
		Anbil
		Annamalai
		Aparajita
		Appan
		Araiyan
		Aranga
		Arikeshari
		Arikeshvaran
		Arinjaya
		Arinjigai
		Arivanan
		Arulakki
		Arulala
		Arumoli
		Arumolivanmar
		Arumugam
		Aruran
		Arya
		Atkondan
		Ayiravan
		Ayyan
		Ayyappa
		Baladeva
		Bhaskara-Ravi
		Bhatta
		Bhattara
		Bhima
		Bhuti
		Brahma
		Brahmapriya
		Canan
		Candra
		Candraditya
		Celvan
		Celvandai
		Cemapillai
		Cembandai
		Cennan
		Cintamani
		Curri
		Dadisho
		Damodara
		Datta
		Deva
		Devanarayana
		Devappillai
		Durai
		Elini
		Eran
		Erunurruvan
		Eruvan
		Ganapati
		Gandaraditya
		Govardhana
		Govinda
		Gunabhushana
		Gunava
		Gunavira
		Guru
		Indu-Koda
		Irayiravan
		Ishvara
		Jananatha
		Jataveda
		Jatila
		Jayamani
		Jayanta
		Jayavallabha
		Jeyavira
		Kadamban
		Kadan
		Kadungon
		Kalan
		Kali
		Kaliyiraman
		Kama
		Kanakasuriya
		Kandan
		Kanha
		Kannapiran
		Kannaran
		Kanni
		Kari
		Karikalan
		Karippillai
		Karivanmar
		Karna
		Karunakaran
		Karunandan
		Keralan
		Keshava
		Koda
		Koda-Koda
		Koda-Ravi
		Kodai
		Korran
		Krishna
		Kulashekara
		Kulottunga
		Kumara
		Kumaraditya
		Kumarankusha
		Kunran
		Kunrappolan
		Kurundan
		Kuttadun
		Kuttaduvan
		Kuttan
		Lakshmana
		Madhava
		Madhurantakan
		Mahadeva
		Malla
		Manavikrama
		Manavira
		Mangala
		Manjippayyan
		Mannan
		Maran
		Maranjadaiyan
		Marapadi
		Marasimha
		Maravan
		Martanda
		Matiragan
		Mogan
		Munnurruvan
		Murti
		Murugan
		Naga
		Nakkan
		Nallaman
		Namban
		Nandi
		Nandivarma
		Nandivikrama
		Nanna
		Naralokavira
		Naranan
		Narasimha
		Narasimhavarma
		Narayana
		Narayanapillai
		Nedunjadaiyan
		Nergutti
		Neri
		Neyyadi
		Nilakantha
		Nrpatunga
		Orriyuran
		Palaravayan
		Panaiyan
		Pancanadivanan
		Pandaram
		Parakrama
		Parameshvara
		Parantaka
		Parashiva
		Pattalagan
		Peran
		Periyan
		Perundevan
		Perungadan
		Perunjingan
		Piccan
		Pokkandan
		Polan
		Ponnan
		Ponravi
		Ponvannan
		Poyyamoli
		Purayan
		Raja
		Rajadhiraja
		Rajaditya
		Rajakeshava
		Rajanarayana
		Rajaraja
		Rajasimha
		Rajendra
		Rama
		Ramanatha
		Ramavarma
		Ranadhira
		Ravana
		Ravi
		Sahasran
		Shankara
		Shankaranarayana
		Shankiliyan
		Shastra
		Shinakkan
		Shiraman
		Shiva
		Shridhara
		Shrikantha
		Shrivallabha
		Siddhavadavan
		Simha
		Singapillai
		Soma
		Somanatha
		Somaraja
		Subrahmanya
		Sundara
		Sundarattolan
		Sura
		Surya
		Suvaran
		Tanu-Ravi
		Tayan
		Tiruva
		Tiruvarangan
		Tiruvayan
		Trikrama
		Tuppan
		Udaiyavarma
		Uttama
		Uttamashili
		Uyyavandan
		Vadugan
		Vagan
		Validhara
		Varaguna
		Varatungarama
		Vasudeva
		Vemban
		Vengadavan
		Vidividangan
		VIikramarama
		Vijayalaya
		Vijayaraghava
		Vikrama
		Vikramaditya
		Vimaladitya
		Vira
		Virabhadra
		Viranarayana
		Virarajendra
		Viraranan
		Virashekara
		Virodaya
		Yaksha
	}
	female_names = {
		Abhimanatongai
		Accam
		Agambadinangai
		Akhtai
		Akkaranangai
		Alagiyamanavalani
		Alappirandal
		Alavandal
		Aludaiya
		Ambalatti
		Amirtavalli
		Ammanar
		Ammangai
		Amudam
		Andakuttiyar
		Annadananangai
		Anupama
		Arasalvar
		Arinjigai
		Arivudai
		Ariyapillai
		Arumolinangai
		Aruvangi
		Asharavalli
		Atkonda
		Attagiri
		Attiyandai
		Cadiri
		Cakkapu
		Camavvai
		Capakkan
		Caturi
		Cendampunagi
		Cendi
		Cengandai
		Cettalvai
		Cevvakkan
		Chiriyanangai
		Cinnavai
		Cintamani
		Cokki
		Corudaiyal
		Danatongiyar
		Dandi
		Danmaponnar
		Dayanidhiyar
		Devi
		Eluvattur
		Elvarkulaliyar
		Gandaraditti
		Gunavadigal
		Ilattanangai
		Indala
		Janakiyandal
		Kadavi
		Kallai
		Kalyani
		Kamakkan
		Kamala
		Kannaki
		Karrali
		Kausalya
		Kenni
		Kodai
		Koviyar
		Kulamanikka
		Kuli
		Kumaradinangai
		Kundavai
		Kunjaramalli
		Madappillai
		Madhurantaki
		Mahadevi
		Maharajni
		Malli
		Maninakka
		Marambavai
		Marrukalvi
		Medava
		Munainangai
		Nacci
		Nacciyandar
		Nakkam
		Naldeviyar
		Nalladal
		Namaiyar
		Nandinangai
		Nangai
		Nangaiyandi
		Nangani
		Narani
		Narayani
		Neduntukkai
		Nilakanthi
		Nili
		Padmavati
		Padmini
		Paravai
		Peranangai
		Perangadi
		Perralvi
		Perranakai
		Perrappai
		Perratiru
		Perunangai
		Picci
		Pidari
		Pilli
		Piranar
		Ponnakkan
		Ponnalvar
		Ponnandal
		Ponnandi
		Ponni
		Porkali
		Porkari
		Porri
		Pulakkan
		Pundi
		Punyavati
		Rajadicci
		Rajaraji
		Rajasundari
		Ramaa
		Ramani
		Ravi-Nili
		Sangalvar
		Shakti
		Shikamani
		Shilavati
		Shirradi
		Shirudayal
		Shittama
		Shiya
		Shrikanthi
		Shrivalluvar
		Somacci
		Sundari
		Suriyavalli
		Suryavalli
		Suttiyar
		Tesappugal
		Tillaialagiyar
		Tiru
		Tiruvadi
		Tiruvi
		Tyagapataka
		Tyagasundai
		Tyagavalli
		Uloka
		Umadevi
		Umai
		Umaiyalvi
		Umaiyammai
		Uttama
		Uttamashiliyar
		Uttamata
		Vallabhi
		Vanni
		Varaguna
		Vayiri-Akkan
		Viccadari
		Viccavai
		Viciyakkan
		Vidividangi
		Vikramabharani
		Vikramaditi
		Viramaa
		Viranaraniyar
		Yakkiyammai
	}

	founder_named_dynasties = yes
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 25
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0
	
	dynasty_of_location_prefix = "dynnp_of"
	
	
}

name_list_telugu = {

	cadet_dynasty_names = {
		"dynn_Pattavardhani"
		"dynn_Katakaraja"
		"dynn_Durjaya"
		"dynn_Aryyahu"
		"dynn_Mitreyu"
		"dynn_Panara"
		"dynn_Velanati_Chola"
		"dynn_Chalukya_Kakatiya"
		{ "dynn_Nara" }
		{ "dynn_Naidu" }
		{ "dynn_Agarwal" }
		{ "dynn_Arige" }
		{ "dynn_Aruna" }
		{ "dynn_Bai" }
		{ "dynn_Balija" }
		{ "dynn_Bellamkonda" }
		{ "dynn_Bethi" }
		{ "dynn_Chakkiliyan" }
		{ "dynn_Chakkiyam" }
		{ "dynn_Chand" }
		{ "dynn_Chavali" }
		{ "dynn_chetti" }
		{ "dynn_Choudray" }
		{ "dynn_Deva" }
		{ "dynn_Devi" }
		{ "dynn_Durga" }
		{ "dynn_Gaddam" }
		{ "dynn_Gentoo" }
		{ "dynn_Gogula" }
		{ "dynn_Guntaka" }
		{ "dynn_Jadhav" }
		{ "dynn_Kapu" }
		{ "dynn_Konda" }
		{ "dynn_Komati" }
		{ "dynn_Konduru" }
		{ "dynn_Kometi" }
		{ "dynn_Kumari" }
		{ "dynn_Lakshmi" }
		{ "dynn_Madiga" }
		{ "dynn_Medidhi" }
		{ "dynn_Mekala" }
		{ "dynn_Mondithoka" }
		{ "dynn_Nallaparaju" }
		{ "dynn_Odde" }
		{ "dynn_Oleti" }
		{ "dynn_Palle" }
		{ "dynn_Pamireddy" }
		{ "dynn_Prasad" }
		{ "dynn_Raj" }
		{ "dynn_Raju" }
		{ "dynn_Ram" }
		{ "dynn_Reddy" }
		{ "dynn_Sahu" }
		{ "dynn_Sanagala" }
		{ "dynn_Shankar" }
		{ "dynn_Srivastav" }
		{ "dynn_Sunil" }
		{ "dynn_Suresh" }
		{ "dynn_Tachuri" }
		{ "dynn_Telaga" }
		{ "dynn_Valeti" }
		{ "dynn_Vanga" }
		{ "dynn_Varma" }
		{ "dynn_Velama" }
		{ "dynn_Venkatesh" }
		{ "dynn_Yadav" }
	}

	dynasty_names = {
		"dynn_Pattavardhani"
		"dynn_Katakaraja"
		"dynn_Durjaya"
		"dynn_Aryyahu"
		"dynn_Mitreyu"
		"dynn_Panara"
		"dynn_Velanati_Chola"
		"dynn_Chalukya_Kakatiya"
		"dynn_natavadi"
		"dynn_malyala"
		"dynn_viryala"
		"dynn_polavasa"
		"dynn_karikala"
		"dynn_cheraku_reddy"
		"dynn_induluri"
		"dynn_kyastha"
		"dynn_gona"
		{ "dynn_Nara" }
		{ "dynn_Naidu" }
		{ "dynn_Agarwal" }
		{ "dynn_Arige" }
		{ "dynn_Aruna" }
		{ "dynn_Bai" }
		{ "dynn_Balija" }
		{ "dynn_Bellamkonda" }
		{ "dynn_Bethi" }
		{ "dynn_Chakkiliyan" }
		{ "dynn_Chakkiyam" }
		{ "dynn_Chand" }
		{ "dynn_Chavali" }
		{ "dynn_chetti" }
		{ "dynn_Choudray" }
		{ "dynn_Deva" }
		{ "dynn_Devi" }
		{ "dynn_Durga" }
		{ "dynn_Gaddam" }
		{ "dynn_Gentoo" }
		{ "dynn_Gogula" }
		{ "dynn_Guntaka" }
		{ "dynn_Jadhav" }
		{ "dynn_Kapu" }
		{ "dynn_Konda" }
		{ "dynn_Komati" }
		{ "dynn_Konduru" }
		{ "dynn_Kometi" }
		{ "dynn_Kumari" }
		{ "dynn_Lakshmi" }
		{ "dynn_Madiga" }
		{ "dynn_Medidhi" }
		{ "dynn_Mekala" }
		{ "dynn_Mondithoka" }
		{ "dynn_Nallaparaju" }
		{ "dynn_Odde" }
		{ "dynn_Oleti" }
		{ "dynn_Palle" }
		{ "dynn_Pamireddy" }
		{ "dynn_Prasad" }
		{ "dynn_Raj" }
		{ "dynn_Raju" }
		{ "dynn_Ram" }
		{ "dynn_Reddy" }
		{ "dynn_Sahu" }
		{ "dynn_Sanagala" }
		{ "dynn_Shankar" }
		{ "dynn_Srivastav" }
		{ "dynn_Sunil" }
		{ "dynn_Suresh" }
		{ "dynn_Tachuri" }
		{ "dynn_Telaga" }
		{ "dynn_Valeti" }
		{ "dynn_Vanga" }
		{ "dynn_Varma" }
		{ "dynn_Velama" }
		{ "dynn_Venkatesh" }
		{ "dynn_Yadav" }
	}
	
	male_names = {
		Aci
		Acyuta
		Aditya
		Aggiya
		Ajjana
		Akkana
		Aliya
		Allada
		Alladanatha
		Allana
		Amareshvara
		Amari
		Ambadeva
		Ammaya
		Anantapala
		Anavema
		Anavota
		Annaladeva
		Annayya
		Appanna
		Arikesari
		Arjuna
		Aytama
		Ayyappa
		Badayari
		Baddena
		Baddiga
		Bairapa
		Bana
		Bapaya
		Basapa
		Bayyana
		Bejeya
		Bejeyandu
		Beta
		Bhairava
		Bhaskara
		Bhattaralu
		Bhima
		Bimala
		Birama
		Boddama
		Bollaya
		Brahma
		Buddana
		Buddha
		Buyyana
		Cagi
		Calaka
		Camunda
		Cattapa
		Cavunda
		Cenna
		Cika
		Cilama
		Cimmapa
		Cinnappa
		Cittaya
		Codaganga
		Codaya
		Dadiviraya
		Damodara
		Danarnava
		Dandena
		Dara
		Davula
		Deva
		Devarakonda
		Devavarma
		Dhananjaya
		Dharma
		Divakara
		Docena
		Dodda
		Domma
		Dora
		Dugga
		Eda
		Ekkaya
		Ellana
		Errama
		Errangeta
		Errapota
		Errasida
		Erraya
		Erruka
		Ganapa
		Ganapati
		Gandagopala
		Gandaya
		Gangadhara
		Gangaya
		Gannaya
		Ghatta
		Goka
		Gokarna
		Gomana
		Gonaga
		Gonkaya
		Gonna
		Gopala
		Gosanayya
		Govinda
		Gundama
		Hanuma
		Harihara
		Immadi
		Indra
		Indushekhara
		Inumadi
		Irrimartiganda
		Irugaya
		Isana
		Ishvara
		Jagaddeva
		Jakka
		Janniga
		Jayapa
		Jayasimha
		Jogaya
		Jommaya
		Kadala
		Kadaya
		Kaliyama
		Kamana
		Kanha
		Kantama
		Kanyayundu
		Kapaya
		Kapilesvara
		Kasa
		Katama
		Katti
		Keshava
		Keta
		Komati
		Kommaya
		Kondappa
		Krishna
		Kullamma
		Kumara
		Kumaragiri
		Kurmanatha
		Kurri
		Kuruva
		Kusumaditya
		Kusumayudha
		Lakkana
		Lakshmana
		Lingama
		Loka
		Maca
		Madayya
		Madhava
		Madimayya
		Mahadeva
		Maka
		Mallappa
		Mallarudra
		Mallikarjuna
		Mallinatha
		Manda
		Mangaya
		Mara
		Marapota
		Matta
		Mavi
		Mayilara
		Meda
		Molaya
		Mukkanti
		Mummadi
		Mummana
		Muppa
		Murarideva
		Naga
		Nagarjuna
		Nalagama
		Namana
		Namaya
		Nambaya
		Nandivarma
		Nannaya
		Naranappa
		Narapa
		Narasappa
		Narasimha
		Narayana
		Navi
		Nugapa
		Nunkana
		Pallaketa
		Pandesvara
		Panduranga
		Pandya
		Parvata
		Peddaya
		Pemmaya
		Pera
		Permadi
		Perumandi
		Picayya
		Pinnama
		Poca
		Pola
		Poledayya
		Poreri
		Potana
		Potiya
		Prasaditya
		Prataparudra
		Prithivishvara
		Prolandi
		Prolaya
		Purushottama
		Puvvula
		Raca
		Raghava
		Raja
		Rajarudra
		Rajendra
		Rajiga
		Rajukonda
		Rama
		Ramalinga
		Ramanatha
		Ramaraja
		Ranamarda
		Rangana
		Ranganatha
		Rayana
		Recupa
		Reva
		Rudra
		Sadasiva
		Sarangapani
		Saraya
		Savaranatha
		Sebbana
		Shaktivarma
		Shankara
		Shanta
		Sharanga
		Sheshadri
		Shridhara
		Shrigiri
		Shrinatha
		Shripati
		Shriranga
		Siddhaya
		Simha
		Simhavishnu
		Somana
		Someshvara
		Subrahmanya
		Sundarananda
		Suranarya
		Surapa
		Tadapa
		Tailapa
		Tammaya
		Tikkana
		Tikkappaya
		Timmana
		Tippa
		Tirumala
		Tiruvengala
		Tonda
		Trikoti
		Tripurari
		Udaya
		Upendra
		Vairappa
		Vaitama
		Vakkadimala
		Vallava
		Vanage
		Vasena
		Vasi
		Vedagiri
		Vemaya
		Vengana
		Venkata
		Venkatadri
		Venna
		Vijayaditya
		Vikramaditya
		Vikramendra
		Vimaladitya
		Vinna
		Virabhadra
		Virakama
		Viraya
		Vishnu
		Vishnubhatta
		Vishnuvardhana
		Vishvanatha
		Vollaya
		Yuddhamalla
	}
	female_names = {
		Accama
		Aita
		Akka
		Anitalli
		Annama
		Anyama
		Arama
		Aytama
		Bayyama
		Betamma
		Bhimamma
		Bhurama
		Candala
		Cinnamma
		Damala
		Damama
		Doddama
		Durga
		Ellama
		Erakama
		Erika
		Ganapama
		Ganga
		Gokama
		Gondava
		Govindamma
		Gundabbe
		Janardanaa
		Jayasani
		Kamama
		Kamava
		Kami
		Kantama
		Ketama
		Kommama
		Kosana
		Kunamma
		Kundama
		Kuntala
		Kuppamma
		Lakkama
		Lakshmi
		Lokaa
		Macamma
		Mahadevi
		Maila
		Mailala
		Mailama
		Mailara
		Mallamma
		Mangamma
		Marakana
		Masaka
		Mayilama
		Medama
		Melama
		Mudigondama
		Mummadama
		Muppama
		Nagama
		Narama
		Nukkama
		Nungama
		Padma
		Pandamma
		Peddamma
		Perama
		Polamma
		Potama
		Prithvi
		Prodama
		Prolama
		Racyama
		Radha
		Rajagopalamma
		Rajama
		Ramamma
		Rangamma
		Reka
		Rudrama
		Ruyyama
		Sabbama
		Sejama
		Shri
		Shurama
		Sita
		Somandiyamma
		Subbama
		Surala
		Surama
		Tippalā
		Tirumalama
		Umadevi
		Upendramma
		Vandyanamba
		Vemama
		Venkatamma
		Vennama
		Vidda
		Vinjama
		Viramma
		Vishalakhshi
	}
	

	founder_named_dynasties = yes
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 25
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 25
	mat_grm_name_chance = 25
	mother_name_chance = 0
	
	dynasty_of_location_prefix = "dynnp_of"
	
	
}

name_list_gond = {

	dynasty_names = {
		"dynn_Chanda"
		"dynn_Rajgond"
		"dynn_Deogadhi"
		"dynn_Ballar_Sahi"
		"dynn_Haihaya"
		"dynn_Nagavamsi"
		"dynn_Bhanja"
		"dynn_Mana"
		"dynn_Atram"
		"dynn_Halba"
		"dynn_Dher"
		"dynn_Murani"
		"dynn_Madia"
		"dynn_Gowari"
		"dynn_Khatulwar"
		"dynn_Naikpod"
		"dynn_Sonjhari"
		"dynn_Thoti"
		"dynn_Mannewar"
		"dynn_Jhareya"
		"dynn_Koya"
		"dynn_gona"

		{ "dynn_Angadi" }
		{ "dynn_Bhat" }
		{ "dynn_Bhatt" }
		{ "dynn_Biradar" }
		{ "dynn_Halivar" }
		{ "dynn_Hiremath" }
		{ "dynn_Jadhav" }
		{ "dynn_Nayak" }
		{ "dynn_Padukone" }
		{ "dynn_Prasad" }
		{ "dynn_Raju" }
		{ "dynn_Shankar" }
		{ "dynn_Srivastava" }
		{ "dynn_Suresh" }
		{ "dynn_Talavar" }
		{ "dynn_Venkatesh" }
		{ "dynn_Yadav" }
	}

	male_names = {
		Aci
		Acyuta
		Aditya
		Aggiya
		Ajjana
		Akkana
		Aliya
		Allada
		Alladanatha
		Allana
		Amareshvara
		Amari
		Ambadeva
		Ammaya
		Anantapala
		Anavema
		Anavota
		Annaladeva
		Annayya
		Appanna
		Arikesari
		Arjuna
		Aytama
		Ayyappa
		Badayari
		Baddena
		Baddiga
		Bairapa
		Bana
		Bapaya
		Basapa
		Bayyana
		Bejeya
		Bejeyandu
		Beta
		Bhairava
		Bhaskara
		Bhattaralu
		Bhima
		Bimala
		Birama
		Boddama
		Bollaya
		Brahma
		Buddana
		Buddha
		Buyyana
		Cagi
		Calaka
		Camunda
		Cattapa
		Cavunda
		Cenna
		Cika
		Cilama
		Cimmapa
		Cinnappa
		Cittaya
		Codaganga
		Codaya
		Dadiviraya
		Damodara
		Danarnava
		Dandena
		Dara
		Davula
		Deva
		Devarakonda
		Devavarma
		Dhananjaya
		Dharma
		Divakara
		Docena
		Dodda
		Domma
		Dora
		Dugga
		Eda
		Ekkaya
		Ellana
		Errama
		Errangeta
		Errapota
		Errasida
		Erraya
		Erruka
		Ganapa
		Ganapati
		Gandagopala
		Gandaya
		Gangadhara
		Gangaya
		Gannaya
		Ghatta
		Goka
		Gokarna
		Gomana
		Gonaga
		Gonkaya
		Gonna
		Gopala
		Gosanayya
		Govinda
		Gundama
		Hanuma
		Harihara
		Immadi
		Indra
		Indushekhara
		Inumadi
		Irrimartiganda
		Irugaya
		Isana
		Ishvara
		Jagaddeva
		Jakka
		Janniga
		Jayapa
		Jayasimha
		Jogaya
		Jommaya
		Kadala
		Kadaya
		Kaliyama
		Kamana
		Kanha
		Kantama
		Kanyayundu
		Kapaya
		Kapilesvara
		Kasa
		Katama
		Katti
		Keshava
		Keta
		Komati
		Kommaya
		Kondappa
		Krishna
		Kullamma
		Kumara
		Kumaragiri
		Kurmanatha
		Kurri
		Kuruva
		Kusumaditya
		Kusumayudha
		Lakkana
		Lakshmana
		Lingama
		Loka
		Maca
		Madayya
		Madhava
		Madimayya
		Mahadeva
		Maka
		Mallappa
		Mallarudra
		Mallikarjuna
		Mallinatha
		Manda
		Mangaya
		Mara
		Marapota
		Matta
		Mavi
		Mayilara
		Meda
		Molaya
		Mukkanti
		Mummadi
		Mummana
		Muppa
		Murarideva
		Naga
		Nagarjuna
		Nalagama
		Namana
		Namaya
		Nambaya
		Nandivarma
		Nannaya
		Naranappa
		Narapa
		Narasappa
		Narasimha
		Narayana
		Navi
		Nugapa
		Nunkana
		Pallaketa
		Pandesvara
		Panduranga
		Pandya
		Parvata
		Peddaya
		Pemmaya
		Pera
		Permadi
		Perumandi
		Picayya
		Pinnama
		Poca
		Pola
		Poledayya
		Poreri
		Potana
		Potiya
		Prasaditya
		Prataparudra
		Prithivishvara
		Prolandi
		Prolaya
		Purushottama
		Puvvula
		Raca
		Raghava
		Raja
		Rajarudra
		Rajendra
		Rajiga
		Rajukonda
		Rama
		Ramalinga
		Ramanatha
		Ramaraja
		Ranamarda
		Rangana
		Ranganatha
		Rayana
		Recupa
		Reva
		Rudra
		Sadasiva
		Sarangapani
		Saraya
		Savaranatha
		Sebbana
		Shaktivarma
		Shankara
		Shanta
		Sharanga
		Sheshadri
		Shridhara
		Shrigiri
		Shrinatha
		Shripati
		Shriranga
		Siddhaya
		Simha
		Simhavishnu
		Somana
		Someshvara
		Subrahmanya
		Sundarananda
		Suranarya
		Surapa
		Tadapa
		Tailapa
		Tammaya
		Tikkana
		Tikkappaya
		Timmana
		Tippa
		Tirumala
		Tiruvengala
		Tonda
		Trikoti
		Tripurari
		Udaya
		Upendra
		Vairappa
		Vaitama
		Vakkadimala
		Vallava
		Vanage
		Vasena
		Vasi
		Vedagiri
		Vemaya
		Vengana
		Venkata
		Venkatadri
		Venna
		Vijayaditya
		Vikramaditya
		Vikramendra
		Vimaladitya
		Vinna
		Virabhadra
		Virakama
		Viraya
		Vishnu
		Vishnubhatta
		Vishnuvardhana
		Vishvanatha
		Vollaya
		Yuddhamalla
	}
	female_names = {
		Accama
		Aita
		Akka
		Anitalli
		Annama
		Anyama
		Arama
		Aytama
		Bayyama
		Betamma
		Bhimamma
		Bhurama
		Candala
		Cinnamma
		Damala
		Damama
		Doddama
		Durga
		Ellama
		Erakama
		Erika
		Ganapama
		Ganga
		Gokama
		Gondava
		Govindamma
		Gundabbe
		Janardanaa
		Jayasani
		Kamama
		Kamava
		Kami
		Kantama
		Ketama
		Kommama
		Kosana
		Kunamma
		Kundama
		Kuntala
		Kuppamma
		Lakkama
		Lakshmi
		Lokaa
		Macamma
		Mahadevi
		Maila
		Mailala
		Mailama
		Mailara
		Mallamma
		Mangamma
		Marakana
		Masaka
		Mayilama
		Medama
		Melama
		Mudigondama
		Mummadama
		Muppama
		Nagama
		Narama
		Nukkama
		Nungama
		Padma
		Pandamma
		Peddamma
		Perama
		Polamma
		Potama
		Prithvi
		Prodama
		Prolama
		Racyama
		Radha
		Rajagopalamma
		Rajama
		Ramamma
		Rangamma
		Reka
		Rudrama
		Ruyyama
		Sabbama
		Sejama
		Shri
		Shurama
		Sita
		Somandiyamma
		Subbama
		Surala
		Surama
		Tippalā
		Tirumalama
		Umadevi
		Upendramma
		Vandyanamba
		Vemama
		Venkatamma
		Vennama
		Vidda
		Vinjama
		Viramma
		Vishalakhshi
	}
	

	founder_named_dynasties = yes
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 25
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 25
	mat_grm_name_chance = 25
	mother_name_chance = 0
	
	dynasty_of_location_prefix = "dynnp_of"
	
	
}

name_list_kannada = {

	cadet_dynasty_names = {
		"dynn_Sangama"
		"dynn_Wodeyar"
		"dynn_Hoysala_Alupa"
		{ "dynnp_of" "dynn_Malwa" }
		"dynn_Karhade"
		{ "dynn_Agarwal" }
		{ "dynn_Angadi" }
		{ "dynn_Bhat" }
		{ "dynn_Bhatt" }
		{ "dynn_Biradar" }
		{ "dynn_Halivar" }
		{ "dynn_Hiremath" }
		{ "dynn_Jadhav" }
		{ "dynn_Kamat" }
		{ "dynn_Krishna" }
		{ "dynn_Kulakarni" }
		{ "dynn_Nayak" }
		{ "dynn_Padukone" }
		{ "dynn_Prasad" }
		{ "dynn_Raj" }
		{ "dynn_Raju" }
		{ "dynn_Reddy" }
		{ "dynn_Shankar" }
		{ "dynn_Shetty" }
		{ "dynn_Srivastava" }
		{ "dynn_Suresh" }
		{ "dynn_Talavar" }
		{ "dynn_Venkatesh" }
		{ "dynn_Yadav" }			
		{ "dynnp_of" "dynn_Talakad" }
		{ "dynnp_of" "dynn_Srirangapatna" }
		{ "dynnp_of" "dynn_Mahishaka" }
		{ "dynnp_of" "dynn_Banavasi" }
		{ "dynnp_of" "dynn_Uchangidurga" }
		{ "dynnp_of" "dynn_Adoni" }
		{ "dynnp_of" "dynn_Gutti" }
		{ "dynnp_of" "dynn_Renandu" }
		{ "dynnp_of" "dynn_Penugonda" }
		{ "dynnp_of" "dynn_Vaijayanti" }
		{ "dynnp_of" "dynn_Koppam" }
		{ "dynnp_of" "dynn_Vatapi" }
		{ "dynnp_of" "dynn_Idatarainadu" }
		{ "dynnp_of" "dynn_Sagar" }
		{ "dynnp_of" "dynn_Taradavadi" }
		{ "dynnp_of" "dynn_Kalyani" }
	}

	dynasty_names = {
		"dynn_Sangama"
		"dynn_Wodeyar"
		"dynn_Hoysala_Alupa"
		{ "dynnp_of" "dynn_Malwa" }
		"dynn_Karhade"
		{ "dynn_Agarwal" }
		{ "dynn_Angadi" }
		{ "dynn_Bhat" }
		{ "dynn_Bhatt" }
		{ "dynn_Biradar" }
		{ "dynn_Halivar" }
		{ "dynn_Hiremath" }
		{ "dynn_Jadhav" }
		{ "dynn_Kamat" }
		{ "dynn_Krishna" }
		{ "dynn_Kulakarni" }
		{ "dynn_Padukone" }
		{ "dynn_Prasad" }
		{ "dynn_Raj" }
		{ "dynn_Raju" }
		{ "dynn_Reddy" }
		{ "dynn_Shankar" }
		{ "dynn_Shetty" }
		{ "dynn_Srivastava" }
		{ "dynn_Suresh" }
		{ "dynn_Talavar" }
		{ "dynn_Venkatesh" }
		{ "dynn_Yadav" }			
		{ "dynnp_of" "dynn_Talakad" }
		{ "dynnp_of" "dynn_Srirangapatna" }
		{ "dynnp_of" "dynn_Mahishaka" }
		{ "dynnp_of" "dynn_Banavasi" }
		{ "dynnp_of" "dynn_Uchangidurga" }
		{ "dynnp_of" "dynn_Adoni" }
		{ "dynnp_of" "dynn_Gutti" }
		{ "dynnp_of" "dynn_Renandu" }
		{ "dynnp_of" "dynn_Penugonda" }
		{ "dynnp_of" "dynn_Vaijayanti" }
		{ "dynnp_of" "dynn_Koppam" }
		{ "dynnp_of" "dynn_Vatapi" }
		{ "dynnp_of" "dynn_Idatarainadu" }
		{ "dynnp_of" "dynn_Sagar" }
		{ "dynnp_of" "dynn_Taradavadi" }
		{ "dynnp_of" "dynn_Kalyani" }
	}

	male_names = {
		Aca
		Adityavarma
		Ajavarma
		Ajja
		Akkappa
		Allappa
		Ammana
		Ananta
		Ankanna
		Annadana
		Annayya
		Anniga
		Appanna
		Arulala
		Attimayya
		Avubhala
		Aytavarma
		Ayyana
		Ayyappa
		Bacanna
		Bacca
		Bacimayya
		Badamma
		Badapa
		Baddiga
		Bairappa
		Baleyamma
		Ballala
		Bankeya
		Bappula
		Barmma
		Basavanna
		Battama
		Bava
		Bayicaya
		Beca
		Betta
		Bhillama
		Bhima
		Bhoga
		Bica
		Bijjala
		Bira
		Biva
		Biyala
		Boganna
		Boppa
		Brahma
		Bucanna
		Bukkanna
		Butuga
		Buvayya
		Caka
		Calika
		Cama
		Candayya
		Candimayya
		Candraditya
		Cannappa
		Catta
		Cava
		Cavunda
		Cenneya
		Cidanna
		Cikkayya
		Cilaya
		Cinnappa
		Cokka
		Dadiga
		Dantidurga
		Dantiga
		Dasavama
		Demanna
		Depanna
		Deva
		Devaraja
		Dhadiyappa
		Dhavayya
		Dhruva
		Dilipa
		Dodda
		Dovayya
		Duddhayya
		Dugganna
		Ecayya
		Ekkala
		Erakapayya
		Ereyamma
		Ereyanga
		Gadadhara
		Galimayya
		Ganadhara
		Ganapa
		Gangadhara
		Gangeya
		Gommata
		Gopanna
		Govinda
		Gunavaloka
		Gunda
		Gupta
		Gupta
		Hadavala
		Hampanna
		Hari
		Harihara
		Hemmadi
		Hiriyanna
		Holleya
		Honnappa
		Hulla
		Icanna
		Indra
		Irukkavela
		Irungula
		Ishvara
		Jagaddeva
		Jagadekamalla
		Jagattunga
		Jakka
		Jata
		Jayakarna
		Jayakeshi
		Jayasimha
		Jedara
		Jinappa
		Joga
		Joyimayya
		Kakkala
		Kalidasa
		Kalimayya
		Kaliyamma
		Kallaya
		Kamayya
		Kammara
		Kampanna
		Kanha
		Kannakaira
		Kannimayya
		Kappiga
		Kariya
		Karna
		Kartavirya
		Katayya
		Kattama
		Kavana
		Kempa
		Kenca
		Keshava
		Keta
		Kirti
		Komanna
		Krishna
		Kundayya
		Kuppanna
		Lakshmana
		Lakshmanapala
		Linga
		Loka
		Maca
		Mada
		Madamayya
		Madayya
		Madhava
		Madhukara
		Maduvarma
		Mahadeva
		Mahanna
		Mahendra
		Mailayya
		Mailugi
		Makimayya
		Malayya
		Mallappa
		Mallikarjuna
		Manga
		Mangalesha
		Manibeta
		Mara
		Maramayya
		Martanda
		Masanaya
		Matyenamma
		Medimaya
		Melamayya
		Mudanamayya
		Mudda
		Mukaraja
		Mukkanna
		Munjaraja
		Nagadeva
		Nagaditya
		Nagamayya
		Naganna
		Nagatya
		Nagavarma
		Nakalimayya
		Nakalokka
		Nakanna
		Nama
		Nanjunda
		Nanniya
		Narasimha
		Narasinghayya
		Nijjara
		Nilakantha
		Nimbanayya
		Padmana
		Padmideva
		Palima
		Pallava
		Pandya
		Permadi
		Permanadi
		Perumala
		Piriyana
		Polalamayya
		Polasinda
		Ponmurkha
		Ponnanna
		Pulakesi
		Pulikala
		Puliyanna
		Punisa
		Puttiyanna
		Raja
		Rajamalla
		Rama
		Ramacandra
		Ramanatha
		Ranaraga
		Raviga
		Rayapandya
		Recaraja
		Reva
		Rottaya
		Rudra
		Sadashiva
		Sankama
		Satyashraya
		Savanna
		Sayanna
		Senappa
		Shaktivitanka
		Shankanna
		Shankara
		Shankaragana
		Shankaramayya
		Shantivarma
		Shantiyanna
		Sharva
		Shevappa
		Shiladitya
		Shivacitta
		Shivamara
		Shivamayya
		Shridhara
		Shrivarma
		Shudraka
		Simha
		Sinda
		Singanna
		Siyagalla
		Soma
		Somanatha
		Someshvara
		Sonna
		Sova
		Stambha
		Subrahmanya
		Svamiraja
		Tadapa
		Tailapa
		Tikanna
		Timma
		Tippayya
		Tiruva
		Todapille
		Tomma
		Tribhuvana
		Trivikrama
		Udayaditya
		Vaijana
		Vajra
		Vallabha
		Vanka
		Vappuga
		Varadappa
		Vasudeva
		Vijayaditya
		Vikkiyanna
		Vikrama
		Vikramaditya
		Vinayaditya
		Virupayya
		Vishnu
		Vishnucitta
		Vithappa
		Vittayya
		Yankayya
	}
	female_names = {
		Akka
		Allamma
		Ammala
		Arasavve
		Arasikabbe
		Attimabbe
		Attiyabbe
		Avvalla
		Bacala
		Balamma
		Ballavve
		Bammala
		Bammikabbe
		Bhagala
		Bhagyavati
		Bhavanaga
		Bijjalaa
		Bommi
		Boppavve
		Cagale
		Cakavve
		Camavve
		Candiyabbe
		Candrabhabbe
		Cattala
		Danakani
		Dekavve
		Demala
		Devala
		Dharna
		Divabbe
		Dorabbe
		Durga
		Durlabha
		Ecala
		Ekkala
		Ereyabbe
		Galabbe
		Ganga
		Gaundabbe
		Gauri
		Govindamma
		Gundabbe
		Hariyabbe
		Heleyabbe
		Hocala
		Hokabbe
		Hola
		Honnavve
		Indukanti
		Jakabbe
		Jakkanavve
		Jannabbe
		Javanavve
		Jogiyabbe
		Kalabbe
		Kalala
		Kalavve
		Kāmavve
		Kamungare
		Kanakavve
		Kanakiyabbe
		Kancala
		Kanciyabbe
		Keleyabbe
		Ketala
		Kundaka
		Laccala
		Lakshmi
		Lokaa
		Macabbe
		Maciyabbe
		Magamma
		Mahadevi
		Mailala
		Makabbe
		Makamavve
		Malabbe
		Malli
		Manakangi
		Mangamma
		Manikya
		Mayamma
		Mayanalla
		Nagala
		Nagiyabbe
		Nalikabbe
		Nijiyabbe
		Pammiyakka
		Poleyabbe
		Ranna
		Rebbala
		Revakabbe
		Revala
		Sagarabbe
		Sampamma
		Shanka
		Shantala
		Shashana
		Shila
		Siriyavve
		Somabbe
		Somala
		Sovale
		Soviyakka
		Suggala
		Umadevi
		Vijamba
		Vijayaa
		Voddiyavve
	}
	

	founder_named_dynasties = yes
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 25
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 25
	mat_grm_name_chance = 25
	mother_name_chance = 0
	
	dynasty_of_location_prefix = "dynnp_of"
	
	
}
