name_list_bodpa = {

	cadet_dynasty_names = {
		"dynn_Adro" #(a gro)
		"dynn_Akyong" #(a skyong)
		"dynn_Apang" #(a phang)
		"dynn_Arik" #(a rig)
		"dynn_Azha" #('a zha)
		"dynn_Ba" #(sba)
		"dynn_Ber" #(ber)
		"dynn_Bitsa" #(sbi tsha)
		"dynn_Bochung" #(bo chung)
		"dynn_ChakdU__Nyarong" #(lcags mdud nyag rong)
		"dynn_Chakgong" #(lcag gong)
		"dynn_Chakhung" #(lcag khung)
		"dynn_ChE_" #(lce)
		"dynn_Chim" #(mchims)
		"dynn_Cho" #(mcho)
		"dynn_Chungpa" #(gcung pa)
		"dynn_Dak" #(dwags)
		"dynn_Dawa" #(zla ba)
		"dynn_Den_Atub_Tsang" #('dan a thub tshang)
		"dynn_Denma" #(ldan ma)
		"dynn_DE_pa_TO_npo" #(de pa ton po)
		"dynn_Dilgo" #(dil mgo)
		"dynn_Dong" #(ldong) #Great Ancestral Clan
		"dynn_Doring" #(rdo ring)
		"dynn_Dra" #(sbra) #Great Ancestral Clan
		"dynn_Drangti" #(drang ti)
		"dynn_DrE_" #('bre)
		"dynn_Drenka" #(bran ka)
		"dynn_Dro" #(gro)
		"dynn_Drokmi" #('brog mi)
		"dynn_Drom" #('brom)
		"dynn_Dru" #('bru)
		"dynn_Dru_2" #('dru) #also zhangzhung
		"dynn_Dzeng" #('dzeng)
		"dynn_Ga" #(dga')
		"dynn_Ga_2" #(rgwa)
		"dynn_Gar" #(mgar)
		"dynn_Gar_Ratsang" #(mgar ra tsang)
		"dynn_Gazi" #(ga zi)
		"dynn_Ger" #(sger)
		"dynn_GE_tsE_" #(dge rtse)
		"dynn_GO_" #('gos)
		"dynn_Go" #(sgo) #Great Ancestral Clan
		"dynn_Gung" #(gung) #also tsangpa
		"dynn_Gurib" #(gu rib) #also zhangzhung
		"dynn_Gya" #(rgya) #also tsangpa
		"dynn_Gyakong_ShE_drubtsang" #(rgya kong bshad sgrub tshang)
		"dynn_Gyamo" #(rgya mo)
		"dynn_Gyanak_Rawa" #(rgya nag ra ba)
		"dynn_Gyangkhar" #(gyang khar)
		"dynn_Gyer" #(dgyer)
		"dynn_GyU_" #(rgyus)
		"dynn_Ja" #(bya)
		"dynn_Jadra" #(ja sbra)
		"dynn_Janak" #(bya nag)
		"dynn_Ju" #('ju)
		"dynn_Khangsar" #('khang gsar)  #also tsangpa
		"dynn_Kharchen" #(mkhar chen)
		"dynn_KhE_mE_" #(khe smad)
		"dynn_KhO_n" #('khon) #also tsangpa
		"dynn_Khyungpo" #(khyung po)
		"dynn_Kyasu" #(skya su)
		"dynn_Kyi" #(kyi)
		"dynn_KyO_" #(skyod)
		"dynn_Kyuchok" #(khyu mchog)
		"dynn_Kyura" #(skyu ra)
		"dynn_Lang" #(rlangs)
		"dynn_Lasum" #(la gsum)
		"dynn_Len" #(glan)
		"dynn_Lhalung" #(lha lung)
		"dynn_Ling" #(gling)
		"dynn_LingmO_" #(gling mod)
		"dynn_Lingtsang" #(gling tshang)
		"dynn_Lomi" #(lo mi)
		"dynn_Ma" #(rma)
		"dynn_ME_" #(me)
		"dynn_MengE_" #(man dge)
		"dynn_Meu" #(rme'u) #also tsangpa
		"dynn_Mu" #(rmu) #Great Ancestral Clan
		"dynn_Mukpo" #(smug po)
		"dynn_Naktso" #(nag tsho)
		"dynn_NamsE_ling" #(rnam sras gling)
		"dynn_Nanam" #(sna nam)
		"dynn_Ngen" #(rngan)
		"dynn_Ngenlam" #(ngan lam)
		"dynn_NgojE_" #(ngor rje)
		"dynn_Ngok" #(rngog)
		"dynn_NgU_lchu" #(dngul chu) #also tsangpa
		"dynn_Ngupa" #(rngu pa)
		"dynn_Nup" #(gnubs) #also tsangpa
		"dynn_Nya" #(gnya')
		"dynn_Nyak" #(gnyags)
		"dynn_NyakrE_" #(nyag ras)
		"dynn_NyakshU_l" #(nyag shul)
		"dynn_Nyang" #(myang)
		"dynn_NyO_" #(gnyos)
		"dynn_Odren" #('o bran)
		"dynn_Pugyel" #(spu rgyal)
		"dynn_Ra" #(dbra)
		"dynn_Rakar_Khyungpo" #(dbra kar khyung po)
		"dynn_Ram" #(ram)
		"dynn_Rok" #(rog)
		"dynn_SE_" #(bse) #Great Ancestral Clan
		"dynn_Sha" #(gsha)
		"dynn_Shar" #(shar) #also tsangpa
		"dynn_Sharkhapa" #(shar kha pa) #also tsangpa
		"dynn_Shen" #(gshen) #also tsangpa
		"dynn_Shingkhamga" #(shing khams sga)
		"dynn_ShU_pu" #(shud phu)
		"dynn_Sumpa" #(sum pa) #also sumpa
		"dynn_Tati_Zhamar" #(ta ti zha mar)
		"dynn_Tong" #(stong) #Great Ancestral Clan #also sumpa
		"dynn_TO_nmi" #(thon mi)
		"dynn_Trokho_NumE__PelshU_l" #(khro kho nu ma'i dpal shul)
		"dynn_Trotsik" #(spro tshig)
		"dynn_TsE_dong" #(rtse gdong)
		"dynn_TsongpO_n" #(tshong dpon)
		"dynn_Tukwan" #(thu'u bkwan)
		"dynn_Tum" #(gtum) #also tsangpa
		"dynn_Wangda" #(dbang mda')
		"dynn_WelshU_l" #(dbal shul)
		"dynn_Yi" #(g.yi)
		"dynn_Yu" #(g.yu)
		"dynn_Yudra" #(g.yu sgra)
		"dynn_Yungok" #(g.yu rngog)
		"dynn_Zamtsa_Ngorang" #(zam tsha ngo rang)
		"dynn_Zeu" #(ze'u)
		"dynn_Zhak" #(bzhag)
		"dynn_Zhangpa" #(zhang pa)
		"dynn_Zhiwatsang" #(zhi ba tshang)
		"dynn_Zi" #(gzi/zi)
		"dynn_Zira" #(bzi ra)
		"dynn_Zur" #(zur)
	}
	
	dynasty_names = {
		"dynn_Adro" #(a gro)
		"dynn_Akyong" #(a skyong)
		"dynn_Apang" #(a phang)
		"dynn_Arik" #(a rig)
		"dynn_Azha" #('a zha)
		"dynn_Ba" #(sba)
		"dynn_Ber" #(ber)
		"dynn_Bitsa" #(sbi tsha)
		"dynn_Bochung" #(bo chung)
		"dynn_ChakdU__Nyarong" #(lcags mdud nyag rong)
		"dynn_Chakgong" #(lcag gong)
		"dynn_Chakhung" #(lcag khung)
		"dynn_ChE_" #(lce)
		"dynn_Chim" #(mchims)
		"dynn_Cho" #(mcho)
		"dynn_Chungpa" #(gcung pa)
		"dynn_Dak" #(dwags)
		"dynn_Dawa" #(zla ba)
		"dynn_Den_Atub_Tsang" #('dan a thub tshang)
		"dynn_Denma" #(ldan ma)
		"dynn_DE_pa_TO_npo" #(de pa ton po)
		"dynn_Dilgo" #(dil mgo)
		"dynn_Dong" #(ldong) #Great Ancestral Clan
		"dynn_Doring" #(rdo ring)
		"dynn_Dra" #(sbra) #Great Ancestral Clan
		"dynn_Drangti" #(drang ti)
		"dynn_DrE_" #('bre)
		"dynn_Drenka" #(bran ka)
		"dynn_Dro" #(gro)
		"dynn_Drokmi" #('brog mi)
		"dynn_Drom" #('brom)
		"dynn_Dru" #('bru)
		"dynn_Dru_2" #('dru) #also zhangzhung
		"dynn_Dzeng" #('dzeng)
		"dynn_Ga" #(dga')
		"dynn_Ga_2" #(rgwa)
		"dynn_Gar" #(mgar)
		"dynn_Gar_Ratsang" #(mgar ra tsang)
		"dynn_Gazi" #(ga zi)
		"dynn_Ger" #(sger)
		"dynn_GE_tsE_" #(dge rtse)
		"dynn_GO_" #('gos)
		"dynn_Go" #(sgo) #Great Ancestral Clan
		"dynn_Gung" #(gung) #also tsangpa
		"dynn_Gurib" #(gu rib) #also zhangzhung
		"dynn_Gya" #(rgya) #also tsangpa
		"dynn_Gyakong_ShE_drubtsang" #(rgya kong bshad sgrub tshang)
		"dynn_Gyamo" #(rgya mo)
		"dynn_Gyanak_Rawa" #(rgya nag ra ba)
		"dynn_Gyangkhar" #(gyang khar)
		"dynn_Gyer" #(dgyer)
		"dynn_GyU_" #(rgyus)
		"dynn_Ja" #(bya)
		"dynn_Jadra" #(ja sbra)
		"dynn_Janak" #(bya nag)
		"dynn_Ju" #('ju)
		"dynn_Khangsar" #('khang gsar)  #also tsangpa
		"dynn_Kharchen" #(mkhar chen)
		"dynn_KhE_mE_" #(khe smad)
		"dynn_KhO_n" #('khon) #also tsangpa
		"dynn_Khyungpo" #(khyung po)
		"dynn_Kyasu" #(skya su)
		"dynn_Kyi" #(kyi)
		"dynn_KyO_" #(skyod)
		"dynn_Kyuchok" #(khyu mchog)
		"dynn_Kyura" #(skyu ra)
		"dynn_Lang" #(rlangs)
		"dynn_Lasum" #(la gsum)
		"dynn_Len" #(glan)
		"dynn_Lhalung" #(lha lung)
		"dynn_Ling" #(gling)
		"dynn_LingmO_" #(gling mod)
		"dynn_Lingtsang" #(gling tshang)
		"dynn_Lomi" #(lo mi)
		"dynn_Ma" #(rma)
		"dynn_ME_" #(me)
		"dynn_MengE_" #(man dge)
		"dynn_Meu" #(rme'u) #also tsangpa
		"dynn_Mu" #(rmu) #Great Ancestral Clan
		"dynn_Mukpo" #(smug po)
		"dynn_Naktso" #(nag tsho)
		"dynn_NamsE_ling" #(rnam sras gling)
		"dynn_Nanam" #(sna nam)
		"dynn_Ngen" #(rngan)
		"dynn_Ngenlam" #(ngan lam)
		"dynn_NgojE_" #(ngor rje)
		"dynn_Ngok" #(rngog)
		"dynn_NgU_lchu" #(dngul chu) #also tsangpa
		"dynn_Ngupa" #(rngu pa)
		"dynn_Nup" #(gnubs) #also tsangpa
		"dynn_Nya" #(gnya')
		"dynn_Nyak" #(gnyags)
		"dynn_NyakrE_" #(nyag ras)
		"dynn_NyakshU_l" #(nyag shul)
		"dynn_Nyang" #(myang)
		"dynn_NyO_" #(gnyos)
		"dynn_Odren" #('o bran)
		"dynn_Pugyel" #(spu rgyal)
		"dynn_Ra" #(dbra)
		"dynn_Rakar_Khyungpo" #(dbra kar khyung po)
		"dynn_Ram" #(ram)
		"dynn_Rok" #(rog)
		"dynn_SE_" #(bse) #Great Ancestral Clan
		"dynn_Sha" #(gsha)
		"dynn_Shar" #(shar) #also tsangpa
		"dynn_Sharkhapa" #(shar kha pa) #also tsangpa
		"dynn_Shen" #(gshen) #also tsangpa
		"dynn_Shingkhamga" #(shing khams sga)
		"dynn_ShU_pu" #(shud phu)
		"dynn_Sumpa" #(sum pa) #also sumpa
		"dynn_Tati_Zhamar" #(ta ti zha mar)
		"dynn_Tong" #(stong) #Great Ancestral Clan #also sumpa
		"dynn_TO_nmi" #(thon mi)
		"dynn_Trokho_NumE__PelshU_l" #(khro kho nu ma'i dpal shul)
		"dynn_Trotsik" #(spro tshig)
		"dynn_TsE_dong" #(rtse gdong)
		"dynn_TsongpO_n" #(tshong dpon)
		"dynn_Tukwan" #(thu'u bkwan)
		"dynn_Tum" #(gtum) #also tsangpa
		"dynn_Wangda" #(dbang mda')
		"dynn_WelshU_l" #(dbal shul)
		"dynn_Yi" #(g.yi)
		"dynn_Yu" #(g.yu)
		"dynn_Yudra" #(g.yu sgra)
		"dynn_Yungok" #(g.yu rngog)
		"dynn_Zamtsa_Ngorang" #(zam tsha ngo rang)
		"dynn_Zeu" #(ze'u)
		"dynn_Zhak" #(bzhag)
		"dynn_Zhangpa" #(zhang pa)
		"dynn_Zhiwatsang" #(zhi ba tshang)
		"dynn_Zi" #(gzi/zi)
		"dynn_Zira" #(bzi ra)
		"dynn_Zur" #(zur)
	}
	
	male_names = {
		Adar Ayulwa Batul Bekchung Boryontse Bumme Burchung Chakna-Dorje Chasak Chelep Chemen Chi-Detsen Cho-Pel Cho-Phel Chodrak-Pel Chokyi Chokyi-Dawa Chokyi-Gyatso Chokyi-Gyelpo 
		Chokyi-Gyeltsen Chokyi-Kawa Chokyi-Lodro Chokyi-Sengge Chokyi-Shenyen Chokyi-Wangchuk Chokyi-Zangpo Chola Chototak Chukdu Churba Dagong Damepa Dangnyen Darma Dawa Dawa-Gyeltsen 
		Dawa-Sengge Dazang Dazher Desong Detsen Detsuk Dezhin-Shekpa Dezhin-Shekpa Doklhano Dolo Dombu Dondrup Dondrup-Gyelpo Dondrup-Gyeltsen Dondrup-Pel Dondrup-Pelba Donggang Dongkong 
		Dongtsap Dongtsen Dongzhi Donyo-Gyeltsen Donyo-Pel Dorje Dorje-Gyelpo Dorje-Gyeltsen Dorje-Pak Dorje-Pel Dorje-Rinchen Dorje-Sengge Dorje-Ten Dorje-Tsen Dorje-Wangchuk Dotsen Drakpa 
		Drakpa-De Drakpa-Gyelpo Drakpa-Gyeltsen Drakpa-Jangchup Drakpa-Ozer Drakpa-Sengge Drangma Drangzu Drigangpa Druklek Druppe-Dorje Du-Pel Dudulwar Dukong Dukye Duma Dusong Dutsen 
		Dutsi-Gyeltsen Gajaktak Gake Ganden-Jangchup Gawe-Lodro Ge-Pel Gelek Genkol Geten Getsen Getsuk Gonchen Gongdzo Gongnam Gonpo-Dorje Gungton Gungtsen Guwernor Gyagong Gyatso Gyelgyung 
		Gyellep Gyeltsen Gyeltsen-Bum Gyeltsukru Gyelwa-O Gyelzang Gyuchen Hapken Harachipar Hrido-Gyerpung Jampe-Sengge Jampe-Sengge Jang-Gyelwa Jangchup-Gyeltsen Jangchup-O Jangchup-Pel 
		Jangchup-Rgyatso Jangchup-Rinchen Jayulwa Jechung Jegyel-Lhagom Jetsang Jinjin Jopel Jopen Karpo Khandro Khartsi Khenpo Khonetsen Khongge Khonglo Khongto Khongtri Khongzung Khorre 
		Khuktang Khyibel Khyibu Khyichung Khyikyu Khyimare Khyinyuk Khyitsen Khyituk Khyungtang Konchok-Gyelpo Kunga Kunga-Dondrup Kunga-Dorje Kunga-Drakpa Kunga-Gyeltsen Kunga-Lekpa Kunga-Ozer 
		Kunga-Rinchen Kunga-Zangpo Kunzang-Gyeltsen Kunzang-Pel Kya-Ponlek Kyide Kyile-Guge Kyizung Lagong Langgyel Lekdu Lekkong Leklek Leknang Lekpe-Sherap Lekpo Leksum Lektsen Lekzher Lekzik 
		Letra-Guge Lha-Botsen Lha-Dringtsen Lha-Khortsen Lhachen Lhade Lhadra Lhaga Lhagong Lhagyel Lhakye Lhalek Lhalho Lhalo Lhanang Lhanyen Lhasde Lhaten Lhaton Lhatong Lhatri Lhatsen Lhatsuk 
		Lhazang Lhazik Lhazung Lhejin Lhetse Lhogong Liknyashur Lodro Lodro-Gyeltsen Lodro-Pel Lodro-Sengge Lodro-Wangchuk Lodro-Zangpo Lonang Lonkol Lontsen Lotsen Lu-Pel Ludrup Ludu Luging 
		Lugong Lugu Lugyel Lulek Lumen Lupel Lurten Luten Lutsen Makarpa Malek Mangchung Mangpo Mangtsen Menchung Mikmar Monchung Montsen Monzung Mucho Muchung Mukho Mumar-Tokgo Mupung-Seltang 
		Mupung-Seltang Museng Mutsutsen Muwernor Namkha Namkha-Gyelpo Namkha-Gyeltsen Namkha-O Namkha-Sengge Namkha-Yeshe Namlek Nangdokchen Nangtsap Nangzher-Lopo Neshak Netang Netsen Nganyi 
		Ngennang Ngodrup-Gyeltsen Ngotsen Norbu Norbu-Zangpo Nyakye Nyalep Nyato Nyelde Nyelo-Werya Nyema Nyenang Nyenlo Nyetong Nyima Nyima-De Nyima-Drakpa Nyima-Gyelpo Nyima-Gyeltsen Nyima-Pel 
		Nyima-Sengge Ode Okyi-Gyeltsen Okyibar Ombar Ombar-De Ormang Osung Ozer-Pel Ozer-Sengge Pakpa Pakpa-Kyap Peklha Pel-Khortsen Pelde Peldu Pelgyi Pelgyi-Dorje Pelgyi-Gon Pelgyi-Gyeltsen 
		Pelgyi-Sengge Pelgyi-Sherap Pelgyi-Wangchuk Pelgyi-Yonten Pellek Pelston Pelton Pema-Dorje Pema-Wanggyel Penden-Zangpo Pengang Pengyel Penlek Pepo Peto Petsen Pokye Punggyunggyer 
		Pungrahyerahya Pungryegyuk Pungryeryang Pungse-Zutse Putsap Ramshak Rangjung-Dorje Rasangje Ratna-Lingpa Rikpa-Gon Rinao Rinchen Rinchen-Chogyel Rinchen-Gyelpo Rinchen-Gyeltsen 
		Rinchen-Jangchup Rinchen-O Rinchen-Pel Rinchen-Tsultrim Rinchen-Wanggyel Rinchen-Zangpo Ritakrahya Ritsap Rizung Rompo Samdrup Sanggye-Pel Sanggye-Pel Sanggye-Phel Sanggye-Phel 
		Sanggye-Yeshe Sanggye-Yeshe Sehrigyer Selchok-Dampa Sengdrak Sengge-Gyeltsen Sengge-Pel Sergyi-Dokchen Sertok Sertri Shakya-Drakpa Shakya-Drakpa Shakya-Gon Shakya-Gon Shakya-Gyeltsen 
		Shakya-Gyeltsen Shakya-O Shakya-O Shakya-Pel Shakya-Pel Shakya-Rinchen Shakya-Rinchen Shakya-Rinpa Shakya-Rinpa Shakya-Wangchuk Shakya-Zangpo Shakya-Zangpo Shatri Shelgyung-Hrido Sherap 
		Sherap-Dawa Sherap-Gyeltsen Sherap-Sengge Sherap-Tsultrim Sherap-Zangpo Shuteng Simha Sipa Sonam Sonam-De Sonam-Gyatso Sonam-Gyeltsen Sonam-Lodro Sonam-O Sonam-Pel Sonam-Rinchen 
		Sonam-Sengge Sonam-Sherap Sonam-Wangchuk Song-Detsen Songnge Songrtsen Songtsen Soten Sumnang Takchung Takchupa Takkyawo Takkye Taklatsen Taklek Taklep Taklo Taknang Taknya Takten 
		Taktsap Taktsen Tangla-Ga Tapihritsa Tendra Tenkong Teulek Timar-Punggyung Tingngedzin Tochen Togyel Tok-Pel Tokar Tompo Tongpo Topa-Ga Trashi Trashi-De Trashi-Drakpa Trashi-Gon 
		Trashi-Gyeltsen Trashi-O Trashi-Pel Trashi-Rinchen Trashi-Sengge Trashi-Tsen Trashi-Tsultrim Tregong Trichung Tridarma Trigong Trikyiding Trilek Trilep Trinamde Tritok Tritsen Tritsuk 
		Triwer Trizang Trizung Tromtak Tromzher Trulzhikpa Tsanglo Tsangma Tsangten Tsangzhar Tsebartsen Tsede Tsende Tsendro Tsenkong Tsenlek Tsenpo-Pellek Tsensong Tsenzik Tsepa Tseuludrang 
		Tsidep Tsikgu Tsisi Tsomen-Gyerchen Tsongpon-Khamtar Tsotsen Tsuklek Tsuklon Tsukse Tsuktor-Kyap Tsuktor-Kyap Tsultrim Tsultrim-Gyelpo Tsultrim-Gyeltsen Tsultrim-Pel Tsultrim-Rinchen 
		Tsultrim-Zangpo Tukkyi-Dorje U-Dumten Wangchuk Wangchuk-Drakpa Wangchuk-Gyelpo Wangchuk-Gyeltsen Wangchuk-Pel Wangchuk-Rinchen Wangde Wangpo-De Yaplak Yeshe Yeshe-Gyeltsen Yeshe-Lodro 
		Yeshe-O Yeshe-Pel Yeshe-Rinchen Yeshes-Tang Yeshe-Tsultrim Yeshe-Wangchuk Yeshe-Wangpo Yitsap Yotru Yuchen Yula-Kye Yuljin Yulsung Yungdrung-Gyeltsen Yungdrung-Lingpa Yungdrung-Nyingpo 
		Yungdrung-Wangchuk Yungdrung-Wanggyel Yutsen Zangkong Zangpo Zangpo-Pel Zhanglek Zhangnang Zhangnyen Zhangtsen Zhangyen Zhangzik Zhitsen Zhiwa-O Zhonnu-Gyeltsen Zhonnu-Lodro 
		Zhonnu-Nyingpo Zhonnu-O Zhonnu-Pel Zhonnu-Wangchuk Zutsen
	}
	
	female_names = {
		Abum Achok Agoza Alak Bare Barza Bomulu Bumcham Bume Butri Cham-Mingdren Chambu Chammi Checham Chenmo Choden Chokyap-Bum Chokyi Chokyi-Dronma Chokyi-Ge Chokyi-Pelmo Chokyong-Zangmo 
		Chopel Chotong Chotsen Chotso Dakmema Damdze Dardze Darma Dechok Dechok-Cham Delek Dode Dode-Gyelmo Dondrup-Drolma Dondrup-Gyelmo Dondrup-Kyi Dondrup-Zangmo Donkar Dorje Dorje-Cham 
		Dorje-Drolma Dorje-Kyi Dorje-Tso Dremo Dringmatok Drokmo Drokne Drolma Drolma-Bum Drolma-Butri Drolma-Kyi Drolma-Mtso Drolma-Tso Dronkyi Dronma Dronmalo Dronme-Peldzom Dronne-Cham 
		Drowa-Zangmo Druptop-Zangmo Dukgema Dzamling Dzamling-Gyen Dzeden Gego Gendun-Bum Getso Gewa-Bum Gonkyi Gonmo-Kyi Gonpo-Pel Gumril Gungdruk Gyamahor Gyelme Gyelmo-Tsen Gyimpangma 
		Gyugu-Cham Jangchup Jangchup-Drolma Jangchup-Dron Jangchup-Pelmo Joge Jomo-Bumme Jomo-Gyen Kargyen Karmo-Gyel Khandro-Bum Kharchenza Khorkyon Khyedren-Bum Khyidren-Pel Konchok-Gyelmo 
		Konchok-Gyen Kunga-Bum Kunga-Drolma Kunga-Dzom Kunga-Gyelmo Kunga-Kyi Kunga-Peldzom Kunga-Zangmo Kyibum Kyima Kyurmoza Lama-Drom Lapdron Lekje Lekse Lenchikma Lenchung-Ma Lhakyi-Peldzom 
		Lhamdze Lhamo Lhamo-Bum Lhamo-Cham Lhamo-Dronma Lhamo-Kyi Lhamo-Mtso Lhamo-Pel Lhamo-Tso Lhapang Lhe-Metok Lhengye Machik-Zhangmo Mangkyi Mangpang Mejeteu Menmo Monre Namkha-Drolma 
		Namkha-Gyelmo Namkha-Kyong Namlang-Butri Nechungma Ngangring Nokdang Nyamoteng Nyendrak-Zangmo Nyenmo-Yangkyi Nyima-Drolma Nyima-Dron Nyima-Lhamo Nyima-Rinchen Nyima-Tso Oden Pel-Dron 
		Pelgyi-Ngangtsul Pelle Pelmo Pelmo-Kyi Pema-Dronma Pema-Peldzom Pema-Tsel Pema-Tsokyi Penden-Drolma Penden-Dzom Penden-Lhamo Purmo Rinchen-Drolma Rinchen-Gyen Rinchen-Kyi Rinchen-Men 
		Rinchen-Pelmo Rinchen-Tso Rindzin-Drolma Samme Semarkar Sengkarma Sherap-Drolma Sherap-Gyen Sitar-Kyi Sonam Sonam-Bum Sonam-Drolma Sonam-Gyelmo Sonam-Gyen Sonam-Kyi Sonam-Lhamo 
		Sonam-Mtso Sonam-Pel Sonam-Tso Sonam-Zangmo Sungkyi Takgi-Bum Takzikza Tangmo Tingguk Toktokteng Tongtsun Trashi Trashi-Bum Trashi-Drolma Trashi-Gyelmo Trashi-Kyi Trashi-Lhamo 
		Trashi-Mtso Trashi-Tso Trashi-Zangmo Tribang Tricham Trimalo Trimolek Trimonyen Trimoteng Triteng Tritsun Trompa-Gyen Trulgyur Tsacham Tsecham Tsenma-Tok Tsenmo-Pen Tsewang-Dzom Tsocham 
		Tsogyel Tsultrim-Gyen Tsultrim-Pelmo Tsunne Wangmo Wonmo-Khandro Yemo-Peldren Yeshe-Chok Yeshe-Drolma Yeshe-Dron Yeshe-Zangmo Yoza-Chamme Yu-Dronma Yum-Chenmo Yum-Lhamo Yumo-Pel 
		Yungdrung-Drolma Yungdrung-Tso Zache-Cham Zangkarza Zangkhama Zhangmo Zhikmo Zhiteng
	}
	
	pat_grf_name_chance = 50
	mat_grf_name_chance = 25
	father_name_chance = 25
	
	pat_grm_name_chance = 25
	mat_grm_name_chance = 25
	mother_name_chance = 0
	
	
}

name_list_zhangzhung = {

	cadet_dynasty_names = {
		"dynn_Zhangzhung"
		"dynn_Gurib"
		"dynn_Mu"
		"dynn_Triwer"
		"dynn_Mra"
		"dynn_Chakpa"
		"dynn_Owo"
		"dynn_HO_"
		"dynn_Draktsa"
		"dynn_Dro"
		"dynn_Namthuk"
		"dynn_Pa"
		"dynn_Zhu"
		"dynn_Meu"
		"dynn_Bru"
		"dynn_Dru"
		"dynn_Kong"
		"dynn_Dak"
		"dynn_Nyang"
		"dynn_Tridun"
		"dynn_Shang"
		"dynn_Phacho"
		"dynn_Rawa"
		"dynn_Chuktshang"
		"dynn_Namru"
		"dynn_Se"
		"dynn_Ra"
		"dynn_Rme_u"
	}
	
	dynasty_names = {
		"dynn_Zhangzhung"
		"dynn_Gurib"
		"dynn_Mu"
		"dynn_Triwer"
		"dynn_Mra"
		"dynn_Chakpa"
		"dynn_Owo"
		"dynn_HO_"
		"dynn_Draktsa"
		"dynn_Dro"
		"dynn_Namthuk"
		"dynn_Pa"
		"dynn_Zhu"
		"dynn_Meu"
		"dynn_Bru"
		"dynn_Dru"
		"dynn_Kong"
		"dynn_Dak"
		"dynn_Nyang"
		"dynn_Tridun"
		"dynn_Shang"
		"dynn_Phacho"
		"dynn_Rawa"
		"dynn_Chuktshang"
		"dynn_Namru"
		"dynn_Se"
		"dynn_Ra"
		"dynn_Rme_u"
	}
	
	male_names = {
		Adar Ayulwa Batul Bekchung Boryontse Bumme Burchung Chakna-Dorje Chasak Chelep Chemen Chi-Detsen Cho-Pel Cho-Phel Chodrak-Pel Chokyi Chokyi-Dawa Chokyi-Gyatso Chokyi-Gyelpo 
		Chokyi-Gyeltsen Chokyi-Kawa Chokyi-Lodro Chokyi-Sengge Chokyi-Shenyen Chokyi-Wangchuk Chokyi-Zangpo Chola Chototak Chukdu Churba Dagong Damepa Dangnyen Darma Dawa Dawa-Gyeltsen 
		Dawa-Sengge Dazang Dazher Desong Detsen Detsuk Dezhin-Shekpa Dezhin-Shekpa Doklhano Dolo Dombu Dondrup Dondrup-Gyelpo Dondrup-Gyeltsen Dondrup-Pel Dondrup-Pelba Donggang Dongkong 
		Dongtsap Dongtsen Dongzhi Donyo-Gyeltsen Donyo-Pel Dorje Dorje-Gyelpo Dorje-Gyeltsen Dorje-Pak Dorje-Pel Dorje-Rinchen Dorje-Sengge Dorje-Ten Dorje-Tsen Dorje-Wangchuk Dotsen Drakpa 
		Drakpa-De Drakpa-Gyelpo Drakpa-Gyeltsen Drakpa-Jangchup Drakpa-Ozer Drakpa-Sengge Drangma Drangzu Drigangpa Druklek Druppe-Dorje Du-Pel Dudulwar Dukong Dukye Duma Dusong Dutsen 
		Dutsi-Gyeltsen Gajaktak Gake Ganden-Jangchup Gawe-Lodro Ge-Pel Gelek Genkol Geten Getsen Getsuk Gonchen Gongdzo Gongnam Gonpo-Dorje Gungton Gungtsen Guwernor Gyagong Gyatso Gyelgyung 
		Gyellep Gyeltsen Gyeltsen-Bum Gyeltsukru Gyelwa-O Gyelzang Gyuchen Hapken Harachipar Hrido-Gyerpung Jampe-Sengge Jampe-Sengge Jang-Gyelwa Jangchup-Gyeltsen Jangchup-O Jangchup-Pel 
		Jangchup-Rgyatso Jangchup-Rinchen Jayulwa Jechung Jegyel-Lhagom Jetsang Jinjin Jopel Jopen Karpo Khandro Khartsi Khenpo Khonetsen Khongge Khonglo Khongto Khongtri Khongzung Khorre 
		Khuktang Khyibel Khyibu Khyichung Khyikyu Khyimare Khyinyuk Khyitsen Khyituk Khyungtang Konchok-Gyelpo Kunga Kunga-Dondrup Kunga-Dorje Kunga-Drakpa Kunga-Gyeltsen Kunga-Lekpa Kunga-Ozer 
		Kunga-Rinchen Kunga-Zangpo Kunzang-Gyeltsen Kunzang-Pel Kya-Ponlek Kyide Kyile-Guge Kyizung Lagong Langgyel Lekdu Lekkong Leklek Leknang Lekpe-Sherap Lekpo Leksum Lektsen Lekzher Lekzik 
		Letra-Guge Lha-Botsen Lha-Dringtsen Lha-Khortsen Lhachen Lhade Lhadra Lhaga Lhagong Lhagyel Lhakye Lhalek Lhalho Lhalo Lhanang Lhanyen Lhasde Lhaten Lhaton Lhatong Lhatri Lhatsen Lhatsuk 
		Lhazang Lhazik Lhazung Lhejin Lhetse Lhogong Liknyashur Lodro Lodro-Gyeltsen Lodro-Pel Lodro-Sengge Lodro-Wangchuk Lodro-Zangpo Lonang Lonkol Lontsen Lotsen Lu-Pel Ludrup Ludu Luging 
		Lugong Lugu Lugyel Lulek Lumen Lupel Lurten Luten Lutsen Makarpa Malek Mangchung Mangpo Mangtsen Menchung Mikmar Monchung Montsen Monzung Mucho Muchung Mukho Mumar-Tokgo Mupung-Seltang 
		Mupung-Seltang Museng Mutsutsen Muwernor Namkha Namkha-Gyelpo Namkha-Gyeltsen Namkha-O Namkha-Sengge Namkha-Yeshe Namlek Nangdokchen Nangtsap Nangzher-Lopo Neshak Netang Netsen Nganyi 
		Ngennang Ngodrup-Gyeltsen Ngotsen Norbu Norbu-Zangpo Nyakye Nyalep Nyato Nyelde Nyelo-Werya Nyema Nyenang Nyenlo Nyetong Nyima Nyima-De Nyima-Drakpa Nyima-Gyelpo Nyima-Gyeltsen Nyima-Pel 
		Nyima-Sengge Ode Okyi-Gyeltsen Okyibar Ombar Ombar-De Ormang Osung Ozer-Pel Ozer-Sengge Pakpa Pakpa-Kyap Peklha Pel-Khortsen Pelde Peldu Pelgyi Pelgyi-Dorje Pelgyi-Gon Pelgyi-Gyeltsen 
		Pelgyi-Sengge Pelgyi-Sherap Pelgyi-Wangchuk Pelgyi-Yonten Pellek Pelston Pelton Pema-Dorje Pema-Wanggyel Penden-Zangpo Pengang Pengyel Penlek Pepo Peto Petsen Pokye Punggyunggyer 
		Pungrahyerahya Pungryegyuk Pungryeryang Pungse-Zutse Putsap Ramshak Rangjung-Dorje Rasangje Ratna-Lingpa Rikpa-Gon Rinao Rinchen Rinchen-Chogyel Rinchen-Gyelpo Rinchen-Gyeltsen 
		Rinchen-Jangchup Rinchen-O Rinchen-Pel Rinchen-Tsultrim Rinchen-Wanggyel Rinchen-Zangpo Ritakrahya Ritsap Rizung Rompo Samdrup Sanggye-Pel Sanggye-Pel Sanggye-Phel Sanggye-Phel 
		Sanggye-Yeshe Sanggye-Yeshe Sehrigyer Selchok-Dampa Sengdrak Sengge-Gyeltsen Sengge-Pel Sergyi-Dokchen Sertok Sertri Shakya-Drakpa Shakya-Drakpa Shakya-Gon Shakya-Gon Shakya-Gyeltsen 
		Shakya-Gyeltsen Shakya-O Shakya-O Shakya-Pel Shakya-Pel Shakya-Rinchen Shakya-Rinchen Shakya-Rinpa Shakya-Rinpa Shakya-Wangchuk Shakya-Zangpo Shakya-Zangpo Shatri Shelgyung-Hrido Sherap 
		Sherap-Dawa Sherap-Gyeltsen Sherap-Sengge Sherap-Tsultrim Sherap-Zangpo Shuteng Simha Sipa Sonam Sonam-De Sonam-Gyatso Sonam-Gyeltsen Sonam-Lodro Sonam-O Sonam-Pel Sonam-Rinchen 
		Sonam-Sengge Sonam-Sherap Sonam-Wangchuk Song-Detsen Songnge Songrtsen Songtsen Soten Sumnang Takchung Takchupa Takkyawo Takkye Taklatsen Taklek Taklep Taklo Taknang Taknya Takten 
		Taktsap Taktsen Tangla-Ga Tapihritsa Tendra Tenkong Teulek Timar-Punggyung Tingngedzin Tochen Togyel Tok-Pel Tokar Tompo Tongpo Topa-Ga Trashi Trashi-De Trashi-Drakpa Trashi-Gon 
		Trashi-Gyeltsen Trashi-O Trashi-Pel Trashi-Rinchen Trashi-Sengge Trashi-Tsen Trashi-Tsultrim Tregong Trichung Tridarma Trigong Trikyiding Trilek Trilep Trinamde Tritok Tritsen Tritsuk 
		Triwer Trizang Trizung Tromtak Tromzher Trulzhikpa Tsanglo Tsangma Tsangten Tsangzhar Tsebartsen Tsede Tsende Tsendro Tsenkong Tsenlek Tsenpo-Pellek Tsensong Tsenzik Tsepa Tseuludrang 
		Tsidep Tsikgu Tsisi Tsomen-Gyerchen Tsongpon-Khamtar Tsotsen Tsuklek Tsuklon Tsukse Tsuktor-Kyap Tsuktor-Kyap Tsultrim Tsultrim-Gyelpo Tsultrim-Gyeltsen Tsultrim-Pel Tsultrim-Rinchen 
		Tsultrim-Zangpo Tukkyi-Dorje U-Dumten Wangchuk Wangchuk-Drakpa Wangchuk-Gyelpo Wangchuk-Gyeltsen Wangchuk-Pel Wangchuk-Rinchen Wangde Wangpo-De Yaplak Yeshe Yeshe-Gyeltsen Yeshe-Lodro 
		Yeshe-O Yeshe-Pel Yeshe-Rinchen Yeshes-Tang Yeshe-Tsultrim Yeshe-Wangchuk Yeshe-Wangpo Yitsap Yotru Yuchen Yula-Kye Yuljin Yulsung Yungdrung-Gyeltsen Yungdrung-Lingpa Yungdrung-Nyingpo 
		Yungdrung-Wangchuk Yungdrung-Wanggyel Yutsen Zangkong Zangpo Zangpo-Pel Zhanglek Zhangnang Zhangnyen Zhangtsen Zhangyen Zhangzik Zhitsen Zhiwa-O Zhonnu-Gyeltsen Zhonnu-Lodro 
		Zhonnu-Nyingpo Zhonnu-O Zhonnu-Pel Zhonnu-Wangchuk Zutsen
	}
	
	female_names = {
		Abum Achok Agoza Alak Bare Barza Bomulu Bumcham Bume Butri Cham-Mingdren Chambu Chammi Checham Chenmo Choden Chokyap-Bum Chokyi Chokyi-Dronma Chokyi-Ge Chokyi-Pelmo Chokyong-Zangmo 
		Chopel Chotong Chotsen Chotso Dakmema Damdze Dardze Darma Dechok Dechok-Cham Delek Dode Dode-Gyelmo Dondrup-Drolma Dondrup-Gyelmo Dondrup-Kyi Dondrup-Zangmo Donkar Dorje Dorje-Cham 
		Dorje-Drolma Dorje-Kyi Dorje-Tso Dremo Dringmatok Drokmo Drokne Drolma Drolma-Bum Drolma-Butri Drolma-Kyi Drolma-Mtso Drolma-Tso Dronkyi Dronma Dronmalo Dronme-Peldzom Dronne-Cham 
		Drowa-Zangmo Druptop-Zangmo Dukgema Dzamling Dzamling-Gyen Dzeden Gego Gendun-Bum Getso Gewa-Bum Gonkyi Gonmo-Kyi Gonpo-Pel Gumril Gungdruk Gyamahor Gyelme Gyelmo-Tsen Gyimpangma 
		Gyugu-Cham Jangchup Jangchup-Drolma Jangchup-Dron Jangchup-Pelmo Joge Jomo-Bumme Jomo-Gyen Kargyen Karmo-Gyel Khandro-Bum Kharchenza Khorkyon Khyedren-Bum Khyidren-Pel Konchok-Gyelmo 
		Konchok-Gyen Kunga-Bum Kunga-Drolma Kunga-Dzom Kunga-Gyelmo Kunga-Kyi Kunga-Peldzom Kunga-Zangmo Kyibum Kyima Kyurmoza Lama-Drom Lapdron Lekje Lekse Lenchikma Lenchung-Ma Lhakyi-Peldzom 
		Lhamdze Lhamo Lhamo-Bum Lhamo-Cham Lhamo-Dronma Lhamo-Kyi Lhamo-Mtso Lhamo-Pel Lhamo-Tso Lhapang Lhe-Metok Lhengye Machik-Zhangmo Mangkyi Mangpang Mejeteu Menmo Monre Namkha-Drolma 
		Namkha-Gyelmo Namkha-Kyong Namlang-Butri Nechungma Ngangring Nokdang Nyamoteng Nyendrak-Zangmo Nyenmo-Yangkyi Nyima-Drolma Nyima-Dron Nyima-Lhamo Nyima-Rinchen Nyima-Tso Oden Pel-Dron 
		Pelgyi-Ngangtsul Pelle Pelmo Pelmo-Kyi Pema-Dronma Pema-Peldzom Pema-Tsel Pema-Tsokyi Penden-Drolma Penden-Dzom Penden-Lhamo Purmo Rinchen-Drolma Rinchen-Gyen Rinchen-Kyi Rinchen-Men 
		Rinchen-Pelmo Rinchen-Tso Rindzin-Drolma Samme Semarkar Sengkarma Sherap-Drolma Sherap-Gyen Sitar-Kyi Sonam Sonam-Bum Sonam-Drolma Sonam-Gyelmo Sonam-Gyen Sonam-Kyi Sonam-Lhamo 
		Sonam-Mtso Sonam-Pel Sonam-Tso Sonam-Zangmo Sungkyi Takgi-Bum Takzikza Tangmo Tingguk Toktokteng Tongtsun Trashi Trashi-Bum Trashi-Drolma Trashi-Gyelmo Trashi-Kyi Trashi-Lhamo 
		Trashi-Mtso Trashi-Tso Trashi-Zangmo Tribang Tricham Trimalo Trimolek Trimonyen Trimoteng Triteng Tritsun Trompa-Gyen Trulgyur Tsacham Tsecham Tsenma-Tok Tsenmo-Pen Tsewang-Dzom Tsocham 
		Tsogyel Tsultrim-Gyen Tsultrim-Pelmo Tsunne Wangmo Wonmo-Khandro Yemo-Peldren Yeshe-Chok Yeshe-Drolma Yeshe-Dron Yeshe-Zangmo Yoza-Chamme Yu-Dronma Yum-Chenmo Yum-Lhamo Yumo-Pel 
		Yungdrung-Drolma Yungdrung-Tso Zache-Cham Zangkarza Zangkhama Zhangmo Zhikmo Zhiteng
	}
	
	pat_grf_name_chance = 25
	mat_grf_name_chance = 25
	father_name_chance = 25
	
	pat_grm_name_chance = 25
	mat_grm_name_chance = 25
	mother_name_chance = 25
	
	
}

name_list_sumpa = {

	cadet_dynasty_names = {
		"dynn_Nagchu"
		"dynn_Sumpa"
		"dynn_Tong"
		"dynn_Supiya"
		"dynn_Sunpo"
		"dynn_Supi"
		"dynn_Suvarnagotra"
		"dynn_Dongkar"
		"dynn_Magyal"
		"dynn_Ge"
		"dynn_Belpa"
		"dynn_Sekhor"
		"dynn_Kye"
		"dynn_Namra"
		"dynn_RigO_"
		"dynn_Chudmar"
	}
	
	dynasty_names = {
		"dynn_Nagchu"
		"dynn_Sumpa"
		"dynn_Tong"
		"dynn_Supiya"
		"dynn_Sunpo"
		"dynn_Supi"
		"dynn_Suvarnagotra"
		"dynn_Dongkar"
		"dynn_Magyal"
		"dynn_Ge"
		"dynn_Belpa"
		"dynn_Sekhor"
		"dynn_Kye"
		"dynn_Namra"
		"dynn_RigO_"
		"dynn_Chudmar"
	}
	
	male_names = {
		Adar Ayulwa Batul Bekchung Boryontse Bumme Burchung Chakna-Dorje Chasak Chelep Chemen Chi-Detsen Cho-Pel Cho-Phel Chodrak-Pel Chokyi Chokyi-Dawa Chokyi-Gyatso Chokyi-Gyelpo 
		Chokyi-Gyeltsen Chokyi-Kawa Chokyi-Lodro Chokyi-Sengge Chokyi-Shenyen Chokyi-Wangchuk Chokyi-Zangpo Chola Chototak Chukdu Churba Dagong Damepa Dangnyen Darma Dawa Dawa-Gyeltsen 
		Dawa-Sengge Dazang Dazher Desong Detsen Detsuk Dezhin-Shekpa Dezhin-Shekpa Doklhano Dolo Dombu Dondrup Dondrup-Gyelpo Dondrup-Gyeltsen Dondrup-Pel Dondrup-Pelba Donggang Dongkong 
		Dongtsap Dongtsen Dongzhi Donyo-Gyeltsen Donyo-Pel Dorje Dorje-Gyelpo Dorje-Gyeltsen Dorje-Pak Dorje-Pel Dorje-Rinchen Dorje-Sengge Dorje-Ten Dorje-Tsen Dorje-Wangchuk Dotsen Drakpa 
		Drakpa-De Drakpa-Gyelpo Drakpa-Gyeltsen Drakpa-Jangchup Drakpa-Ozer Drakpa-Sengge Drangma Drangzu Drigangpa Druklek Druppe-Dorje Du-Pel Dudulwar Dukong Dukye Duma Dusong Dutsen 
		Dutsi-Gyeltsen Gajaktak Gake Ganden-Jangchup Gawe-Lodro Ge-Pel Gelek Genkol Geten Getsen Getsuk Gonchen Gongdzo Gongnam Gonpo-Dorje Gungton Gungtsen Guwernor Gyagong Gyatso Gyelgyung 
		Gyellep Gyeltsen Gyeltsen-Bum Gyeltsukru Gyelwa-O Gyelzang Gyuchen Hapken Harachipar Hrido-Gyerpung Jampe-Sengge Jampe-Sengge Jang-Gyelwa Jangchup-Gyeltsen Jangchup-O Jangchup-Pel 
		Jangchup-Rgyatso Jangchup-Rinchen Jayulwa Jechung Jegyel-Lhagom Jetsang Jinjin Jopel Jopen Karpo Khandro Khartsi Khenpo Khonetsen Khongge Khonglo Khongto Khongtri Khongzung Khorre 
		Khuktang Khyibel Khyibu Khyichung Khyikyu Khyimare Khyinyuk Khyitsen Khyituk Khyungtang Konchok-Gyelpo Kunga Kunga-Dondrup Kunga-Dorje Kunga-Drakpa Kunga-Gyeltsen Kunga-Lekpa Kunga-Ozer 
		Kunga-Rinchen Kunga-Zangpo Kunzang-Gyeltsen Kunzang-Pel Kya-Ponlek Kyide Kyile-Guge Kyizung Lagong Langgyel Lekdu Lekkong Leklek Leknang Lekpe-Sherap Lekpo Leksum Lektsen Lekzher Lekzik 
		Letra-Guge Lha-Botsen Lha-Dringtsen Lha-Khortsen Lhachen Lhade Lhadra Lhaga Lhagong Lhagyel Lhakye Lhalek Lhalho Lhalo Lhanang Lhanyen Lhasde Lhaten Lhaton Lhatong Lhatri Lhatsen Lhatsuk 
		Lhazang Lhazik Lhazung Lhejin Lhetse Lhogong Liknyashur Lodro Lodro-Gyeltsen Lodro-Pel Lodro-Sengge Lodro-Wangchuk Lodro-Zangpo Lonang Lonkol Lontsen Lotsen Lu-Pel Ludrup Ludu Luging 
		Lugong Lugu Lugyel Lulek Lumen Lupel Lurten Luten Lutsen Makarpa Malek Mangchung Mangpo Mangtsen Menchung Mikmar Monchung Montsen Monzung Mucho Muchung Mukho Mumar-Tokgo Mupung-Seltang 
		Mupung-Seltang Museng Mutsutsen Muwernor Namkha Namkha-Gyelpo Namkha-Gyeltsen Namkha-O Namkha-Sengge Namkha-Yeshe Namlek Nangdokchen Nangtsap Nangzher-Lopo Neshak Netang Netsen Nganyi 
		Ngennang Ngodrup-Gyeltsen Ngotsen Norbu Norbu-Zangpo Nyakye Nyalep Nyato Nyelde Nyelo-Werya Nyema Nyenang Nyenlo Nyetong Nyima Nyima-De Nyima-Drakpa Nyima-Gyelpo Nyima-Gyeltsen Nyima-Pel 
		Nyima-Sengge Ode Okyi-Gyeltsen Okyibar Ombar Ombar-De Ormang Osung Ozer-Pel Ozer-Sengge Pakpa Pakpa-Kyap Peklha Pel-Khortsen Pelde Peldu Pelgyi Pelgyi-Dorje Pelgyi-Gon Pelgyi-Gyeltsen 
		Pelgyi-Sengge Pelgyi-Sherap Pelgyi-Wangchuk Pelgyi-Yonten Pellek Pelston Pelton Pema-Dorje Pema-Wanggyel Penden-Zangpo Pengang Pengyel Penlek Pepo Peto Petsen Pokye Punggyunggyer 
		Pungrahyerahya Pungryegyuk Pungryeryang Pungse-Zutse Putsap Ramshak Rangjung-Dorje Rasangje Ratna-Lingpa Rikpa-Gon Rinao Rinchen Rinchen-Chogyel Rinchen-Gyelpo Rinchen-Gyeltsen 
		Rinchen-Jangchup Rinchen-O Rinchen-Pel Rinchen-Tsultrim Rinchen-Wanggyel Rinchen-Zangpo Ritakrahya Ritsap Rizung Rompo Samdrup Sanggye-Pel Sanggye-Pel Sanggye-Phel Sanggye-Phel 
		Sanggye-Yeshe Sanggye-Yeshe Sehrigyer Selchok-Dampa Sengdrak Sengge-Gyeltsen Sengge-Pel Sergyi-Dokchen Sertok Sertri Shakya-Drakpa Shakya-Drakpa Shakya-Gon Shakya-Gon Shakya-Gyeltsen 
		Shakya-Gyeltsen Shakya-O Shakya-O Shakya-Pel Shakya-Pel Shakya-Rinchen Shakya-Rinchen Shakya-Rinpa Shakya-Rinpa Shakya-Wangchuk Shakya-Zangpo Shakya-Zangpo Shatri Shelgyung-Hrido Sherap 
		Sherap-Dawa Sherap-Gyeltsen Sherap-Sengge Sherap-Tsultrim Sherap-Zangpo Shuteng Simha Sipa Sonam Sonam-De Sonam-Gyatso Sonam-Gyeltsen Sonam-Lodro Sonam-O Sonam-Pel Sonam-Rinchen 
		Sonam-Sengge Sonam-Sherap Sonam-Wangchuk Song-Detsen Songnge Songrtsen Songtsen Soten Sumnang Takchung Takchupa Takkyawo Takkye Taklatsen Taklek Taklep Taklo Taknang Taknya Takten 
		Taktsap Taktsen Tangla-Ga Tapihritsa Tendra Tenkong Teulek Timar-Punggyung Tingngedzin Tochen Togyel Tok-Pel Tokar Tompo Tongpo Topa-Ga Trashi Trashi-De Trashi-Drakpa Trashi-Gon 
		Trashi-Gyeltsen Trashi-O Trashi-Pel Trashi-Rinchen Trashi-Sengge Trashi-Tsen Trashi-Tsultrim Tregong Trichung Tridarma Trigong Trikyiding Trilek Trilep Trinamde Tritok Tritsen Tritsuk 
		Triwer Trizang Trizung Tromtak Tromzher Trulzhikpa Tsanglo Tsangma Tsangten Tsangzhar Tsebartsen Tsede Tsende Tsendro Tsenkong Tsenlek Tsenpo-Pellek Tsensong Tsenzik Tsepa Tseuludrang 
		Tsidep Tsikgu Tsisi Tsomen-Gyerchen Tsongpon-Khamtar Tsotsen Tsuklek Tsuklon Tsukse Tsuktor-Kyap Tsuktor-Kyap Tsultrim Tsultrim-Gyelpo Tsultrim-Gyeltsen Tsultrim-Pel Tsultrim-Rinchen 
		Tsultrim-Zangpo Tukkyi-Dorje U-Dumten Wangchuk Wangchuk-Drakpa Wangchuk-Gyelpo Wangchuk-Gyeltsen Wangchuk-Pel Wangchuk-Rinchen Wangde Wangpo-De Yaplak Yeshe Yeshe-Gyeltsen Yeshe-Lodro 
		Yeshe-O Yeshe-Pel Yeshe-Rinchen Yeshes-Tang Yeshe-Tsultrim Yeshe-Wangchuk Yeshe-Wangpo Yitsap Yotru Yuchen Yula-Kye Yuljin Yulsung Yungdrung-Gyeltsen Yungdrung-Lingpa Yungdrung-Nyingpo 
		Yungdrung-Wangchuk Yungdrung-Wanggyel Yutsen Zangkong Zangpo Zangpo-Pel Zhanglek Zhangnang Zhangnyen Zhangtsen Zhangyen Zhangzik Zhitsen Zhiwa-O Zhonnu-Gyeltsen Zhonnu-Lodro 
		Zhonnu-Nyingpo Zhonnu-O Zhonnu-Pel Zhonnu-Wangchuk Zutsen
	}
	
	female_names = {
		Abum Achok Agoza Alak Bare Barza Bomulu Bumcham Bume Butri Cham-Mingdren Chambu Chammi Checham Chenmo Choden Chokyap-Bum Chokyi Chokyi-Dronma Chokyi-Ge Chokyi-Pelmo Chokyong-Zangmo 
		Chopel Chotong Chotsen Chotso Dakmema Damdze Dardze Darma Dechok Dechok-Cham Delek Dode Dode-Gyelmo Dondrup-Drolma Dondrup-Gyelmo Dondrup-Kyi Dondrup-Zangmo Donkar Dorje Dorje-Cham 
		Dorje-Drolma Dorje-Kyi Dorje-Tso Dremo Dringmatok Drokmo Drokne Drolma Drolma-Bum Drolma-Butri Drolma-Kyi Drolma-Mtso Drolma-Tso Dronkyi Dronma Dronmalo Dronme-Peldzom Dronne-Cham 
		Drowa-Zangmo Druptop-Zangmo Dukgema Dzamling Dzamling-Gyen Dzeden Gego Gendun-Bum Getso Gewa-Bum Gonkyi Gonmo-Kyi Gonpo-Pel Gumril Gungdruk Gyamahor Gyelme Gyelmo-Tsen Gyimpangma 
		Gyugu-Cham Jangchup Jangchup-Drolma Jangchup-Dron Jangchup-Pelmo Joge Jomo-Bumme Jomo-Gyen Kargyen Karmo-Gyel Khandro-Bum Kharchenza Khorkyon Khyedren-Bum Khyidren-Pel Konchok-Gyelmo 
		Konchok-Gyen Kunga-Bum Kunga-Drolma Kunga-Dzom Kunga-Gyelmo Kunga-Kyi Kunga-Peldzom Kunga-Zangmo Kyibum Kyima Kyurmoza Lama-Drom Lapdron Lekje Lekse Lenchikma Lenchung-Ma Lhakyi-Peldzom 
		Lhamdze Lhamo Lhamo-Bum Lhamo-Cham Lhamo-Dronma Lhamo-Kyi Lhamo-Mtso Lhamo-Pel Lhamo-Tso Lhapang Lhe-Metok Lhengye Machik-Zhangmo Mangkyi Mangpang Mejeteu Menmo Monre Namkha-Drolma 
		Namkha-Gyelmo Namkha-Kyong Namlang-Butri Nechungma Ngangring Nokdang Nyamoteng Nyendrak-Zangmo Nyenmo-Yangkyi Nyima-Drolma Nyima-Dron Nyima-Lhamo Nyima-Rinchen Nyima-Tso Oden Pel-Dron 
		Pelgyi-Ngangtsul Pelle Pelmo Pelmo-Kyi Pema-Dronma Pema-Peldzom Pema-Tsel Pema-Tsokyi Penden-Drolma Penden-Dzom Penden-Lhamo Purmo Rinchen-Drolma Rinchen-Gyen Rinchen-Kyi Rinchen-Men 
		Rinchen-Pelmo Rinchen-Tso Rindzin-Drolma Samme Semarkar Sengkarma Sherap-Drolma Sherap-Gyen Sitar-Kyi Sonam Sonam-Bum Sonam-Drolma Sonam-Gyelmo Sonam-Gyen Sonam-Kyi Sonam-Lhamo 
		Sonam-Mtso Sonam-Pel Sonam-Tso Sonam-Zangmo Sungkyi Takgi-Bum Takzikza Tangmo Tingguk Toktokteng Tongtsun Trashi Trashi-Bum Trashi-Drolma Trashi-Gyelmo Trashi-Kyi Trashi-Lhamo 
		Trashi-Mtso Trashi-Tso Trashi-Zangmo Tribang Tricham Trimalo Trimolek Trimonyen Trimoteng Triteng Tritsun Trompa-Gyen Trulgyur Tsacham Tsecham Tsenma-Tok Tsenmo-Pen Tsewang-Dzom Tsocham 
		Tsogyel Tsultrim-Gyen Tsultrim-Pelmo Tsunne Wangmo Wonmo-Khandro Yemo-Peldren Yeshe-Chok Yeshe-Drolma Yeshe-Dron Yeshe-Zangmo Yoza-Chamme Yu-Dronma Yum-Chenmo Yum-Lhamo Yumo-Pel 
		Yungdrung-Drolma Yungdrung-Tso Zache-Cham Zangkarza Zangkhama Zhangmo Zhikmo Zhiteng
	}
	
	pat_grf_name_chance = 20
	mat_grf_name_chance = 30
	father_name_chance = 20
	
	pat_grm_name_chance = 20
	mat_grm_name_chance = 25
	mother_name_chance = 30
	
	
}

name_list_tsangpa = {

	cadet_dynasty_names = {
		"dynn_Gung"
		"dynn_Gya"
		"dynn_Khangsar"
		"dynn_KhO_n"
		"dynn_Meu"
		"dynn_NgU_lchu"
		"dynn_Nup"
		"dynn_Shar"
		"dynn_Sharkhapa"
		"dynn_Shen"
		"dynn_Tum"
		"dynn_Glo"
		"dynn_Tsang"
		"dynn_Kyirong"
		"dynn_Kagate"
		"dynn_Sharpa"
		"dynn_Tsum"
		"dynn_Yolmo"
		"dynn_Nubri"
		"dynn_Gyalsumdo"
		"dynn_Langtang"
		"dynn_Tsongdu"
		"dynn_Shelkar"
		"dynn_Bhotia"
		"dynn_Thakali"
	}
	
	dynasty_names = {
		"dynn_Gung"
		"dynn_Gya"
		"dynn_Khangsar"
		"dynn_KhO_n"
		"dynn_Meu"
		"dynn_NgU_lchu"
		"dynn_Nup"
		"dynn_Shar"
		"dynn_Sharkhapa"
		"dynn_Shen"
		"dynn_Tum"
		"dynn_Glo"
		"dynn_Tsang"
		"dynn_Kyirong"
		"dynn_Kagate"
		"dynn_Sharpa"
		"dynn_Tsum"
		"dynn_Yolmo"
		"dynn_Nubri"
		"dynn_Gyalsumdo"
		"dynn_Langtang"
		"dynn_Tsongdu"
		"dynn_Shelkar"
		"dynn_Bhotia"
		"dynn_Thakali"
	}
	
	male_names = {
		Adar Ayulwa Batul Bekchung Boryontse Bumme Burchung Chakna-Dorje Chasak Chelep Chemen Chi-Detsen Cho-Pel Cho-Phel Chodrak-Pel Chokyi Chokyi-Dawa Chokyi-Gyatso Chokyi-Gyelpo 
		Chokyi-Gyeltsen Chokyi-Kawa Chokyi-Lodro Chokyi-Sengge Chokyi-Shenyen Chokyi-Wangchuk Chokyi-Zangpo Chola Chototak Chukdu Churba Dagong Damepa Dangnyen Darma Dawa Dawa-Gyeltsen 
		Dawa-Sengge Dazang Dazher Desong Detsen Detsuk Dezhin-Shekpa Dezhin-Shekpa Doklhano Dolo Dombu Dondrup Dondrup-Gyelpo Dondrup-Gyeltsen Dondrup-Pel Dondrup-Pelba Donggang Dongkong 
		Dongtsap Dongtsen Dongzhi Donyo-Gyeltsen Donyo-Pel Dorje Dorje-Gyelpo Dorje-Gyeltsen Dorje-Pak Dorje-Pel Dorje-Rinchen Dorje-Sengge Dorje-Ten Dorje-Tsen Dorje-Wangchuk Dotsen Drakpa 
		Drakpa-De Drakpa-Gyelpo Drakpa-Gyeltsen Drakpa-Jangchup Drakpa-Ozer Drakpa-Sengge Drangma Drangzu Drigangpa Druklek Druppe-Dorje Du-Pel Dudulwar Dukong Dukye Duma Dusong Dutsen 
		Dutsi-Gyeltsen Gajaktak Gake Ganden-Jangchup Gawe-Lodro Ge-Pel Gelek Genkol Geten Getsen Getsuk Gonchen Gongdzo Gongnam Gonpo-Dorje Gungton Gungtsen Guwernor Gyagong Gyatso Gyelgyung 
		Gyellep Gyeltsen Gyeltsen-Bum Gyeltsukru Gyelwa-O Gyelzang Gyuchen Hapken Harachipar Hrido-Gyerpung Jampe-Sengge Jampe-Sengge Jang-Gyelwa Jangchup-Gyeltsen Jangchup-O Jangchup-Pel 
		Jangchup-Rgyatso Jangchup-Rinchen Jayulwa Jechung Jegyel-Lhagom Jetsang Jinjin Jopel Jopen Karpo Khandro Khartsi Khenpo Khonetsen Khongge Khonglo Khongto Khongtri Khongzung Khorre 
		Khuktang Khyibel Khyibu Khyichung Khyikyu Khyimare Khyinyuk Khyitsen Khyituk Khyungtang Konchok-Gyelpo Kunga Kunga-Dondrup Kunga-Dorje Kunga-Drakpa Kunga-Gyeltsen Kunga-Lekpa Kunga-Ozer 
		Kunga-Rinchen Kunga-Zangpo Kunzang-Gyeltsen Kunzang-Pel Kya-Ponlek Kyide Kyile-Guge Kyizung Lagong Langgyel Lekdu Lekkong Leklek Leknang Lekpe-Sherap Lekpo Leksum Lektsen Lekzher Lekzik 
		Letra-Guge Lha-Botsen Lha-Dringtsen Lha-Khortsen Lhachen Lhade Lhadra Lhaga Lhagong Lhagyel Lhakye Lhalek Lhalho Lhalo Lhanang Lhanyen Lhasde Lhaten Lhaton Lhatong Lhatri Lhatsen Lhatsuk 
		Lhazang Lhazik Lhazung Lhejin Lhetse Lhogong Liknyashur Lodro Lodro-Gyeltsen Lodro-Pel Lodro-Sengge Lodro-Wangchuk Lodro-Zangpo Lonang Lonkol Lontsen Lotsen Lu-Pel Ludrup Ludu Luging 
		Lugong Lugu Lugyel Lulek Lumen Lupel Lurten Luten Lutsen Makarpa Malek Mangchung Mangpo Mangtsen Menchung Mikmar Monchung Montsen Monzung Mucho Muchung Mukho Mumar-Tokgo Mupung-Seltang 
		Mupung-Seltang Museng Mutsutsen Muwernor Namkha Namkha-Gyelpo Namkha-Gyeltsen Namkha-O Namkha-Sengge Namkha-Yeshe Namlek Nangdokchen Nangtsap Nangzher-Lopo Neshak Netang Netsen Nganyi 
		Ngennang Ngodrup-Gyeltsen Ngotsen Norbu Norbu-Zangpo Nyakye Nyalep Nyato Nyelde Nyelo-Werya Nyema Nyenang Nyenlo Nyetong Nyima Nyima-De Nyima-Drakpa Nyima-Gyelpo Nyima-Gyeltsen Nyima-Pel 
		Nyima-Sengge Ode Okyi-Gyeltsen Okyibar Ombar Ombar-De Ormang Osung Ozer-Pel Ozer-Sengge Pakpa Pakpa-Kyap Peklha Pel-Khortsen Pelde Peldu Pelgyi Pelgyi-Dorje Pelgyi-Gon Pelgyi-Gyeltsen 
		Pelgyi-Sengge Pelgyi-Sherap Pelgyi-Wangchuk Pelgyi-Yonten Pellek Pelston Pelton Pema-Dorje Pema-Wanggyel Penden-Zangpo Pengang Pengyel Penlek Pepo Peto Petsen Pokye Punggyunggyer 
		Pungrahyerahya Pungryegyuk Pungryeryang Pungse-Zutse Putsap Ramshak Rangjung-Dorje Rasangje Ratna-Lingpa Rikpa-Gon Rinao Rinchen Rinchen-Chogyel Rinchen-Gyelpo Rinchen-Gyeltsen 
		Rinchen-Jangchup Rinchen-O Rinchen-Pel Rinchen-Tsultrim Rinchen-Wanggyel Rinchen-Zangpo Ritakrahya Ritsap Rizung Rompo Samdrup Sanggye-Pel Sanggye-Pel Sanggye-Phel Sanggye-Phel 
		Sanggye-Yeshe Sanggye-Yeshe Sehrigyer Selchok-Dampa Sengdrak Sengge-Gyeltsen Sengge-Pel Sergyi-Dokchen Sertok Sertri Shakya-Drakpa Shakya-Drakpa Shakya-Gon Shakya-Gon Shakya-Gyeltsen 
		Shakya-Gyeltsen Shakya-O Shakya-O Shakya-Pel Shakya-Pel Shakya-Rinchen Shakya-Rinchen Shakya-Rinpa Shakya-Rinpa Shakya-Wangchuk Shakya-Zangpo Shakya-Zangpo Shatri Shelgyung-Hrido Sherap 
		Sherap-Dawa Sherap-Gyeltsen Sherap-Sengge Sherap-Tsultrim Sherap-Zangpo Shuteng Simha Sipa Sonam Sonam-De Sonam-Gyatso Sonam-Gyeltsen Sonam-Lodro Sonam-O Sonam-Pel Sonam-Rinchen 
		Sonam-Sengge Sonam-Sherap Sonam-Wangchuk Song-Detsen Songnge Songrtsen Songtsen Soten Sumnang Takchung Takchupa Takkyawo Takkye Taklatsen Taklek Taklep Taklo Taknang Taknya Takten 
		Taktsap Taktsen Tangla-Ga Tapihritsa Tendra Tenkong Teulek Timar-Punggyung Tingngedzin Tochen Togyel Tok-Pel Tokar Tompo Tongpo Topa-Ga Trashi Trashi-De Trashi-Drakpa Trashi-Gon 
		Trashi-Gyeltsen Trashi-O Trashi-Pel Trashi-Rinchen Trashi-Sengge Trashi-Tsen Trashi-Tsultrim Tregong Trichung Tridarma Trigong Trikyiding Trilek Trilep Trinamde Tritok Tritsen Tritsuk 
		Triwer Trizang Trizung Tromtak Tromzher Trulzhikpa Tsanglo Tsangma Tsangten Tsangzhar Tsebartsen Tsede Tsende Tsendro Tsenkong Tsenlek Tsenpo-Pellek Tsensong Tsenzik Tsepa Tseuludrang 
		Tsidep Tsikgu Tsisi Tsomen-Gyerchen Tsongpon-Khamtar Tsotsen Tsuklek Tsuklon Tsukse Tsuktor-Kyap Tsuktor-Kyap Tsultrim Tsultrim-Gyelpo Tsultrim-Gyeltsen Tsultrim-Pel Tsultrim-Rinchen 
		Tsultrim-Zangpo Tukkyi-Dorje U-Dumten Wangchuk Wangchuk-Drakpa Wangchuk-Gyelpo Wangchuk-Gyeltsen Wangchuk-Pel Wangchuk-Rinchen Wangde Wangpo-De Yaplak Yeshe Yeshe-Gyeltsen Yeshe-Lodro 
		Yeshe-O Yeshe-Pel Yeshe-Rinchen Yeshes-Tang Yeshe-Tsultrim Yeshe-Wangchuk Yeshe-Wangpo Yitsap Yotru Yuchen Yula-Kye Yuljin Yulsung Yungdrung-Gyeltsen Yungdrung-Lingpa Yungdrung-Nyingpo 
		Yungdrung-Wangchuk Yungdrung-Wanggyel Yutsen Zangkong Zangpo Zangpo-Pel Zhanglek Zhangnang Zhangnyen Zhangtsen Zhangyen Zhangzik Zhitsen Zhiwa-O Zhonnu-Gyeltsen Zhonnu-Lodro 
		Zhonnu-Nyingpo Zhonnu-O Zhonnu-Pel Zhonnu-Wangchuk Zutsen
	}
	
	female_names = {
		Abum Achok Agoza Alak Bare Barza Bomulu Bumcham Bume Butri Cham-Mingdren Chambu Chammi Checham Chenmo Choden Chokyap-Bum Chokyi Chokyi-Dronma Chokyi-Ge Chokyi-Pelmo Chokyong-Zangmo 
		Chopel Chotong Chotsen Chotso Dakmema Damdze Dardze Darma Dechok Dechok-Cham Delek Dode Dode-Gyelmo Dondrup-Drolma Dondrup-Gyelmo Dondrup-Kyi Dondrup-Zangmo Donkar Dorje Dorje-Cham 
		Dorje-Drolma Dorje-Kyi Dorje-Tso Dremo Dringmatok Drokmo Drokne Drolma Drolma-Bum Drolma-Butri Drolma-Kyi Drolma-Mtso Drolma-Tso Dronkyi Dronma Dronmalo Dronme-Peldzom Dronne-Cham 
		Drowa-Zangmo Druptop-Zangmo Dukgema Dzamling Dzamling-Gyen Dzeden Gego Gendun-Bum Getso Gewa-Bum Gonkyi Gonmo-Kyi Gonpo-Pel Gumril Gungdruk Gyamahor Gyelme Gyelmo-Tsen Gyimpangma 
		Gyugu-Cham Jangchup Jangchup-Drolma Jangchup-Dron Jangchup-Pelmo Joge Jomo-Bumme Jomo-Gyen Kargyen Karmo-Gyel Khandro-Bum Kharchenza Khorkyon Khyedren-Bum Khyidren-Pel Konchok-Gyelmo 
		Konchok-Gyen Kunga-Bum Kunga-Drolma Kunga-Dzom Kunga-Gyelmo Kunga-Kyi Kunga-Peldzom Kunga-Zangmo Kyibum Kyima Kyurmoza Lama-Drom Lapdron Lekje Lekse Lenchikma Lenchung-Ma Lhakyi-Peldzom 
		Lhamdze Lhamo Lhamo-Bum Lhamo-Cham Lhamo-Dronma Lhamo-Kyi Lhamo-Mtso Lhamo-Pel Lhamo-Tso Lhapang Lhe-Metok Lhengye Machik-Zhangmo Mangkyi Mangpang Mejeteu Menmo Monre Namkha-Drolma 
		Namkha-Gyelmo Namkha-Kyong Namlang-Butri Nechungma Ngangring Nokdang Nyamoteng Nyendrak-Zangmo Nyenmo-Yangkyi Nyima-Drolma Nyima-Dron Nyima-Lhamo Nyima-Rinchen Nyima-Tso Oden Pel-Dron 
		Pelgyi-Ngangtsul Pelle Pelmo Pelmo-Kyi Pema-Dronma Pema-Peldzom Pema-Tsel Pema-Tsokyi Penden-Drolma Penden-Dzom Penden-Lhamo Purmo Rinchen-Drolma Rinchen-Gyen Rinchen-Kyi Rinchen-Men 
		Rinchen-Pelmo Rinchen-Tso Rindzin-Drolma Samme Semarkar Sengkarma Sherap-Drolma Sherap-Gyen Sitar-Kyi Sonam Sonam-Bum Sonam-Drolma Sonam-Gyelmo Sonam-Gyen Sonam-Kyi Sonam-Lhamo 
		Sonam-Mtso Sonam-Pel Sonam-Tso Sonam-Zangmo Sungkyi Takgi-Bum Takzikza Tangmo Tingguk Toktokteng Tongtsun Trashi Trashi-Bum Trashi-Drolma Trashi-Gyelmo Trashi-Kyi Trashi-Lhamo 
		Trashi-Mtso Trashi-Tso Trashi-Zangmo Tribang Tricham Trimalo Trimolek Trimonyen Trimoteng Triteng Tritsun Trompa-Gyen Trulgyur Tsacham Tsecham Tsenma-Tok Tsenmo-Pen Tsewang-Dzom Tsocham 
		Tsogyel Tsultrim-Gyen Tsultrim-Pelmo Tsunne Wangmo Wonmo-Khandro Yemo-Peldren Yeshe-Chok Yeshe-Drolma Yeshe-Dron Yeshe-Zangmo Yoza-Chamme Yu-Dronma Yum-Chenmo Yum-Lhamo Yumo-Pel 
		Yungdrung-Drolma Yungdrung-Tso Zache-Cham Zangkarza Zangkhama Zhangmo Zhikmo Zhiteng
	}
	
	
	
	pat_grf_name_chance = 50
	mat_grf_name_chance = 25
	father_name_chance = 25
	
	pat_grm_name_chance = 25
	mat_grm_name_chance = 25
	mother_name_chance = 0
}

name_list_kirati = {

	cadet_dynasty_names = {
		"dynn_Kirata"
		"dynn_Limbuwan"
		"dynn_Yakthung"
		"dynn_Tambar"
		"dynn_Mewa"
		"dynn_Maiwa"
		"dynn_Athraya"
		"dynn_Magar"
		"dynn_Lasahang"
		"dynn_Yangwarok"
		"dynn_Panthar"
		"dynn_Phedap"
		"dynn_Ilam"
		"dynn_Miklung"
		"dynn_Thala"
		"dynn_Chethar"
		"dynn_Sanglaing"
	}
	
	dynasty_names = {
		"dynn_Kirata"
		"dynn_Limbuwan"
		"dynn_Yakthung"
		"dynn_Tambar"
		"dynn_Mewa"
		"dynn_Maiwa"
		"dynn_Athraya"
		"dynn_Magar"
		"dynn_Lasahang"
		"dynn_Yangwarok"
		"dynn_Panthar"
		"dynn_Phedap"
		"dynn_Ilam"
		"dynn_Miklung"
		"dynn_Thala"
		"dynn_Chethar"
		"dynn_Sanglaing"
	}
	
	male_names = {
		Angbo Ap Bijay Chemjong Chesbi Ekangso Emay Eme Galijunga Hang Honden Indhang Indhing Jarai Kambrang Kamphura Kanglaing Kapsang Khadi
		Khambek Khesiwa Khewa Khoya Kiriti Kundungjapa Ladho Laraso Lendangba Lepmuhang Lilimhang Mabo Mainam Mang Manghang Mangja Mawrong
		Mikhangba Mimiding Mingso Mirak Misam Misek Miseksammang Misum Mokwan Muda Muhikmang Muhing Muigum Muinam Muing Mujoklungmang Mujoklung
		Muk Mukkum Mukkumasam Muksam Munammang Mundhum Mung Murray Na Nahang Nagmok Nam Nambin Namdhingo Namnetti Namsang Namtimik Namyam Narayan Nasan
		Nembang Oisum Otti Padhum Pakkandi Pangbo Papo Param Pathong Pennam Perung Perunghang Phaimo Phedap Phejikkum Phejiri Pheyamlung Phim
		Pho Phonan Phung Poba Pongnisam Porokmi Posam Pungla Raya Sabat Sabhang Saiyok Sajum Sakma Saknim Samba Samlupi Sammang San Sang Sangaba
		Sangkhadeo Sangla Sawaro Sawarohang Shengsengum Sireng Sirijunga Sisigen Sukum Suyem Suyen Tagera Taichi Taklung Tamsin Tanam Tanchippa
		Tanchoppa Tangjum Tangsak Tangsang Tangsep Tangsot Tappeso Tarak Tarang Tepkho Thaing Thebasam Thindolung Thobo Thoding Thoktokso Thokna
		Thosoing Thumsam Tiding Tiyen Tomang Tummihang Tummyang Uba Usuru Wedo Yak Yaketet Yakthung Yambahang Yambhamiba Yamdung Yamik Yamsang
		Yamsese Yangnim Yangwa Ye Yengaso Yehang
	}
	
	female_names = {
		Ajuni Akawama Akawanama Amla Angsi Anjiri Anjum Chaitlungma Cherungma Chesung Chotlung Chunjun Dalima Ibu Ichap Iching Ikkisum Iklu Iksa
		Iksum Ila Imet Ina Indha Indhangma Ingbhan Ingbho Ingdut Ingso Ingsum Injum Isri Itcham Itching Itla Ityang Ityangwa Jojiri Kettak Kham
		Khambek Khama Khasam Khasing Khasuk Khem Khemsing Kudim Kujang Kumuk Kumun Kusang Kusum Laklungma Laikma Lajedangma Labherik Larak Lasang
		Lasari Lasemi Lingbit Mainam Mangenna Manghama Mangja Mik Mikki Mikkiso Miksak Mikhangma Mingla Mim Mikiphung Mimiding Mingso Mirak Misam
		Misek Misum Mimma Muhing Mui Muigum Muing Muinam Mujoklung Mukkumasam Muksam Muding Muyeng Murm Nadhim Nagmok Nahangma Nam Nambin Namdhingo
		Namnetti Namnuma Namotti Namsari Namyam Nanuma Nasan Ningwa Ningwaphu Numa Oisum Omu Opma Otti Pakkandi Pennam Phaimo Pheyamlungma Phokwama
		Phongma Phung Phungma Phungsama Pona Sabat Sabhang Sangama Sapme Sarang Suyen Tamsimma Tanam Tanchippa Tanchoppa Tangjum Tangsang Tiding
		Tiyen Usuru Yamsang Yamsese Yuma Yumasam Yangwa
	}
	
	
	
	pat_grf_name_chance = 50
	mat_grf_name_chance = 25
	father_name_chance = 25
	
	pat_grm_name_chance = 25
	mat_grm_name_chance = 25
	mother_name_chance = 0
}

name_list_lhomon = {

	cadet_dynasty_names = {
		"dynn_Bumthang"
		"dynn_Lhomon"
		"dynn_Paro"
		"dynn_Chakhar"
		"dynn_Panu"
		"dynn_Monyul"
		"dynn_Lhoyul"
		"dynn_Lhoba"
		"dynn_Monpa"
		"dynn_Takpa"
		"dynn_Puroik"
		"dynn_Kho"
		"dynn_Bwa"
		"dynn_Sherdukpen"
		"dynn_Sartang"
		"dynn_Chug"
		"dynn_Lish"
		"dynn_Sharchopa"
		"dynn_Memba"
		"dynn_Ngalopa"
		"dynn_Dengpa"
		"dynn_Tagin"
		"dynn_NyO_"
	}
	
	dynasty_names = {
		"dynn_Bumthang"
		"dynn_Lhomon"
		"dynn_Paro"
		"dynn_Chakhar"
		"dynn_Panu"
		"dynn_Monyul"
		"dynn_Lhoyul"
		"dynn_Lhoba"
		"dynn_Monpa"
		"dynn_Takpa"
		"dynn_Puroik"
		"dynn_Kho"
		"dynn_Bwa"
		"dynn_Sherdukpen"
		"dynn_Sartang"
		"dynn_Chug"
		"dynn_Lish"
		"dynn_Sharchopa"
		"dynn_Memba"
		"dynn_Ngalopa"
		"dynn_Dengpa"
		"dynn_Tagin"
		"dynn_NyO_"
	}
	
	male_names = {
		Abo Abotani Adek Aum Bac_og Bapu C_anglong Chakhar Chime Chimi Choeje Choenzo Choden Chogley Chogyal Choje Chokyi Dangla Dasho Dechen Desi Dhendup
		Dhondup Dolma Domchu DO_ndrup Dopola Dorji Drakpa Drega Dronyer Drugyel Druk Dungkar Dzongpon Galay Gangzur Gompa Gonpo Gongzim Gyab
		Gyalpo Gyaltshen Gyatso Gyeltshen Jakar Jamyang Jangcchub Jigme Jigyel Jimi Karma Kazi Khamsum Khandu Khedrup Khesar Kinga Kitshelpa Konchhog
		Kuenga Kuengzang KU_njom Kyungtryul Lam Leki Lhendup Lhundzongpa Lhuntse Lingpa Lyonpo Melo Minjur Mipham Naku Namgay Namgyal Namgyay Namgyel
		Namlungpa Nawang Ngawang Ngodrup Nidup Nim Nob Norbu Ome Padma Pala Paro Passang Pekar Pelri Pema Penjore Penlop Phuntsho Phurba Pila Polo Rabden
		Rinchen Rukbo Sangay Sanje Sedi Sendha Sharpa Sherub Singye Sonam Takpon Talom Tamzhing Tandin Tangbi Tashi Tashigang Tashiganpa Teeyum Tenpa Tenzin Thekung Thinley
		Thutop Tobgay Trulku Tsangyang Tsechup Tshering Tshewang Tshoki Ugyen Wangchen Wangdi Wangdicholing Wangdzongpa Wangpo Wangyal Wangzob
		Wangzom Yab Yangsey Yeshey Zam Zangmo Zangpo Zhelngo Zhidhar
	}
	
	female_names = {
		Ane Aum Bac_og Bapu Beda Bidha Bumden C_anglong Chakhar Chime Chimi Choden Choeden Choki Chomo Choying Chuki Chukie Chukpo Dechen Dechog Deki
		Dema Dolma Doma Dondhen Donyi Dorji Drolma Drongmo Dung Dungkar Dzongpon Euphelma Gaytsun Ipupu Jakar Jestun Karma Karzi Kesang Khelma Kiba Kyeden Lemo
		Lhachig Lhaden Lhadon Lham Lhamo Ludrong Machig Mena Menmo Mindruk Ngedup Ngodrup Norbu Om Ome Ongmo Passang Pelden Pelmo Pem Pema Pemo Phenkem Phuntsho
		Phurba Rinchen Sangay Selden Semyang Serchen Sidi Sonam Tandin Tashi Tsewang Tshering Tshomo Tsundo Tsundue Thuiji Ugyen Wangdicholing Wangmo
		Yangchen Yangdon Yangki Yangzom Yeatso Yeshey Yuden Yum Zam Zangmo Zimpon
	}
	
	
	
	pat_grf_name_chance = 50
	mat_grf_name_chance = 25
	father_name_chance = 25
	
	pat_grm_name_chance = 25
	mat_grm_name_chance = 25
	mother_name_chance = 0
}
