867_alan_char_effect = {
	character:163118.house = {
		set_variable = {
			name = name_founder
			value = character:npedbalan006
		}
	}
	character:183231.house = {
		set_variable = {
			name = name_founder
			value = character:npedbalan001
		}
	}
	character:183245.house = {
		set_variable = {
			name = name_founder
			value = character:npedbalan002
		}
	}
	character:183226.house = {
		set_variable = {
			name = name_founder
			value = character:npedbalan003
		}
	}
	character:183238.house = {
		set_variable = {
			name = name_founder
			value = character:npedbalan004
		}
	}
	character:146205.house = {
		set_variable = {
			name = name_founder
			value = character:npedbalan005
		}
	}
	character:183223 = {
		change_first_name = Lag
	}
	character:183224 = {
		change_first_name = Sarod
	}
	character:183235 = {
		change_first_name = Burduxan
	}
	character:183246 = {
		change_first_name = Constantine
	}
}
1066_alan_char_effect = {
	character:20662.house = {
		set_variable = {
			name = name_founder
			value = character:npedbalan006
		}
	}
	character:20662.dynasty = { #Oseti
        add_to_variable_list = { name = dynasty_independent target = character:41592 }
        add_to_variable_list = { name = dynasty_tribe target = character:41592 }
	}
	character:20664.house = {
		set_variable = {
			name = name_founder
			value = character:npedbalan007
		}
	}
	character:93040 = {
		change_first_name = AEldar
		dynasty_effect_ne = yes
	}
	character:228064 = {
		change_first_name = Guaram
	}
	character:194425 = {
		change_first_name = Burduxan
	}
	character:20665 = {
		change_first_name = Berae
		dynasty_effect_ne = yes
	}
	character:20664 = {
		change_first_name = Borenae
	}
	character:20666 = {
		change_first_name = David
		dynasty_effect_ne = yes
	}
	character:9957 = {
		change_first_name = Demetrios
	}
	character:9956 = {
		change_first_name = Aldae
	}
	character:9953 = {
		change_first_name = Borenae
	}
	character:41593 = {
		change_first_name = Irene
	}
	character:41594 = {
		change_first_name = Rosmik
	}
}