867_alan_char_effect = {
	character:163118.dynasty = { #Ovseti
		add_to_variable_list = { name = name_pack_support_dynasty target = character:163118 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:183223 } #Leon
		add_to_variable_list = { name = name_pack_support_dynasty target = character:183224 } #Saros
	}
	character:183231.dynasty = { #Tsaerasantae
		add_to_variable_list = { name = name_pack_support_dynasty target = character:183235 }
	}
	character:183245.dynasty = { #Bekkuyzartae
		add_to_variable_list = { name = name_pack_support_dynasty target = character:183246 }
	}
	character:183226.dynasty = { #AElbegatae
		add_to_variable_list = { name = name_pack_support_dynasty target = character:183228 }
	}
	character:183238.dynasty = { #Magkaetae
		add_to_variable_list = { name = name_pack_support_dynasty target = character:183240 }
	}
	character:146205.dynasty = { #Zmbalani
		add_to_variable_list = { name = name_pack_support_dynasty target = character:146209 }
        add_to_variable_list = { name = dynasty_tribal target = character:146209 }
	}
	character:183223 = {
		change_first_name = Lag
	}
	character:183224 = {
		change_first_name = Sarod
	}
	character:183235 = {
		change_first_name = Burduxan
	}
	character:183246 = {
		change_first_name = Constantine
	}
}
1066_alan_char_effect = {
	character:20662.dynasty = { #Oseti
		add_to_variable_list = { name = name_pack_support_dynasty target = character:20662 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:41592 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:9956 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:9953 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:41594 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:41593 }
        add_to_variable_list = { name = dynasty_independent target = character:41592 }
        add_to_variable_list = { name = dynasty_tribal target = character:41592 }
	}
	character:9957.dynasty = { #Bagrationi
		add_to_variable_list = { name = name_pack_support_dynasty target = character:9957 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:9958 }
	}
	character:20666.dynasty = { #Senty
		add_to_variable_list = { name = name_pack_support_dynasty target = character:20666 }
	}
	character:20666 = {
		change_first_name = David
	}
	character:9957 = {
		change_first_name = Demetrios
	}
	character:9956 = {
		change_first_name = Aldae
	}
	character:9953 = {
		change_first_name = Borenae
	}
	character:41593 = {
		change_first_name = Irene
	}
	character:41594 = {
		change_first_name = Rosmik
	}
}