867_anglo_char_effect = {
	character:205001.dynasty = {
        add_to_variable_list = { name = dynasty_independent target = character:205016 }
        add_to_variable_list = { name = dynasty_independent target = character:205015 }
    }
	character:33358.dynasty = { #This dynasty needs jesus I swear
        add_to_variable_list = { name = dynasty_independent target = character:33356 }
        add_to_variable_list = { name = dynasty_independent target = character:33354 }
    }
	character:205094 = {
		change_first_name = Bertulf
	}
	character:205081 = {
		change_first_name = Wighard
	}
	character:205083 = {
		change_first_name = Wigbert
	}
	character:205088 = {
		change_first_name = Athelred
	}
	character:205079 = {
		dynasty_effect_ne = yes
	}
	character:205163 = {
		change_first_name = Conrad
	}
	character:205141 = {
		dynasty_effect_ne = yes
	}
	character:205156 = {
		change_first_name = Cuthwin
	}
	character:205162 = {
		change_first_name = Ceolvald
	}
	character:33354 = {
		change_first_name = Egbert
	}
	character:33355 = {
		change_first_name = Athelwulf
	}
	character:306022 = {
		dynasty_effect_ne = yes
	}
	character:168594 = {
		change_first_name = Athelswith
	}
	character:33357 = {
		change_first_name = Albert
	}
	character:33356 = {
		change_first_name = Athelbald
	}
	character:306015 = {
		change_first_name = Wulfthryth
	}
	character:33358 = {
		change_first_name = Athelred
	}
	character:205019 = {
		change_first_name = Athelred
	}
	character:205018 = {
		change_first_name = Aldvald
	}
	character:205017 = {
		change_first_name = Athelric
	}
	character:205014 = {
		change_first_name = Albert
	}
	character:205016 = {
		change_first_name = Albert
	}
	character:205015 = {
		change_first_name = Athelred
	}
	character:205013 = {
		change_first_name = Bjorn
	}
	character:205012 = {
		change_first_name = Alfvald #real name
	}
	character:205011 = {
		change_first_name = Aldwulf
	}
	character:205010 = {
		change_first_name = Athelric
	}
	character:205009 = {
		change_first_name = Athelvald
	}
	character:205008 = {
		change_first_name = Athelher
	}
	character:205005 = {
		change_first_name = Sigbert
	}
	character:205004 = {
		change_first_name = Eorpvald
	}
	character:205003 = {
		change_first_name = Redvald
	}
	character:205001 = {
		dynasty_effect_ne = yes
	}
	character:205020 = {
		change_first_name = Athelstan
	}
	character:205021 = {
		change_first_name = Athelvard
	}
	character:205024 = {
		change_first_name = Athelred
	}
	character:163064 = {
		change_first_name = Edmund
	}
	character:306021 = {
		change_first_name = Athelwulf
	}
	character:306018 = {
		change_first_name = Athelred
	}
	character:205097 = {
		change_first_name = Bjornmund
	}
	character:205098 = {
		change_first_name = Bertulf
	}
	character:205099 = {
		change_first_name = Bjornwine
	}
	character:205100 = {
		change_first_name = Bjornred
	}
	character:306019 = {
		change_first_name = Eadburg
	}
	character:205095 = {
		change_first_name = Beorhtfrid
	}
	character:205093 = {
		change_first_name = Beorhtwin
	}
	character:205092 = {
		change_first_name = Bjornulf
	}
	character:205091 = {
		change_first_name = Bertold
	}
	character:205090 = {
		change_first_name = Bjornnod
	}
	character:205089 = {
		change_first_name = Bjornred
	}
	character:205080 = {
		change_first_name = Bjornwine
		dynasty_effect_ne = yes
	}
	character:205111 = {
		change_first_name = Cuthbert
	}
	character:205108 = {
		change_first_name = Ceolwulf
	}
	character:205110 = {
		change_first_name = Centwin
	}
	character:205107 = {
		change_first_name = Cynewulf
	}
	character:205105 = {
		change_first_name = Cuthbert
	}
	character:205134 = {
		change_first_name = Saeburg
	}
	character:205102 = {
		change_first_name = Centwin
	}
	character:205133 = {
		change_first_name = Saethryth
	}
	character:205136 = {
		change_first_name = Cyneburg
	}
	character:205101 = {
		change_first_name = Cunivald
	}
	character:205059 = {
		change_first_name = Cenvald
		dynasty_effect_ne = yes
	}
	character:163123 = {
		change_first_name = Saxred
		dynasty_effect_ne = yes
	}
	character:163122 = {
		change_first_name = Alfvald
		dynasty_effect_ne = yes
	}
	character:163121 = {
		dynasty_effect_ne = yes
	}
	character:163120 = {
		change_first_name = Eardwulf
		dynasty_effect_ne = yes
	}
	character:205244 = {
		change_first_name = Athelred
	}
	character:205243 = {
		change_first_name = Athelvald
	}
	character:205242 = {
		change_first_name = Athelvald #real name
	}
	character:205254 = {
		change_first_name = Redwulf
	}
	character:205248 = {
		change_first_name = Aswulf
	}
	character:205245 = {
		change_first_name = Athelred
	}
	character:205240 = {
		change_first_name = Audulf
		dynasty_effect_ne = yes
	}
	character:205252 = {
		change_first_name = Aswulf
	}
	character:205253 = {
		change_first_name = Ansbert
	}
	character:6891 = {
		change_first_name = Burgflaed
	}
	character:6875 = {
		change_first_name = Alfgeir
	}
	character:163103 = {
		change_first_name = Ella
	}
	character:6861 = {
		change_first_name = Helen
	}
}
1066_anglo_char_effect = {
	character:161279 = {
	}
	character:161263 = {
	}
	character:984.house = { #Dunkeld
		set_variable = {
			name = name_founder
			value = character:npedbirish014
		}
	}
	character:85018.house = { #Dunbar
		set_variable = {
			name = name_founder
			value = character:npedbirish015
		}
	}
	character:984.dynasty = {
        add_to_variable_list = { name = dynasty_feudalclan target = character:982 }
        add_to_variable_list = { name = dynasty_independent target = character:982 }
    }
	character:114.dynasty = { #Wessex
        add_to_variable_list = { name = dynasty_feudalclan target = character:100 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:33351 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:33350 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:102 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:33352 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:98 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:99 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:106 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:114 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:108 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:7627 }
        add_to_variable_list = { name = dynasty_independent target = character:100 }
        add_to_variable_list = { name = dynasty_independent target = character:108 }
        add_to_variable_list = { name = dynasty_independent target = character:106 }
        add_to_variable_list = { name = dynasty_independent target = character:7627 }
        add_to_variable_list = { name = dynasty_independent target = character:33358 }
    }
	character:163103.dynasty = {
        add_to_variable_list = { name = dynasty_feudalclan target = character:163103 }
        add_to_variable_list = { name = dynasty_independent target = character:163103 }
    }
	character:163064.dynasty = {
        add_to_variable_list = { name = dynasty_feudalclan target = character:163064 }
        add_to_variable_list = { name = dynasty_independent target = character:163064 }
    }
	character:90028 = {
		change_first_name = GillaMichil
	}
	character:90028 = {
		change_first_name = Hervard
	}
	character:131601 = {
		change_first_name = Athelwin
	}
	character:252377 = {
		change_first_name = Athelflaed
	}
	character:252379 = {
		change_first_name = Athelvard
	}
	character:124 = {
		change_first_name = Tosti
	}
	character:5604 = {
		change_first_name = Stigandi
	}
	character:117 = {
		change_first_name = Christina
	}
	character:82058 = {
		change_first_name = Lucy
	}
	character:159465 = {
		change_first_name = Alfred
	}
	character:159470 = {
		change_first_name = Godwin
	}
	character:159471 = {
		change_first_name = Herbert
	}
	character:82057 = {
		change_first_name = Thorvald
	}
	character:161280 = {
		change_first_name = Elfgifu
	}
	character:161278 = {
		change_first_name = Alfric
	}
	character:161275 = {
		change_first_name = Athelric
        dynasty_effect_ne = yes
	}
	character:82040 = {
        dynasty_effect_ne = yes
	}
	character:161266 = {
		change_first_name = Sigurd
	}
	character:161265 = {
		change_first_name = Athelgeir
	}
	character:161264 = {
		change_first_name = Elfgifu
	}
	character:189 = {
		change_first_name = Ealdgyd
	}
	character:82001 = {
		change_first_name = Audulf
        add_to_global_variable_list = { name = Rus_byname target = this }
	}
	character:82002 = {
		change_first_name = Headda
	}
	character:161268 = {
		change_first_name = Headda
	}
	character:191 = {
		change_first_name = Aswulf
	}
	character:190 = {
		change_first_name = Audulf
	}
	character:161269 = {
		change_first_name = Ealdgyd
	}
	character:193 = {
		change_first_name = Elflaed
	}
	character:188 = {
        give_nickname = nick_the_bold
	}
	character:186 = {
		change_first_name = Valthjof
        dynasty_effect_ne = yes
	}
	character:7627 = {
        give_nickname = nick_the_great
	}
	character:7629 = {
		change_first_name = Alfthryth
	}
	character:100 = {
		change_first_name = Edward
        give_nickname = nick_the_old
	}
	character:33350 = {
		change_first_name = Athelstan
        give_nickname = nick_the_glorious
	}
	character:511 = {
		change_first_name = Elfgifu
	}
	character:101 = {
		change_first_name = Edith
	}
	character:102 = {
		change_first_name = Edmund
	}
	character:33352 = {
        give_nickname = nick_the_fair
	}
	character:98 = {
		change_first_name = Edgar
        give_nickname = nick_the_peacemaker
	}
	character:99 = {
		change_first_name = Edward
        give_nickname = nick_the_martyr
	}
	character:106 = {
		change_first_name = Athelred
        give_nickname = nick_the_unready
	}
	character:161277 = {
		change_first_name = Edith
	}
	character:161261 = {
		change_first_name = Elfgifu
	}
	character:112 = {
		change_first_name = Edgar
	}
	character:110 = {
		change_first_name = Edward
	}
	character:108 = {
		change_first_name = Edmund
        give_nickname = nick_the_ironside
	}
	character:114 = {
		change_first_name = Edward
        give_nickname = nick_the_confessor
	}
	character:5642 = {
		change_first_name = Alfgeir
	}
	character:5660 = {
		change_first_name = Morcaer
	}
	character:123 = {
		change_first_name = Edith
	}
	character:5644 = {
		change_first_name = Edwin
	}
	character:198 = {
		change_first_name = Valthjof
	}
	character:196 = {
		change_first_name = Sigurd
		dynasty_effect_ne = yes
	}
	character:131 = {
		change_first_name = Edith
        give_nickname = nick_swan_neck
		dynasty_effect_ne = yes
	}
	character:967 = {
		change_first_name = Athelreda
	}
	character:962 = {
		change_first_name = Crinan
	}
	character:964 = {
		change_first_name = MaelDoraid
	}
	character:203026 = {
		change_first_name = Valthjof
	}
	character:971 = {
		change_first_name = Dervorghil
	}
	character:969 = {
		change_first_name = Athelreda
	}
	character:994 = {
		change_first_name = MaelMuire
	}
	character:986 = {
        give_nickname = nick_the_white
		change_first_name = Domnall
	}
	character:992 = {
		change_first_name = Domnall
	}
	character:988 = {
		change_first_name = Donnchad
	}
	character:115 = {
		change_first_name = Edmund
	}
	character:111 = {
		change_first_name = Godwin
	}
	character:167004 = {
		change_first_name = Elfgifu
	}
	character:85013 = {
		change_first_name = Wulfnod
	}
	character:130 = {
		change_first_name = Leofwin
	}
	character:167003 = {
		change_first_name = Alfgeir
	}
	character:132 = {
		change_first_name = Gyrd
	}
	character:167002 = {
		change_first_name = Hakon
	}
	character:128 = {
		change_first_name = Svein
	}
	character:120 = {
		change_first_name = Godwin
		dynasty_effect_ne = yes
	}
}