867_baltic_char_effect = {
	character:194074 = {
		change_first_name = Meruns
		dynasty_effect_ne = yes
	}
	character:194075 = {
		change_first_name = Makruttis
	}
	character:167739 = {
		change_first_name = Kaglands
	}
	character:167740 = {
		change_first_name = Karrijats
	}
	character:167741 = {
		change_first_name = Spandats
	}
	character:167744 = {
		change_first_name = Tulniks
		dynasty_effect_ne = yes
	}
	character:167742 = {
		change_first_name = Nameris
		dynasty_effect_ne = yes
	}
	character:167743 = {
		change_first_name = Kerss
	}
	character:167745 = {
		change_first_name = Diwans
	}
	character:220998 = {
		change_first_name = Ozolinsh
		dynasty_effect_ne = yes
	}
	character:194105 = {
		change_first_name = Varna
	}
	character:194106 = {
		change_first_name = Gribonis
	}
	character:194107 = {
		change_first_name = Pitkejanis
	}
	character:194111 = {
		change_first_name = Stradulis
	}
	character:194112 = {
		change_first_name = Gailune
	}
	character:167730 = {
		change_first_name = Daugmants
	}
	character:6892 = {
		change_first_name = Lakstigala
	}
	character:167732 = {
		change_first_name = Viestards
		dynasty_effect_ne = yes
	}
	character:167731 = {
		change_first_name = Tontegode
		dynasty_effect_ne = yes
	}
	character:167733 = {
		change_first_name = Labrinsh
		dynasty_effect_ne = yes
	}
	character:6893 = {
		change_first_name = Vintautas
		#dynasty_effect_ne = yes Zemaiteje
	}
	character:82141 = {
		change_first_name = Valimantas
	}
	character:82142 = {
		change_first_name = Vismante
	}
	character:82149 = {
		change_first_name = Zhvelgaitis
	}
	character:82150 = {
		change_first_name = Manvydas
	}
	character:82151 = {
		change_first_name = Skirmante
	}
	character:82140 = {
		dynasty_effect_ne = yes
	}
	character:82145 = {
		change_first_name = Zhymante
	}
	character:82147 = {
		change_first_name = Butvyde
	}
	character:194114 = {
		change_first_name = Jovaisha
	}
	character:194113 = {
		change_first_name = Stirpeikis
	}
	character:82206 = {
		change_first_name = Visbaras
		dynasty_effect_ne = yes
	}
	character:82207 = {
		change_first_name = Karigaile
	}
	character:82208 = {
		change_first_name = Kernius
	}
	character:82209 = {
		change_first_name = Daugintas
	}
	character:82210 = {
		change_first_name = Santaute
	}
	character:194116 = {
		change_first_name = Kitenis
		dynasty_effect_ne = yes
	}
	character:194117 = {
		change_first_name = Masiulis
	}
	character:194118 = {
		change_first_name = Narivaisha
	}
	character:82154 = {
		change_first_name = Vaidotas
	}
	character:82156 = {
		change_first_name = Zhvelgutis
	}
	character:82155 = {
		change_first_name = Radvile
	}
	character:82143 = {
		change_first_name = Ramune
	}
	character:82207 = {
		change_first_name = Zelva
	}
	character:194108 = {
		change_first_name = Velzhys
		dynasty_effect_ne = yes
	}
	character:194109 = {
		change_first_name = Netimeras
	}
	character:82275 = {
		change_first_name = Jundilas
	}
	character:82276 = {
		change_first_name = Rimvydas
	}
	character:82277 = {
		change_first_name = Dautarte
	}
}
1066_baltic_char_effect = {
	character:28016 = {
		change_first_name = Kadrauws
		dynasty_effect_ne = yes
	}
	character:28015 = {
		change_first_name = Milauks
		dynasty_effect_ne = yes
	}
	character:28019 = {
		change_first_name = Glands
		dynasty_effect_ne = yes
	}
	character:28075 = {
		change_first_name = Kursis
		dynasty_effect_ne = yes
	}
	character:20603 = {
		change_first_name = Manegints
		dynasty_effect_ne = yes
	}
	character:28020 = {
		change_first_name = Sirkants
		dynasty_effect_ne = yes
	}
	character:easter_egg_tomas_versekys = {
		change_first_name = Thomas
	}
	character:82181 = {
		change_first_name = Ginvile
	}
	character:82218 = {
		change_first_name = Pajauta
	}
	character:82281 = {
		change_first_name = Shvitrigaile
	}
	character:82188 = {
		change_first_name = Zhymante
	}
	character:20460 = {
		change_first_name = Shvitrigaila
		dynasty_effect_ne = yes
	}
	character:82192 = {
		change_first_name = Jaune
	}
	character:28017 = {
		change_first_name = Mingaila
		dynasty_effect_ne = yes
	}
	character:28022 = {
		change_first_name = Karijotas
		dynasty_effect_ne = yes
	}
	character:82219 = {
		change_first_name = Kesgaile
	}
	character:82213 = {
		change_first_name = Kitenis
	}
	character:82158 = {
		change_first_name = Daugirutis
	}
	character:82163 = {
		change_first_name = Daumantas
	}
	character:82165 = {
		change_first_name = Komantas
	}
	character:82183 = {
		change_first_name = Shemeta
	}
	character:82184 = {
		change_first_name = Gedvide
	}
	character:82185 = {
		change_first_name = Vizgirdas
	}
	character:82186 = {
		change_first_name = Kena
	}
	character:82191 = {
		change_first_name = Liubarte
	}
	character:82173 = {
		change_first_name = Kantaute
	}
	character:82169 = {
		change_first_name = Astike
	}
	character:82166 = {
		change_first_name = Mantvilas
	}
	character:82212 = {
		change_first_name = Dorota
	}
	character:82213 = {
		change_first_name = Mildaugas
	}
	character:82215 = {
		change_first_name = Karijotas
	}
	character:82217 = {
		change_first_name = Gedvydas
	}
	character:82218 = {
		change_first_name = Santaute
	}
	character:82216 = {
		change_first_name = Mite
	}
	character:82214 = {
		change_first_name = Vaidute
	}
	character:82219 = {
		change_first_name = Rastvilas
	}
	character:82220 = {
		change_first_name = Skalmantas
	}
	character:82221 = {
		change_first_name = Algimante
	}
	character:82278 = {
		change_first_name = Rimkantas
	}
	character:82280 = {
		change_first_name = Survilas
	}
	character:82282 = {
		change_first_name = Butrime
	}
	character:82284 = {
		change_first_name = Daunora
	}
	character:82285 = {
		change_first_name = Kestute
	}
}