867_berbe_char_effect = {
	character:168254.dynasty = { #Salihids
		add_to_variable_list = { name = name_pack_support_dynasty target = character:168254 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:168253 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:168256 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:168257 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:168265 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:168258 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:168259 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:168260 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:168269 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:168270 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:168272 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:168262 }
		add_to_variable_list = { name = dynasty_independent target = character:168258 }
		add_to_variable_list = { name = dynasty_independent target = character:168257 }
		add_to_variable_list = { name = dynasty_independent target = character:168254 }
		add_to_variable_list = { name = dynasty_independent target = character:168255 }
		add_to_variable_list = { name = dynasty_independent target = character:168256 }
	}
	character:168262 ={
		change_first_name = Abdar-Rahman
	}
	character:168272 ={
		change_first_name = Said
	}
	character:168270 ={
		change_first_name = Abdal-Ala
	}
	character:168269 ={
		change_first_name = Enoch
	}
	character:168259 ={
		change_first_name = Said
	}
	character:168254 ={
		dynasty_effect_ne = yes
	}
	character:168265 ={
		change_first_name = Enoch
	}
	character:168256 ={
		change_first_name = Enoch
	}
	character:168257 ={
		change_first_name = Said
	}
}