867_berber_char_effect = {
	character:168254.dynasty = { #Salihids
		add_to_variable_list = { name = dynasty_independent target = character:168254 }
		add_to_variable_list = { name = dynasty_independent target = character:168255 }
		add_to_variable_list = { name = dynasty_independent target = character:168256 }
		add_to_variable_list = { name = dynasty_independent target = character:168257 }
		add_to_variable_list = { name = dynasty_independent target = character:168258 }
	}
	character:273135.house = {
        set_variable = {
            name = name_founder
            value = character:npedbberber001
        }
    }
	character:273136.house = {
        set_variable = {
            name = name_founder
            value = character:npedbberber002
        }
    }
	character:273136.dynasty = { #Hawwara
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:273137 }
	}
	character:1228871.house = {
        set_variable = {
            name = name_founder
            value = character:npedbberber003
        }
    }
	character:1228833.house = {
        set_variable = {
            name = name_founder
            value = character:npedbberber004
        }
    }
	character:baranis0026.house = {
        set_variable = {
            name = name_founder
            value = character:npedbberber005
        }
    }
	character:baranis0020.house = {
        set_variable = {
            name = name_founder
            value = character:npedbberber006
        }
    }
	character:168275.house = {
        set_variable = {
            name = name_founder
            value = character:npedbberber007
        }
    }
	character:168275.dynasty = { # Barghawata
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:168276 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:168277 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:168278 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:168279 }
	}
	character:1228834.house = {
        set_variable = {
            name = name_founder
            value = character:npedbberber008
        }
    }
	character:1228834.dynasty = { # Midrarids
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:1228834 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:1228835 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:1228838 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:1228839 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:1228840 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:1228841 }
	}
	character:butr0007.house = {
        set_variable = {
            name = name_founder
            value = character:npedbberber009
        }
    }
	character:butr0007.dynasty = { # Gazzula
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:butr0012 }
	}
	character:273107.house = {
        set_variable = {
            name = name_founder
            value = character:npedbberber010
        }
    }
	character:273107.dynasty = { # Lamta
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:273080 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:273097 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:273106 }
	}
	character:butr0015.house = {
        set_variable = {
            name = name_founder
            value = character:npedbberber011
        }
    }
	character:butr0015.dynasty = { # Righa
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:1228239 }
	}
	character:1228830.house = {
        set_variable = {
            name = name_founder
            value = character:npedbberber012
        }
    }
	character:273081.house = {
        set_variable = {
            name = name_founder
            value = character:npedbberber013
        }
    }
	character:273081.dynasty = { # Lamtuna
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:273070 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:273072 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:273073 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:273095 }
	}
	character:273101.house = {
        set_variable = {
            name = name_founder
            value = character:npedbberber014
        }
    }
	character:273101.dynasty = { # Guddala
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:273074 }
	}
	character:273112.house = {
        set_variable = {
            name = name_founder
            value = character:npedbberber015
        }
    }
	character:273112.dynasty = { # Massufa
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:273110 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:273111 }
	}
	character:baranis0063.house = {
        set_variable = {
            name = name_founder
            value = character:npedbberber016
        }
    }
	character:baranis0063.dynasty = { # Dhunnunid
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:baranis0053 }
	}
	character:danis0000.house = {
        set_variable = {
            name = name_founder
            value = character:danis0002
        }
    }
	character:danis0000.dynasty = { # Awsaga
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:danis0002 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:danis0012 }
	}
	character:danis0005.house = {
        set_variable = {
            name = name_founder
            value = character:danis0005
        }
    }
	character:danis0005.dynasty = { # Banu Danis
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:danis0004 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:danis0005 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:danis0009 }
	}
	character:khali0001.house = {
        set_variable = {
            name = name_founder
            value = character:khali0001
        }
    }
	character:khali0001.dynasty = { # Banu Khali
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:khali0001 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:khali0002 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:khali0003 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:khali0004 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:khali0009 }
	}
	character:danis0005 = {
		vassal_contract_set_obligation_level = { type = special_contract level = special_contract_march }
	}
	character:163094 ={
		dynasty_effect_ne = yes
	}
	character:khali0008 ={
		change_first_name = Zaynab
	}
	character:khali0006 ={
		change_first_name = Muizz
	}
	character:khali0007 ={
		change_first_name = Nadiya
	}
	character:danis0015 ={
		change_first_name = Ajisa
	}
	character:danis0016 ={
		change_first_name = Amina
	}
	character:danis0014 ={
		change_first_name = Habiba
	}
	character:danis0008 ={
		change_first_name = Khalida
	}
	character:danis0009 ={
		change_first_name = Masud
	}
	character:danis0000 ={
		change_first_name = Amghar
	}
	character:danis0001 ={
		change_first_name = Abdal-Aziz
	}
	character:danis0004 ={
		change_first_name = Yahya
	}
	character:danis0012 ={
		change_first_name = Ifam
	}
	character:danis0013 ={
		change_first_name = Daniya
	}
	character:baranis0063 ={
		change_first_name = Sulayman
	}
	character:273114 ={
		change_first_name = Messala
	}
	character:273113 ={
		change_first_name = Tasafut
	}
	character:273111 ={
		change_first_name = Yaleddes
	}
	character:273110 ={
		change_first_name = Awafu
	}
	character:273102 ={
		change_first_name = Tamayast
	}
	character:273101 ={
		change_first_name = Wattas
	}
	character:273072 ={
		change_first_name = Athir
	}
	character:273071 ={
		change_first_name = Batin
	}
	character:273095 ={
		change_first_name = Tiklan
	}
	character:1228830 ={
		change_first_name = Atiya
	}
	character:1228239 ={
		change_first_name = Saida
	}
	character:1228238 ={
		change_first_name = Yaghmur
	}
	character:butr0014 ={
		change_first_name = Zegig
	}
	character:butr0015 ={
		change_first_name = Medrar
	}
	character:273107 ={
		change_first_name = Waggag
	}
	character:273106 ={
		change_first_name = Asafu
	}
	character:273097 ={
		change_first_name = Tilutan
	}
	character:273080 ={
		change_first_name = Khazrun
	}
	character:273096 ={
		change_first_name = Gellida
	}
	character:tagelmust0012 ={
		change_first_name = Abd-Allah
	}
	character:butr0007 ={
		change_first_name = Abd-Allah
	}
	character:1228839 ={
		change_first_name = Maymun
	}
	character:1228837 ={
		change_first_name = Thakiya
	}
	character:1228838 ={
		change_first_name = Maymun
	}
	character:1228836 ={
		change_first_name = Rustamiya
	}
	character:1228835 ={
		change_first_name = Medrar
	}
	character:168277 ={
		change_first_name = Yasa
	}
	character:baranis0020 ={
		change_first_name = Tifawt
	}
	character:6882 ={
		change_first_name = Barak
        dynasty_effect_ne = yes
	}
	character:6883 ={
		change_first_name = Mizwar
        dynasty_effect_ne = yes
	}
	character:6887 ={
        dynasty_effect_ne = yes
	}
	character:6884 ={
        dynasty_effect_ne = yes
	}
	character:1228871 ={
		change_first_name = Seggad
	}
	character:1228872 ={
		change_first_name = Azger
        dynasty_effect_ne = yes
	}
	character:273136 ={
		change_first_name = Abd-Allah
	}
	character:273137 ={
		change_first_name = Zalghin
	}
	character:273138 ={
		change_first_name = Kenza
	}
	character:248790 ={
		change_first_name = Khattab
        dynasty_effect_ne = yes
	}
	character:273135 ={
		change_first_name = Khayr
	}
	character:168262 ={
		change_first_name = Abdar-Rahman
	}
	character:168272 ={
		change_first_name = Said
	}
	character:168270 ={
		change_first_name = Abdal-Ala
	}
	character:168269 ={
		change_first_name = Enoch
	}
	character:168259 ={
		change_first_name = Said
	}
	character:168254 ={
		dynasty_effect_ne = yes
	}
	character:168265 ={
		change_first_name = Enoch
	}
	character:168256 ={
		change_first_name = Enoch
	}
	character:168257 ={
		change_first_name = Said
	}
}
1066_berber_char_effect = {
	character:155077.house = {
        set_variable = {
            name = name_founder
            value = character:npedbberber017
        }
    }
	character:155077.dynasty = { # Almoravids
		add_to_variable_list = { name = dynasty_list_ctp_sons target = character:3853 }
		add_to_variable_list = { name = dynasty_list_ctp_sons target = character:3855 }
		add_to_variable_list = { name = dynasty_list_ctp_sons target = character:32963 }
		add_to_variable_list = { name = dynasty_list_ctp_sons target = character:32957 }
		add_to_variable_list = { name = dynasty_list_ctp_sons target = character:32958 }
		add_to_variable_list = { name = dynasty_list_ctp_sons target = character:273087 }
		add_to_variable_list = { name = dynasty_list_ctp_sons target = character:273109 }
		add_to_variable_list = { name = dynasty_list_ctp_sons target = character:32965 }
		add_to_variable_list = { name = dynasty_list_ctp_sons target = character:32968 }
		add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155079 }
		add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155080 }
		add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155074 }
	}
	character:273136.dynasty = { #Hawwara
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:273139 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:273140 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:tagelmust0001 }
	}
	character:273081.dynasty = { # Lamtuna
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:273077 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:273078 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:273079 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:273123 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:273124 }
	}
	character:248790.dynasty = { #Banu Khattab
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:248791 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:248792 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:248793 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:248794 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:248795 }
	}
	character:20930.house = {
        set_variable = {
            name = name_founder
            value = character:20931
        }
    }
	character:20930.dynasty = { # Zirids
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:3906 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:20931 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:20932 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:20933 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:20934 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:20935 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:20832 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:32951 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:32991 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:45015 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:45016 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155089 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:baranis0073 }
	}
	character:20936.house = {
        set_variable = {
            name = name_founder
            value = character:20936
        }
    }
	character:20936.dynasty = { # Hammadids
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:20834 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:32953 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:45018 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:45021 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:45023 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:45024 }
	}
	character:155000.house = {
        set_variable = {
            name = name_founder
            value = character:npedbberber018
        }
    }
	character:155000.dynasty = { # Miknasid
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155001 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155002 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155003 }
	}
	character:1144670.house = {
        set_variable = {
            name = name_founder
            value = character:npedbberber019
        }
    }
	character:1144670.dynasty = { # Sidiabid
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:1144669 }
	}
	character:155021.house = {
        set_variable = {
            name = name_founder
            value = character:npedbberber020
        }
    }
	character:155007.house = {
        set_variable = {
            name = name_founder
            value = character:npedbberber021
        }
    }
	character:baranis0063.dynasty = { # Dhunnunid
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:3924 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:3926 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:73194 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:73195 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:baranis0055 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:baranis0056 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:baranis0058 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:baranis0057 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:baranis0059 }
	} 
	character:45007.house = {
        set_variable = {
            name = name_founder
            value = character:npedbberber022
        }
    }
	character:45007.dynasty = { # Aftasids
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:3900 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:3901 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:45008 }
	}
	character:73219.house = {
        set_variable = {
            name = name_founder
            value = character:npedbberber023
        }
    }
	character:73219.dynasty = { # Jizrunids
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:73220 }
	}
	character:1236438.house = {
        set_variable = {
            name = name_founder
            value = character:npedbberber024
        }
    }
	character:baranis0020.dynasty = { # Ghomara
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:baranis0015 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:baranis0018 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:baranis0014 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:baranis0019 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:baranis0017 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:baranis0016 }
	}
	character:butr0007.dynasty = { # Gazzula
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:butr0011 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:butr0010 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:butr0009 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:butr0008 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:butr0001 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:butr0002 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:butr0003 }
	}
	character:155004.house = {
        set_variable = {
            name = name_founder
            value = character:npedbberber007
        }
    }
	character:155004.dynasty = { # Barghawatid
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155005 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155006 }
	}
	character:159493.house = {
        set_variable = {
            name = name_founder
            value = character:159493
        }
    }
	character:baranis0079.house = {
        set_variable = {
            name = name_founder
            value = character:npedbberber025
        }
    }
	character:baranis0079.dynasty = { # Razinids
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155005 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155006 }
		add_to_variable_list = { name = regular_laqab_dynasty target = character:baranis0081 }
	}
	character:baranis0027 ={
		change_first_name = Job
	}
	character:20832 ={
		change_first_name = Job
	}
	character:baranis0081 ={
        add_to_global_variable_list = { name = Izz_ad_Dawla target = this }
	}
	character:baranis0080 ={
		change_first_name = Khalaf
	}
	character:baranis0079 ={
		change_first_name = Lope
	}
	character:20883 ={
		change_first_name = Abdal-Malik
	}
	character:159494 ={
		change_first_name = Enoch
	}
	character:159498 ={
		change_first_name = Enoch
	}
	character:200233 ={
		change_first_name = Enoch
	}
	character:159497 ={
		change_first_name = Enoch
	}
	character:73689 ={
		change_first_name = Qasim
	}
	character:159492 ={
		change_first_name = Qasim
	}
	character:159495 ={
		change_first_name = Hasan
	}
	character:baranis0077 ={
		change_first_name = Hasan
	}
	character:248816 ={
		change_first_name = Gabriel
		dynasty_effect_ne = yes
	}
	character:273104 ={
		change_first_name = Wattas
	}
	character:273076 ={
		change_first_name = Tinyeruten
	}
	character:155006 ={
		change_first_name = Dawud
	}
	character:butr0011 ={
		change_first_name = Isa
	}
	character:butr0008 ={
		change_first_name = Yumarili
	}
	character:butr0001 ={
		change_first_name = Abd-Allah
	}
	character:butr0002 ={
		change_first_name = Yumarili
	}
	character:butr0003 ={
		change_first_name = Isa
	}
	character:baranis0014 ={
		change_first_name = Tidgas
	}
	character:baranis0015 ={
		change_first_name = Tariq
	}
	character:baranis0018 ={
		change_first_name = Tariq
	}
	character:1236307 ={
		change_first_name = Khidr
	}
	character:1236380 ={
		change_first_name = Khayr
	}
	character:155116 ={
		change_first_name = Khidr
	}
	character:155119 ={
		change_first_name = Abd-Allah
	}
	character:155120 ={
		change_first_name = Atiya
	}
	character:155008 ={
		change_first_name = Muizz
	}
	character:155013 ={
		change_first_name = Muansir
	}
	character:155129 ={
		change_first_name = Abd-Allah
	}
	character:155130 ={
		change_first_name = Muntasir
	}
	character:155011 ={
		change_first_name = Futuh
	}
	character:155012 ={
		change_first_name = Ajisa
	}
	character:155015 ={
		change_first_name = Muansir
	}
	character:155018 ={
		change_first_name = Abbas
	}
	character:baranis0086 ={
		change_first_name = Tudmer
		dynasty_effect_ne = yes
	}
	character:73221 ={
		change_first_name = Qaim
	}
	character:45007 ={
		change_first_name = Mansur
	}
	character:3900 ={
		change_first_name = Muzaffar
	}
	character:45008 ={
		change_first_name = Fadl
	}
	character:45009 ={
		change_first_name = Abbas
	}
	character:baranis0055 ={
		change_first_name = Fath
	}
	character:baranis0058 ={
		change_first_name = Fath
	}
	character:baranis0059 ={
		change_first_name = Ismail
	}
	character:73194 ={
		change_first_name = Abdar-Rahman
	}
	character:3922 ={
		change_first_name = Zafir
	}
	character:baranis0060 ={
		change_first_name = Abdar-Rahman
	}
	character:73195 ={
		change_first_name = Ismail
	}
	character:155007 ={
		change_first_name = Yahya
	}
	character:155021 ={
		change_first_name = Amr
	}
	character:1144670 ={
		change_first_name = Abdal-Aziz
	}
	character:1144669 ={
		change_first_name = Abdal-Haqq
	}
	character:1144671 ={
		change_first_name = Ahmad
	}
	character:1144673 ={
		change_first_name = Jafar
	}
	character:1144672 ={
		change_first_name = Isa
	}
	character:1228235 ={
		change_first_name = Kaldin
		dynasty_effect_ne = yes
	}
	character:155001 ={
		change_first_name = Abdar-Rahman
	}
	character:155023 ={
		change_first_name = Abdar-Rahman
		dynasty_effect_ne = yes
	}
	character:45018 ={
		change_first_name = Qaid
	}
	character:73313 ={
		change_first_name = Abdal-Qadir
	}
	character:32953 ={
		change_first_name = Hammad
	}
	character:45023 ={
		change_first_name = Bulughin
	}
	character:45020 ={
		change_first_name = Wighlan
	}
	character:20834 ={
		change_first_name = Nasir
	}
	character:45024 ={
		change_first_name = Mansur
	}
	character:20930 ={
		change_first_name = Mennad
	}
	character:20932 ={
		change_first_name = Bulughin
	}
	character:20933 ={
		change_first_name = Mansur
	}
	character:20935 ={
		change_first_name = Muizz
	}
	character:155089 ={
		change_first_name = Abd-Allah
	}
	character:45017 ={
		change_first_name = Maksen
	}
	character:baranis0073 ={
		change_first_name = Yedder
	}
	character:baranis0071 ={
		change_first_name = Bulughin
	}
	character:32991 ={
		change_first_name = Bulughin
	}
	character:baranis0074 ={
		change_first_name = Maksen
	}
	character:32952 ={
		change_first_name = Abd-Allah
	}
	character:248791 ={
		change_first_name = Abd-Allah
	}
	character:248792 ={
		change_first_name = Abd-Allah
	}
	character:248793 ={
		change_first_name = Thakiya
	}
	character:248794 ={
		change_first_name = Abd-Allah
	}
	character:248795 ={
		change_first_name = Ismail
	}
	character:248796 ={
		change_first_name = Thakiya
	}
	character:273078 ={
		change_first_name = Muhammad
	}
	character:273079 ={
		change_first_name = Abd-Allah
	}
	character:273139 ={
		change_first_name = Amr
	}
	character:155074 ={
		change_first_name = Hajjaj
	}
	character:32962 ={
		change_first_name = Tacfin
	}
}