867_tamil_effect = {
	character:175100.house = {
		set_variable = {
			name = name_founder
			value = character:npedbtamil001
		}
	}
	character:175090.house = {
		set_variable = {
			name = name_founder
			value = character:npedbtamil002
		}
	}
	character:189405.house = {
		set_variable = {
			name = name_founder
			value = character:npedbtamil003
		}
	}
	character:175080.house = {
		set_variable = {
			name = name_founder
			value = character:npedbtamil004
		}
	}
	character:175070.house = {
		set_variable = {
			name = name_founder
			value = character:npedbtamil005
		}
	}
	character:189073 = {
		change_first_name = Nandivarma
	}
	character:189071 = {
		change_first_name = Aparajita
	}
	character:175070 = {
		change_first_name = Nandivarma
	}
	character:189403 = {
		change_first_name = Vijayalaya
	}
	character:189402 = {
		change_first_name = Aditya
	}
	character:189401 = {
		change_first_name = Parantaka
	}
	character:189032 = {
		change_first_name = Aditya
	}
	character:175080 = {
		change_first_name = Vijayalaya
	}
	character:189408 = {
		change_first_name = Vikramaditya
	}
	character:189407 = {
		change_first_name = Akkan
	}
	character:189405 = {
		change_first_name = Jatila
	}
	character:189070 = {
		change_first_name = Rajasimha
	}
	character:189069 = {
		change_first_name = Parantaka
	}
	character:189068 = {
		change_first_name = Shrivallabha
	}
	character:189067 = {
		change_first_name = Varaguna
	}
	character:189066 = {
		change_first_name = Rajasimha
	}
	character:189065 = {
		change_first_name = Parantaka
	}
	character:189064 = {
		change_first_name = Rajasimha
	}
	character:189063 = {
		change_first_name = Ranadhira
	}
	character:189062 = {
		change_first_name = Arikeshari
	}
	character:189061 = {
		change_first_name = Jayanta
	}
	character:189060 = {
		change_first_name = Jayanta
	}
	character:189059 = {
		change_first_name = Maran
	}
	character:175090 = {
		change_first_name = Varaguna
	}
	character:189058 = {
		change_first_name = Kadungon
	}
	character:175100 = {
		change_first_name = Sthanu-Ravi
	}
}
1178_tamil_effect = {
	add_to_global_variable_list = { name = Parakesari_regnal target = character:189121 }
	add_to_global_variable_list = { name = Rajakesari_regnal target = character:189120 }
	add_to_global_variable_list = { name = Parakesari_regnal target = character:189119 }
	add_to_global_variable_list = { name = Rajakesari_regnal target = character:189118 }
	add_to_global_variable_list = { name = Parakesari_regnal target = character:189117 }
	character:189120.dynasty = { #Calukki Cola
		add_to_variable_list = { name = dynasty_feudalclan target = character:189120 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:189119 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:189118 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:189117 }
		add_to_variable_list = { name = dynasty_independent target = character:189117 }
		add_to_variable_list = { name = dynasty_independent target = character:189118 }
		add_to_variable_list = { name = dynasty_independent target = character:189119 }
		add_to_variable_list = { name = dynasty_independent target = character:189120 }
	}
	character:189117 = {
		change_first_name = Vikrama
	}
}