
867_dutch_char_effect = {
	character:163117 = {
		change_first_name = Reginbert
		dynasty_effect_ne = yes
	}
	character:7815 = {
		change_first_name = Gilbert
	}
	character:131729 = {
		change_first_name = Gundobald
	}
	character:168622 = {
		change_first_name = Audrada
	}
	character:131730 = {
		change_first_name = Radbod
	}
	character:168234 = {
		change_first_name = Odovacer
	}
	character:168233 = {
		change_first_name = Ingram
	}
	character:168237 = {
		change_first_name = Gunhild
	}
	character:90108 = {
		change_first_name = Baldwin
	}
	character:168626 = {
		change_first_name = Radbod
	}
	character:168621 = {
		change_first_name = Radbod
	}
	character:131725 = {
		change_first_name = Radbod
	}
	character:131720 = {
		change_first_name = Radbod
	}
	character:168235 = {
		change_first_name = Charles
	}
	character:90109 = {
		change_first_name = Baldwin
		give_nickname = nick_strongarm
		vassal_contract_set_obligation_level = { type = special_contract level = special_contract_march }
		dynasty_effect_ne = yes
	}
	character:167704 = {
		change_first_name = Gunther
	}
	character:168628 = {
		change_first_name = Radbod
	}
	character:167702 = {
		change_first_name = Theodoric
	}
	character:106551 = {
		change_first_name = Theodoric
	}
	character:168629 = {
		change_first_name = Adela
	}
	character:167703 = {
		change_first_name = Gerhard
	}
	character:167701 = {
		house_effect_ne = yes
	}
	character:144994 = {
		change_first_name = Albert #More likely actual name
	}
	character:7812 = {
		change_first_name = Ragnar
		#Add Nickname "LongNeck"
		dynasty_effect_ne = yes
	}
	character:167788 = {
		change_first_name = Ansfrid
		dynasty_effect_ne = yes
	}
	character:167706 = {
		change_first_name = Athelbald
	}
}
1066_dutch_char_effect = {
	character:90109.dynasty = { #Flanders/Baldwins
		add_to_variable_list = { name = dynasty_march target = character:90109 }
		add_to_variable_list = { name = dynasty_march target = character:90108 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:90109 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:90108 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:360 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:361 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:362 }
	}
	character:easteregg_carsten_mannetje = {
		change_first_name = Christian
	}
	character:dutch0001 = {
		change_first_name = Sigvard #Douwe, fictional
	}
	character:30050 = {
		change_first_name = Sophia
	}
	character:30672 = {
		change_first_name = Godbald
	}
	character:173 = {
		change_first_name = Gundrada
	}
	character:33192 = {
		change_first_name = Arnold
	}
	character:33193 = {
		change_first_name = Arnold
	}
	character:1202 = {
		change_first_name = Henry
	}
	character:260029 = {
		change_first_name = Werner
	}
	character:33522 = {
		change_first_name = Cuno
	}
	character:30338 = {
		change_first_name = John
	}
	character:41010 = {
		change_first_name = Gerbod
	}
	character:easteregg_daan_broekhof = {
		change_first_name = Daniel
	}
	character:120 = {
		change_first_name = Henry
	}
	character:106595 = {
		change_first_name = Gilbert
	}
	character:41728 = {
		change_first_name = Ragnar
	}
	character:106594 = {
		change_first_name = Baldwin
	}
	character:106590 = {
		change_first_name = Baldwin
	}
	character:1200 = {
		change_first_name = Henry
	}
	character:161530 = {
		change_first_name = Eberhard
	}
	character:106572 = {
		change_first_name = Gilbert
	}
	character:167009 = {
		change_first_name = Gundrada
	}
	character:167008 = {
		change_first_name = Frederick
	}
	character:106529 = {
		change_first_name = Magdalena
	}
	character:106520 = {
		change_first_name = Theodoric
	}
	character:106522 = {
		change_first_name = Florentius
	}
	character:31090 = {
		change_first_name = Swanhild
	}
	character:31089 = {
		change_first_name = Bertrada
	}
	character:106523 = {
		change_first_name = Theodoric
	}
	character:40713 = {
		change_first_name = Theodoric
	}
	character:10068 = {
		change_first_name = Adelheid
	}
	character:40712 = {
		change_first_name = Arnwulf
	}
	character:106550 = {
		change_first_name = Theodoric
	}
	character:161367 = {
		change_first_name = Gottschalk
		dynasty_effect_ne = yes
	}
	character:dutch0003 = {
		change_first_name = Sigfrid
		dynasty_effect_ne = yes
	}
	character:dutch0002 = {
		change_first_name = Ludolf
		dynasty_effect_ne = yes
	}
	character:30010 = {
		change_first_name = Margaret
	}
	character:33061 = {
		change_first_name = Regingod
	}
	character:33060 = {
		change_first_name = Theodoric
	}
	character:479 = {
		change_first_name = Sophia
	}
	character:106570 = {
		change_first_name = Immo
	}
	character:106604 = {
		change_first_name = Godfrey
	}
	character:41726 = {
		change_first_name = Henry
	}
	character:106600 = {
		change_first_name = Henry
	}
	character:106602 = {
		change_first_name = Lambert
	}
	character:144996 = {
		change_first_name = Henry
	}
	character:106640 = {
		change_first_name = Richilda
	}
	character:94018 = {
		change_first_name = Ragnar
	}
	character:10066 = {
		change_first_name = Matilda
	}
	character:41025 = {
		change_first_name = Lambert
	}
	character:161295 = {
		change_first_name = Roger
	}
	character:106642 = {
		change_first_name = Ragnar
	}
	character:7998 = {
		change_first_name = Ragnar
	}
	character:7810 = {
		change_first_name = Ragnar
	}
	character:7811 = {
		change_first_name = Ragnar
	}
	character:10074 = {
		change_first_name = Baldwin
	}
	character:366 = {
		change_first_name = Arnwulf
	}
	character:367 = {
		change_first_name = Matilda
	}
	character:10076 = {
		change_first_name = Robert
	}
	character:369 = {
		change_first_name = Adela
	}
	character:368 = {
		change_first_name = Robert
	}
	character:106643 = {
		change_first_name = Baldwin
	}
	character:364 = {
		change_first_name = Baldwin
	}
	character:362 = {
		change_first_name = Baldwin
	}
	character:361 = {
		change_first_name = Arnwulf
	}
	character:360 = {
		change_first_name = Baldwin
	}
	character:358 = {
		change_first_name = Arnwulf
	}
	character:106544 = {
		change_first_name = Goswin
	}
	character:106540 = {
		change_first_name = Theodoric
	}
	character:41719 = {
		change_first_name = Henry
	}
	character:41720 = {
		change_first_name = Gerhard
	}
	character:41718 = {
		change_first_name = Gerhard
	}
	character:106542 = {
		change_first_name = Gerhard
	}
	character:106530 = {
		change_first_name = William
	}
	character:30053 = {
		change_first_name = Gerhard
	}
	character:30055 = {
		change_first_name = Roger
		dynasty_effect_ne = yes
	}
}