east_slavic_867_char_effect = {
	#Pskovych
	character:302219 = {
		change_first_name = Yngvar
		dynasty_effect_ne = yes
	}
	character:302220 = {
		change_first_name = Bars
	}
	#Slovensky
	#character:302220 = {
		#change_first_name = Samovlad
	#}
	#character:6831 = {
		#change_first_name = Svetozar
	#}
	#character:160093 = {
		#change_first_name = Svyatogor
	#}
	#character:160094 = {
		#change_first_name = Tihomir
	#}
	#character:6835 = {
		#change_first_name = Dobrozhir
	#}
	#character:160109 = {
		#change_first_name = Svyatogor
	#}
	#character:160110 = {
		#change_first_name = Tverdimir
	#}
	#character:160062 = {
		#change_first_name = Gostevid
	#}
	character:6833 = {
		change_first_name = Svetopolk
	}
	#character:160097 = {
		#change_first_name = Dobrovlad
	#}
	character:160098 = {
		change_first_name = Zhiroslav
	}
	#character:160095 = {
		#change_first_name = Godoslav
	#}
	character:160096 = {
		change_first_name = Vecheslav
	}
	#character:6829 = {
		#change_first_name = Vsemil
	#}
	#character:160091 = {
		#change_first_name = Ladimir
	#}
	#character:160092 = {
		#change_first_name = Radogor
	#}
	#Kryvich
	#character:160050 = {
		#change_first_name = Putimir
	#}
	character:159719 = {
		change_first_name = Izyaslav
	}
	#character:160105 = {
		#change_first_name = Mladan
	#}
	#character:160105 = {
		#change_first_name = Radomysl
	#}
}