ethiopian_867_char_effect = {
	character:145642.dynasty = { #Gideon
		add_to_variable_list = { name = dynasty_independent target = character:145642 }
		add_to_variable_list = { name = dynasty_independent target = character:145643 }
		add_to_variable_list = { name = dynasty_independent target = character:145644 }
		add_to_variable_list = { name = dynasty_independent target = character:145645 }
		add_to_variable_list = { name = dynasty_independent target = character:145646 }
	}
	character:145981 = {
		change_first_name = Kefla
	}
	character:welayta0081 = {
		change_first_name = Agaaroy
	}
	character:145726 = {
		change_first_name = Stephen
	}
	character:145686 = {
		change_first_name = Joassi
	}
	character:145974 = {
		change_first_name = Muso
	}
	character:145973 = {
		change_first_name = Harayo
		dynasty_effect_ne = yes
	}
	character:145975 = {
		change_first_name = Gudamo
	}
	character:183509 = {
		change_first_name = Asgwa
	}
	character:145970 = {
		change_first_name = Anab
		dynasty_effect_ne = yes
	}
	character:145971 = {
		change_first_name = Habtu
	}
	character:145972 = {
		change_first_name = Keflet
	}
	character:183506 = {
		change_first_name = Lebna-Dengel
	}
	character:183510 = {
		change_first_name = Maat-Gone
	}
	character:145976 = {
		change_first_name = Delanda
		dynasty_effect_ne = yes
	}
	character:183507 = {
		change_first_name = Justus
		dynasty_effect_ne = yes
	}
	character:145983 = {
		change_first_name = Degna-Mikael
	}
	character:32227 = {
		change_first_name = Marari
		add_to_global_variable_list = { name = Takla-Haymanot_regnal target = this }
	}
	character:167707 = {
		change_first_name = Degnazan
	}
	character:145633 = {
		change_first_name = Aziz
		dynasty_effect_ne = yes
	}
	character:145646 = {
		change_first_name = David
	}
	character:145644 = {
		change_first_name = Jacob
	}
	character:145643 = {
		dynasty_effect_ne = yes
	}
	character:145978 = {
		change_first_name = George
	}
	character:145977 = {
		change_first_name = Gabriel
	}
	character:183508 = {
		dynasty_effect_ne = yes
	}
	character:145984 = {
		change_first_name = Bahr-Ikela
	}
	character:145993 = {
		change_first_name = Solomon
		add_to_global_variable_list = { name = Wedem-Asfare_regnal target = this }
		dynasty_effect_ne = yes
	}
	character:145989 = {
		change_first_name = Oda-Sasa
	}
	character:145994 = {
		change_first_name = Armah
	}
	character:32225 = {
		change_first_name = Del-Naod
	}
	character:167708 = {
		change_first_name = Anbasa-Wedem
	}
}
1066_ethiopian_char_effect = {
	character:145642.dynasty = { #Gideon
		add_to_variable_list = { name = dynasty_independent target = character:145647 }
		add_to_variable_list = { name = dynasty_independent target = character:145648 }
		add_to_variable_list = { name = dynasty_independent target = character:145649 }
		add_to_variable_list = { name = dynasty_independent target = character:145650 }
		add_to_variable_list = { name = dynasty_independent target = character:145651 }
		add_to_variable_list = { name = dynasty_independent target = character:145652 }
		add_to_variable_list = { name = dynasty_independent target = character:145653 }
		add_to_variable_list = { name = dynasty_independent target = character:145654 }
	}
	character:145774 = {
		change_first_name = Hadara
		dynasty_effect_ne = yes
	}
	character:145736 = {
		change_first_name = Barut
		dynasty_effect_ne = yes
	}
	character:145756 = {
		change_first_name = Stephen
		dynasty_effect_ne = yes
	}
	character:145634 = {
		change_first_name = Umar #randomized from historical member of house
	}
	character:145635 = {
		change_first_name = Husayn #randomized from historical member of house
	}
	character:145648 = {
		change_first_name = Caleb
	}
	character:145650 = {
		change_first_name = Judith
	}
	character:145652 = {
		change_first_name = Joram
	}
	character:145653 = {
		change_first_name = Jeremiah
	}
	character:145654 = {
		change_first_name = David
	}
	character:145655 = {
		change_first_name = David
	}
	character:145746 = {
		change_first_name = John
		dynasty_effect_ne = yes
	}
	character:32228 = {
		change_first_name = Tantawedem
		add_to_global_variable_list = { name = SolomonRegnal_regnal target = this }
	}
	character:32229 = {
		change_first_name = Zan-Seyyum
	}
	character:32230 = {
		change_first_name = Gerwa-Seyyum
	}
	character:32231 = {
		change_first_name = Yemrehanna-Krestos
	}
	character:32232 = {
		change_first_name = Qeddus-Harbay
	}
	character:32226 = {
		change_first_name = Masoba-Warq
	}
	character:32238 = {
		change_first_name = Mahebara-Wedem
	}
	character:32239 = {
		change_first_name = Agbea-Seyon
	}
	character:32240 = {
		change_first_name = Senfa-Arad
	}
	character:32241 = {
		change_first_name = Nagash-Zare
	}
	character:32242 = {
		change_first_name = Asfeh
	}
}
nubian_867_char_effect = {
	character:31720.dynasty = { #Azim
		add_to_variable_list = { name = dynasty_feudalclan target = character:31720 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:31719 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:31718 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:31717 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:31716 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:31715 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:31714 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:31713 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:31712 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:31711 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:31710 }
		add_to_variable_list = { name = dynasty_independent target = character:31720 }
		add_to_variable_list = { name = dynasty_independent target = character:31719 }
		add_to_variable_list = { name = dynasty_independent target = character:31718 }
		add_to_variable_list = { name = dynasty_independent target = character:31717 }
		add_to_variable_list = { name = dynasty_independent target = character:31716 }
		add_to_variable_list = { name = dynasty_independent target = character:31715 }
		add_to_variable_list = { name = dynasty_independent target = character:31714 }
		add_to_variable_list = { name = dynasty_independent target = character:31713 }
		add_to_variable_list = { name = dynasty_independent target = character:31712 }
		add_to_variable_list = { name = dynasty_independent target = character:31711 }
		add_to_variable_list = { name = dynasty_independent target = character:31710 }
	}
	character:166153.dynasty = { #Alwa
		add_to_variable_list = { name = dynasty_feudalclan target = character:166153 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:166154 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:166155 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:166156 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:166157 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:166158 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:166159 }
		add_to_variable_list = { name = dynasty_independent target = character:166153 }
		add_to_variable_list = { name = dynasty_independent target = character:166154 }
		add_to_variable_list = { name = dynasty_independent target = character:166155 }
		add_to_variable_list = { name = dynasty_independent target = character:166156 }
		add_to_variable_list = { name = dynasty_independent target = character:166157 }
		add_to_variable_list = { name = dynasty_independent target = character:166158 }
		add_to_variable_list = { name = dynasty_independent target = character:166159 }
	}
	character:145696 = {
		change_first_name = Peter
	}
	character:145767 = {
		change_first_name = Christopher
	}
	character:166159 = {
		change_first_name = David
	}
	character:166158 = {
		change_first_name = Simon
	}
	character:166157 = {
		change_first_name = Zachary
	}
	character:166154 = {
		change_first_name = David
	}
	character:31710 = {
		change_first_name = Zachary
	}
	character:31712 = {
		change_first_name = Simon
	}
	character:31713 = {
		change_first_name = Abraham
	}
	character:31714 = {
		change_first_name = Marcus
	}
	character:31716 = {
		change_first_name = Michael
	}
	character:31717 = {
		change_first_name = John
	}
	character:31718 = {
		change_first_name = Zachary
	}
	character:31719 = {
		change_first_name = George
	}
	character:31720 = {
		change_first_name = Zachary
	}
	character:166153 = {
		change_first_name = Eusebios
	}
	character:166156 = {
		change_first_name = Simon
	}
}
1066_nubian_char_effect = {
	character:31720.dynasty = { #Azim
		add_to_variable_list = { name = dynasty_feudalclan target = character:31721 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:31722 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:31723 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:31724 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:31725 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:20572 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:31726 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:166165 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:166166 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:166167 }
		add_to_variable_list = { name = dynasty_independent target = character:31721 }
		add_to_variable_list = { name = dynasty_independent target = character:31722 }
		add_to_variable_list = { name = dynasty_independent target = character:31723 }
		add_to_variable_list = { name = dynasty_independent target = character:31724 }
		add_to_variable_list = { name = dynasty_independent target = character:31725 }
		add_to_variable_list = { name = dynasty_independent target = character:20572 }
		add_to_variable_list = { name = dynasty_independent target = character:31726 }
		add_to_variable_list = { name = dynasty_independent target = character:166165 }
		add_to_variable_list = { name = dynasty_independent target = character:166166 }
		add_to_variable_list = { name = dynasty_independent target = character:166167 }
	}
	character:166160.dynasty = { #Azim
		add_to_variable_list = { name = dynasty_independent target = character:166161 }
		add_to_variable_list = { name = dynasty_independent target = character:166162 }
		add_to_variable_list = { name = dynasty_independent target = character:166163 }
	}
	character:166164 = {
		change_first_name = Theodora
	}
	character:166163 = {
		change_first_name = Stephen
	}
	character:166167 = {
		change_first_name = Theodosios
	}
	character:31722 = {
		change_first_name = George
	}
	character:31724 = {
		change_first_name = Stephen
	}
	character:20572 = {
		change_first_name = George
	}
	character:31726 = {
		change_first_name = Basil
	}
	character:166165 = {
		change_first_name = David
	}
	character:166166 = {
		change_first_name = George
	}
	character:145677 = {
		change_first_name = Gabriel
	}
	character:166133 = {
		change_first_name = Moses
	}
	character:166134 = {
		change_first_name = George
	}
	character:166135 = {
		change_first_name = Zachary
	}
	character:166136 = {
		change_first_name = Stephen
	}
	character:166137 = {
		change_first_name = Basil
	}
	character:166138 = {
		change_first_name = David
	}
}
867_wolayta_char_effect = { #Randomizing everything
	character:welayta0061 = {
		change_first_name = Dangarsoy
	}
	character:welayta0051 = {
		change_first_name = Goobani
	}
	character:welayta0052 = {
		change_first_name = Wotangoy
	}
	character:welayta0071 = {
		change_first_name = Zaassi
	}
	character:welayta0041 = {
		change_first_name = Samali
	}
	character:welayta0042 = {
		change_first_name = Kochchoy
	}
	character:welayta0031 = {
		change_first_name = Maalimoy
	}
	character:welayta0011 = {
		change_first_name = Gaashoy
	}
	character:welayta0012 = {
		change_first_name = Aggaaroy
	}
	character:welayta0021 = {
		change_first_name = Daaddi
	}
	character:welayta0001 = {
		change_first_name = Gujuuboy
	}
}
1066_wolayta_char_effect = {
	character:welayta0062 = {
		change_first_name = Bukuroy
	}
	character:welayta0063 = {
		change_first_name = Daroti
	}
	character:welayta0064 = {
		change_first_name = Koiri
	}
	character:welayta0065 = {
		change_first_name = Agena
	}
	character:welayta0066 = {
		change_first_name = Bottee
	}
	character:welayta0053 = {
		change_first_name = Gallassu
	}
	character:welayta0054 = {
		change_first_name = Heerani
	}
	character:welayta0055 = {
		change_first_name = Dagati
	}
	character:welayta0056 = {
		change_first_name = Tuulaamoy
	}
	character:welayta0072 = {
		change_first_name = Kuussi
	}
	character:welayta0073 = {
		change_first_name = Maatsoy
	}
	character:welayta0074 = {
		change_first_name = Geesamoy
	}
	character:welayta0075 = {
		change_first_name = Woraaboy
	}
	character:welayta0076 = {
		change_first_name = Gadaoy
	}
	character:welayta0043 = {
		change_first_name = Dosi
	}
	character:welayta0044 = {
		change_first_name = Baraani
	}
	character:welayta0045 = {
		change_first_name = Ansi
	}
	character:welayta0046 = {
		change_first_name = Senee
	}
	character:welayta0032 = {
		change_first_name = Soonaamoy
	}
	character:welayta0033 = {
		change_first_name = Uuti
	}
	character:welayta0034 = {
		change_first_name = Goodani
	}
	character:welayta0035 = {
		change_first_name = Halali
	}
	character:welayta0013 = {
		change_first_name = Ushechoy
	}
	character:welayta0014 = {
		change_first_name = Zuuli
	}
	character:welayta0015 = {
		change_first_name = Daamoota
	}
	character:welayta0016 = {
		change_first_name = Damotee
	}
	character:welayta0022 = {
		change_first_name = Biibisoy
	}
	character:welayta0023 = {
		change_first_name = Amooni
	}
	character:welayta0024 = {
		change_first_name = Imani
	}
	character:welayta0025 = {
		change_first_name = Olaamoy
	}
	character:welayta0026 = {
		change_first_name = Tuulaamoy
	}
	character:welayta0002 = {
		change_first_name = Yallisa
	}
	character:welayta0003 = {
		change_first_name = Zaugi
	}
	character:welayta0004 = {
		change_first_name = Kanidoy
	}
	character:welayta0005 = {
		change_first_name = Eraamoy
	}
	character:welayta0006 = {
		change_first_name = Gadaoy
	}
}