ethiopian_867_char_effect = {
	character:167708.dynasty = { #Solomon Dynasty
		add_to_variable_list = { name = name_pack_support_dynasty target = character:167708 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:32225 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:145994 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:145990 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:145989 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:145991 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:145992 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:145993 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:145988 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:145986 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:145984 }
	}
	character:183508.dynasty = { #Merkourios
		add_to_variable_list = { name = name_pack_support_dynasty target = character:183508 }
	}
	character:145977.dynasty = { #Desta?
		add_to_variable_list = { name = name_pack_support_dynasty target = character:145977 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:145978 } #PDX gave Hakim
	}
	character:145642.dynasty = { #Gideon
		add_to_variable_list = { name = name_pack_support_dynasty target = character:145642 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:145643 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:145644 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:145645 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:145646 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:145647 }
	}
	#character:145979.dynasty = { #Zagwe?????
		#add_to_variable_list = { name = name_pack_support_dynasty target = character:145979 }
	#}
	#character:145633.dynasty = { #Dahnay?
		#add_to_variable_list = { name = name_pack_support_dynasty target = character:145633 }
	#}
	#character:183507.dynasty = { #Yostos?
		#add_to_variable_list = { name = name_pack_support_dynasty target = character:183507 }
	#}
	#character:183506.dynasty = { #Na'akuelo?
		#add_to_variable_list = { name = name_pack_support_dynasty target = character:183506 }
		#add_to_variable_list = { name = name_pack_support_dynasty target = character:145972 }
		#add_to_variable_list = { name = name_pack_support_dynasty target = character:145971 }
		#add_to_variable_list = { name = name_pack_support_dynasty target = character:145970 }
	#}
	character:145646 = {
		change_first_name = David
	}
	character:145644 = {
		change_first_name = Jacob
	}
	character:145643 = {
		dynasty_effect_ne = yes
	}
	character:145978 = {
		change_first_name = George
	}
	character:145977 = {
		change_first_name = Gabriel
	}
	character:183508 = {
		dynasty_effect_ne = yes
	}
	character:145984 = {
		change_first_name = Bahr-Ikela
	}
	character:145993 = {
		change_first_name = Solomon
		add_to_global_variable_list = { name = Wedem-Asfare_regnal target = this }
		dynasty_effect_ne = yes
	}
	character:145989 = {
		change_first_name = Oda-Sasa
	}
	character:145994 = {
		change_first_name = Armah
	}
	character:32225 = {
		change_first_name = Del-Naod
	}
	character:167708 = {
		change_first_name = Anbasa-Wedem
	}
}
nubian_867_char_effect = {
	character:31720.dynasty = { #Azim
		add_to_variable_list = { name = name_pack_support_dynasty target = character:31720 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:31719 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:31718 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:31717 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:31716 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:31715 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:31714 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:31713 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:31712 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:31711 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:31710 }
	}
	character:166153.dynasty = { #Alwa
		add_to_variable_list = { name = name_pack_support_dynasty target = character:166154 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:166155 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:166157 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:166158 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:166159 }
	}
	character:145767.dynasty = { #Hadaatar
		add_to_variable_list = { name = name_pack_support_dynasty target = character:145767 }
	}
	character:145696.dynasty = { #Hidarib
		add_to_variable_list = { name = name_pack_support_dynasty target = character:145696 }
	}
	character:145696 = {
		change_first_name = Peter
	}
	character:145767 = {
		change_first_name = Christopher
	}
	character:166159 = {
		change_first_name = David
	}
	character:166158 = {
		change_first_name = Simon
	}
	character:166157 = {
		change_first_name = Zachary
	}
	character:166154 = {
		change_first_name = David
	}
	character:31710 = {
		change_first_name = Zachary
	}
	character:31712 = {
		change_first_name = Simon
	}
	character:31713 = {
		change_first_name = Abraham
	}
	character:31714 = {
		change_first_name = Marcus
	}
	character:31716 = {
		change_first_name = Michael
	}
	character:31717 = {
		change_first_name = John
	}
	character:31718 = {
		change_first_name = Zachary
	}
	character:31719 = {
		change_first_name = George
	}
	character:31720 = {
		change_first_name = Zachary
	}
}