867_finnic_char_effect = {
	character:190026.dynasty = (
		add_to_variable_list = { name = dynasty_tribal target = character:170146 }
		add_to_variable_list = { name = dynasty_tribal target = character:170337 }
		add_to_variable_list = { name = dynasty_tribal target = character:170336 }
		add_to_variable_list = { name = dynasty_tribal target = character:170335 }
		add_to_variable_list = { name = dynasty_tribal target = character:170334 }
		add_to_variable_list = { name = dynasty_tribal target = character:170333 }
		add_to_variable_list = { name = dynasty_independent target = character:170146 }
		add_to_variable_list = { name = dynasty_independent target = character:170337 }
		add_to_variable_list = { name = dynasty_independent target = character:170336 }
		add_to_variable_list = { name = dynasty_independent target = character:170335 }
		add_to_variable_list = { name = dynasty_independent target = character:170334 }
		add_to_variable_list = { name = dynasty_independent target = character:170333 }
	}
    character:302324 = {
        change_first_name = Lankej
		dynasty_effect_ne = yes
    }
    character:167737 = {
        change_first_name = Mielitoivo
		dynasty_effect_ne = yes
    }
    character:167735 = {
        change_first_name = Kuulevene
		dynasty_effect_ne = yes
    }
    character:167736 = {
        change_first_name = Viljalempi
		dynasty_effect_ne = yes
    }
    character:302330 = {
        change_first_name = Gacheg
		dynasty_effect_ne = yes
    }
    character:302319 = {
        change_first_name = Tukulej
		dynasty_effect_ne = yes
    }
    character:302336 = {
        change_first_name = Kuardej
		dynasty_effect_ne = yes
    }
    character:sami_000011 = {
        change_first_name = Gaktu
		dynasty_effect_ne = yes
    }
    character:sami_000015 = {
        change_first_name = Rana
		dynasty_effect_ne = yes
    }
    character:302223 = {
        change_first_name = Kaukka
		dynasty_effect_ne = yes
    }
    character:sami_000003 = {
        change_first_name = Varva
		dynasty_effect_ne = yes
    }
    character:sami_000013 = {
        change_first_name = Oavan
		dynasty_effect_ne = yes
    }
    character:167725 = {
        change_first_name = Choavva
		dynasty_effect_ne = yes
    }
    character:167728 = {
        change_first_name = Jonggu
		dynasty_effect_ne = yes
    }
    character:6830 = {
        change_first_name = Ilma
		dynasty_effect_ne = yes
    }
    character:302411 = {
        change_first_name = Vojn
		dynasty_effect_ne = yes
    }
    character:302413 = {
        change_first_name = Jouko
    }
    character:302414 = {
        change_first_name = Kurki
    }
    character:302404 = {
        change_first_name = Harkoi
		dynasty_effect_ne = yes
    }
    character:302395 = {
        change_first_name = Ihari
    }
    character:302396 = {
        change_first_name = Hilma
    }
    character:302397 = {
        change_first_name = Neuvo
    }
    character:170333 = {
        change_first_name = Paivio
		dynasty_effect_ne = yes
    }
    character:302335 = {
        change_first_name = Osku
    }
    character:302336 = {
        change_first_name = Mokci
    }
    character:170146 = {
        change_first_name = Paivio
		dynasty_effect_ne = yes
    }
    character:sami_000011 = {
        change_first_name = Aivvit
		dynasty_effect_ne = yes
    }
    character:sami_000016 = {
        change_first_name = Henesh
    }
}
1066_finnic_char_effect = {
	character:190026.dynasty = (
		add_to_variable_list = { name = dynasty_tribal target = character:170150 }
		add_to_variable_list = { name = dynasty_tribal target = character:170149 }
		add_to_variable_list = { name = dynasty_tribal target = character:170148 }
		add_to_variable_list = { name = dynasty_tribal target = character:170147 }
		add_to_variable_list = { name = dynasty_independent target = character:170150 }
		add_to_variable_list = { name = dynasty_independent target = character:170149 }
		add_to_variable_list = { name = dynasty_independent target = character:170148 }
		add_to_variable_list = { name = dynasty_independent target = character:170147 }
	}
	character:sami_000011.dynasty = (
		add_to_variable_list = { name = dynasty_tribal target = character:sami_000011 }
		add_to_variable_list = { name = dynasty_independent target = character:sami_000011 }
	}
	character:sami_000015.dynasty = (
		add_to_variable_list = { name = dynasty_tribal target = character:sami_000015 }
		add_to_variable_list = { name = dynasty_independent target = character:sami_000015 }
	}
	character:302411.dynasty = (
		add_to_variable_list = { name = dynasty_tribal target = character:302411 }
		add_to_variable_list = { name = dynasty_tribal target = character:302413 }
		add_to_variable_list = { name = dynasty_independent target = character:302411 }
		add_to_variable_list = { name = dynasty_independent target = character:302413 }
	}
    character:302337 = {
        change_first_name = Lunyeg
    }
    character:302320 = {
        change_first_name = Kudem
    }
    character:161720 = {
        change_first_name = Poseg
		dynasty_effect_ne = yes
    }
    character:302325 = {
        change_first_name = Nydog
    }
    character:302325 = {
        change_first_name = Nydog
    }
    character:sami_000001 = {
        change_first_name = Aibmu
		dynasty_effect_ne = yes
    }
    character:sami_000002 = {
        change_first_name = Maidnu
		dynasty_effect_ne = yes
    }
    character:sami_000007 = {
        change_first_name = Paivio
		dynasty_effect_ne = yes
    }
    character:sami_000006 = {
		dynasty_effect_ne = yes
    }
    character:sami_000008 = {
        change_first_name = Uksahkka
		dynasty_effect_ne = yes
    }
    character:sami_000005 = {
        change_first_name = Oanet
		dynasty_effect_ne = yes
    }
    character:28010 = {
        change_first_name = Vuoitu
		dynasty_effect_ne = yes
    }
    character:20617 = {
        change_first_name = Nainnas
		dynasty_effect_ne = yes
    }
    character:sami_000010 = {
        change_first_name = Jungkil
		dynasty_effect_ne = yes
    }
    character:sami_000012 = {
        change_first_name = Davgon
    }
    character:302405 = {
        change_first_name = Ihala
    }
    character:302415 = {
        change_first_name = Kauno
    }
    character:302416 = {
        change_first_name = Toivio
		dynasty_effect_ne = yes
    }
    character:28007 = {
        change_first_name = Kaukamieli
		dynasty_effect_ne = yes
    }
    character:28023 = {
        change_first_name = Toivelempi
		dynasty_effect_ne = yes
    }
    character:28025 = {
        change_first_name = Neeno
		dynasty_effect_ne = yes
    }
    character:28021 = {
        change_first_name = Valdik
		dynasty_effect_ne = yes
    }
    character:28026 = {
        change_first_name = Hyvatoivo
		dynasty_effect_ne = yes
    }
    character:28009 = {
        change_first_name = Paivio
    }
    character:170150 = {
        change_first_name = Jungkil
    }
    character:170149 = {
        change_first_name = Paivio
    }
    character:170148 = {
        change_first_name = Oija
    }
    character:170147 = {
        change_first_name = Jungkil
    }
}