867_finnic_char_effect = {
    character:302324 = {
        change_first_name = Lankej
		dynasty_effect_ne = yes
    }
    character:302330 = {
        change_first_name = Gacheg
		dynasty_effect_ne = yes
    }
    character:302319 = {
        change_first_name = Tukulej
		dynasty_effect_ne = yes
    }
    character:302336 = {
        change_first_name = Kuardej
		dynasty_effect_ne = yes
    }
    character:sami000011 = {
        change_first_name = Gaktu
		dynasty_effect_ne = yes
    }
    character:sami000016 = {
        change_first_name = Rana
		dynasty_effect_ne = yes
    }
    character:sami000014 = {
        change_first_name = Oavan
		dynasty_effect_ne = yes
    }
    character:302411 = {
        change_first_name = Vojn
		dynasty_effect_ne = yes
    }
    character:302413 = {
        change_first_name = Jouko
    }
    character:302414 = {
        change_first_name = Kurki
    }
    character:302404 = {
        change_first_name = Harkoi
		dynasty_effect_ne = yes
    }
			
}
1066_finnic_char_effect = {
    character:302337 = {
        change_first_name = Lunyeg
    }
    character:302320 = {
        change_first_name = Kudem
    }
    character:161720 = {
        change_first_name = Poseg
		dynasty_effect_ne = yes
    }
    character:302325 = {
        change_first_name = Nydog
    }
    character:302325 = {
        change_first_name = Nydog
    }
    character:sami000001 = {
        change_first_name = Aibmu
		dynasty_effect_ne = yes
    }
    character:sami000002 = {
        change_first_name = Maidnu
		dynasty_effect_ne = yes
    }
    character:sami000007 = {
        change_first_name = Paivio
		dynasty_effect_ne = yes
    }
    character:sami000006 = {
		dynasty_effect_ne = yes
    }
    character:sami000008 = {
        change_first_name = Uksahkka
		dynasty_effect_ne = yes
    }
    character:sami000005 = {
        change_first_name = Oanet
		dynasty_effect_ne = yes
    }
    character:28010 = {
        change_first_name = Vuoitu
		dynasty_effect_ne = yes
    }
    character:20617 = {
        change_first_name = Nainnas
		dynasty_effect_ne = yes
    }
    character:sami000010 = {
        change_first_name = Jungkil
		dynasty_effect_ne = yes
    }
    character:sami000012 = {
        change_first_name = Davgon
    }
    character:302405 = {
        change_first_name = Ihala
    }
    character:302415 = {
        change_first_name = Kauno
    }
    character:302416 = {
        change_first_name = Toivio
		dynasty_effect_ne = yes
    }
    character:28007 = {
        change_first_name = Kaukamieli
		dynasty_effect_ne = yes
    }
    character:28023 = {
        change_first_name = Toivelempi
		dynasty_effect_ne = yes
    }
    character:28025 = {
        change_first_name = Neeno
		dynasty_effect_ne = yes
    }
    character:28021 = {
        change_first_name = Valdik
		dynasty_effect_ne = yes
    }
    character:28026 = {
        change_first_name = Hyvatoivo
		dynasty_effect_ne = yes
    }
}