867_georgian_char_effect = {
    character:160021.house = {
        set_variable = {
            name = name_founder
            value = character:npedbgeorgian003
        }
    }
	character:160021.dynasty = { #Achabadze
        add_to_variable_list = { name = dynasty_tribe target = character:160022 }
        add_to_variable_list = { name = dynasty_tribe target = character:160021 }
        add_to_variable_list = { name = dynasty_tribe target = character:160023 }
        add_to_variable_list = { name = dynasty_tribe target = character:160024 }
        add_to_variable_list = { name = dynasty_tribe target = character:160025 }
        add_to_variable_list = { name = dynasty_tribe target = character:160026 }
        add_to_variable_list = { name = dynasty_tribe target = character:160027 }
        add_to_variable_list = { name = dynasty_tribe target = character:160028 }
        add_to_variable_list = { name = dynasty_tribe target = character:160029 }
        add_to_variable_list = { name = dynasty_tribe target = character:160030 }
        add_to_variable_list = { name = dynasty_tribe target = character:160031 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:70472 }
        add_to_variable_list = { name = dynasty_independent target = character:70472 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:70473 }
        add_to_variable_list = { name = dynasty_independent target = character:70473 }
	}
    character:41541.house = {
        set_variable = {
            name = name_founder
            value = character:npedbgeorgian001
        }
    }
	character:41541.dynasty = { #Bagrationi
        add_to_variable_list = { name = dynasty_independent target = character:41540 }
        add_to_variable_list = { name = dynasty_independent target = character:41539 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:41540 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:41539 }
	}
    character:159790.house = {
        set_variable = {
            name = name_founder
            value = character:159776
        }
    }
    character:159603.house = {
        set_variable = {
            name = name_founder
            value = character:159603
        }
    }
    character:159598.house = {
        set_variable = {
            name = name_founder
            value = character:npedbgeorgian002
        }
    }
    character:159598.house = {
        set_variable = {
            name = name_founder
            value = character:npedbgeorgian004
        }
    }
	character:159910 = {
		change_first_name = Mihrdad
	}
	character:159911 = {
		change_first_name = Hamazasp
	}
	character:159915 = {
		change_first_name = Hamazasp
	}
	character:159596 = {
		change_first_name = Mihrdad
	}
	character:159603 = {
		change_first_name = Khusraw
	}
	character:159604 = {
		change_first_name = Mihran
	}
	character:159607 = {
		change_first_name = Mihrdad
	}
	character:159760 = {
		change_first_name = Mihrdad
	}
	character:159763 = {
		change_first_name = Mihrdad
	}
	character:159764 = {
		change_first_name = Archil
	}
	character:159765 = {
		change_first_name = Mihrdad
	}
	character:159775 = {
		change_first_name = Leon
	}
	character:159775 = {
		change_first_name = Leon
	}
	character:159781 = {
		change_first_name = Demetrios
	}
	character:159777 = {
		change_first_name = Stephen
	}
	character:159782 = {
		change_first_name = Leon
	}
	character:159784 = {
		change_first_name = Stephen
	}
	character:159786 = {
		change_first_name = Stephen
	}
	character:159790 = {
		change_first_name = Tamar
	}
	character:41539 = {
		change_first_name = Adar-Narse
	}
	character:160034 = {
		change_first_name = Adar-Narse
	}
	character:160033 = {
		change_first_name = Narse
	}
	character:160032 = {
		change_first_name = Adar-Narse
	}
	character:41542 = {
		change_first_name = David
	}
	character:70475 = {
		change_first_name = Adar-Narse
	}
	character:70474 = {
		change_first_name = John
	}
	character:70476 = {
		change_first_name = George
	}
	character:70469 = {
		change_first_name = Constantine
	}
	character:70471 = {
		change_first_name = Demetrios
	}
	character:70473 = {
		change_first_name = Theodosios
	}
	character:70472 = {
		change_first_name = Leon
	}
	character:160031 = {
		change_first_name = Leon
	}
	character:160030 = {
		change_first_name = Constantine
	}
	character:160029 = {
		change_first_name = Theodore
	}
	character:160026 = {
		change_first_name = Demetrios
	}
	character:160027 = {
		change_first_name = Theodosios
	}
	character:160028 = {
		change_first_name = Constantine
	}
}
1066_georgian_char_effect = {
	character:9952.dynasty = { #Bagrationi
        add_to_variable_list = { name = dynasty_independent target = character:41547 }
        add_to_variable_list = { name = dynasty_independent target = character:9950 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:41547 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:9950 }
	}
	character:90152 = {
		change_first_name = Vardan
		dynasty_effect_ne = yes
	}
	character:41553 = {
		change_first_name = Guaranduxt
	}
	character:90153 = {
		change_first_name = George
	}
	character:85012 = {
		change_first_name = John
	}
	character:41516 = {
		change_first_name = Kyriakos
	}
	character:41515 = {
		change_first_name = Aexsartan
	}
	character:70468 = {
		change_first_name = George
	}
	character:70467 = {
		change_first_name = Theodosios
	}
	character:70466 = {
		change_first_name = Demetrios
	}
	character:70465 = {
		change_first_name = Leon
	}
	character:41543 = {
		change_first_name = Adar-Narse
	}
	character:161203 = {
		change_first_name = David
	}
	character:161202 = {
		change_first_name = Adar-Narse
	}
	character:161200 = {
		change_first_name = David
	}
	character:41544 = {
		change_first_name = Smbat
	}
	character:9950 = {
		change_first_name = George
	}
	character:9954 = {
		change_first_name = George
	}
	character:9954 = {
		change_first_name = Demetrios
	}
}
1178_georgian_char_effect = {
	character:216515.dynasty = { #Bagrationi
        add_to_variable_list = { name = dynasty_independent target = character:216516 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:216516 }
        add_to_variable_list = { name = dynasty_independent target = character:216517 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:216517 }
        add_to_variable_list = { name = dynasty_independent target = character:9952 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:9952 }
        add_to_variable_list = { name = dynasty_independent target = character:9957 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:9957 }
        add_to_variable_list = { name = dynasty_independent target = character:9959 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:9959 }
        add_to_variable_list = { name = dynasty_independent target = character:41550 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:41550 }
	}
	character:216515 = {
		change_first_name = George
	}
	character:144565 = {
		change_first_name = Aexsartan
	}
	character:bagratuni_1 = {
		change_first_name = Vaxtang
	}
	character:144010 = {
		change_first_name = David
	}
	character:9954 = {
		change_first_name = Demetrios
	}
	character:216515 = {
		change_first_name = Demetrios
	}
	character:9959 = {
		change_first_name = David
	}
	character:216517 = {
		change_first_name = David
	}
	character:41550 = {
		change_first_name = Atom
	}
	character:216524 = {
		change_first_name = Dzhadaron
	}
	character:232762 = {
		change_first_name = Kaxaber
		dynasty_effect_ne = yes
	}
}