georgian_male_name_effect = {
	random_list = {
		40 = {
			random_list = {
				0 = {
					modifier = {
						has_religion = religion:islam_religion
						add = 10
					}
					random_list = {
						1 = {
							change_first_name = Abd-Allah
						}
						1 = {
							change_first_name = Ahmad
						}
						1 = {
							change_first_name = Ali
						}
						1 = {
							change_first_name = Husayn
						}
						1 = {
							change_first_name = Jafar
						}
						1 = {
							change_first_name = Muhammad
						}
						1 = {
							change_first_name = Musa
						}
						1 = {
							change_first_name = Umar
						}
						1 = {
							change_first_name = Uthman
						}
						1 = {
							change_first_name = Yahya
						}
					}
				}
				0 = {
					modifier = {
						has_religion = religion:christianity_religion
						add = 5
					}
					random_list = {
						1 = {
							change_first_name = David
						}
						1 = {
							change_first_name = Demetrios
						}
						1 = {
							change_first_name = George
						}
						1 = {
							change_first_name = John
						}
						1 = {
							change_first_name = Constantine
						}
					}
				}
				1 = {
					change_first_name = Vaxtang
				}
			}
		}
		30 = {
			random_list = {
				0 = {
					modifier = {
						has_religion = religion:islam_religion
						add = 8
					}
					random_list = {
						1 = {
							change_first_name = Ayyub
						}
						1 = {
							change_first_name = Harun
						}
						1 = {
							change_first_name = Ibrahim
						}
						1 = {
							change_first_name = Isa
						}
						1 = {
							change_first_name = Ishaq
						}
						1 = {
							change_first_name = Ismail
						}
						1 = {
							change_first_name = Jibrail
						}
						1 = {
							change_first_name = Yunus
						}
					}
				}
				0 = {
					modifier = {
						has_religion = religion:christianity_religion
						add = 3
					}
					random_list = {
						1 = {
							change_first_name = Gregory
						}
						1 = {
							change_first_name = Michael
						}
						1 = {
							change_first_name = Zachary
						}
					}
				}
				1 = {
					change_first_name = Alexander
				}
				1 = {
					change_first_name = Archil
				}
				1 = {
					change_first_name = Ashot
				}
				1 = {
					change_first_name = Bagrat
				}
				1 = {
					change_first_name = Guaram
				}
				1 = {
					change_first_name = Gurgen
				}
				1 = {
					change_first_name = Lasha
				}
				1 = {
					change_first_name = Levan
				}
				1 = {
					change_first_name = Liparit
				}
				1 = {
					change_first_name = Mamia
				}
				1 = {
					change_first_name = Mamuka
				}
				1 = {
					change_first_name = Shalva
				}
				1 = {
					change_first_name = Smbat
				}
				1 = {
					change_first_name = Sorhab
				}
				1 = {
					change_first_name = Tamaz
				}
				1 = {
					change_first_name = Tornike
				}
				1 = {
					change_first_name = Vardan
				}
			}
		}
		20 = {
			random_list = {
				0 = {
					modifier = {
						religion = {
							is_in_family = abrhamic
						}
						add = 1
					}
					change_first_name = Elijah
				}
				0 = {
					modifier = {
						has_religion = religion:islam_religion
						add = 8
					}
					random_list = {
						1 = {
							change_first_name = Dawud
						}
						1 = {
							change_first_name = Islam
						}
						1 = {
							change_first_name = Mahmud
						}
						1 = {
							change_first_name = Masud
						}
						1 = {
							change_first_name = Mikail
						}
						1 = {
							change_first_name = Mustafa
						}
						1 = {
							change_first_name = Sulayman
						}
						1 = {
							change_first_name = Yaqub
						}
						1 = {
							change_first_name = Yusuf
						}
					}
				}
				0 = {
					modifier = {
						has_religion = religion:christianity_religion
						add = 20
					}
					random_list = {
						1 = {
							change_first_name = Antonios
						}
						1 = {
							change_first_name = Basil
						}
						1 = {
							change_first_name = Gabriel
						}
						1 = {
							change_first_name = Heraklios
						}
						1 = {
							change_first_name = Isaac
						}
						1 = {
							change_first_name = Jacob
						}
						1 = {
							change_first_name = Joseph
						}
						1 = {
							change_first_name = Kyriake
						}
						1 = {
							change_first_name = Leon
						}
						1 = {
							change_first_name = Leontios
						}
						1 = {
							change_first_name = Moses
						}
						1 = {
							change_first_name = Nicholas
						}
						1 = {
							change_first_name = Peter
						}
						1 = {
							change_first_name = Samuel
						}
						1 = {
							change_first_name = Sergios
						}
						1 = {
							change_first_name = Solomon
						}
						1 = {
							change_first_name = Stepane
						}
						1 = {
							change_first_name = Stephan
						}
						1 = {
							change_first_name = Theodore
						}
						1 = {
							change_first_name = Theodosios
						}
					}
				}
				1 = {
					change_first_name = Adar-Narse
				}
				1 = {
					change_first_name = Ardasher
				}
				1 = {
					change_first_name = Avag
				}
				1 = {
					change_first_name = Avtandil
				}
				1 = {
					change_first_name = Bahram
				}
				1 = {
					change_first_name = Bakar
				}
				1 = {
					change_first_name = Bakur
				}
				1 = {
					change_first_name = Cotne
				}
				1 = {
					change_first_name = Kavtar
				}
				1 = {
					change_first_name = Kaxa
				}
				1 = {
					change_first_name = Kaxaber
				}
				1 = {
					change_first_name = Khusraw
				}
				1 = {
					change_first_name = Manuchehr
				}
				1 = {
					change_first_name = Narse
				}
				1 = {
					change_first_name = Nugzar
				}
				1 = {
					change_first_name = Okro
				}
				1 = {
					change_first_name = Parsman
				}
				1 = {
					change_first_name = Qwarqware
				}
				1 = {
					change_first_name = Rati
				}
				1 = {
					change_first_name = Razhden
				}
				1 = {
					change_first_name = Revaz
				}
				1 = {
					change_first_name = Rustam
				}
				1 = {
					change_first_name = Shahanshah
				}
				1 = {
					change_first_name = Shota
				}
				1 = {
					change_first_name = Siosh
				}
				1 = {
					change_first_name = Vache
				}
				1 = {
					change_first_name = Varaz-Bakur
				}
				1 = {
					change_first_name = Vaxhushti
				}
				1 = {
					change_first_name = Zaza
				}
			}
		}
		10 = {
			random_list = {
				0 = {
					modifier = {
						has_religion = religion:islam_religion
						add = 1
					}
					change_first_name = Murad
				}
				0 = {
					modifier = {
						has_religion = religion:christianity_religion
						add = 3
					}
					random_list = {
						1 = {
							change_first_name = Euthymios
						}
						1 = {
							change_first_name = Makarios
						}
						1 = {
							change_first_name = Manuel
						}
					}
				}
				1 = {
					change_first_name = Aexsartan
				}
				1 = {
					change_first_name = Arishian
				}
				1 = {
					change_first_name = Asat
				}
				1 = {
					change_first_name = Beka
				}
				1 = {
					change_first_name = Faridun
				}
				1 = {
					change_first_name = Gobron
				}
				1 = {
					change_first_name = Juvansher
				}
				1 = {
					change_first_name = Kay-Khusraw
				}
				1 = {
					change_first_name = Kucna
				}
				1 = {
					change_first_name = Luhrasp
				}
				1 = {
					change_first_name = Melchizedek
				}
				1 = {
					change_first_name = Mzechabuk
				}
				1 = {
					change_first_name = Otagho
				}
				1 = {
					change_first_name = Tbel
				}
				1 = {
					change_first_name = Vameq
				}
				1 = {
					change_first_name = Varam
				}
				1 = {
					change_first_name = Varlam
				}
			}
		}
		1 = {
			random_list = {
				1 = {
					change_first_name = Avgaroz
				}
				1 = {
					change_first_name = Dardin
				}
				1 = {
					change_first_name = Demna
				}
				1 = {
					change_first_name = Ishxanik
				}
				1 = {
					change_first_name = Jikur
				}
				1 = {
					change_first_name = Padla
				}
			}
		}
	}
}
georgian_female_name_effect = {
	random_list = {
		40 = {
			random_list = {
				0 = {
					modifier = {
						has_religion = religion:islam_religion
						add = 3
					}
					random_list = {
						1 = {
							change_first_name = Aisha
						}
						1 = {
							change_first_name = Fatima
						}
						1 = {
							change_first_name = Zohra
						}
					}
				}
				0 = {
					modifier = {
						has_religion = religion:christianity_religion
						add = 3
					}
					random_list = {
						1 = {
							change_first_name = Anna
						}
						1 = {
							change_first_name = Ketevan
						}
						1 = {
							change_first_name = Mary
						}
					}
				}
				1 = {
					change_first_name = Rusudan
				}
				1 = {
					change_first_name = Tamar
				}
			}
		}
		30 = {
			random_list = {
				0 = {
					modifier = {
						has_religion = religion:islam_religion
						add = 4
					}
					random_list = {
						1 = {
							change_first_name = Kamala
						}
						1 = {
							change_first_name = Khalida
						}
						1 = {
							change_first_name = Saida
						}
						1 = {
							change_first_name = Zaynab
						}
					}
				}
				0 = {
					modifier = {
						has_religion = religion:christianity_religion
						add = 5
					}
					random_list = {
						1 = {
							change_first_name = Gaiana
						}
						1 = {
							change_first_name = Helen
						}
						1 = {
							change_first_name = Maria
						}
						1 = {
							change_first_name = Martha
						}
						1 = {
							change_first_name = Nino
						}
						1 = {
							change_first_name = Shushanik
						}
					}
				}
				1 = {
					change_first_name = Asmat
				}
				1 = {
					change_first_name = Darejan
				}
				1 = {
					change_first_name = Guaranduxt
				}
				1 = {
					change_first_name = Natela
				}
				1 = {
					change_first_name = Nestan
				}
				1 = {
					change_first_name = Nestan-Darejan
				}
				1 = {
					change_first_name = Tinatin
				}
			}
		}
		20 = {
			random_list = {
				0 = {
					modifier = {
						has_religion = religion:islam_religion
						add = 3
					}
					random_list = {
						1 = {
							change_first_name = Amina
						}
						1 = {
							change_first_name = Jamila
						}
						1 = {
							change_first_name = Zamira
						}
					}
				}
				0 = {
					modifier = {
						has_religion = religion:christianity_religion
						add = 8
					}
					random_list = {
						1 = {
							change_first_name = Aikaterina
						}
						1 = {
							change_first_name = Anastasia
						}
						1 = {
							change_first_name = Anuka
						}
						1 = {
							change_first_name = Barbara
						}
						1 = {
							change_first_name = Elizabeth
						}
						1 = {
							change_first_name = Hripsime
						}
						1 = {
							change_first_name = Irene
						}
						1 = {
							change_first_name = Salome
						}
					}
				}
				1 = {
					change_first_name = Bagrationi
				}
				1 = {
					change_first_name = Dedisimedi
				}
				1 = {
					change_first_name = Eter
				}
				1 = {
					change_first_name = Guanca
				}
				1 = {
					change_first_name = Gulnar
				}
				1 = {
					change_first_name = Kata
				}
				1 = {
					change_first_name = Latavra
				}
				1 = {
					change_first_name = Marex
				}
				1 = {
					change_first_name = Natia
				}
				1 = {
					change_first_name = Tamta
				}
				1 = {
					change_first_name = Tuta
				}
				1 = {
					change_first_name = Xorashan
				}
				1 = {
					change_first_name = Xwaramze
				}
			}
		}
		10 = {
			random_list = {
				0 = {
					modifier = {
						has_religion = religion:christianity_religion
						add = 1
					}
					hange_first_name = Makrine
				}
				1 = {
					change_first_name = Dinar
				}
				1 = {
					change_first_name = Gulshar
				}
				1 = {
					change_first_name = Medea
				}
				1 = {
					change_first_name = Rodam
				}
				1 = {
					change_first_name = Sinduxtar
				}
				1 = {
					change_first_name = Tatia
				}
				1 = {
					change_first_name = Zira
				}
			}
		}
		10 = {
			random_list = {
				1 = {
					change_first_name = Dulanduxt
				}
				1 = {
					change_first_name = Khuashak
				}
				1 = {
					change_first_name = Olympia
				}
			}
		}
	}
}