867_german_char_effect = {
	character:190361.dynasty = { #Welf
		add_to_variable_list = { name = dynasty_feudalclan target = character:7988 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:190362 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:144974 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:7985 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:190361 }
	}
	character:168302.house = { #Babenberg
		set_variable = {
			name = name_founder
			value = character:npedbgerman002
		}
	}
	character:161555.house = { #Salian	
		set_variable = {
			name = name_founder
			value = character:npedbgerman001
		}
	}
	character:190375.house = { #Thuringen
		set_variable = {
			name = name_founder
			value = character:npedbgerman003
		}
	}
	character:200143.dynasty = { #Orliens
		add_to_variable_list = { name = dynasty_feudalclan target = character:7946 }
	}
	character:161471.dynasty = { #Etichonen
		add_to_variable_list = { name = dynasty_feudalclan target = character:161483 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:161481 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:161471 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:161472 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:161473 }
	}
	character:easteregg_dietwin = {
		change_first_name = Theodwin
	}
	character:260028 = {
		change_first_name = Wighard
	}
	character:163052 = {
		change_first_name = Wilbert
	}
	character:260029 = {
		change_first_name = Wighard
	}
	character:190223 = {
		change_first_name = Oda
	}
	character:190197 = {
		change_first_name = Gunnthrud
	}
	character:190426 = {
		change_first_name = Swanhild
	}
	character:190240 = {
		change_first_name = Eugenia
	}
	character:190236 = {
		change_first_name = Robert
	}
	character:190239 = {
		change_first_name = Odo
	}
	character:190335 = {
		change_first_name = Godfrey
	}
	character:190334 = {
		change_first_name = Theobert
	}
	character:190338 = {
		change_first_name = Lambert
	}
	character:190372 = {
		change_first_name = Grimwald
	}
	character:190226 = {
		change_first_name = Hubert
	}
	character:italian0006 = {
		change_first_name = Ida
	}
	character:italian0038 = {
		change_first_name = Arnold
	}
	character:168593 = {
		change_first_name = Liudbert
	}
	character:168302 = {
		change_first_name = Liudbert
	}
	character:7951 = {
		change_first_name = Conrad
		dynasty_effect_ne = yes
	}
	character:200148 = {
		change_first_name = Humphrey
	}
	character:167756 = {
		change_first_name = Athelric
	}
	character:167978 = {
		change_first_name = Ingelrada
	}
	character:167979 = {
		change_first_name = Bertha
	}
	character:33331 = {
		change_first_name = Theodoric
	}
	character:260024 = {
		change_first_name = Theodmar
	}
	character:71901 = {
		change_first_name = Berengar
	}
	character:167804 = {
		change_first_name = Lope
	}
	character:190376 = {
		change_first_name = Basinus
	}
	character:190379 = {
		change_first_name = Ermenfrid
	}
	character:190378 = {
		change_first_name = Baldric
	}
	character:190458 = {
		change_first_name = Egbert
	}
	character:167835 = {
		change_first_name = Ermentrude
	}
	character:190398 = {
		change_first_name = Radulf
	}
	character:190397 = {
		change_first_name = Henry
	}
	character:163056 = {
		change_first_name = Athelwin
	}
	character:33310 = {
		change_first_name = Theodoric
	}
	character:33248 = {
		change_first_name = Waldbert
	}
	character:161485 = {
		change_first_name = Adelheid
	}
	character:167847 = {
		change_first_name = Richarda
	}
	character:167772 = {
		change_first_name = Emma
	}
	character:168064 = {
		change_first_name = Hubald
	}
	character:163095 = {
		change_first_name = Liutfrid
	}
	character:163055 = {
		change_first_name = Liutfrid
	}
	character:161484 = {
		change_first_name = Ermengard
	}
	character:161483 = {
		change_first_name = Hugh
	}
	character:161481 = {
		change_first_name = Hugh
	}
	character:161478 = {
		change_first_name = Hugh
	}
	character:161477 = {
		change_first_name = Albert
	}
	character:161473 = {
		change_first_name = Liutfrid
	}
	character:161472 = {
		change_first_name = Albert
	}
	character:161471 = {
		dynasty_effect_ne = yes
	}
	character:161525 = {
		change_first_name = Erenfrid
	}
	character:163181 = {
		change_first_name = Engeltrude
	}
	character:31703 = {
		change_first_name = Athelhard
	}
	character:31702 = {
		change_first_name = Athelhard
	}
	character:161746 = {
		change_first_name = Humphrey
	}
	character:163058 = {
		change_first_name = Humphrey
	}
	character:161744 = {
		change_first_name = Albert
	}
	character:161745 = {
		change_first_name = Ulrich
	}
	character:161743 = {
		change_first_name = Albert
	}
	character:161742 = {
		change_first_name = Humphrey
		dynasty_effect_ne = yes
	}
	character:190359 = {
		change_first_name = Albert
	}
	character:167834 = {
		change_first_name = Gerald
	}
	character:167833 = {
		change_first_name = Ulrich
	}
	character:167832 = {
		change_first_name = Ulrich
	}
	character:167826 = {
		change_first_name = Ulrich
		dynasty_effect_ne = yes
	}
	character:168155 = {
		change_first_name = Adelgot
	}
	character:168154 = {
		change_first_name = Gerald
	}
	character:168153 = {
		change_first_name = Gerald
	}
	character:168152 = {
		change_first_name = Gerald
	}
	character:167825 = {
		change_first_name = Gerald
		dynasty_effect_ne = yes
	}
	character:163051 = {
		change_first_name = Bertulf
	}
	character:7950 = {
		change_first_name = Odo
	}
	character:7951 = {
		change_first_name = Conrad
	}
	character:200143 = {
		change_first_name = William
	}
	character:168065 = {
		change_first_name = Heilwig
	}
	character:167792 = {
		change_first_name = Athelhard
	}
	character:7911 = {
		change_first_name = Engeltrude
	}
	character:200148 = {
		change_first_name = Humphrey
	}
	character:167895 = {
		change_first_name = Engeltrude
	}
	character:190360 = {
		dynasty_effect_ne = yes
	}
	character:168194 = {
		change_first_name = Sighard
	}
	character:168192 = {
		change_first_name = Sighard
	}
	character:168191 = {
		change_first_name = Sighard
	}
	character:168190 = {
		change_first_name = Sighard
	}
	character:168189 = {
		change_first_name = Engeltrude
	}
	character:168187 = {
		change_first_name = Alfric
	}
	character:168186 = {
		change_first_name = Sighelm
		dynasty_effect_ne = yes
	}
	character:168223 = {
		change_first_name = Albert
	}
	character:168222 = {
		change_first_name = Athelhard
	}
	character:168221 = {
		change_first_name = Albert
	}
	character:7910 = {
		change_first_name = Henry
	}
	character:33330 = {
		house_effect_ne = yes
	}
	character:33329 = {
		change_first_name = Henry
	}
	character:33328 = {
		change_first_name = Henry
	}
	character:260594 = {
		change_first_name = Leopold
		dynasty_effect_ne = yes
	}
	character:167815 = {
		change_first_name = Hardwig
	}
	character:167814 = {
		change_first_name = Ernest
	}
	character:167812 = {
		change_first_name = Ernest
	}
	character:167810 = {
		change_first_name = Ernest
	}
	character:167808 = {
		change_first_name = Ernest
		dynasty_effect_ne = yes
	}
	character:168312 = {
		change_first_name = Jacob
	}
	character:32000 = {
		change_first_name = Odovacer
	}
	character:167803 = {
		change_first_name = Egelolf
	}
	character:167802 = {
		dynasty_effect_ne = yes
	}
	character:168309 = {
		change_first_name = Gerlac
		dynasty_effect_ne = yes
	}
	character:168308 = {
		change_first_name = Gerald
		dynasty_effect_ne = yes
	}
	character:168310 = {
		change_first_name = Guntram
		dynasty_effect_ne = yes
	}
	character:168300 = {
		change_first_name = Leopold
		dynasty_effect_ne = yes
	}
	character:168301 = {
		change_first_name = Leopold
	}
	character:168303 = {
		change_first_name = Harold
	}
	character:7969 = {
		change_first_name = Leopold
	}
	character:167800 = {
		change_first_name = William
	}
	character:167816 = {
		change_first_name = Gundobald
	}
	character:167797 = {
		change_first_name = Meingod
	}
	character:167796 = {
		change_first_name = William
	}
	character:167795 = {
		change_first_name = William
		dynasty_effect_ne = yes
	}
	character:144973 = {
		change_first_name = Conrad
	}
	character:7993 = {
		change_first_name = Adelheid
	}
	character:7989 = {
		change_first_name = Conrad
	}
	character:7990 = {
		change_first_name = Welf
	}
	character:168246 = {
		change_first_name = Hugh
	}
	character:7988 = {
		change_first_name = Conrad
	}
	character:7987 = {
		change_first_name = Emma
	}
	character:7985 = {
		change_first_name = Welf
		dynasty_effect_ne = yes #not actual founder but whatever
	}
	character:190364 = {
		change_first_name = Charles
	}
	character:90105 = {
		change_first_name = Charles
		give_nickname = nick_the_fat
	}
	character:42019 = {
		change_first_name = Louis
	}
	character:7945 = {
		change_first_name = Arnwulf
	}
	character:42018 = {
		change_first_name = Carloman
	}
	character:90107 = {
		change_first_name = Louis
	}
	character:33457 = {
		change_first_name = Ludolf
	}
	character:167775 = {
		change_first_name = Meinhard
	}
	character:167770 = {
		change_first_name = Wigman
	}
	character:167769 = {
		change_first_name = Wigman
	}
	character:167763 = {
		dynasty_effect_ne = yes
	}
	character:190467 = {
		change_first_name = Odo #Old Saxon
		dynasty_effect_ne = yes
	}
	character:167785 = {
		change_first_name = Egbert
	}
	character:167784 = {
		change_first_name = Egbert
	}
	character:163054 = {
		change_first_name = Liudbert
	}
	character:163117 = {
		change_first_name = Reginbert
		dynasty_effect_ne = yes
	}
	character:167774 = {
		change_first_name = Theodhard
	}
	character:167755 = {
		change_first_name = Hildebald
	}
	character:7959 = {
		change_first_name = Ludolf
		dynasty_effect_ne = yes
	}
	character:167786 = {
		change_first_name = Oda #real name
	}
}
1066_german_char_effect = {
    add_to_global_variable_list = { name = global_list_dead_hofs target = character:1318 }
    add_to_global_variable_list = { name = global_list_dead_hofs target = character:11034 }
    add_to_global_variable_list = { name = global_list_dead_hofs target = character:1338 }
	character:1416.dynasty = { #Billung
        add_to_variable_list = { name = dynasty_feudalclan target = character:1410 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:1414 }
		add_to_variable_list = { name = dynasty_march target = character:1410 }
	}
	character:7908.dynasty = { #Ludolfinger
		add_to_variable_list = { name = dynasty_feudalclan target = character:1282 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:33460 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:33459 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:7908 }
	}
	character:40555.house = { #Steutzlingen
		set_variable = {
			name = name_founder
			value = character:npedbgerman004
		}
	}
	character:30248.house = { #Katlenberg
		set_variable = {
			name = name_founder
			value = character:npedbgerman023
		}
	}
	character:33573.house = { #Wettin
		set_variable = {
			name = name_founder
			value = character:npedbgerman005
		}
	}
	character:168560.dynasty = { #Geronen
		add_to_variable_list = { name = dynasty_feudalclan target = character:168568 }
	}
	character:20269.house = { #Askanien
		set_variable = {
			name = name_founder
			value = character:npedbgerman006
		}
	}
	character:7200.dynasty = { #Babenberg
		add_to_variable_list = { name = dynasty_feudalclan target = character:10097 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:10093 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:10084 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:7973 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:10083 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:7943 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:10085 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:183189 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:163048 }
		add_to_variable_list = { name = dynasty_march target = character:10093 }
		add_to_variable_list = { name = dynasty_march target = character:10084 }
	}
	character:4223.dynasty = { #Salian
		add_to_variable_list = { name = dynasty_feudalclan target = character:1306 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:1312 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:1314 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:1320 }
	}
	character:30339.house = { #Walbeck
		set_variable = {
			name = name_founder
			value = character:npedbgerman007
		}
	}
	character:30210.house = { #Formbach
		set_variable = {
			name = name_founder
			value = character:npedbgerman008
		}
	}
	character:31515.dynasty = { #Rapotonen also Dietpoldinger-Rapotonen
		add_to_variable_list = { name = dynasty_feudalclan target = character:31512 }
	}
	character:1393.house = { #Rheinfelden
		set_variable = {
			name = name_founder
			value = character:npedbgerman009
		}
	}
	character:144958.house = { #Weimar
		set_variable = {
			name = name_founder
			value = character:npedbgerman010
		}
	}
	character:144958.dynasty = { #Weimar
		add_to_variable_list = { name = dynasty_feudalclan target = character:144958 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:7313 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:7310 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:33464 }
		add_to_variable_list = { name = dynasty_march target = character:33464 }
	}
	character:1610.house = { #Zahringen
		set_variable = {
			name = name_founder
			value = character:npedbgerman021
		}
	}
	character:11010.house = { #Habsburg
		set_variable = {
			name = name_founder
			value = character:npedbgerman022
		}
	}
	character:161471.dynasty = { #Etichonen
		add_to_variable_list = { name = dynasty_feudalclan target = character:11006 }
	}
	character:20287.house = { #Lenzburg
		set_variable = {
			name = name_founder
			value = character:npedbgerman011
		}
	}
	character:40550.house = { #Hohenzollern
		set_variable = {
			name = name_founder
			value = character:npedbgerman012
		}
	}
	character:40550.dynasty = { #Hohenzollern
		add_to_variable_list = { name = dynasty_feudalclan target = character:40550 }
	}
	character:30750.house = { #Hohenstaufen
		set_variable = {
			name = name_founder
			value = character:npedbgerman013
		}
	}
	character:30750.dynasty = { #Hohenstaufen
		add_to_variable_list = { name = dynasty_feudalclan target = character:30750 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:30751 }
	}
	character:20240.house = { #Calw
		set_variable = {
			name = name_founder
			value = character:npedbgerman014
		}
	}
	character:40705.dynasty = { #Wigeriche
		add_to_variable_list = { name = dynasty_feudalclan target = character:11032 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:11002 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:11008 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:7974 }
	}
	character:11053.house = { #Metz
		set_variable = {
			name = name_founder
			value = character:npedbgerman015
		}
	}
	character:168209.house = { #Eppenstein
		set_variable = {
			name = name_founder
			value = character:npedbgerman016
		}
	}
	character:144955.dynasty = { #Brunonen
		add_to_variable_list = { name = dynasty_feudalclan target = character:144955 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:106517 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:106518 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:10082 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:106512 }
	}
	character:30237.house = { #Sponheim
		set_variable = {
			name = name_founder
			value = character:npedbgerman017
		}
	}
	character:20253.house = { #Julich
		set_variable = {
			name = name_founder
			value = character:npedbgerman018
		}
	}
	character:33137.house = { #Limburg
		set_variable = {
			name = name_founder
			value = character:npedbgerman019
		}
	}
	character:33139.house = { #Luxemburg
		set_variable = {
			name = name_founder
			value = character:npedbgerman020
		}
	}
	character:7962.dynasty = { #Conradiner
		add_to_variable_list = { name = dynasty_feudalclan target = character:7952 }
		add_to_variable_list = { name = dynasty_independent target = character:7952 }
	}
	character:1610 = {
		give_nickname = nick_the_bearded
	}
	character:151012 = {
		change_first_name = William
	}
	character:1617 = {
		change_first_name = Williburg
	}
	character:168202 = {
		change_first_name = Williburg
	}
	character:33786 = {
		change_first_name = Ulf
	}
	character:90115 = {
		change_first_name = Liutgard
	}
	character:200145 = {
		change_first_name = Ulrich
	}
	character:200148 = {
		change_first_name = Humphrey
	}
	character:131713 = {
		change_first_name = Oda
	}
	character:30302 = {
		change_first_name = Frederick
	}
	character:32719 = {
		change_first_name = William
	}
	character:221108 = {
		change_first_name = Leonard
	}
	character:144214 = {
		change_first_name = Herman
	}
	character:144215 = {
		change_first_name = Herman
	}
	character:144217 = {
		change_first_name = Henry
	}
	character:144218 = {
		change_first_name = Conrad
	}
	character:30300 = {
		change_first_name = Leodmaer
	}
	character:30670 = {
		change_first_name = Conrad
	}
	character:EPE_easter_egg_4 = {
		change_first_name = Emmeline
	}
	character:531 = {
		change_first_name = Louis
	}
	character:70615 = {
		change_first_name = Louis
	}
	character:2016 = {
		change_first_name = Meginulf
	}
	character:33158 = {
		change_first_name = Sigwin
	}
	character:easteregg_sean_hughes = {
		change_first_name = John
	}
	character:33434 = {
		change_first_name = Godbald
	}
	character:easteregg_lysann_schlegel = {
		change_first_name = Elizabeth
	}
	character:ps_robin_baldrick = {
		change_first_name = Baldric
	}
	character:swabian0011 = {
		change_first_name = Romwald
	}
	character:1146 = {
		change_first_name = Conrad
	}
	character:11012 = {
		change_first_name = Richiza
	}
	character:30214 = {
		change_first_name = Gertrude
	}
	character:168532 = {
		change_first_name = Conrad
	}
	character:70614 = {
		change_first_name = Frederick
	}
	character:70826 = {
		change_first_name = Henry
	}
	character:7704 = {
		change_first_name = Henry
	}
	character:41721 = {
		change_first_name = Adelheid
	}
	character:7944 = {
		change_first_name = Herman
	}
	character:7668 = {
		change_first_name = Cuno
	}
	character:7667 = {
		change_first_name = Ermentrude
	}
	character:7666 = {
		change_first_name = Gerberge
	}
	character:7665 = {
		change_first_name = Herbert
	}
	character:1619 = {
		change_first_name = Beatris
	}
	character:1525 = {
		change_first_name = Ida
	}
	character:1384 = {
		change_first_name = Herman
	}
	character:11064 = {
		change_first_name = Conrad
	}
	character:11003 = {
		change_first_name = Matilda
	}
	character:7952 = {
		change_first_name = Conrad
	}
	character:261349 = {
		change_first_name = Judith
	}
	character:161546 = {
		change_first_name = Matilda
	}
	character:7968 = {
		change_first_name = Conraid
	}
	character:7962 = {
		change_first_name = Herman
	}
	character:2014 = {
		change_first_name = Ragnar
	}
	character:7054 = {
		change_first_name = Frederick
	}
	character:30238 = {
		change_first_name = Hardwig
	}
	character:30239 = {
		change_first_name = Herman
	}
	character:33134 = {
		change_first_name = Sigfrid
	}
	character:30237 = {
		change_first_name = Sigfrid
	}
	character:1257 = {
		change_first_name = Ermengard
	}
	character:7585 = {
		change_first_name = Theodoric
	}
	character:7586 = {
		change_first_name = Henry
	}
	character:7975 = {
		change_first_name = Frederick
	}
	character:165022 = {
		change_first_name = Eve
	}
	character:165025 = {
		change_first_name = Adelbero
	}
	character:161981 = {
		change_first_name = Matilda
	}
	character:33139 = {
		change_first_name = Judith
	}
	character:106650 = {
		change_first_name = Conrad
	}
	character:106652 = {
		change_first_name = Gilbert
	}
	character:1250 = {
		change_first_name = Sigfrid
	}
	character:1254 = {
		change_first_name = Henry
	}
	character:1255 = {
		change_first_name = Cunigund
	}
	character:1256 = {
		change_first_name = Frederick
	}
	character:1258 = {
		change_first_name = Henry
	}
	character:40707 = {
		change_first_name = Herman
	}
	character:40710 = {
		change_first_name = Eadgifu
	}
	character:33140 = {
		change_first_name = Henry
	}
	character:33138 = {
		change_first_name = Fulk
	}
	character:30087 = {
		change_first_name = Gerlac
	}
	character:20254 = {
		change_first_name = Gerlac
	}
	character:161525 = {
		change_first_name = Erenfrid
	}
	character:7942 = {
		change_first_name = Conrad
	}
	character:7052 = {
		change_first_name = Hildegard
	}
	character:427 = {
		change_first_name = Richiza
	}
	character:4261 = {
		change_first_name = Beatris
	}
	character:30729 = {
		change_first_name = Cuno
	}
	character:20260 = {
		change_first_name = Henry
	}
	character:20217 = {
		change_first_name = Herman
	}
	character:20216 = {
		change_first_name = Henry
	}
	character:20214 = {
		change_first_name = Herman
	}
	character:20210 = {
		change_first_name = Erenfrid
	}
	character:20208 = {
		change_first_name = Erenfrid
	}
	character:112601 = {
		change_first_name = Richiza
	}
	character:33123 = {
		change_first_name = Stephen
	}
	character:212997 = {
		change_first_name = Herman
	}
	character:260008 = {
		change_first_name = Wighard
	}
	character:70620 = {
		change_first_name = Frederick
	}
	character:7972 = {
		change_first_name = Henry
	}
	character:32760 = {
		change_first_name = Cuno
	}
	character:20383 = {
		change_first_name = Frederick
		dynasty_effect_ne = yes
	}
	character:31523 = {
		change_first_name = Matilda
	}
	character:4253 = {
		change_first_name = Swanhild
	}
	character:30260 = {
		change_first_name = Theodoric
	}
	character:260463 = {
		change_first_name = Sigbert
	}
	character:33251 = {
		change_first_name = Theodoric
	}
	character:31817 = {
		change_first_name = Frederick
	}
	character:31816 = {
		change_first_name = Albert
	}
	character:33175 = {
		change_first_name = Athelwulf
		dynasty_effect_ne = yes
	}
	character:30248 = {
		change_first_name = Theodoric
	}
	character:30249 = {
		change_first_name = Theodoric
	}
	character:106515 = {
		change_first_name = Egbert
	}
	character:106510 = {
		change_first_name = Egbert
	}
	character:10082 = {
		house_effect_ne = yes
	}
	character:20233 = {
		change_first_name = Louis
		dynasty_effect_ne = yes
	}
	character:20234 = {
		change_first_name = Louis
	}
	character:20231 = {
		change_first_name = Oda
	}
	character:40555 = {
		change_first_name = Walter
	}
	character:20263 = {
		change_first_name = Werner
	}
	character:30056 = {
		change_first_name = Roger
	}
	character:30057 = {
		change_first_name = Roger
	}
	character:30058 = {
		change_first_name = Theodoric
	}
	character:7674 = {
		change_first_name = Henry
	}
	character:1618 = {
		change_first_name = Adelbero
	}
	character:168205 = {
		change_first_name = Richarda
	}
	character:260007 = {
		change_first_name = Pilgrim
		dynasty_effect_ne = yes
	}
	character:260016 = {
		dynasty_effect_ne = yes
	}
	character:260038 = {
		change_first_name = Egbert
		dynasty_effect_ne = yes
	}
	character:franconian0002 = {
		change_first_name = Robert
		dynasty_effect_ne = yes
	}
	character:161911 = {
		change_first_name = Frederick
	}
	character:7973 = {
		change_first_name = Henry
	}
	character:10083 = {
		change_first_name = Ernest
	}
	character:7943 = {
		change_first_name = Ernest
	}
	character:10085 = {
		change_first_name = Herman
	}
	character:10089 = {
		change_first_name = Gebhard
	}
	character:106526 = {
		change_first_name = Leopold
	}
	character:1353 = {
		change_first_name = Oda
	}
	character:163048 = {
		change_first_name = Leopold
	}
	character:20256 = {
		change_first_name = Sigfrid
	}
	character:289 = {
		change_first_name = Stephania
	}
	character:205852 = {
		change_first_name = Matthew
	}
	character:6630 = {
		change_first_name = Albert
	}
	character:6639 = {
		change_first_name = Ermesind
	}
	character:6640 = {
		change_first_name = Albert
	}
	character:6644 = {
		change_first_name = Theodoric
	}
	character:6645 = {
		change_first_name = Beatris
	}
	character:31705 = {
		change_first_name = Godfrey
	}
	character:31708 = {
		change_first_name = Matfrid
	}
	character:31709 = {
		change_first_name = Albert
	}
	character:144991 = {
		change_first_name = Richer
	}
	character:161538 = {
		change_first_name = Godfrey
	}
	character:161539 = {
		change_first_name = Wigfrid
	}
	character:11051 = {
		change_first_name = Folkmar
	}
	character:11050 = {
		change_first_name = Folkmar
	}
	character:11005 = {
		change_first_name = Richilda
	}
	character:161923 = {
		change_first_name = Godfrey
	}
	character:144990 = {
		change_first_name = Godfrey
	}
	character:31542 = {
		change_first_name = Theodegar
	}
	character:31541 = {
		change_first_name = Hugh
	}
	character:20249 = {
		change_first_name = Folkmar
	}
	character:11053 = {
		change_first_name = Folkmar
	}
	character:1341 = {
		change_first_name = Gerberge
	}
	character:1344 = {
		change_first_name = Hugh
	}
	character:1346 = {
		change_first_name = Albert
	}
	character:1326 = {
		change_first_name = Hugh
	}
	character:1330 = {
		change_first_name = Hugh
	}
	character:1332 = {
		change_first_name = Hugh
	}
	character:1336 = {
		change_first_name = Hugh
	}
	character:1339 = {
		change_first_name = Liutgard
	}
	character:1340 = {
		change_first_name = Henry
	}
	character:106610 = {
		change_first_name = Theodoric
	}
	character:11034 = {
		change_first_name = Stephen
	}
	character:165021 = {
		change_first_name = Adelbero
	}
	character:165026 = {
		change_first_name = Adelbero
	}
	character:161543 = {
		change_first_name = Adelbero
	}
	character:161541 = {
		change_first_name = Adelbero
	}
	character:11004 = {
		change_first_name = Adelbero
	}
	character:20248 = {
		change_first_name = Godfrey
		give_nickname = nick_the_hunchback
	}
	character:20215 = {
		change_first_name = Matilda
	}
	character:1329 = {
		change_first_name = Liutgard
	}
	character:11037 = {
		change_first_name = Herman
	}
	character:11036 = {
		change_first_name = Godfrey
	}
	character:11035 = {
		change_first_name = Gozelo
	}
	character:11034 = {
		change_first_name = Frederick
	}
	character:11032 = {
		change_first_name = Gozelo
	}
	character:11030 = {
		change_first_name = Godfrey
	}
	character:11008 = {
		change_first_name = Frederick
	}
	character:11004 = {
		change_first_name = Theodoric
	}
	character:11002 = {
		change_first_name = Frederick
	}
	character:106601 = {
		change_first_name = Oda
	}
	character:263012 = {
		change_first_name = Cunigund
	}
	character:161531 = {
		change_first_name = Reginlind
	}
	character:161544 = {
		change_first_name = Ermengard
	}
	character:161542 = {
		change_first_name = Henry
	}
	character:161540 = {
		change_first_name = Ragnar
	}
	character:106641 = {
		change_first_name = Matilda
	}
	character:144992 = {
		change_first_name = Godfrey
	}
	character:7974 = {
		change_first_name = Frederick
	}
	character:7755 = {
		change_first_name = Beatris
	}
	character:40706 = {
		change_first_name = Gozelo
	}
	character:40705 = {
		change_first_name = Wigric
		house_effect_ne = yes
	}
	character:260043 = {
		dynasty_effect_ne = yes
	}
	character:70825 = {
		dynasty_effect_ne = yes
	}
	character:260055 = {
		dynasty_effect_ne = yes
	}
	character:31513 = {
		change_first_name = Theobald
	}
	character:33109 = {
		change_first_name = Odo
	}
	character:20240 = {
		change_first_name = Albert
	}
	character:20237 = {
		change_first_name = Albert
	}
	character:7589 = {
		change_first_name = Albert
	}
	character:7592 = {
		change_first_name = Godfrey
	}
	character:30750 = {
		change_first_name = Frederick
	}
	character:7053 = {
		change_first_name = Frederick
	}
	character:131706 = {
		change_first_name = Louis
	}
	character:131708 = {
		change_first_name = Conrad
	}
	character:131707 = {
		change_first_name = Walter
	}
	character:212395 = {
		change_first_name = Frederick
	}
	character:7642 = {
		change_first_name = Hubald
		house_effect_ne = yes
	}
	character:7640 = {
		change_first_name = Hubald
	}
	character:40570 = {
		change_first_name = Hubald
	}
	character:20286 = {
		change_first_name = Hardman
	}
	character:20213 = {
		change_first_name = Heilwig
	}
	character:11006 = {
		change_first_name = Radbod
	}
	character:10088 = {
		change_first_name = Liutgard
	}
	character:70611 = {
		change_first_name = Richiza
	}
	character:10087 = {
		change_first_name = Herman
	}
	character:1435 = {
		change_first_name = Helga
	}
	character:4260 = {
		change_first_name = Beatris
	}
	character:70617 = {
		change_first_name = Sophia
	}
	character:7063 = {
		change_first_name = Oda
	}
	character:7061 = {
		change_first_name = Cunigund
	}
	character:7060 = {
		vassal_contract_set_obligation_level = { type = special_contract level = special_contract_march }
	}
	character:33464 = {
		change_first_name = William
	}
	character:7313 = {
		change_first_name = William
	}
	character:7311 = {
		change_first_name = William
	}
	character:144958 = {
		change_first_name = William
	}
	character:20312 = {
		change_first_name = Henry
	}
	character:40714 = {
		change_first_name = Ecghard
	}
	character:33469 = {
		change_first_name = Henry
	}
	character:11069 = {
		change_first_name = Arnwulf
	}
	character:1434 = {
		change_first_name = Henry
	}
	character:11061 = {
		change_first_name = Henry
	}
	character:31528 = {
		change_first_name = Cuno
	}
	character:1392 = {
		change_first_name = Albert
	}
	character:1399 = {
		change_first_name = Adelheid
	}
	character:1393 = {
		change_first_name = Cuno
	}
	character:1386 = {
		change_first_name = Cuno
	}
	character:112602 = {
		change_first_name = Ethelind
	}
	character:31510 = {
		change_first_name = Radbod
	}
	character:31511 = {
		change_first_name = Radbod
	}
	character:31512 = {
		change_first_name = Radbod
	}
	character:31514 = {
		change_first_name = Radbod
	}
	character:31524 = {
		change_first_name = Radbod
		dynasty_effect_ne = yes
	}
	character:212388 = {
		change_first_name = Conrad
	}
	character:33297 = {
		change_first_name = Godfrey
	}
	character:33296 = {
		change_first_name = Godfrey
	}
	character:31512 = {
		change_first_name = Theobald
	}
	character:31510 = {
		change_first_name = Theobald
	}
	character:31515 = {
		change_first_name = Theobald
	}
	character:1614 = {
		change_first_name = Albert
	}
	character:1612 = {
		change_first_name = Albert
		dynasty_effect_ne = yes
	}
	character:30212 = {
		change_first_name = Frederick
	}
	character:30211 = {
		change_first_name = Henry
	}
	character:20239 = {
		change_first_name = Henry
	}
	character:33408 = {
		change_first_name = Herman
	}
	character:33405 = {
		change_first_name = Meinhard
	}
	character:30210 = {
		dynasty_effect_ne = yes
	}
	character:168548 = {
		change_first_name = Sigfrid
	}
	character:30339 = {
		dynasty_effect_ne = yes
	}
	character:112607 = {
		change_first_name = Matilda #Real
	}
	character:112604 = {
		change_first_name = Cuno
	}
	character:112606 = {
		change_first_name = Sigfrid
	}
	character:112603 = {
		change_first_name = Henry
	}
	character:112598 = {
		change_first_name = Baldemar
		dynasty_effect_ne = yes
	}
	character:saxon0001 = {
		dynasty_effect_ne = yes
	}
	character:1306 = {
		change_first_name = Conrad
	}
	character:161549 = {
		change_first_name = Conrad
	}
	character:161547 = {
		change_first_name = Cuno
	}
	character:1322 = {
		change_first_name = Conrad
	}
	character:1320 = {
		change_first_name = Conrad
	}
	character:1318 = {
		change_first_name = Gregory
	}
	character:1310 = {
		change_first_name = Henry
	}
	character:1313 = {
		change_first_name = Matilda
	}
	character:1312 = {
		change_first_name = Conrad
	}
	character:30204 = {
		change_first_name = Conrad
	}
	character:1476 = {
		change_first_name = Judith
	}
	character:1315 = {
		change_first_name = Matilda
	}
	character:161255 = {
		change_first_name = Beatris
	}
	character:7662 = {
		change_first_name = Thiemo
	}
	character:33514 = {
		change_first_name = Theodoric
	}
	character:33512 = {
		change_first_name = Frederick
	}
	character:31826 = {
		change_first_name = Theodo
	}
	character:11062 = {
		change_first_name = Frederick
	}
	character:11066 = {
		change_first_name = Frederick
		house_effect_ne = yes
	}
	character:20258 = {
		dynasty_effect_ne = yes
		vassal_contract_set_obligation_level = { type = special_contract level = special_contract_march }
	}
	character:32001 = {
		change_first_name = Odovacer
		house_effect_ne = yes
		house = {
			set_variable = {
				name = Otakar
				value = yes
			}
		}
	}
	character:32002 = {
		change_first_name = Odovacer
	}
	character:32003 = {
		change_first_name = Odovacer
	}
	character:32005 = {
		change_first_name = Odovacer
	}
	character:1615 = {
		change_first_name = Odovacer
	}
	character:40719 = {
		change_first_name = Adelbero
	}
	character:1620 = {
		change_first_name = Odovacer
		add_character_flag = u_got_otakard
		vassal_contract_set_obligation_level = { type = special_contract level = special_contract_march }
	}
	character:10097 = {
		change_first_name = Arnwulf
		give_nickname = nick_the_wicked
	}
	character:10084 = {
		add_to_global_variable_list = { name = Illustrious_byname target = this }
	}
	character:10093 = {
		change_first_name = Albert
	}
	character:231030 = {
		change_first_name = Albert
	}
	character:7200 = {
		change_first_name = Ernest
		vassal_contract_set_obligation_level = { type = special_contract level = special_contract_march }
	}
	character:1314 = {
		change_first_name = Henry
		give_nickname = nick_the_pious
	}
	character:1316 = {
		change_first_name = Henry
	}
	character:4223 = {
		change_first_name = Richiza
	}
	character:20223 = {
		dynasty_effect_ne = yes
	}
	character:20247 = {
		change_first_name = Theodmar
		dynasty_effect_ne = yes
	}
	character:144203 = {
		change_first_name = Wigman
	}
	character:144201 = {
		dynasty_effect_ne = yes
	}
	character:20224 = {
		change_first_name = Benedict
		dynasty_effect_ne = yes
	}
	character:30335 = {
		change_first_name = Bernward
		dynasty_effect_ne = yes
	}
	character:wolf_1 = {
		change_first_name = Hersende
		dynasty_effect_ne = yes
	}
	character:fox_4 = {
		change_first_name = Elizabeth
	}
	character:fox_2 = {
		change_first_name = William
	}
	character:fox_3 = {
		dynasty_effect_ne = yes
	}
	character:fox_1 = {
		change_first_name = Reginhard #Made him Reynald the Fox
	}
	character:bear_1 = {
		change_first_name = John
		dynasty_effect_ne = yes
	}
	character:33062 = {
		dynasty_effect_ne = yes
	}
	character:262155 = {
		change_first_name = Ida
	}
	character:30301 = {
		change_first_name = Hoyer
		dynasty_effect_ne = yes
	}
	character:20268 = {
		change_first_name = Matilda
	}
	character:20266 = {
		change_first_name = Albert
	}
	character:20269 = {
		change_first_name = Albert
	}
	character:168574 = {
		change_first_name = Sigfrid
	}
	character:168570 = {
		change_first_name = Theodmar
	}
	character:168568 = {
		change_first_name = Theodmar
	}
	character:168564 = {
		change_first_name = Sigfrid
	}
	character:168562 = {
		dynasty_effect_ne = yes
	}
	character:168561 = {
		change_first_name = Sigfrid
	}
	character:168560 = {
		change_first_name = Theodmar
	}
	character:7316 = {
		change_first_name = Frederick
	}
	character:20262 = {
		change_first_name = Frederick
	}
	character:31808 = {
		change_first_name = Frederick
	}
	character:20251 = {
		change_first_name = Albert
	}
	character:7315 = {
		change_first_name = Frederick
	}
	character:33571 = {
		house_effect_ne = yes
	}
	character:33369 = {
		change_first_name = Conrad
	}
	character:20218 = {
		change_first_name = Frederick
	}
	character:11020 = {
		change_first_name = Theodo
	}
	character:33792 = {
		change_first_name = Conrad
	}
	character:20265 = {
		change_first_name = Theodo
		vassal_contract_set_obligation_level = { type = special_contract level = special_contract_march }
	}
	character:11021 = {
		change_first_name = Theodoric
	}
	character:33574 = {
		change_first_name = Theodo
	}
	character:33573 = {
		change_first_name = Theodoric
	}
	character:7034 = {
		change_first_name = Henry
	}
	character:30247 = {
		change_first_name = Odo
	}
	character:30244 = {
		change_first_name = Sigfrid
	}
	character:30245 = {
		change_first_name = Henry
	}
	character:20207 = {
		change_first_name = Matilda
	}
	character:11063 = {
		change_first_name = Matilda
	}
	character:1284 = {
		change_first_name = Liutgard
	}
	character:7964 = {
		change_first_name = Ludolf
	}
	character:163047 = {
		change_first_name = William
	}
	character:1282 = {
		dynasty_effect_ne = yes #Change from Ludolf to Ottian dynasty
	}
	character:1294 = {
		change_first_name = Henry
	}
	character:1296 = {
		change_first_name = Henry
	}
	character:1292 = {
		change_first_name = Henry
	}
	character:1289 = {
		change_first_name = Gerberge
	}
	character:33461 = {
		change_first_name = Guncelin
	}
	character:11022 = {
		change_first_name = Matilda
	}
	character:168546 = {
		change_first_name = Liutgard
	}
	character:33463 = {
		change_first_name = Herman
	}
	character:33460 = {
		change_first_name = Ecghard
	}
	character:33459 = {
		change_first_name = Gunther
	}
	character:33458 = {
		change_first_name = Ecghard
	}
	character:1280 = {
		change_first_name = Henry
	}
	character:1410 = {
		change_first_name = Herman
	}
	character:167762 = {
		change_first_name = Egbert
	}
	character:167761 = {
		change_first_name = Wigman
	}
	character:167759 = {
		change_first_name = Wigman
	}
	character:33242 = {
		change_first_name = Liudgar
	}
	character:1412 = {
		change_first_name = Bernhard
	}
	character:1414 = {
		change_first_name = Bernhard
	}
	character:106521 = {
		change_first_name = Gertrude
	}
	character:41731 = {
		change_first_name = Herman
	}
	character:1416 = {
		change_first_name = Ordolf
	}
}
1178_german_char_effect = {
	character:212501.dynasty = { #Stoufen
		add_to_variable_list = { name = dynasty_feudalclan target = character:212495 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:7054 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:7903 }
	}
	character:212600.dynasty = { #Welf
		add_to_variable_list = { name = dynasty_feudalclan target = character:212602 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:212604 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:1530 }
	}
	character:212980 = {
		change_first_name = Henry
		dynasty_effect_ne = yes
	}
	character:212604 = {
		change_first_name = Henry
		give_nickname = nick_the_black
	}
	character:7374 = {
		change_first_name = Matilda
	}
	character:7676 = {
		change_first_name = Sophia
	}
	character:212602 = {
		change_first_name = Henry
	}
	character:212605 = {
		change_first_name = Henry
	}
	character:212610 = { #PDX switched with the other
		change_first_name = Matilda
	}
	character:212610 = { #PDX switched with the other, also... should be dead in 1178 but alas
		change_first_name = Richiza
	}
	character:212600 = {
		change_first_name = Henry
	}
	character:30803 = {
		change_first_name = Henry
	}
	character:30799 = {
		change_first_name = Richilda
	}
	character:30799 = {
		change_first_name = Helen
	}
	character:30804 = {
		change_first_name = Beatris
	}
	character:30801 = {
		change_first_name = Hildegard
	}
	character:7904 = {
		change_first_name = Conrad
	}
	character:30752 = {
		change_first_name = Henry
	}
	character:30758 = {
		change_first_name = Sophia
	}
	character:30758 = {
		change_first_name = Sophia
	}
	character:30756 = {
		change_first_name = Constantine
	}
	character:7903 = {
		change_first_name = Conrad
	}
	character:30806 = {
		change_first_name = Cunigund
	}
	character:30781 = {
		change_first_name = Conrad
	}
	character:30780 = {
		change_first_name = Frederick
	}
	character:30779 = {
		change_first_name = Godfrey
	}
	character:212490 = {
		change_first_name = Conrad
	}
	character:212490 = {
		change_first_name = Conrad
	}
	character:212506 = {
		change_first_name = Philip
	}
	character:212505 = {
		change_first_name = Conrad
	}
	character:212500 = {
		change_first_name = Frederick
	}
	character:212507 = {
		change_first_name = Henry
	}
	character:7905 = {
		change_first_name = Frederick
	}
	character:205692 = {
		change_first_name = Beatris
	}
	character:212509 = {
		change_first_name = Beatris
	}
	character:212501 = {
		change_first_name = Frederick
	}
	character:212495 = {
		change_first_name = Frederick
		give_nickname = nick_the_one_eyed
	}
}