867_magyar_char_effect = {
	character:159136.dynasty = { #Arpads
		add_to_variable_list = { name = dynasty_tribe target = character:159137 }
		add_to_variable_list = { name = dynasty_tribe target = character:159136 }
		add_to_variable_list = { name = dynasty_independent target = character:159137 }
		add_to_variable_list = { name = dynasty_independent target = character:159136 }
	}
	character:6847 = {
		change_first_name = Czak
	}
	character:159137 = {
		change_first_name = Almish
	}
	character:194365 = {
		change_first_name = Geza
	}
	character:194366 = {
		change_first_name = Bibor
	}
	character:159136 = {
		change_first_name = Arpad
		dynasty_effect_ne = yes
	}
	character:159135 = {
		change_first_name = Zultan
	}
	character:163168 = {
		change_first_name = Liuntika
	}
	character:306005 = {
		change_first_name = Bibor
	}
	character:163169 = {
		change_first_name = Tarkarcsu
	}
}
1066_magyar_char_effect = {
	character:159136.dynasty = { #Arpads
		add_to_variable_list = { name = dynasty_tribe target = character:159135 }
		add_to_variable_list = { name = dynasty_tribe target = character:460 }
		add_to_variable_list = { name = dynasty_tribe target = character:464 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:470 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:468 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:482 }
		add_to_variable_list = { name = dynasty_independent target = character:159135 }
		add_to_variable_list = { name = dynasty_independent target = character:460 }
		add_to_variable_list = { name = dynasty_independent target = character:464 }
		add_to_variable_list = { name = dynasty_independent target = character:468 }
		add_to_variable_list = { name = dynasty_independent target = character:470 }
	}
	character:20371.dynasty = { #Aba
		add_to_variable_list = { name = dynasty_feudalclan target = character:20371 }
		add_to_variable_list = { name = dynasty_independent target = character:20371 }
	}
	character:20367 = {
		change_first_name = Innocentius
	}
	character:4376 = {
		change_first_name = Martin
	}
	character:4405 = {
		change_first_name = Gertrude
	}
	character:4430 = {
		change_first_name = Hippolytos
	}
	character:4399 = {
		change_first_name = Altman
	}
	character:4428 = {
		change_first_name = Lambert
	}
	character:4362 = {
		change_first_name = Amelia
	}
	character:20372 = {
		change_first_name = Benedict
	}
	character:4410 = {
		change_first_name = Koppany
	}
	character:4400 = {
		change_first_name = Thomas
	}
	character:4385 = {
		change_first_name = Emmerich
	}
	character:4363 = {
		change_first_name = Sophia
	}
	character:93624 = {
		change_first_name = Martin
	}
	character:4404 = {
		change_first_name = Helen
	}
	character:4431 = {
		change_first_name = Hardwig
	}
	character:4384 = {
		change_first_name = Elizabeth
	}
	character:20374 = {
		change_first_name = Elijah
	}
	character:4383 = {
		change_first_name = Csomor
	}
	character:4386 = {
		change_first_name = Pankratios
	}
	character:20364 = {
		change_first_name = Alexios
	}
	character:20369 = {
		change_first_name = Lambert
	}
	character:4358 = {
		change_first_name = Almish
	}
	character:4425 = {
		change_first_name = Catherine
	}
	character:4365 = {
		change_first_name = Yolanda
	}
	character:4406 = {
		change_first_name = Beny
	}
	character:4427 = {
		change_first_name = Beny
	}
	character:20379 = {
		change_first_name = Beny
	}
	character:4379 = {
		change_first_name = Chana
	}
	character:20365 = {
		change_first_name = Mate
	}
	character:491 = {
		change_first_name = Sara
	}
	character:20368 = {
		change_first_name = Lambert
	}
	character:20370 = {
		change_first_name = Sophia
	}
	character:41200 = {
		change_first_name = Mary
	}
	character:41201 = {
		change_first_name = Leancs
	}
	character:460 = {
		change_first_name = Toqsun
	}
	character:462 = {
		change_first_name = Michael
	}
	character:463 = {
		change_first_name = Judith
	}
	character:464 = {
		change_first_name = Geza
	}
	character:466 = {
		change_first_name = Basil
	}
	character:468 = {
		change_first_name = Andrew
	}
	character:469 = {
		change_first_name = Sophia
	}
	character:470 = {
		change_first_name = Bela
	}
	character:471 = {
		change_first_name = Sophia
	}
	character:472 = {
		change_first_name = Geza
	}
	character:473 = {
		change_first_name = Euphemia
	}
	character:474 = {
		change_first_name = Vladislav
	}
	character:475 = {
		change_first_name = Helen
	}
	character:476 = {
		change_first_name = Solomon
	}
	character:477 = {
		change_first_name = Adelheid
	}
	character:478 = {
		change_first_name = David
	}
	character:480 = {
		change_first_name = Kalman
	}
	character:482 = {
		change_first_name = Stephen
	}
	character:486 = {
		change_first_name = George
	}
	character:487 = {
		change_first_name = Vladislav
	}
	character:488 = {
		change_first_name = Otto
	}
	character:489 = {
		change_first_name = Emmerich
	}
	character:490 = {
		change_first_name = Adela
	}
	character:492 = {
		change_first_name = Helen
	}
	character:495 = {
		change_first_name = Mary
	}
	character:499 = {
		change_first_name = Saraldi
	}
	character:98017 = {
		change_first_name = Adelheid
	}
	character:20371 = {
		change_first_name = Samuel
	}
	character:20366 = {
		change_first_name = Peter
	}
	character:20376 = {
		change_first_name = Michael
	}
	character:20377 = {
		change_first_name = John
	}
	character:4371 = {
		change_first_name = Domaslav
	}
	character:4373 = {
		change_first_name = Ursula
	}
	character:4443 = {
		change_first_name = Scholastica
	}
	character:20375 = {
		change_first_name = Emesu
	}
	character:4411 = {
		change_first_name = Catherine
	}
	character:4414 = {
		change_first_name = Margaret
	}
	character:1621 = {
		change_first_name = Martin
	}
	character:20356 = {
		change_first_name = George
	}
	character:4432 = {
		change_first_name = Elod
	}
	character:4436 = {
		change_first_name = Barbara
	}
	character:4435 = {
		change_first_name = Anthony
	}
	character:4440 = {
		change_first_name = Peter
	}
	character:4438 = {
		change_first_name = Gregory
	}
	character:4402 = {
		change_first_name = Nicholas
	}
	character:4401 = {
		change_first_name = Hippolytos
	}
	character:20362 = {
		change_first_name = Gut
	}
	character:4388 = {
		change_first_name = Margaret
	}
	character:20360 = {
		change_first_name = Otto
	}
	character:497 = {
		change_first_name = Peter
	}
	character:4389 = {
		change_first_name = Gisela
	}
	character:4397 = {
		change_first_name = Emmerich
	}
	character:4398 = {
		change_first_name = Judith
	}
	character:20373 = {
		change_first_name = Michael
	}
	character:4366 = {
		change_first_name = Mary
	}
	character:4377 = {
		change_first_name = Lothar
	}
}