867_italian_char_effect = {
	character:71908.dynasty = { #Guideschi
		add_to_variable_list = { name = dynasty_feudalclan target = character:71903 }
		add_to_variable_list = { name = dynasty_independent target = character:71903 }
	}
	character:184026.dynasty = { #Participazio
		add_to_variable_list = { name = dynasty_repub target = character:184020 }
		add_to_variable_list = { name = dynasty_repub target = character:184022 }
		add_to_variable_list = { name = dynasty_repub target = character:184023 }
		add_to_variable_list = { name = dynasty_repub target = character:184024 } # this will delete 'Prince'
	}
	character:167806.dynasty = { #Friuli
		add_to_variable_list = { name = dynasty_feudalclan target = character:167806 }
		add_to_variable_list = { name = dynasty_march target = character:167806 }
	}
	character:75001.house = {
        set_variable = {
            name = name_founder
            value = character:npedbsard005
        }
    }
	character:75006.dynasty = { #Torchitoriu
		add_to_variable_list = { name = dynasty_feudalclan target = character:75003 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:184008 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:75004 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:184009 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:75005 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:145909 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:145908 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:75006 }
		add_to_variable_list = { name = dynasty_independent target = character:75003 }
		add_to_variable_list = { name = dynasty_independent target = character:184008 }
		add_to_variable_list = { name = dynasty_independent target = character:75004 }
		add_to_variable_list = { name = dynasty_independent target = character:184009 }
		add_to_variable_list = { name = dynasty_independent target = character:75005 }
		add_to_variable_list = { name = dynasty_independent target = character:145909 }
		add_to_variable_list = { name = dynasty_independent target = character:145908 }
		add_to_variable_list = { name = dynasty_independent target = character:75006 }
	}
	character:145216.dynasty = { #Radelchisidi
		add_to_variable_list = { name = dynasty_independent target = character:145216 }
		add_to_variable_list = { name = dynasty_independent target = character:145217 }
	}

	character:190332.dynasty = { #Landolifi
		add_to_variable_list = { name = dynasty_independent target = character:163075 }
		add_to_variable_list = { name = dynasty_independent target = character:163076 }
		add_to_variable_list = { name = dynasty_independent target = character:163077 }

	}
    character:259008 = {
        change_first_name = Bernhard
    }
    character:184058 = {
        change_first_name = Valerius
    }
    character:184056 = {
        change_first_name = Nicholas
    }
    character:145926 = {
        change_first_name = Justinian
    }
    character:184020 = {
        change_first_name = Angel
    }
    character:184022 = {
        change_first_name = Justinian
    }
    character:184024 = {
        change_first_name = Angel
    }
    character:184033 = {
        change_first_name = Angel
    }
    character:145911 = {
        change_first_name = Theodotos
    }
    character:145912 = {
        change_first_name = Peter
    }
    character:145913 = {
        change_first_name = Jacob
    }
    character:145914 = {
        change_first_name = Peter
    }
    character:184075 = {
        change_first_name = Georgia
    }
    character:71901 = {
        change_first_name = Berengar
    }
    character:184074 = {
        change_first_name = Hubald
    }
    character:184052 = {
        change_first_name = Peter
    }
    character:184076 = {
        change_first_name = Jacob
    }
    character:184078 = {
        change_first_name = Francis
    }
    character:184079 = {
        change_first_name = John
    }
    character:184080 = {
        change_first_name = Marcus
    }
    character:184053 = {
        change_first_name = Dominic
    }
    character:184054 = {
        change_first_name = Peter
    }
    character:184036 = {
        change_first_name = Nicholas
    }
    character:184057 = {
        change_first_name = Hyacintha
    }
    character:184038 = {
        change_first_name = Angela
    }
    character:184034 = {
        change_first_name = Peter
    }
    character:184039 = {
        change_first_name = Peter
    }
    character:184041 = {
        change_first_name = Judith
    }
    character:italian0005 = {
        change_first_name = Conrad
    }
    character:frankish0001 = {
        change_first_name = Conrad
    }
    character:lombard0096 = {
        change_first_name = Imberga
    }
    character:190343 = {
        change_first_name = Radelchis
    }
    character:190124 = {
        change_first_name = Alfvin
    }
    character:190122 = {
        change_first_name = Edwin
    }
    character:190249 = {
        change_first_name = Arnfrey
    }
    character:168493 = {
        change_first_name = Sigo
    }
    character:168479 = {
        change_first_name = Mauros
		dynasty_effect_ne = yes
    }
    character:190137 = {
        change_first_name = Theoderada
    }
    character:190245 = {
        change_first_name = Cacco
    }
    character:190132 = {
        change_first_name = Gaila
    }
    character:190166 = {
        change_first_name = Rodelenda
    }
    character:190248 = {
        change_first_name = Lope
    }
    character:190157 = {
        change_first_name = Grimwald
    }
    character:190155 = {
        change_first_name = Ermenric
		dynasty_effect_ne = yes
    }
    character:190149 = {
        change_first_name = Romwald
    }
    character:190130 = {
        change_first_name = Revald
    }
    character:190244 = {
        change_first_name = Tasso
    }
    character:190135 = {
        change_first_name = Romwald
    }
    character:190141 = {
        change_first_name = Romwald
    }
    character:lombard0093 = {
        change_first_name = Romwald
    }
    character:lombard0150 = {
        change_first_name = Grimwald
    }
    character:190138 = {
        change_first_name = Gunnvald
    }
    character:190180 = {
        change_first_name = Gunnvald
    }
    character:190168 = {
        change_first_name = Cleffo
    }
    character:190169 = {
        change_first_name = Audher
    }
    character:190142 = {
        change_first_name = Gundberga
    }
    character:190341 = {
        dynasty_effect_ne = yes
    }
    character:190173 = {
        change_first_name = Athelvald
    }
    character:190174 = {
        change_first_name = Harold
        dynasty_effect_ne = yes
    }
    character:190176 = {
        change_first_name = Rodhere
    }
    character:190177 = {
        change_first_name = Redvald
    }
    character:190181 = {
        change_first_name = Herbert
    }
    character:190182 = {
        change_first_name = Godbert
    }
    character:190133 = {
        change_first_name = Grimwald
    }
    character:190136 = {
        change_first_name = Garibald
    }
    character:190183 = {
        change_first_name = Reginbert
    }
    character:190189 = {
        change_first_name = Liudbert
    }
    character:190184 = {
        change_first_name = Herbert
    }
    character:190193 = {
        change_first_name = Asbrand
        dynasty_effect_ne = yes
    }
    character:190196 = {
        change_first_name = Liutprand
    }
    character:190198 = {
        change_first_name = Hildebrand
    }
    character:190194 = {
        change_first_name = Sigbrand
    }
    character:190331 = {
        change_first_name = Astulf
    }
    character:163091 = {
        change_first_name = Waifer
    }
    character:lombard0037 = {
        change_first_name = Peter
    }
    character:cisalpine0701 = {
        change_first_name = Hubald
    }
    character:145212 = {
        change_first_name = Audamar
    }
    character:145211 = {
        change_first_name = Peter
        dynasty_effect_ne = yes
    }
    character:168495 = { #Marada
        change_first_name = Madelgrima
    }
    character:5606 = {
        change_first_name = Lanfranc
    }
    character:168480 = {
        change_first_name = Sigo
    }
    character:168438 = { #Maurus
        change_first_name = Moschos
        house_effect_ne = yes
    }
    character:168437 = {
        change_first_name = Sigvald
    }
    character:168436 = { #Musco
        change_first_name = Moschos
        dynasty_effect_ne = yes
    }
    character:lombard0088 = {
        change_first_name = Waifer
    }
    character:168481 = {
        change_first_name = Stephen
    }
    character:145215 = {
        change_first_name = Waimar
    }
    character:145214 = {
        change_first_name = Waifer
    }
    character:lombard0047 = {
        house_effect_ne = yes
    }
    character:145213 = {
        change_first_name = Daufer
        dynasty_effect_ne = yes
    }
    character:145214 = {
        change_first_name = Daufer
    }
    character:221101 = {
        change_first_name = Farwald
        dynasty_effect_ne = yes
    }
    character:168435 = { #Anasthasius
        change_first_name = Anastasios
    }
    character:168434 = { #Sergius
        change_first_name = Sergius
    }
    character:168418 = { #Manso
        change_first_name = Mimolfo
    }
    character:168417 = { #Leo
        change_first_name = Leon
    }
    character:168416 = {
        change_first_name = Orso
        dynasty_effect_ne = yes
    }
    character:190294 = { #Potelfreda
        change_first_name = Ragnfrida
    }
    character:190292 = {
        change_first_name = Roffrida
    }
    character:190290 = {
        change_first_name = Roffrit
    }
    character:190289 = {
        change_first_name = Daufer
        dynasty_effect_ne = yes
    }
    character:163079 = {
        change_first_name = Landulf
    }
    character:73331 = {
        change_first_name = Atenulf
    }
    character:163073 = {
        change_first_name = Landenulf
    }
    character:lombard0070 = {
        change_first_name = Landulf
    }
    character:163072 = {
        change_first_name = Landenulf
    }
    character:163078 = {
        change_first_name = Pandenulf
    }
    character:lombard0069 = { #Arniperga
        change_first_name = Aliperga
    }
    character:lombard0068 = {
        change_first_name = Landenulf
    }
    character:lombard0067 = {
        change_first_name = Landelaica
    }
    character:lombard0066 = {
        change_first_name = Landenulf
    }
    character:lombard0064 = {
        change_first_name = Landulf
    }
    character:163075 = {
        change_first_name = Landulf
        dynasty_effect_ne = yes
    }
    character:145221 = {
        change_first_name = Orso
    }
    character:145218 = {
        change_first_name = Waifer
    }
    character:145216 = {
        dynasty_effect_ne = yes
    }
    character:167883 = {
        change_first_name = Ecgfrid
    }
    character:184061 = {
        change_first_name = Blanca
    }
    character:lombard0155 = {
        change_first_name = Berther
    }
    character:184064 = {
        change_first_name = Marcellus
    }
    character:184066 = {
        change_first_name = Marsilio
    }
    character:184060 = {
        change_first_name = Jacob
    }
    character:184062 = {
        change_first_name = Theodwald
    }
	character:184009 = {
		change_first_name = Geoffrey
	}
	character:75000 = {
		change_first_name = Orzocco
	}
	character:167980 = {
		change_first_name = Hubald
	}
	character:167976 = {
		change_first_name = Hubald
		dynasty_effect_ne = yes
	}
	character:71910 = {
		change_first_name = Werner
	}
	character:75007 = {
		change_first_name = Saracina
	}
	character:italian0005 = {
		change_first_name = Conrad
	}
	character:75002 = {
		change_first_name = Constantine
	}
	character:184008 = {
		change_first_name = Nicholas
	}
	character:75005 = {
		change_first_name = John
	}
	character:75006 = {
		change_first_name = Torchitorio
		dynasty_effect_ne = yes
	}
	character:cisalpine0492 = {
		change_first_name = Demetrios
	}
	character:168009 = {
		change_first_name = Benedict
	}
	character:167951 = {
		change_first_name = Rudolf
		dynasty_effect_ne = yes
	}
	character:167974 = {
		change_first_name = Ermenulf
		dynasty_effect_ne = yes
	}
	character:168008 = {
		change_first_name = Anselm
		dynasty_effect_ne = yes
	}
	character:167975 = {
		change_first_name = Alfric
		dynasty_effect_ne = yes
	}
	character:167806 = {
		change_first_name = Liutfrid
		dynasty_effect_ne = yes
	}
	character:168334 = {
		change_first_name = Gisulf
		dynasty_effect_ne = yes
	}
	character:145927 = {
		change_first_name = John
	}
	character:184023 = {
		change_first_name = John
	}
	character:184029 = {
		change_first_name = Peter
	}
	character:184028 = {
		change_first_name = John
	}
	character:184027 = {
		change_first_name = Ermenhild
	}
	character:167473 = {
		change_first_name = John
	}
	character:7913 = {
		change_first_name = Theophylaktos
		dynasty_effect_ne = yes
	}
	character:168364 = {
		change_first_name = Jacob
		dynasty_effect_ne = yes
	}
	character:167911 = {
		change_first_name = Geoffrey
		dynasty_effect_ne = yes
	}
	character:167903 = {
		change_first_name = Boniface
	}
	character:167902 = {
		change_first_name = Albert
	}
	character:235036 = {
		change_first_name = Ragnvald
	}
	character:235035 = {
		change_first_name = Oliver
	}
	character:163070 = {
		change_first_name = Albert
	}
	character:167897 = {
		change_first_name = Boniface
	}
	character:167896 = {
		change_first_name = Boniface
		dynasty_effect_ne = yes
	}
	character:235007 = {
		change_first_name = Albert
	}
	character:168003 = {
		change_first_name = Peter
	}
	character:168002 = {
		change_first_name = John #real
	}
	#character:167879 = {
	#	dynasty_effect_ne = yes #Suppo
	#}
	character:167894 = {
		change_first_name = Engelberg
	}
	character:167884 = {
		change_first_name = Harding
	}
	character:167888 = {
		change_first_name = Harding
	}
	character:167887 = {
		change_first_name = Boson
	}
	character:167886 = {
		change_first_name = Wigfrid
	}
	character:168184 = {
		dynasty_effect_ne = yes #Guideschi took multiple names, this is the starting guy in game so Lambertiner it is
	}
	character:frankish0001 = {
		change_first_name = Conrad
	}
}
1066_italian_char_effect = {
	character:71908.dynasty = { #Guideschi
		add_to_variable_list = { name = dynasty_feudalclan target = character:71904 }
		add_to_variable_list = { name = dynasty_independent target = character:71904 }
	}
    character:2008 = {
    }
    character:180502 = {
    }
    character:180500 = {
    }
    character:42008 = {
    }
    character:75009 = {
    }
    add_to_global_variable_list = { name = global_list_dead_hofs target = character:7937 }
    add_to_global_variable_list = { name = global_list_dead_hofs target = character:7933 }
    add_to_global_variable_list = { name = global_list_dead_hofs target = character:7934 }
    add_to_global_variable_list = { name = global_list_dead_hofs target = character:7931 }
    add_to_global_variable_list = { name = global_list_dead_hofs target = character:7930 }
	character:70626.house = {
		set_variable = {
			name = name_founder
			value = character:npedbitalian003
		}
	}
	character:70626.dynasty = { #Treviso
        add_to_variable_list = { name = dynasty_feudalclan target = character:70626 }
	}
	character:167668.dynasty = { #Ziani
        add_to_variable_list = { name = dynasty_feudalclan target = character:70626 }
	}
	character:7735.house = {
		set_variable = {
			name = name_founder
			value = character:npedbitalian002
		}
	}
	character:7735.dynasty = { #Vasto
        add_to_variable_list = { name = dynasty_feudalclan target = character:7735 }
	}
	character:italian0012.dynasty = { #Lucca
        add_to_variable_list = { name = dynasty_feudalclan target = character:260622 }
	}
	character:italian0013.house = {
		set_variable = {
			name = name_founder
			value = character:npedbitalian004
		}
	}
	character:italian0013.dynasty = { #Parma
        add_to_variable_list = { name = dynasty_feudalclan target = character:260622 }
	}
	character:260621.house = {
		set_variable = {
			name = name_founder
			value = character:npedbitalian001
		}
	}
	character:260621.dynasty = { #Canossa
        add_to_variable_list = { name = dynasty_feudalclan target = character:260621 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:7756 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:7758 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:7926 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:260622 }
        add_to_variable_list = { name = dynasty_march target = character:7758 }
        add_to_variable_list = { name = dynasty_march target = character:7756 }
	}
	character:235004.dynasty = { #Ivrea of Italy
		add_to_variable_list = { name = dynasty_feudalclan target = character:1106 }
        add_to_variable_list = { name = dynasty_independent target = character:1106 }
	}
	character:70629.dynasty = { #Obertenghi
		add_to_variable_list = { name = dynasty_feudalclan target = character:70628 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:cisalpine0028 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:cisalpine0027 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:70629 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:70630 }
	}
	character:french0001.dynasty = { #Aleramici
		add_to_variable_list = { name = dynasty_feudalclan target = character:7728 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:7729 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:7730 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:71242 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:7727 }
	}
	character:167976.dynasty = { #Hucbaldi
		add_to_variable_list = { name = dynasty_feudalclan target = character:167991 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:167987 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:167985 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:167982 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:167981 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:167976 }
		add_to_variable_list = { name = dynasty_march target = character:167987 }
	}
	character:70631.house = {
		set_variable = {
			name = name_founder
			value = character:npedbitalian005
		}
	}
	character:70631.dynasty = { #Massa
		add_to_variable_list = { name = dynasty_feudalclan target = character:70631 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:180193 }
	}
	character:20325.house = {
        set_variable = {
            name = name_founder
            value = character:npedbsard003
        }
    }
	character:20326.house = {
        set_variable = {
            name = name_founder
            value = character:npedbsard004
        }
    }
	character:20326.dynasty = { #Gunale
		add_to_variable_list = { name = dynasty_feudalclan target = character:235109 } #Needs Judike
		add_to_variable_list = { name = dynasty_feudalclan target = character:235107 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:235106 }
		add_to_variable_list = { name = dynasty_independent target = character:235109 } #Needs Judike
		add_to_variable_list = { name = dynasty_independent target = character:235107 }
		add_to_variable_list = { name = dynasty_independent target = character:235106 }
	}
	character:235129.house = {
        set_variable = {
            name = name_founder
            value = character:npedbsard002
        }
    }
	character:144251.house = {
        set_variable = {
            name = name_founder
            value = character:npedbsard006
        }
    }
	character:75006.dynasty = { #Torchitoriu
		add_to_variable_list = { name = dynasty_feudalclan target = character:235100 } #Needs Judike
		add_to_variable_list = { name = dynasty_feudalclan target = character:235098 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:235096 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:75001 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:235092 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:235178 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:235177 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:235176 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:235128 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:235127 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:235126 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:235125 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:235124 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:75002 }
		add_to_variable_list = { name = dynasty_independent target = character:235100 } #Needs Judike
		add_to_variable_list = { name = dynasty_independent target = character:235098 }
		add_to_variable_list = { name = dynasty_independent target = character:235096 }
		add_to_variable_list = { name = dynasty_independent target = character:75001 }
		add_to_variable_list = { name = dynasty_independent target = character:235092 }
		add_to_variable_list = { name = dynasty_independent target = character:235178 }
		add_to_variable_list = { name = dynasty_independent target = character:235177 }
		add_to_variable_list = { name = dynasty_independent target = character:235176 }
		add_to_variable_list = { name = dynasty_independent target = character:235128 }
		add_to_variable_list = { name = dynasty_independent target = character:235127 }
		add_to_variable_list = { name = dynasty_independent target = character:235126 }
		add_to_variable_list = { name = dynasty_independent target = character:235125 }
		add_to_variable_list = { name = dynasty_independent target = character:235124 }
		add_to_variable_list = { name = dynasty_independent target = character:75000 }
		add_to_variable_list = { name = dynasty_independent target = character:75002 }
	}
	character:235126.house = {
        set_variable = {
            name = name_founder
            value = character:npedbsard005
        }
    }
	character:235206.house = {
        set_variable = {
            name = name_founder
            value = character:npedbsard001
        }
    }
	character:235206.dynasty = { #Zori
		add_to_variable_list = { name = dynasty_feudalclan target = character:235213 } #Needs Judike
		add_to_variable_list = { name = dynasty_feudalclan target = character:235211 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:235210 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:235209 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:235208 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:235207 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:235206 }
		add_to_variable_list = { name = dynasty_independent target = character:235213 } #Needs Judike
		add_to_variable_list = { name = dynasty_independent target = character:235211 }
		add_to_variable_list = { name = dynasty_independent target = character:235210 }
		add_to_variable_list = { name = dynasty_independent target = character:235209 }
		add_to_variable_list = { name = dynasty_independent target = character:235208 }
		add_to_variable_list = { name = dynasty_independent target = character:235207 }
		add_to_variable_list = { name = dynasty_independent target = character:235206 }
	}
	character:235007.dynasty = { #Bonifazi
		add_to_variable_list = { name = dynasty_feudalclan target = character:167902 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:261385 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:167905 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:167903 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:163070 }
		#Cinarca
		add_to_variable_list = { name = dynasty_feudalclan target = character:235037 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:235038 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:235039 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:235036 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:235035 }
	}
	character:180251.dynasty = { #Monte St. Maria
		add_to_variable_list = { name = dynasty_feudalclan target = character:180251 }
		add_to_variable_list = { name = dynasty_march target = character:180251 }
	}
	character:167955.dynasty = { #Ardoinici
		add_to_variable_list = { name = dynasty_feudalclan target = character:10081 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:167961 }
	}
	character:73337.dynasty = { #Landolfidi
		add_to_variable_list = { name = dynasty_independent target = character:73324 } #Needs Judike
		add_to_variable_list = { name = dynasty_independent target = character:73323 }
		add_to_variable_list = { name = dynasty_independent target = character:73321 }
		add_to_variable_list = { name = dynasty_independent target = character:73355 }
		add_to_variable_list = { name = dynasty_independent target = character:73342 }
		add_to_variable_list = { name = dynasty_independent target = character:73338 }
		add_to_variable_list = { name = dynasty_independent target = character:73336 }
		add_to_variable_list = { name = dynasty_independent target = character:73328 }
		add_to_variable_list = { name = dynasty_independent target = character:73327 }
		add_to_variable_list = { name = dynasty_independent target = character:73333 }
		add_to_variable_list = { name = dynasty_independent target = character:73329 }
		add_to_variable_list = { name = dynasty_independent target = character:73330 }
		add_to_variable_list = { name = dynasty_independent target = character:73355 }
		add_to_variable_list = { name = dynasty_independent target = character:73331 }
		add_to_variable_list = { name = dynasty_independent target = character:73326 }
		add_to_variable_list = { name = dynasty_independent target = character:163079 }
		add_to_variable_list = { name = dynasty_independent target = character:163078 }
		add_to_variable_list = { name = dynasty_independent target = character:163073 }
		add_to_variable_list = { name = dynasty_independent target = character:163074 }
	}
	character:200298.dynasty = { #Dauferi
		add_to_variable_list = { name = dynasty_independent target = character:200298 }
	}
	character:168474.dynasty = { #Ademari
		add_to_variable_list = { name = dynasty_independent target = character:168474 }
		add_to_variable_list = { name = dynasty_independent target = character:168454 }
		add_to_variable_list = { name = dynasty_independent target = character:168448 }
		add_to_variable_list = { name = dynasty_independent target = character:168440 }
	}
	character:1116.dynasty = { #Lamberti
		add_to_variable_list = { name = dynasty_independent target = character:1116 }
		add_to_variable_list = { name = dynasty_independent target = character:30857 }
		add_to_variable_list = { name = dynasty_independent target = character:lombard0002 }
		add_to_variable_list = { name = dynasty_independent target = character:168440 }
	}
	character:167536 = {
		change_first_name = Rotbald
	}
	character:221001 = {
		change_first_name = Leonard #Lealdo, fictional?
	}
	character:73475 = {
		change_first_name = Landulf
	}
	character:7720 = {
		change_first_name = Hubert
	}
	character:73605 = {
		change_first_name = Fulk
	}
	character:20335 = {
		change_first_name = Matthew
	}
	character:73474 = {
		change_first_name = Roffrit
	}
	character:73530 = {
		change_first_name = Wigbert
	}
	character:200326 = {
		change_first_name = Sichelgaita
	}
	character:73320 = {
		change_first_name = Mary
	}
	character:lombard0086 = {
		change_first_name = Mary
	}
	character:168464 = {
		change_first_name = Stephania
	}
	character:lombard0123 = {
		change_first_name = Radelgrim
	}
	character:lombard0057 = {
		change_first_name = Audamar
	}
	character:73335 = {
		change_first_name = Audamar
	}
	character:lombard0132 = {
		change_first_name = Madelfreda
	}
	character:73351 = {
		change_first_name = Atenulf
	}
	character:168482 = {
		change_first_name = Mauros
	}
	character:168420 = {
		change_first_name = Constantine
	}
	character:168426 = {
		change_first_name = Constantine
	}
	character:168425 = {
		change_first_name = Leon
	}
	character:168427 = {
		change_first_name = Leon
	}
	character:168486 = {
		change_first_name = Mauros
	}
	character:168430 = {
		change_first_name = Leon
	}
	character:168490 = {
		change_first_name = Mauros
	}
	character:lombard0117 = {
		change_first_name = Audamar
	}
	character:lombard0115 = {
		change_first_name = Marocta
	}
	character:lombard0112 = {
		change_first_name = Landulf
	}
	character:lombard0111 = {
		change_first_name = Landulf
	}
	character:lombard0113 = {
		change_first_name = Alfanu
	}
	character:lombard0028 = {
		change_first_name = Vivianus
	}
	character:214099 = {
		change_first_name = Landulf
	}
	character:lombard0029 = {
		change_first_name = William
	}
	character:73349 = {
		change_first_name = Pandulf
	}
	character:73348 = {
		change_first_name = Landulf
	}
	character:73347 = {
		change_first_name = Atenulf
	}
	character:lombard0032 = {
		change_first_name = Atenulf
	}
	character:214105 = {
		change_first_name = Landulf
	}
	character:lombard0031 = {
		change_first_name = Atenulf
	}
	character:214106 = {
		change_first_name = Atenulf
	}
	character:73478 = {
		change_first_name = Landulf
	}
	character:lombard0083 = {
		change_first_name = Pandulf
	}
	character:lombard0084 = {
		change_first_name = Baldo
	}
	character:lombard0082 = {
		change_first_name = Landenulf
	}
	character:168472 = {
		change_first_name = Pandulf
	}
	character:168498 = {
		change_first_name = Mary
	}
	character:168446 = {
		change_first_name = Leon
	}
	character:lombard0107 = {
		change_first_name = Audamar
	}
	character:168445 = {
		change_first_name = Audamar
	}
	character:168452 = {
		change_first_name = Landulf
	}
	character:168474 = {
		change_first_name = Waimar
	}
	character:lombard0134 = {
		change_first_name = Alwara
	}
	character:168463 = {
		change_first_name = Alwara
	}
	character:lombard0124 = {
		change_first_name = Peter
	}
	character:168489 = {
		change_first_name = Landulf
	}
	character:168487 = {
		change_first_name = Pandulf
	}
	character:168485 = {
		change_first_name = Pandulf
	}
	character:168484 = {
		change_first_name = Pandulf
	}
	character:200321 = {
		change_first_name = Waimar
	}
	character:200380 = {
		change_first_name = Waimar
	}
	character:200367 = {
		change_first_name = Landulf
	}
	character:73340 = {
		change_first_name = Pandulf
	}
	character:200379 = {
		change_first_name = Pandulf
	}
	character:200303 = {
		change_first_name = Alfanu
	}
	character:lombard0044 = {
		change_first_name = Peter
	}
	character:lombard0041 = {
		change_first_name = Waifer
	}
	character:200307 = {
		change_first_name = Guy
	}
	character:200298 = {
		change_first_name = Waimar
	}
	character:lombard0043 = {
		change_first_name = Alwara
	}
	character:200309 = {
		change_first_name = Guy
	}
	character:lombard0058 = {
		change_first_name = Waifer
	}
	character:lombard0059 = {
		change_first_name = Waimar
		house_effect_ne = yes
	}
	character:200317 = {
		change_first_name = Waifer
	}
	character:lombard0060 = {
		change_first_name = Waifer
	}
	character:200318 = {
		change_first_name = Waimar
	}
	character:200319 = {
		change_first_name = Waimar
	}
	character:200320 = {
		change_first_name = Waimar
	}
	character:200314 = {
		change_first_name = Waifer
	}
	character:200311 = {
		change_first_name = Astulf
	}
	character:200313 = {
		change_first_name = Guy
	}
	character:200315 = {
		change_first_name = Guy
	}
	character:200316 = {
		change_first_name = Hyacinth
	}
	character:200322 = {
		change_first_name = Peter
	}
	character:200323 = {
		change_first_name = Waifer
		house_effect_ne = yes
	}
	character:200369 = {
		change_first_name = Baldo
	}
	character:200371 = {
		change_first_name = Athelthrud
	}
	character:200340 = {
		change_first_name = Pandulf
	}
	character:200376 = {
		change_first_name = Landulf
	}
	character:200373 = {
		change_first_name = Landulf
	}
	character:200378 = {
		change_first_name = Laidolfo
	}
	character:73376 = {
		change_first_name = Peter
	}
	character:73379 = {
		change_first_name = Pandulf
	}
	character:200385 = {
		change_first_name = Landenulf
	}
	character:200380 = {
		change_first_name = Pandulf
	}
	character:73355 = {
		change_first_name = Pandulf
	}
	character:73329 = {
		change_first_name = Atenulf
	}
	character:73334 = {
		change_first_name = Laidolfo
	}
	character:73333 = {
		change_first_name = Landenulf
	}
	character:lombard0001 = {
		change_first_name = Pandulf
	}
	character:73330 = {
		change_first_name = Landulf
	}
	character:73326 = {
		change_first_name = Landulf
	}
	character:73327 = {
		change_first_name = Pandulf
	}
	character:lombard0080 = {
		change_first_name = Bernhard
	}
	character:lombard0079 = {
		change_first_name = Bernhard
	}
	character:200389 = {
		change_first_name = Landulf
	}
	character:lombard0077 = {
		change_first_name = Landenulf
	}
	character:lombard0075 = {
		change_first_name = Landenulf
	}
	character:lombard0074 = {
		change_first_name = Atenulf
	}
	character:lombard0073 = {
		change_first_name = Atenulf
	}
	character:lombard0072 = {
		house_effect_ne = yes
	}
	character:lombard0071 = {
		change_first_name = Atenulf
	}
	character:200388 = {
		change_first_name = Landulf
	}
	character:73328 = {
		change_first_name = Landulf
	}
	character:73337 = {
		change_first_name = Pandulf
	}
	character:73336 = {
		change_first_name = Landulf
	}
	character:73325 = {
		change_first_name = Landulf
	}
	character:73324 = {
		change_first_name = Pandulf
		give_nickname = nick_the_old
	}
	character:73323 = {
		change_first_name = Landulf
	}
	character:168470 = {
		change_first_name = Alfric
	}
	character:168469 = {
		change_first_name = Atenulf
	}
	character:168468 = {
		change_first_name = Roffrit
	}
	character:168496 = {
		change_first_name = Mary
	}
	character:73338 = {
		change_first_name = Pandulf
		give_nickname = nick_the_wolf
	}
	character:73343 = {
		change_first_name = Landulf
	}
	character:73342 = {
		change_first_name = Pandulf
	}
	character:73354 = {
		change_first_name = Laidolfo
	}
	character:73318 = {
		change_first_name = Landulf
	}
	character:73317 = {
		change_first_name = Pandulf
	}
	character:73321 = {
		change_first_name = Pandulf
	}
	character:lombard0121 = {
		change_first_name = Himeltrude
	}
	character:lombard0109 = {
		change_first_name = Landulf
	}
	character:lombard0108 = {
		change_first_name = Audamar
		dynasty_effect_ne = yes
	}
	character:lombard0110 = {
		change_first_name = Audamar
	}
	character:lombard0116 = {
		change_first_name = Landulf
	}
	character:lombard0120 = {
		change_first_name = Alberada
	}
	character:lombard0144 = {
		change_first_name = Grimwald
	}
	character:lombard0143 = {
		change_first_name = Jacob
	}
	character:lombard0142 = {
		change_first_name = Romwald
	}
	character:lombard0141 = {
		change_first_name = Leon
	}
	character:262155 = {
		change_first_name = Ida
	}
	character:190164 = {
		change_first_name = Sigo
	}
	character:30857 = {
		change_first_name = Waimar
	}
	character:200302 = {
		change_first_name = Trupwald
	}
	character:lombard0055 = {
		change_first_name = Hyacintha
	}
	character:lombard0056 = {
		change_first_name = Alwara
	}
	character:lombard0050 = {
		change_first_name = Alwara
	}
	character:lombard0054 = {
		change_first_name = Hyacinth
	}
	character:lombard0048 = {
		change_first_name = Waifer
	}
	character:200305 = {
		change_first_name = Alfanu
	}
	character:200304 = {
		change_first_name = Peter
	}
	character:200306 = {
		change_first_name = Peter
	}
	character:lombard0004 = {
        change_first_name = Lambert
		house_effect_ne = yes
	}
	character:200347 = {
		change_first_name = Waimar
	}
	character:1137 = {
		change_first_name = Mary
	}
	character:200328 = {
		change_first_name = Waimar
	}
	character:lombard0140 = {
		change_first_name = Alfanu
	}
	character:200325 = {
		change_first_name = Waimar
	}
	character:lombard0005 = {
		change_first_name = Guy
	}
	character:30856 = {
		change_first_name = Guy
		house_effect_ne = yes
	}
	character:30861 = {
		change_first_name = Waimar
	}
	character:1116 = {
		change_first_name = Waimar
	}
	character:lombard0078 = {
		change_first_name = Laidolfo
	}
	character:lombard0073 = {
		change_first_name = Atenulf
	}
	character:73332 = {
		change_first_name = Atenulf
	}
	character:lombard0072 = {
		change_first_name = Landenulf
	}
	character:cisalpine0503 = {
		change_first_name = Otto
	}
	character:lombard0027 = {
		change_first_name = Peter
	}
	character:lombard0076 = {
		change_first_name = Landulf
	}
	character:200391 = {
		change_first_name = Landulf
	}
	character:200390 = {
		change_first_name = Landulf
	}
	character:cisalpine0702 = {
		change_first_name = Arnwulf
	}
	character:7802 = {
		change_first_name = Dominic
	}
	character:cisalpine0664 = {
		change_first_name = Arnwulf
	}
	character:cisalpine0683 = {
		change_first_name = Anselm
	}
	character:cisalpine0922 = {
		change_first_name = Conrad
	}
	character:cisalpine0665 = {
		change_first_name = Anselm
	}
	character:32133 = {
		change_first_name = Vitalis
	}
	character:cisalpine0486 = {
		change_first_name = Rudolf
	}
	character:170109 = {
		change_first_name = Henry
	}
	character:70976 = {
		change_first_name = Guy
	}
	character:170040 = {
		change_first_name = Dominic
	}
	character:170110 = {
		change_first_name = Vitalis
	}
	character:167537 = {
		change_first_name = Theodosios
	}
	character:71232 = {
		change_first_name = Bohemond
	}
	character:73531 = {
		change_first_name = Otto
	}
	character:cisalpine0667 = {
		change_first_name = Jordan
	}
	character:71254 = {
		change_first_name = Auda
	}
	character:cisalpine0668 = {
		change_first_name = Ulrich
	}
	character:71257 = {
		change_first_name = William
	}
	character:170060 = {
		change_first_name = Dominic
	}
	character:167941 = {
		change_first_name = Albert
	}
	character:259000 = {
		change_first_name = Lothar
	}
	character:2021 = {
		change_first_name = Lambert
	}
	character:7724 = {
		change_first_name = Hugh
	}
	character:30882 = {
		change_first_name = Aegidia
	}
	character:180505 = {
		change_first_name = Stephania
	}
	character:73606 = {
		change_first_name = Hubert
	}
	character:73442 = {
		change_first_name = Lazarus
	}
	character:cisalpine0662 = {
		change_first_name = Theodwald
	}
	character:cisalpine0663 = {
		change_first_name = Anselm
	}
	character:cisalpine0666 = {
		change_first_name = Peter
	}
	character:71254 = {
		change_first_name = Oda
	}
	character:180501 = {
		change_first_name = Brynhild
	}
	character:71801 = {
		change_first_name = Peter
	}
	character:easteregg_jason_cantalini = {
		change_first_name = Jason
	}
	character:20315 = {
		change_first_name = Raymond
	}
	character:easteregg_bianca_savazzi = {
		change_first_name = Blanca
	}
	character:5608 = {
		change_first_name = Anselm
	}
	character:180507 = {
		change_first_name = Bertha
	}
	character:73471 = {
		change_first_name = Ragnar
	}
	character:200335 = {
		change_first_name = Matthew
	}
	character:2006 = {
		change_first_name = Peter
	}
	character:73492 = {
		change_first_name = Hyacinth
	}
	character:2010 = {
		change_first_name = Hildebrand
	}
	character:20305 = {
		change_first_name = Hubald
	}
	character:73604 = {
		change_first_name = Marian
	}
	character:7736 = {
		change_first_name = Gerberge
	}
	character:cisalpine0234 = {
		change_first_name = Gilbert
	}
	character:75012 = {
		change_first_name = Georgia
	}
	character:75011 = {
		change_first_name = Benedicta
	}
	character:75008 = {
		change_first_name = Juliana
	}
	character:cisalpine0137 = {
		change_first_name = William
	}
	character:cisalpine0921 = {
		change_first_name = Audabert
	}
	character:182032 = {
		change_first_name = Marcus
	}
	character:182031 = {
		change_first_name = Thomasa
	}
	character:182012 = {
		change_first_name = Francis
	}
	character:182011 = {
		change_first_name = Dominic
	}
	character:182010 = {
		change_first_name = Peter
	}
	character:182009 = {
		change_first_name = Laurence
	}
	character:182008 = {
		change_first_name = John
	}
	character:cisalpine0032 = {
		change_first_name = Magdalena
	}
	character:167659 = {
		change_first_name = Mary
	}
    character:7757 = {
		vassal_contract_set_obligation_level = { type = special_contract level = special_contract_march }
    }
    character:496 = {
        change_first_name = Otto
    }
    character:537 = {
        change_first_name = Peter
    }
    character:539 = {
        change_first_name = Peter
    }
    character:542 = {
        change_first_name = Vitalis
    }
    character:544 = {
        change_first_name = John
    }
    character:546 = {
        change_first_name = Basil
    }
    character:184073 = {
        change_first_name = Dominic
    }
    character:167919 = {
        change_first_name = Gundolf
    }
    character:167920 = {
        change_first_name = Gilbert
    }
    character:167921 = {
        change_first_name = Lanfranc
    }
    character:167922 = {
        change_first_name = Riprand
    }
    character:cisalpine0235 = {
        change_first_name = Matilda
    }
    character:cisalpine0227 = {
        change_first_name = Hardwin
    }
    character:cisalpine0226 = {
        change_first_name = Lanfranc
    }
    character:cisalpine0228 = {
        change_first_name = Alexander
    }
    character:cisalpine0232 = {
        change_first_name = Maginfrid
    }
    character:cisalpine0233 = {
        change_first_name = Maginfrid
    }
    character:167916 = {
        change_first_name = Lanfranc
    }
    character:167917 = {
        change_first_name = Riprand
    }
    character:167918 = {
        change_first_name = Lanfranc
    }
    character:167922 = {
        change_first_name = Riprand
    }
    character:cisalpine0225 = {
        change_first_name = Mary
    }
    character:167506 = {
        change_first_name = Benedict
    }
    character:167507 = {
        change_first_name = Jacob
    }
    character:167508 = {
        change_first_name = Anthony
    }
    character:167522 = {
        change_first_name = Antonia
    }
    character:167953 = {
        change_first_name = Roger
    }
    character:167953 = {
        change_first_name = Hardwin
    }
    character:91408 = {
        change_first_name = Roger
    }
    character:91415 = {
        change_first_name = Hardwin
    }
    character:20314 = {
        change_first_name = Manfred
    }
    character:91410 = {
        change_first_name = Oswald
    }
    character:cisalpine0222 = {
        change_first_name = Alfric
    }
    character:cisalpine0892 = {
        change_first_name = Amadeus
    }
    character:cisalpine0489 = {
        change_first_name = Lanfranc
    }
    character:cisalpine0886 = {
        change_first_name = Otto
    }
    character:cisalpine0891 = {
        change_first_name = Guy
    }
    character:cisalpine0892 = {
        change_first_name = Amadeus
    }
    character:cisalpine0489 = {
        change_first_name = Lanfranc
    }
    character:cisalpine0886 = {
        change_first_name = Otto
    }
    character:cisalpine0887 = {
        change_first_name = Hubert
		give_nickname = nick_the_glorious
    }
    character:cisalpine0888 = {
        change_first_name = Albert
    }
    character:cisalpine0889 = {
        change_first_name = Walbert
    }
    character:cisalpine0890 = {
        change_first_name = Riprand
    }
    character:167938 = {
        change_first_name = Hildebrand
    }
    character:167939 = {
        change_first_name = Hubert
		give_nickname = nick_the_red
    }
    character:167940 = {
        change_first_name = Guy
    }
    character:cisalpine0444 = {
        change_first_name = Richard
    }
    character:cisalpine0445 = {
        change_first_name = Guy
    }
    character:cisalpine0446 = {
        change_first_name = Gisela
    }
    character:cisalpine0448 = {
        change_first_name = Hubert
    }
    character:cisalpine0481 = {
        change_first_name = Walbert
    }
    character:cisalpine0482 = {
        change_first_name = Richard
    }
    character:cisalpine0483 = {
        change_first_name = Adalbert
    }
    character:cisalpine0484 = {
        change_first_name = Guy
    }
    character:cisalpine0485 = {
        change_first_name = Gisela
    }
    character:cisalpine0487 = {
        change_first_name = Dionysios
    }
    character:167955 = {
        change_first_name = Roger
    }
    character:167956 = {
        change_first_name = Gunhild
    }
    character:167960 = {
        change_first_name = Hardwin
    }
    character:167961 = {
        change_first_name = Ulrich
    }
    character:167962 = {
        change_first_name = Otto
    }
    character:167963 = {
        change_first_name = Hardwin
    }
    character:167964 = {
        change_first_name = Boson
    }
    character:167281 = {
        change_first_name = Hugh
    }
    character:167965 = {
        change_first_name = Guy
    }
    character:167966 = {
        change_first_name = Ulrich
    }
    character:167967 = {
        change_first_name = Beatris
    }
    character:cisalpine0038 = {
        change_first_name = Hardwin
    }
    character:cisalpine0238 = {
        change_first_name = Athelric
    }
    character:cisalpine0239 = {
        change_first_name = Otto
    }
    character:cisalpine0240 = {
        change_first_name = Hugh
    }
    character:cisalpine0241 = {
        change_first_name = Hatto
    }
    character:cisalpine0242 = {
        change_first_name = Guy
    }
    character:1115 = {
        change_first_name = Adelheid
    }
    character:10081 = {
        change_first_name = Ulrich
    }
    character:70639 = {
        change_first_name = Bertha
    }
    character:91409 = {
        change_first_name = Oswald
    }
    character:106513 = {
        change_first_name = Imiglia
    }
    character:167957 = {
        change_first_name = Hardwin
		give_nickname = nick_the_bald
		dynasty_effect_ne = yes
    }
    character:180255 = {
        change_first_name = Ragnar
    }
    character:180253 = {
        change_first_name = Dionysia
    }
    character:180251 = {
        change_first_name = Ragnar
    }
    character:91340 = {
        change_first_name = Audabert
    }
    character:32802 = {
        change_first_name = William
    }
    character:167283 = {
        change_first_name = Audabert
    }
    character:167282 = {
        change_first_name = Hugh
    }
    character:167281 = {
        change_first_name = Hugh
		dynasty_effect_ne = yes
    }
    character:cisalpine0619 = {
        change_first_name = Otto
    }
    character:cisalpine0617 = {
        change_first_name = Ariprand
    }
    character:180169 = {
        change_first_name = Hildebrand
    }
    character:180170 = {
        change_first_name = Gerhard
    }
    character:180171 = {
        change_first_name = Rudolf
    }
    character:180000 = {
        change_first_name = Gisulf
    }
    character:180001 = {
        change_first_name = Gerhard
		dynasty_effect_ne = yes
    }
    character:180002 = {
        change_first_name = Gerhard
    }
    character:180003 = {
        change_first_name = Theodosios
    }
    character:180004 = {
        change_first_name = Hugh
    }
    character:180005 = {
        change_first_name = Rudolf
    }
    character:180006 = {
        change_first_name = Guy
    }
    character:180007 = {
        change_first_name = Guy
    }
    character:180021 = {
        change_first_name = Hugh
    }
    character:180022 = {
        change_first_name = Theodosios
    }
    character:180023 = {
        change_first_name = Theodosios
    }
    character:180024 = {
        change_first_name = Theodosios
    }
    character:180133 = {
        change_first_name = Robert
    }
    character:180134 = {
        change_first_name = Godfrey
    }
    character:180135 = {
        change_first_name = Hugh
    }
    character:180136 = {
        change_first_name = Ermengard
    }
    character:180137 = {
        change_first_name = Rudolf
    }
    character:180138 = {
        change_first_name = Hugh
    }
    character:180139 = {
        change_first_name = Hugh
    }
    character:180140 = {
        change_first_name = Rudolf
    }
    character:180142 = {
        change_first_name = Gerhard
    }
    character:180143 = {
        change_first_name = Gerhard
    }
    character:180144 = {
        change_first_name = Gerhard
    }
    character:180161 = {
        change_first_name = Hugh
    }
    character:180162 = {
        change_first_name = Ingelrada
    }
    character:180163 = {
        change_first_name = Henry
    }
    character:180164 = {
        change_first_name = Rudolf
    }
    character:180165 = {
        change_first_name = Hildebrand
    }
    character:180166 = {
        change_first_name = Theobert
    }
    character:180167 = {
        change_first_name = Ragnar
    }
    character:180168 = {
        change_first_name = Guy
    }
    character:7918 = {
        change_first_name = Alfric
    }
    character:7919 = {
        change_first_name = Alfric
    }
    character:7930 = {
        change_first_name = Benedict
    }
    character:7931 = {
        change_first_name = Octavian
    }
    character:7935 = {
        change_first_name = Alfric
    }
    character:7937 = {
        change_first_name = Benedict
    }
    character:7938 = {
        change_first_name = Gregory
    }
    character:7936 = {
        change_first_name = Gregory
    }
    character:7939 = {
        change_first_name = Benedict
    }
    character:2017 = {
        change_first_name = John
    }
    character:167475 = {
        change_first_name = John
    }
    character:167476 = {
        change_first_name = Gregory
    }
    character:167477 = {
        change_first_name = Marinus
    }
    character:167478 = {
        change_first_name = John
    }
    character:167479 = {
        change_first_name = John
    }
    character:167480 = {
        change_first_name = John
    }
    character:167481 = {
        change_first_name = Leon
    }
    character:167483 = {
        change_first_name = Leon
    }
    character:167484 = {
        change_first_name = Hugh
    }
    character:167485 = {
        change_first_name = John
    }
    character:167486 = {
        change_first_name = Hugh
    }
    character:167489 = {
        change_first_name = Leon
    }
    character:167490 = {
        change_first_name = Atenulf
    }
    character:167494 = {
        change_first_name = Marinus
    }
    character:167495 = {
        change_first_name = Crescentius
    }
    character:167496 = {
        change_first_name = Crescentius
    }
    character:167497 = {
        change_first_name = Marinus
    }
    character:167498 = {
        change_first_name = Crescentius
    }
    character:167501 = {
        change_first_name = Landulf
    }
    character:167502 = {
        change_first_name = Pandulf
    }
    character:167503 = {
        change_first_name = Ragnar
    }
    character:167504 = {
        change_first_name = Ragnar
    }
    character:167405 = {
        change_first_name = Jacob
    }
    character:167406 = {
        change_first_name = John
    }
    character:167412 = {
        change_first_name = Yolanda
    }
    character:167413 = {
        change_first_name = Thomasa
    }
    character:180210 = {
        change_first_name = Peter
    }
    character:180206 = {
        change_first_name = Hugh
    }
    character:180205 = {
        change_first_name = Hugh
    }
    character:180203 = {
        change_first_name = Gerhard
    }
    character:180202 = {
        change_first_name = Hildebrand
    }
    character:180201 = {
        change_first_name = Ermengard
    }
    character:180200 = {
        change_first_name = Sigar
    }
    character:73376 = {
        change_first_name = Sigfrid
    }
    character:73377 = {
        change_first_name = Anthony
    }
    character:73379 = {
        change_first_name = Palamedes
    }
    character:235211 = {
        change_first_name = Manfred
    }
    character:261385 = {
        change_first_name = Adalbert
    }
    character:261386 = {
        change_first_name = Ambrose
    }
    character:167905 = {
        change_first_name = Guy
    }
    character:167906 = {
        change_first_name = Lambert
    }
    character:167909 = {
        change_first_name = Bertha
    }
    character:235037 = {
        change_first_name = William
    }
    character:235039 = {
        change_first_name = Anthony
    }
    character:235041 = {
        change_first_name = Andrew
    }
    character:235094 = {
        change_first_name = Eusebios
    }
    character:235095 = {
        change_first_name = Basil
    }
    character:235091 = {
        change_first_name = Goantine
    }
    character:235190 = {
        change_first_name = Conrad
    }
    character:235133 = {
        change_first_name = Hubald
    }
    character:235135 = {
        change_first_name = Dominic
    }
    character:235138 = {
        change_first_name = Goantine
    }
    character:235139 = {
        change_first_name = Mary
    }
    character:235207 = {
        change_first_name = John
    }
    character:235209 = {
        change_first_name = Laurence
    }
    character:235210 = {
        change_first_name = Saltaro
    }
    character:235212 = {
        change_first_name = Theresa
    }
    character:235213 = {
        change_first_name = Hubald
    }
    character:235214 = {
        change_first_name = Goantine
    }
    character:235216 = {
        change_first_name = Torchitorio
    }
    character:71224 = {
        change_first_name = Riprand
    }
    character:71226 = {
        change_first_name = Riprand
    }
    character:235099 = {
        change_first_name = Constantine
    }
    character:235128 = {
        change_first_name = Comida
    }
    character:235141 = {
        change_first_name = Comida
    }
    character:235178 = {
        change_first_name = Comida
    }
    character:235127 = {
        change_first_name = Boson
    }
    character:235130 = {
        change_first_name = Georgia
    }
    character:235176 = {
        change_first_name = Pankratios
    }
    character:235177 = {
        change_first_name = Hugh
    }
    character:235180 = {
        change_first_name = William
    }
    character:235184 = {
        change_first_name = Peter
    }
    character:235185 = {
        change_first_name = Paul
    }
    character:235096 = {
        change_first_name = Salusi
    }
    character:235097 = {
        change_first_name = Ambrose
    }
    character:235098 = {
        change_first_name = Roland
    }
    character:235098 = {
        change_first_name = Constantine
    }
    character:235100 = {
        change_first_name = Audabert
    }
    character:235101 = {
        change_first_name = Itzoccor
    }
    character:235102 = {
        change_first_name = Georgia
    }
    character:235103 = {
        change_first_name = Constantine
    }
    character:235104 = {
        change_first_name = Marian
    }
    character:235125 = {
        change_first_name = Audabert
    }
    character:235126 = {
        change_first_name = Gunnari
    }
    character:144251 = {
        change_first_name = Constantine
    }
    character:144252 = {
        change_first_name = Marian
    }
    character:235114 = {
        change_first_name = Peter
    }
    character:235115 = {
        change_first_name = Sergius
    }
    character:235116 = {
        change_first_name = Orzocco
    }
    character:235117 = {
        change_first_name = Gunnari
    }
    character:235118 = {
        change_first_name = Torbini
    }
    character:235129 = {
        change_first_name = Gunnari
    }
    character:235132 = {
        change_first_name = Barusone
    }
    character:235136 = {
        change_first_name = Alexander
    }
    character:235181 = {
        change_first_name = Andrew
    }
    character:235182 = {
        change_first_name = Marian
    }
    character:20325 = {
        change_first_name = Marian
    }
    character:144527 = {
        change_first_name = Orzocco
    }
    character:144528 = {
        change_first_name = Orzocco
    }
    character:235140 = {
        change_first_name = Torbini
    }
    character:20326 = {
        change_first_name = Torchitorio
    }
    character:235106 = {
        change_first_name = Torchitorio
    }
    character:235107 = {
        change_first_name = Hugh
    }
    character:235108 = {
        change_first_name = Sergius
    }
    character:235109 = {
        change_first_name = Barusone
    }
    character:235110 = {
        change_first_name = Viviana
    }
    character:235111 = {
        change_first_name = Orzocco
    }
    character:235112 = {
        change_first_name = Constantine
    }
    character:235113 = {
        change_first_name = Gunnari
    }
    character:70631 = {
        change_first_name = Adalbert
    }
    character:70632 = {
        change_first_name = Audabert
    }
    character:70633 = {
        change_first_name = Adalbert
    }
    character:180193 = {
        change_first_name = Juliet
    }
    character:235006 = {
        change_first_name = William
    }
    character:235009 = {
        change_first_name = John
    }
    character:235010 = {
        change_first_name = Marcus
    }
    character:cisalpine0301 = {
        change_first_name = Gisela
    }
    character:167999 = {
        change_first_name = Hubert
    }
    character:168000 = {
        change_first_name = Henry
    }
    character:167981 = {
        change_first_name = Boniface
    }
    character:167982 = {
        change_first_name = Theobald
    }
    character:167984 = {
        change_first_name = Eberhard
    }
    character:167985 = {
        change_first_name = Adalbert
    }
    character:167987 = {
        change_first_name = Boniface
    }
    character:167988 = {
        change_first_name = Walfrid
    }
    character:167989 = {
        change_first_name = Adalbert
    }
    character:167990 = {
        change_first_name = Ermengard
    }
    character:167991 = {
        change_first_name = Hugh
    }
    character:167992 = {
        change_first_name = Hubald
    }
    character:167994 = {
        change_first_name = Hugh
    }
    character:167995 = {
        change_first_name = Albert
    }
    character:167996 = {
        change_first_name = Boniface
    }
    character:167997 = {
        change_first_name = Hubald
    }
    character:cisalpine0661 = {
        change_first_name = Jordan
    }
    character:lombard0006 = {
        change_first_name = Pandulf
    }
    character:200333 = {
        change_first_name = Pandulf
    }
    character:200336 = {
        change_first_name = Pandulf
    }
    character:200332 = {
        change_first_name = Landulf
    }
    character:30858 = {
        change_first_name = Landulf
    }
    character:lombard0008 = {
        change_first_name = Peter
    }
    character:30859 = {
        change_first_name = Guy
    }
    character:200331 = {
        change_first_name = Pandulf
    }
    character:lombard0034 = {
        change_first_name = Mabel
    }
    character:lombard0063 = {
        change_first_name = Rangarda
    }
    character:200365 = {
        change_first_name = Theodora
    }
    character:200363 = {
        change_first_name = Guy
    }
    character:200353 = {
        change_first_name = Herbert
    }
    character:lombard0007 = {
        change_first_name = Lambert
    }	
    character:lombard0136 = {
        change_first_name = William
    }
    character:lombard0010 = {
        change_first_name = Lambert
    }
    character:lombard0138 = {
        change_first_name = Guy
    }
    character:lombard0015 = {
        change_first_name = Pandulf
    }
    character:lombard0012 = {
        change_first_name = Pandulf
    }
    character:lombard0020 = {
        change_first_name = Bartholomew
    }
    character:lombard0014 = {
        change_first_name = Bartholomew
    }
    character:7728 = {
        change_first_name = Otto
    }
    character:7729 = {
        change_first_name = William
    }
    character:7730 = {
        change_first_name = Otto
    }
    character:71253 = {
        change_first_name = William
    }
    character:71255 = {
        change_first_name = Henry
    }
    character:71242 = {
        change_first_name = Henry
    }
    character:71243 = {
        change_first_name = Juliet
    }
    character:71245 = {
        change_first_name = William
    }
    character:71225 = {
        change_first_name = Otto
    }
    character:71227 = {
        change_first_name = Audabert
    }
    character:71241 = {
        change_first_name = William
    }
    character:71228 = {
        change_first_name = Aleram
    }
    character:71234 = {
        change_first_name = Audabert
    }
    character:71241 = {
        change_first_name = William
    }
    character:7727 = {
        change_first_name = Aleram
		dynasty_effect_ne = yes
    }
    character:cisalpine0266 = {
        change_first_name = William
    }
    character:7733 = {
        change_first_name = Anselm
    }
    character:7734 = {
        change_first_name = Anselm
    }
    character:cisalpine0304 = {
        change_first_name = Hugh
    }
    character:cisalpine0305 = {
        change_first_name = Ermengard
    }
    character:cisalpine0306 = {
        change_first_name = Anselm
    }
    character:cisalpine0307 = {
        change_first_name = Hugh
    }
    character:cisalpine0353 = {
        change_first_name = Hugh
    }
    character:1118 = {
        change_first_name = Alberto-Azzo
    }
    character:70628 = {
        change_first_name = Alberto-Azzo
    }
    character:20299 = {
        change_first_name = Fulk
    }
    character:70629 = {
        change_first_name = Audabert
		house_effect_ne = yes
    }
    character:70630 = {
        change_first_name = Audabert
    }
    character:70634 = {
        change_first_name = Audabert
    }
    character:71282 = {
        change_first_name = Albert
    }
    character:167943 = {
        change_first_name = Bertha
    }
    character:cisalpine0026 = {
        change_first_name = Hugh
    }
    character:cisalpine0027 = {
        change_first_name = Audabert #Oberto-Obizzo, named only Oberto in charters
    }
    character:cisalpine0028 = {
        change_first_name = Albert
    }
    character:cisalpine0029 = {
        change_first_name = Audabert #Oberto-Obizzo, named only Oberto in charters
    }
    character:cisalpine0031 = {
        change_first_name = Audabert 
    }
    character:cisalpine0033 = {
        change_first_name = Hugh
    }
    character:cisalpine0035 = {
        change_first_name = Albert
    }
    character:cisalpine0724 = {
        change_first_name = Bertha
    }
    character:20298 = {
        change_first_name = Hugh
    }
    character:20320 = {
        change_first_name = Adalbert
    }
    character:167594 = {
        change_first_name = Jacob
    }
    character:167598 = {
        change_first_name = Dominic
    }
    character:167608 = {
        change_first_name = Louis #Placeholder
    }
    character:167609 = {
        change_first_name = Marcus #Placeholder
    }
    character:167611 = {
        change_first_name = Dominic
    }
    character:7800 = {
        change_first_name = Dominic
    }
    character:167595 = {
        change_first_name = Jacob
    }
    character:167596 = {
        change_first_name = Andrew
    }
    character:167597 = {
        change_first_name = Henry
    }
    character:167610 = {
        change_first_name = Richarda 
    }
    character:167948 = {
        change_first_name = Ariprand
    }
    character:167949 = {
        change_first_name = Amadeus
    }
    character:235004 = {
        change_first_name = Adalbert
    }
    character:1106 = {
        change_first_name = Adalbert
    }
    character:1108 = {
        change_first_name = Berengar
    }
    character:1110 = {
        change_first_name = Adalbert
    }
    character:1111 = {
        change_first_name = Susan
    }
    character:1113 = {
        change_first_name = Bertha
    }
    character:71902 = {
        change_first_name = Hardwin
    }
    character:167928 = {
        change_first_name = Humbert
    }
    character:167930 = {
        change_first_name = Oscar #OR ANSGAR
    }
    character:167931 = {
        change_first_name = Amadeus
    }
    character:167932 = {
        change_first_name = Berengar
    }
    character:167933 = {
        change_first_name = Berengar
    }
    character:167934 = {
        change_first_name = Gunhild
    }
    character:167935 = {
        change_first_name = Adalbert
    }
    character:167937 = {
        change_first_name = Adalbert
    }
    character:167942 = {
        change_first_name = Hardwin
    }
    character:167944 = {
        change_first_name = Otto
    }
    character:167945 = {
        change_first_name = Otto
    }
    character:167947 = {
        change_first_name = Hardwin
    }
    character:190544 = {
        change_first_name = Godfrey
    }
    character:190538 = {
        change_first_name = Bertha
    }
    character:190539 = {
        change_first_name = Boson
    }
    character:190543 = {
        change_first_name = Theobald
    }
    character:italian0013 = {
        change_first_name = Hatto
    }
    character:260621 = {
        change_first_name = Adalberto-Atto
    }
    character:italian0028 = {
        change_first_name = Geoffrey
    }
    character:italian0029 = {
        change_first_name = Rudolf
    }
    character:italian0031 = {
        change_first_name = Theodwald
    }
    character:italian0032 = {
        change_first_name = Conrad
    }
    character:italian0033 = {
        change_first_name = Mary
    }
    character:italian0034 = {
        change_first_name = Beatris
    }
    character:7756 = {
        change_first_name = Boniface
    }
    character:7758 = {
        change_first_name = Frederick
    }
    character:7926 = {
        change_first_name = Theodwald
    }
    character:italian0024 = {
        change_first_name = Albert
    }
    character:71286 = {
        change_first_name = Audabert
    }
    character:71287 = {
        change_first_name = Albert
    }
    character:71289 = {
        change_first_name = Ragnar
    }
    character:italian0025 = {
        change_first_name = Audabert
    }
    character:italian0026 = {
        change_first_name = Wigfrid
    }
    character:italian0027 = {
        change_first_name = Guy
    }
    character:2009 = {
        change_first_name = Audabert
    }
    character:71283 = {
        change_first_name = Judith
    }
    character:71284 = {
        change_first_name = Audabert
    }
    character:71285 = {
        change_first_name = Hardwin
    }
    character:italian0017 = {
        change_first_name = Richilda
    }
    character:italian0012 = {
        change_first_name = Sigfrid
    }
    character:italian0014 = {
        change_first_name = Sigfrid
    }
    character:italian0016 = {
        change_first_name = Sigfrid
    }
    character:italian0019 = {
        change_first_name = Gerhard
    }
    character:italian0021 = {
        change_first_name = Albert
    }
    character:italian0023 = {
        change_first_name = Sigfrid
    }
    character:260622 = {
        change_first_name = Sigfrid
    }
    character:7737 = {
        change_first_name = Boniface
    }
    character:70977 = {
        change_first_name = Manfred
    }
    character:cisalpine0308 = {
        change_first_name = Anselm
    }
    character:cisalpine0309 = {
        change_first_name = Henry
    }
    character:cisalpine0323 = {
        change_first_name = Otto
    }
    character:70970 = {
        change_first_name = Audabert
    }
    character:70971 = {
        change_first_name = Audabert
    }
    character:70972 = {
        change_first_name = Albert
    }
    character:70973 = {
        change_first_name = Guy
    }
    character:cisalpine0302 = {
        change_first_name = Guy
    }
    character:cisalpine0303 = {
        change_first_name = Adalbert
    }
    character:french0001 = {
        change_first_name = William
    }
    character:70626 = {
        change_first_name = Reginbald
    }
    character:20352 = {
        change_first_name = Reginbald
    }
    character:2022 = {
        change_first_name = Anselm
    }
    character:167668 = {
        change_first_name = Andrew
    }
    character:167670 = {
        change_first_name = Conrad
    }
    character:182000 = {
        change_first_name = John
		dynasty_effect_ne = yes #dynasty IS named after a Zian/John anyway
    }
    character:20330 = {
        change_first_name = Jacob
    }
    character:7804 = {
        change_first_name = Vitalis
    }
    character:167584 = {
        change_first_name = Peter
    }
    character:167580 = {
        change_first_name = Michael
    }
}