867_khazar_char_effect = {
	character:74018.house = {
        set_variable = {
            name = name_founder
            value = character:74018
        }
    }
	character:159117.house = {
        set_variable = {
            name = name_founder
            value = character:npedbturkish006
        }
    }
    character:159117.dynasty = { #Dulo
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:160175 }
    }
    character:168576 = {
        change_first_name = Butaul
		dynasty_effect_ne = yes
    }
    character:168071 = {
        change_first_name = Qulan
    }
    character:146173 = {
        change_first_name = Usambi
    }
    character:146172 = {
        change_first_name = Boru
    }
    character:146171 = {
        change_first_name = Eltemur
    }
    character:160144 = {
        change_first_name = Qarakoz
    }
    character:145936 = {
        change_first_name = Xormish
    }
    character:145941 = {
        change_first_name = Xormish
    }
    character:145935 = {
        change_first_name = Mengu
    }
    character:145942 = {
        change_first_name = Zohra
    }
    character:145946 = {
        change_first_name = Vinek
    }
    character:160161 = {
        change_first_name = Sevinch
    }
    character:160169 = {
        change_first_name = Sus
    }
    character:146170 = {
        change_first_name = Oxsun
    }
    character:146165 = {
        change_first_name = Bashman
    }
    character:146166 = {
        change_first_name = Bayiq
    }
    character:146162 = {
        change_first_name = Qal
    }
    character:74020 = {
        change_first_name = Ezekiel
    }
    character:146167 = {
        change_first_name = Oxsun
    }
    character:146168 = {
        change_first_name = Urxan
    }
    character:146155 = {
        change_first_name = Asparukh
    }
    character:146157 = {
        change_first_name = Kuchuk
    }
    character:146164 = {
        change_first_name = Barsbak
    }
    character:146163 = {
        change_first_name = Atala
    }
    character:146160 = {
        change_first_name = Bugra
    }
    character:146149 = {
        change_first_name = Cholpan
    }
    character:146158 = {
        change_first_name = Vinek
    }
    character:146156 = {
        change_first_name = Cermik
    }
    character:146161 = {
        change_first_name = Batbayan
    }
    character:146169 = {
        change_first_name = Qurt
    }
    character:194006 = {
        change_first_name = Solaq
    }
    character:168577 = {
        change_first_name = Atalmish
    }
    character:168578 = {
        change_first_name = Mengu
    }
    character:168579 = {
        change_first_name = Savni
    }
    character:160146 = {
        change_first_name = Kok
    }
    character:160152 = {
        change_first_name = Sabin
    }
    character:160150 = {
        change_first_name = Almish
    }
    character:6858 = {
        change_first_name = Saricha
    }
    character:173000 = {
        change_first_name = Bilga
    }
    character:194369 = {
        change_first_name = Yaxam
    }
    character:extra_khazars_1 = {
        change_first_name = Itax
    }
    character:fictional_khazars_2 = {
        change_first_name = Ashura
    }
    character:302271 = {
        change_first_name = Bulchan
    }
    character:146141 = {
        change_first_name = Kok
    }
    character:146154 = {
        change_first_name = Quterkin
		dynasty_effect_ne = yes
    }
    character:180237 = {
        change_first_name = Okman
    }
    character:180236 = {
        change_first_name = Qaplan
    }
    character:306003 = {
        change_first_name = Saraldi
    }
    character:180245 = {
        change_first_name = Mengu
    }
    character:180244 = {
        change_first_name = Toqsun
    }
    character:180235 = {
        change_first_name = Chukesh
    }
    character:180234 = {
        change_first_name = Savni
    }
    character:180233 = {
        change_first_name = Chana
    }
    character:180177 = {
        change_first_name = Kulche
    }
    character:180173 = {
        change_first_name = Beygu
    }
    character:188761 = {
        change_first_name = Tarmach
    }
    character:194364 = {
        change_first_name = Manas
    }
    character:188819 = {
        change_first_name = Kunduz
    }
    character:188818 = {
        change_first_name = Bashtava
    }
    character:188817 = {
        change_first_name = Qaraca
		dynasty_effect_ne = yes
    }
    character:168074 = {
        change_first_name = Targhit
    }
    character:168073 = {
        change_first_name = Tuznik
    }
    character:168072 = {
        change_first_name = Bagatur
    }
    character:168285 = {
        change_first_name = Solaq
		dynasty_effect_ne = yes
    }
    character:159117 = {
        change_first_name = Xuvrat
    }
    character:159119 = {
        change_first_name = Xotirag
    }
    character:159128 = {
        change_first_name = Abd-Allah
    }
    character:159134 = {
        change_first_name = Xuvrat
    }
    character:159138 = {
        change_first_name = Uge
    }
	character:160171 = {
		change_first_name = Ichirguboyla
	}
	character:160165 = {
		change_first_name = Yildiz
	}
	character:302312 = {
		change_first_name = Xotirag
		dynasty_effect_ne = yes
	}
	character:302306 = {
		change_first_name = Savni
	}
	character:302305 = {
		change_first_name = Baltulak
		dynasty_effect_ne = yes
	}
	character:302318 = {
		change_first_name = Vinek
		dynasty_effect_ne = yes
	}
	character:302276 = {
		change_first_name = Ertegin
	}
	character:302275 = {
		change_first_name = Qutlug
		dynasty_effect_ne = yes
	}
    character:145999 = {
        change_first_name = Mary
    }
    character:74012 = {
        change_first_name = Bagatur
    }
    character:145787 = { #Add Irene eventually
        change_first_name = Chicak
    }
    character:74009 = {
        change_first_name = Bixar
    }
    character:74008 = {
        change_first_name = Barchix
    }
    character:74014 = {
        change_first_name = Buzer
    }
    character:74014 = {
        change_first_name = Manas
    }
    character:74017 = {
        change_first_name = Zachary
    }
    character:160174 = {
        change_first_name = Elig
    }
    character:160170 = {
        change_first_name = Inuk
    }
    character:160170 = {
        change_first_name = Haydar
    }
    character:188802 = {
        change_first_name = Umurtag
    }
    character:188801 = {
        change_first_name = Kayxalag
		dynasty_effect_ne = yes
    }
    character:160154 = {
        change_first_name = Bek
    }
    character:160153 = {
        change_first_name = Turdachi
    }
    character:6858 = {
        change_first_name = Yugurush
    }
    character:188789 = {
        change_first_name = Derbal
		dynasty_effect_ne = yes
    }
    character:160166 = {
        change_first_name = Savni
    }
    character:160172 = {
        change_first_name = Saraldi
    }
    character:160159 = {
        change_first_name = Bilga
    }
    character:160175 = {
        change_first_name = Batur
		add_to_global_variable_list = { name = MuminN_surname target = this }
    }
    character:160158 = {
        change_first_name = Haydar
    }
    character:160157 = {
        change_first_name = Itax
    }
    character:6857 = {
        change_first_name = Yaxam
    }
    character:160160 = {
        change_first_name = Tervel
    }
    character:188859 = {
        change_first_name = Kumush
    }
    character:188858 = {
        change_first_name = Ezra
		dynasty_effect_ne = yes
    }
    character:160156 = {
        change_first_name = Saraldi
    }
    character:160149 = {
        change_first_name = Saruc
    }
    character:160148 = {
        change_first_name = Pagan
    }
    character:160147 = {
        change_first_name = Bagatur
    }
    character:160151 = {
        change_first_name = Batbayan
		dynasty_effect_ne = yes
    }
    character:160164 = {
        change_first_name = Haydar
    }
    character:160163 = {
        change_first_name = Itax
    }
    character:160162 = {
        change_first_name = Tuqiy
    }
    character:125600 = {
        change_first_name = Almish
    }
    character:160175 = {
        change_first_name = Batur
    }
    character:194373 = {
        change_first_name = Qaraldi
    }
    character:159129 = {
        change_first_name = Haydar
    }
    character:159130 = {
        change_first_name = Tuqiy
    }
    character:159132 = {
        change_first_name = Tuqiy
    }
    character:159124 = {
        change_first_name = Umurtag
    }
    character:145939 = {
        change_first_name = Toqta
    }
    character:194371 = {
        change_first_name = Aywu
    }
    character:194370 = {
        change_first_name = Itax
    }
    character:180226 = {
        change_first_name = Joseph
		dynasty_effect_ne = yes
    }
    character:74025 = {
        change_first_name = Manasses
    }
    character:74022 = {
        change_first_name = Hannukah
    }
    character:74021 = {
        change_first_name = Manasses
    }
    character:74019 = {
        change_first_name = Obadaiah
    }
}
1066_khazar_char_effect = {
    character:159117.dynasty = { #Dulo
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:3506 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:3504 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:41420 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:3502 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:41419 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:41418 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:125601 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:125603 }
    }
    character:302313 = {
        change_first_name = Telerig
    }
    character:3500 = {
        change_first_name = Masud
    }
    character:3504 = {
        change_first_name = Axhad
		add_to_global_variable_list = { name = Moskha_surname target = this }
    }
    character:3599 = {
        change_first_name = Yaxam
    }
    character:3506 = {
        change_first_name = Salim
		add_to_global_variable_list = { name = Kolyn_surname target = this }
    }
    character:41417 = {
        change_first_name = Muhammad
    }
    character:41418 = {
        change_first_name = Temir
		add_to_global_variable_list = { name = MuminN_surname target = this }
    }
    character:41419 = {
        change_first_name = Ashraf
		add_to_global_variable_list = { name = Baluq_surname target = this }
    }
    character:125602 = {
        change_first_name = Mikail
		add_to_global_variable_list = { name = Yalkau_surname target = this }
    }
    character:125603 = {
        change_first_name = Talib
		add_to_global_variable_list = { name = MuminN_surname target = this }
    }
}