867_kipchak_effect = {
    character:188779.house = {
        set_variable = {
            name = name_founder
            value = character:npedbpecheneg003
        }
    }
    character:302704.house = {
        set_variable = {
            name = name_founder
            value = character:npedbpecheneg004
        }
    }
    character:302426.house = {
        set_variable = {
            name = name_founder
            value = character:npedbpecheneg005
        }
    }
    character:302736 = {
        change_first_name = Esen
    }
    character:194377 = {
        change_first_name = Mahalti
    }
    character:194376 = {
        change_first_name = Kotan
    }
    character:303028 = {
        change_first_name = Ulug
    }
    character:6856 = {
        change_first_name = Saricha
    }
    character:302617 = {
        change_first_name = Saricha
    }
    character:302429 = {
        change_first_name = Shirin
    }
    character:302428 = {
        change_first_name = Kunesh
    }
    character:180269 = {
        change_first_name = Beghan
    }
    character:180263 = {
        change_first_name = Aysaru
    }
    character:303042 = {
        change_first_name = Ayna
    }
	character:302703 = {
		change_first_name = Esen
	}
	character:302711 = {
		change_first_name = Ayhatun
	}
	character:302708 = {
		change_first_name = Kunesh
	}
	character:302574 = {
		change_first_name = Chicak
	}
	character:302657 = {
		change_first_name = Toqsaba
		dynasty_effect_ne = yes
	}
	character:302659 = {
		change_first_name = Sevgi
	}
	character:302660 = {
		change_first_name = Tugli
	}
	character:302722 = {
		change_first_name = Ogulchaq
	}
	character:302721 = {
		change_first_name = Aybak
	}
	character:302720 = {
		change_first_name = Aytoldi
	}
	character:302718 = {
		change_first_name = Kuchtegin
		dynasty_effect_ne = yes
	}
	character:302572 = {
		change_first_name = Abchiq
		dynasty_effect_ne = yes
	}
	character:302300 = {
		change_first_name = Monchuq
		dynasty_effect_ne = yes
	}
	character:302295 = {
		change_first_name = Kinchak
	}
	character:302294 = {
		change_first_name = Sevgi
		dynasty_effect_ne = yes
	}
	character:302287 = {
		change_first_name = Yarman
	}
	character:302286 = {
		change_first_name = Shishman
	}
	character:302285 = {
		change_first_name = Bozqush
		dynasty_effect_ne = yes
	}
	character:302430 = {
		change_first_name = Aybak
	}
	character:302433 = {
		change_first_name = Sulafa
	}
	character:302432 = {
		change_first_name = Satilmish
	}
	character:302427 = {
		change_first_name = Kopek
	}
	character:302425 = {
		change_first_name = Aybak
	}
	character:302609 = {
		change_first_name = Kozel
	}
	character:302608 = {
		change_first_name = Bekluk
		dynasty_effect_ne = yes
	}
	character:302595 = {
		change_first_name = Satmaz
	}
	character:302594 = {
		change_first_name = Mani
	}
	character:302593 = {
		change_first_name = Manbarni
	}
	character:302591 = {
		change_first_name = Lachin
		dynasty_effect_ne = yes
	}
	character:302713 = {
		change_first_name = Urus
	}
	character:302712 = {
		change_first_name = Tortel
	}
	character:302716 = {
		change_first_name = Seyhan
	}
	character:302715 = {
		change_first_name = Kozel
	}
	character:302714 = {
		change_first_name = Beki
	}
	character:302710 = {
		change_first_name = Kopek
		dynasty_effect_ne = yes
	}
	character:302706 = {
		change_first_name = Tugli
	}
	character:302705 = {
		change_first_name = Sumaq
	}
	character:302709 = {
		change_first_name = Sevinch
	}
	character:302702 = {
		change_first_name = Tugrul
	}
	character:302704 = {
		change_first_name = Tugrul
	}
	character:180260 = {
		change_first_name = Ulash
	}
	character:194205 = {
		change_first_name = Kozel
	}
	character:34870 = {
		change_first_name = Sirchan
		dynasty_effect_ne = yes
	}
	character:194205 = {
		change_first_name = Satmaz
	}
	character:34871 = {
		change_first_name = Kotan
	}
	character:188779 = {
		change_first_name = Tortel
	}
	character:194375 = {
		change_first_name = Sungu
	}
	character:194374 = {
		change_first_name = Sumaq
	}
	character:180273 = {
		change_first_name = Polad
		dynasty_effect_ne = yes
	}
	character:180261 = {
		change_first_name = Gul
	}
	character:180272 = {
		change_first_name = Titkarbay
	}
	character:180271 = {
		change_first_name = Ituk
	}
	character:180268 = {
		change_first_name = Bolush
	}
	character:180267 = {
		change_first_name = Chicak
	}
	character:180266 = {
		change_first_name = Satilmish
	}
	character:180265 = {
		change_first_name = Sirchan
	}
	character:180264 = {
		change_first_name = Asma
	}
	character:180262 = {
		change_first_name = Sungu
	}
	character:188799 = {
		change_first_name = Ulug
	}
	character:188799 = {
		change_first_name = Kozel
	}
	character:194349 = {
		change_first_name = Konul
	}
	character:188798 = {
		change_first_name = Quman
		dynasty_effect_ne = yes
	}
	character:302618 = {
		change_first_name = Eltutmishxan
	}
	character:302616 = {
		change_first_name = Cholpan
		dynasty_effect_ne = yes
	}
	character:302744 = {
		change_first_name = Sari
		dynasty_effect_ne = yes
	}
	character:302743 = {
		change_first_name = Qizil
	}
	character:302742 = {
		change_first_name = Kuchbey
	}
	character:302741 = {
		change_first_name = Chilbuq
		dynasty_effect_ne = yes
	}
	character:302740 = {
		change_first_name = Kunduz
	}
	character:302735 = {
		change_first_name = Sirchan
	}
	character:302733 = {
		change_first_name = Sulamish
	}
	character:302731 = {
		dynasty_effect_ne = yes
	}
}
1066_kipchak_char_effect = {
    character:806.house = {
        set_variable = {
            name = name_founder
            value = character:npedbturkish007
        }
    }
    character:3079 = {
        change_first_name = Aqsungur
        add_to_global_variable_list = { name = Qasim_ad_Dawla target = this }
		add_Character_flag = has_reg_laqab
    }
    character:753 = {
        change_first_name = Saraldi
    }
    character:302903 = {
        change_first_name = Cholpan
    }
    character:194397 = {
        change_first_name = Alakoz
    }
    character:194212 = {
        change_first_name = Tagirman
    }
    character:194211 = {
        change_first_name = Ulaq
    }
    character:194210 = {
        change_first_name = Urus
    }
    character:194209 = {
        change_first_name = Bonyak
    }
    character:194207 = {
        change_first_name = Urus
    }
    character:194206 = {
        change_first_name = Kopek
    }
    character:228059 = {
        change_first_name = Etrek
    }
    character:302288 = {
        change_first_name = Balik
    }
    character:302296 = {
        change_first_name = Aydemur
    }
    character:302301 = {
        change_first_name = Esanbuga
    }
    character:302434 = {
        change_first_name = Qochqar
    }
    character:302436 = {
        change_first_name = Sulamish
    }
    character:302437 = {
        change_first_name = Sumaq
    }
    character:302653 = {
        change_first_name = Kuchbey
        dynasty_effect_ne = yes
    }
    character:302654 = {
        change_first_name = Sirchan
    }
    character:302620 = {
        change_first_name = Bolush
    }
    character:302621 = {
        change_first_name = Kotan
    }
    character:302622 = {
        change_first_name = Kopek
    }
    character:302623 = {
        change_first_name = Ozbeg
    }
    character:302624 = {
        change_first_name = Tugli
    }
    character:302596 = {
        change_first_name = Esanbuga
    }
    character:302600 = {
        change_first_name = Elbasti
    }
    character:228058 = {
        change_first_name = Qachman
        dynasty_effect_ne = yes
    }
    character:302289 = {
        change_first_name = Otemish
    }
    character:34963 = {
        change_first_name = Sichgan
        dynasty_effect_ne = yes
    }
    character:194447 = {
        change_first_name = Sumaq
    }
    character:194448 = {
        change_first_name = Inchu
    }
    character:303436 = {
        change_first_name = Menli
        dynasty_effect_ne = yes
    }
    character:303437 = {
        change_first_name = Bonyak
        dynasty_effect_ne = yes
    }
    character:302757 = {
        change_first_name = Sirchan
    }
    character:302755 = {
        dynasty_effect_ne = yes
    }
    character:194390 = {
        change_first_name = Savug
    }
    character:194388 = {
        change_first_name = Sunush
    }
    character:194389 = {
        change_first_name = Saricha
    }
    character:34854 = {
        change_first_name = Quluch
        dynasty_effect_ne = yes
    }
    character:302576 = {
        change_first_name = Tuznik
    }
    character:302575 = {
        change_first_name = Agacheri
    }
    character:194392 = {
        change_first_name = Sarah
    }
    character:20663 = {
        dynasty_effect_ne = yes
    }
    character:302797 = {
        change_first_name = Aqa
    }
    character:302800 = {
        change_first_name = Qulbak
    }
    character:302799 = {
        change_first_name = Qomuq
    }
    character:302798 = {
        change_first_name = Qutan
    }
    character:302796 = {
        change_first_name = Badruq
    }
    character:302791 = {
        change_first_name = Umay
    }
    character:302792 = {
        change_first_name = Kokbori
    }
    character:302790 = {
        change_first_name = Kozel
        dynasty_effect_ne = yes
    }
    character:20656 = {
        change_first_name = Sirchan
        dynasty_effect_ne = yes
    }
    character:228059 = {
        change_first_name = Etrek
    }
    character:20655 = {
        change_first_name = Borch
        dynasty_effect_ne = yes
    }
    character:20648 = {
        change_first_name = Ozbeg
        dynasty_effect_ne = yes
    }
    character:302817 = {
        change_first_name = Ozdemir
    }
    character:302815 = {
        change_first_name = Sulafa
    }
    character:302824 = {
        change_first_name = Santbay
    }
    character:302823 = {
        change_first_name = Sungu
    }
    character:302813 = {
        change_first_name = Seyhan
    }
    character:302821 = {
        change_first_name = Lachin
    }
    character:302808 = {
        dynasty_effect_ne = yes
    }
    character:302749 = {
        change_first_name = Satilmish
    }
    character:302748 = {
        change_first_name = Karli
    }
    character:302747 = {
        change_first_name = Urus
    }
    character:302745 = {
        change_first_name = Ulash
    }
    character:cuman0001 = {
        change_first_name = Menli
    }
    character:302783 = {
        change_first_name = Sari
    }
    character:302781 = {
        change_first_name = Chilbuq
		dynasty_effect_ne = yes
    }
    character:302763 = {
        change_first_name = Saraldi
    }
    character:302767 = {
        change_first_name = Chicak
    }
    character:302772 = {
        change_first_name = Yagmur
    }
    character:302771 = {
        change_first_name = Kozel
    }
    character:302769 = {
        change_first_name = Tugay
    }
    character:302770 = {
        change_first_name = Sabarilchi
    }
    character:302774 = {
        change_first_name = Savni
    }
    character:302773 = {
        change_first_name = Solaq
    }
    character:302777 = {
        change_first_name = Umor
    }
    character:302776 = {
        change_first_name = Sus
    }
    character:302768 = {
        change_first_name = Aybak
    }
    character:302766 = {
        change_first_name = Etrek
    }
    character:302764 = {
        change_first_name = Saraldi
    }
    character:302762 = {
        change_first_name = Solaq
    }
    character:801 = {
        change_first_name = Alqish
    }
    character:90143 = {
        change_first_name = Aybak
    }
    character:90142 = {
        change_first_name = Bolush
    }
    character:806 = {
        change_first_name = Sari
    }
}
1178_kipchak_effect = {
    character:806.dynasty = {
		add_to_variable_list = { name = dynasty_tribal target = character:806 }
		add_to_variable_list = { name = dynasty_independent target = character:806 }
		add_to_variable_list = { name = dynasty_tribal target = character:90143 }
		add_to_variable_list = { name = dynasty_independent target = character:90143 }
		add_to_variable_list = { name = dynasty_tribal target = character:125401 }
		add_to_variable_list = { name = dynasty_independent target = character:125401 }
    }
    character:125401 = {
        change_first_name = Etrek
    }
    character:228030 = {
        change_first_name = Konchek
    }
    character:125404 = {
        change_first_name = Kotan
    }
    character:125042 = {
		name_gen_effect = yes
		dynasty_effect_ne = yes
    }
    character:228025 = {
		name_gen_effect = yes
		dynasty_effect_ne = yes
    }
}