867_kipchak_effect = {
	character:302731.dynasty = {
        add_to_variable_list = { name = name_pack_support_dynasty target = character:302731 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:302733 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:302737 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:302738 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:302735 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:302739 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:302740 }
	}
	character:302741.dynasty = {
        add_to_variable_list = { name = name_pack_support_dynasty target = character:302741 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:302742 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:302743 }
	}
	character:302744.dynasty = {
        add_to_variable_list = { name = name_pack_support_dynasty target = character:302744 }
	}
	character:302616.dynasty = {
        add_to_variable_list = { name = name_pack_support_dynasty target = character:302616 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:302618 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:302619 }
	}
	character:188798.dynasty = {
        add_to_variable_list = { name = name_pack_support_dynasty target = character:188798 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:194349 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:188799 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:180260 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:180262 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:180264 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:180265 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:180266 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:180267 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:180268 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:180270 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:180271 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:180272 }
	}
	character:180261.dynasty = {
        add_to_variable_list = { name = name_pack_support_dynasty target = character:180261 }
	}
	character:180273.dynasty = {
        add_to_variable_list = { name = name_pack_support_dynasty target = character:180273 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:194374 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:194375 }
	}
    character:188779.house = {
        set_variable = {
            name = name_founder
            value = character:cnpdbpecheneg003
        }
    }
	character:188779.dynasty = {
        add_to_variable_list = { name = name_pack_support_dynasty target = character:cnpdbpecheneg003 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:188779 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:188780 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:188781 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:188782 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:34871 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:194205 }
	}
	character:34870.dynasty = {
        add_to_variable_list = { name = name_pack_support_dynasty target = character:34870 }
        add_to_variable_list = { name = name_pack_support_dynasty target = character:194376 }
	}
	character:180260 = {
		change_first_name = Ulash
	}
	character:194205 = {
		change_first_name = Kozel
	}
	character:34870 = {
		change_first_name = Sirchan
		dynasty_effect_ne = yes
	}
	character:194205 = {
		change_first_name = Satmaz
	}
	character:34871 = {
		change_first_name = Kotan
	}
	character:188779 = {
		change_first_name = Tortel
	}
	character:194375 = {
		change_first_name = Sungu
	}
	character:194374 = {
		change_first_name = Sumaq
	}
	character:180273 = {
		change_first_name = Polad
		dynasty_effect_ne = yes
	}
	character:180261 = {
		change_first_name = Gul
	}
	character:180272 = {
		change_first_name = Titkarbay
	}
	character:180271 = {
		change_first_name = Ituk
	}
	character:180268 = {
		change_first_name = Bolush
	}
	character:180267 = {
		change_first_name = Chichek
	}
	character:180266 = {
		change_first_name = Satilmish
	}
	character:180265 = {
		change_first_name = Sirchan
	}
	character:180264 = {
		change_first_name = Asma
	}
	character:180262 = {
		change_first_name = Sungu
	}
	character:188799 = {
		change_first_name = Ulug
	}
	character:188799 = {
		change_first_name = Kozel
	}
	character:194349 = {
		change_first_name = Konul
	}
	character:188798 = {
		change_first_name = Quman
		dynasty_effect_ne = yes
	}
	character:302618 = {
		change_first_name = Eltutmishxan
	}
	character:302616 = {
		change_first_name = Cholpan
		dynasty_effect_ne = yes
	}
	character:302744 = {
		change_first_name = Sari
		dynasty_effect_ne = yes
	}
	character:302743 = {
		change_first_name = Qizil
	}
	character:302742 = {
		change_first_name = Kuchbey
	}
	character:302741 = {
		change_first_name = Chilbuq
		dynasty_effect_ne = yes
	}
	character:302740 = {
		change_first_name = Kunduz
	}
	character:302735 = {
		change_first_name = Sirchan
	}
	character:302733 = {
		change_first_name = Sulamish
	}
	character:302731 = {
		dynasty_effect_ne = yes
	}
}