867_magherb_char_effect = {
    add_to_global_variable_list = { name = global_list_dead_hofs target = character:163097 }
    add_to_global_variable_list = { name = global_list_dead_hofs target = character:210030 }
    add_to_global_variable_list = { name = global_list_dead_hofs target = character:210029 }
    add_to_global_variable_list = { name = global_list_dead_hofs target = character:210028 }
	character:159506.house = {
		set_variable = {
			name = name_founder
			value = character:159501
		}
	}
	character:159506.dynasty = { #Idrisids
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:159502 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:159504 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:159506 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:159509 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:159508 }
	}
	character:163097.house = {
		set_variable = {
			name = name_founder
			value = character:210028
		}
	}
	character:163097.dynasty = { #Rustamids
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:210029 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:210030 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:163097 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:163148 }
	}
	character:163096.house = {
		set_variable = {
			name = name_founder
			value = character:npedbarabic010
		}
	}
	character:163096.dynasty = { #Aghlabids
		add_to_variable_list = { name = dynasty_independent target = character:163142 }
		add_to_variable_list = { name = dynasty_independent target = character:163141 }
		add_to_variable_list = { name = dynasty_independent target = character:163140 }
		add_to_variable_list = { name = dynasty_independent target = character:163146 }
		add_to_variable_list = { name = dynasty_independent target = character:163144 }
		add_to_variable_list = { name = dynasty_independent target = character:163145 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:163141 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:163144 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:163096 }
	}
	character:maghrebi0001.house = {
		set_variable = {
			name = name_founder
			value = character:npedbarabic011
		}
	}
	character:maghrebi0001.dynasty = { #Salimids
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:maghrebi0009 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:maghrebi0008 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:maghrebi0005 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:maghrebi0001 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:maghrebi0003 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:maghrebi0002 }
	}
	character:maghrebi0004 = {
		change_first_name = Sabah
	}
	character:maghrebi0008 = {
		change_first_name = Yaqub
	}
	character:maghrebi0003 = {
		change_first_name = Jafar
	}
	character:maghrebi0001 = {
		change_first_name = Khalaf #give him a real name
	}
	character:163142 = {
		change_first_name = ZiyadatAllah
	}
	character:163141 = {
		change_first_name = Abd-Allah
	}
	character:163146 = {
		change_first_name = ZiyadatAllah
	}
	character:210029 = {
		change_first_name = Abdar-Rahman
	}
	character:210030 = {
		change_first_name = Abdal-Wahhab
	}
	character:163148 = {
		change_first_name = Abu-Bakr
	}
	character:159501 = {
		change_first_name = Enoch
	}
	character:159502 = {
		change_first_name = Enoch
	}
	character:159511 = {
		change_first_name = Enoch
	}
	character:159509 = {
		change_first_name = Qasim
	}
}
1066_magherb_char_effect = {
	add_to_global_variable_list = { name = global_list_ctp_sons target = character:155030 }
	character:155029.house = {
		set_variable = {
			name = name_founder
			value = character:155151
		}
	}
	character:155179.house = {
		set_variable = {
			name = name_founder
			value = character:155178
		}
	}
	character:155190.house = {
		set_variable = {
			name = name_founder
			value = character:155189
		}
	}
	character:1229650.house = {
		set_variable = {
			name = name_founder
			value = character:1229650
		}
	}
	character:155029.dynasty = { #Riyahdid
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155152 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155153 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155154 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155155 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155028 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155029 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155030 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155142 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155162 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155157 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155158 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155151 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155179 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155180 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155181 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155182 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155183 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155184 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155185 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155186 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155190 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155191 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155192 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155193 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155172 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155173 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155175 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155176 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:1229651 }
		add_to_variable_list = { name = dynasty_independent target = character:155184 }
		add_to_variable_list = { name = dynasty_tribe target = character:155184 }
	}
	character:maghrebi0012.dynasty = {
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:maghrebi0015 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:73312 }
		add_to_variable_list = { name = dynasty_independent target = character:73312 }
	}
	character:73310.dynasty = {
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:20831 }
	}
	character:155138.dynasty = {
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:159380 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155138 }
	}
	character:155199.dynasty = {
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155194 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155195 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155196 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155197 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:1229658 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:1229656 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:1229653 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:1229652 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155198 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:155209 }
	}
	character:20828.dynasty = {
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:73314 }
	}
	character:155028 = {
		change_first_name = Muniis
	}
	character:155181 = {
		change_first_name = Mahdi
	}
	character:20828 = {
		dynasty_effect_ne = yes
	}
	character:155203 = {
		change_first_name = Hamza
	}
	character:155194 = {
		change_first_name = Haris
	}
	character:155195 = {
		change_first_name = Aziz
	}
	character:155196 = {
		change_first_name = Amir
	}
	character:155197 = {
		change_first_name = Rabia
	}
	character:1229659 = {
		change_first_name = Safiyya
	}
	character:1229658 = {
		change_first_name = Shuja
	}
	character:1229657 = {
		dynasty_effect_ne = yes
	}
	character:1229656 = {
		change_first_name = Jafar
	}
	character:1229655 = {
		change_first_name = Debab
		dynasty_effect_ne = yes
	}
	character:1229652 = {
		change_first_name = Awf
		dynasty_effect_ne = yes
	}
	character:155208 = {
		change_first_name = Ahmad
	}
	character:155199 = {
		change_first_name = Jafar
	}
	character:20809 = {
		change_first_name = Abdal-Halim
	}
	character:73310 = {
		change_first_name = Abd-Allah
		dynasty_effect_ne = yes
	}
	character:maghrebi0015 = {
		change_first_name = Najih
	}
	character:maghrebi0014 = {
		change_first_name = Abdal-Hamid
	}
	character:maghrebi0012 = {
		dynasty_effect_ne = yes
	}
	character:20829 = {
		dynasty_effect_ne = yes
	}
	character:20731 = {
		dynasty_effect_ne = yes
	}
	character:155057 = {
		change_first_name = Layth
		dynasty_effect_ne = yes
	}
	character:1229650 = {
		change_first_name = Adi
	}
	character:155174 = {
		change_first_name = Badr
	}
	character:155173 = {
		change_first_name = Hasan
	}
	character:155192 = {
		change_first_name = Abd-Allah
	}
	character:155186 = {
		change_first_name = Abdal-Qawi
	}
	character:155185 = {
		change_first_name = Abd-Allah
	}
	character:155182 = {
		change_first_name = Abd-Allah
	}
	character:155180 = {
		change_first_name = Yazid
	}
	character:155156 = {
		change_first_name = Dawud
	}
	character:155153 = {
		change_first_name = Aqil
	}
	character:155141 = {
		change_first_name = Jami
	}
}