867_mongol_char_effect = {
	character:303124 = {
	}
	character:303071 = {
	}
	character:303250.house = {
        set_variable = {
            name = name_founder
            value = character:npedbmongol001
        }
    }
	character:303121.house = {
        set_variable = {
            name = name_founder
            value = character:npedbmongol002
        }
    }
	character:303121.dynasty = { #Mergit
		add_to_variable_list = { name = dynasty_tribe target = character:303121 }
	}
	
	character:303301.house = {
        set_variable = {
            name = name_founder
            value = character:npedbmongol003
        }
    }
	character:303220.house = {
        set_variable = {
            name = name_founder
            value = character:npedbmongol004
        }
    }
	character:303009.house = {
        set_variable = {
            name = name_founder
            value = character:npedbmongol005
        }
    }
	character:303288.house = {
        set_variable = {
            name = name_founder
            value = character:npedbmongol008
        }
    }
	character:303227.house = {
        set_variable = {
            name = name_founder
            value = character:npedbmongol006
        }
    }
	character:303295.house = {
        set_variable = {
            name = name_founder
            value = character:npedbmongol007
        }
    }
	character:303308.house = {
        set_variable = {
            name = name_founder
            value = character:npedbmongol009
        }
    }
	character:303070.house = {
        set_variable = {
            name = name_founder
            value = character:npedbmongol010
        }
    }
	character:galzuud0001.house = {
        set_variable = {
            name = name_founder
            value = character:npedbmongol011
        }
    }
	character:303148.house = {
        set_variable = {
            name = name_founder
            value = character:npedbmongol012
        }
    }
	character:303156.house = {
        set_variable = {
            name = name_founder
            value = character:npedbmongol013
        }
    }
	character:303164.house = {
        set_variable = {
            name = name_founder
            value = character:npedbmongol014
        }
    }
	character:303172.house = {
        set_variable = {
            name = name_founder
            value = character:npedbmongol015
        }
    }
	character:303197.house = {
        set_variable = {
            name = name_founder
            value = character:npedbmongol016
        }
    }
	character:303180.house = {
        set_variable = {
            name = name_founder
            value = character:npedbmongol017
        }
    }
	character:303189.house = {
        set_variable = {
            name = name_founder
            value = character:npedbmongol018
        }
    }
	character:303088.house = {
        set_variable = {
            name = name_founder
            value = character:npedbmongol019
        }
    }
	character:217341.house = {
        set_variable = {
            name = name_founder
            value = character:npedbmongol025
        }
    }
	character:217343 = {
		change_first_name = Yisui
	}
	character:217344 = {
		change_first_name = Tarqutai
	}
	character:303250 = {
		change_first_name = Alan
        give_nickname = nick_the_beautiful
	}
	character:303251 = {
		change_first_name = Buqatu
        add_to_global_variable_list = { name = Salji_byname target = this }
	}
	character:303252 = {
		change_first_name = Buga
        give_nickname = nick_the_ruthless
	}
	character:303255 = {
		change_first_name = Bodonchar
        give_nickname = nick_the_foolish
	}
	character:303253 = {
		change_first_name = Belgunutei
	}
	character:303254 = {
		change_first_name = Begunutei
	}
	character:303121 = {
		change_first_name = Moroqa
	}
	character:303125 = {
		change_first_name = Qachi
	}
	character:303220 = {
		change_first_name = Tugrul #randomized
	}
	character:303222 = {
		change_first_name = Taytemir
	}
	character:303223 = {
		change_first_name = Buqa-Tamur #randomized
	}
	character:303224 = {
		change_first_name = Chaalun #randomized
	}
	character:303011 = {
		change_first_name = Togantemur #randomized
	}
	character:303012 = {
		change_first_name = Qutuqa #randomized
	}
	character:303301 = {
		change_first_name = Qatarqa
	}
	character:303302 = {
		change_first_name = Qorisu-Dayir
	}
	character:303009 = {
		change_first_name = Batula
	}
	character:303127 = {
		change_first_name = Todoen
	}
	character:303107 = {
		change_first_name = Bugidei
	}
	character:303126 = {
		change_first_name = Doregene
	}
	character:303227 = {
		change_first_name = Jirgidei
	}
	character:303228 = {
		change_first_name = Qorisu
	}
	character:303128 = {
		change_first_name = Qadan
	}
	character:303288 = {
		change_first_name = Jebe
	}
	character:303295 = {
		change_first_name = Quyidu #randomized
	}
	character:303225 = {
		change_first_name = Yisui
	}
	character:303221 = {
		change_first_name = Qoluiqan
	}
	character:303010 = {
		change_first_name = Altun
	}
	character:303308 = {
		change_first_name = Kedbuqa
	}
	character:303070 = {
		change_first_name = Toqoqan #randomized
	}
	character:303070 = {
		change_first_name = Altun #randomized
	}
	character:303072 = {
		change_first_name = Borte #randomized
	}
	character:303073 = {
		change_first_name = Moge #randomized
	}
	character:galzuud0001 = {
		change_first_name = Seche #randomized
	}
	character:303141 = {
		change_first_name = Orugtemur #randomized
	}
	character:303148 = {
		change_first_name = Negubei #randomized
	}
	character:303149 = {
		change_first_name = Nagachu #randomized
	}
	character:303156 = {
		change_first_name = Kuchuk #randomized
	}
	character:303164 = {
		change_first_name = Kokochu #randomized
	}
	character:303165 = {
		change_first_name = Hulaur #randomized
	}
	character:303172 = {
		change_first_name = Chilgutei #randomized
	}
	character:303173 = {
		change_first_name = Chilagun #randomized
	}
	character:303197 = {
		change_first_name = Bukbuqa #randomized
	}
	character:303198 = {
		change_first_name = Qaatai #randomized
	}
	character:303180 = {
		change_first_name = Yisubuqa #randomized
	}
	character:303105 = {
		change_first_name = Ibaqa #randomized
	}
	character:303181 = {
		change_first_name = Yisungge #randomized
	}
	character:303189 = {
		change_first_name = Yisuntoa #randomized
	}
	character:303190 = {
		change_first_name = Tuqachar #randomized
	}
	character:303088 = {
		change_first_name = Tugur #randomized
	}
	character:303096 = {
		change_first_name = Temuder #randomized
	}
	character:303080 = {
		change_first_name = Tarqutai #randomized
	}
}
1066_mongol_char_effect = {
	character:303250.dynasty = { #Borjigin
		add_to_variable_list = { name = dynasty_tribe target = character:303262 }
		add_to_variable_list = { name = dynasty_tribe target = character:303261 }
		add_to_variable_list = { name = dynasty_tribe target = character:303260 }
		add_to_variable_list = { name = dynasty_tribe target = character:303259 }
		add_to_variable_list = { name = dynasty_tribe target = character:303256 }
		add_to_variable_list = { name = dynasty_tribe target = character:303255 }
	}
	character:303121.dynasty = { #Mergit
		add_to_variable_list = { name = dynasty_tribe target = character:303106 }
		add_to_variable_list = { name = dynasty_tribe target = character:303104 }
		add_to_variable_list = { name = dynasty_tribe target = character:303125 }
		add_to_variable_list = { name = dynasty_tribe target = character:303123 }
		add_to_variable_list = { name = dynasty_tribe target = character:303127 }
		add_to_variable_list = { name = dynasty_tribe target = character:303130 }
	}
	character:303301.dynasty = { #Guchugud
		add_to_variable_list = { name = dynasty_tribe target = character:303301 }
		add_to_variable_list = { name = dynasty_tribe target = character:303302 }
	}
	character:303220.dynasty = { #Kereyid
		add_to_variable_list = { name = dynasty_tribe target = character:303222 }
	}
	character:303009.dynasty = { #Oirad
		add_to_variable_list = { name = dynasty_tribe target = character:303009 }
		add_to_variable_list = { name = dynasty_tribe target = character:303011 }
	}
	character:303295.dynasty = { #Bolormaa (Chonos) = {
		add_to_variable_list = { name = dynasty_tribe target = character:303295 }
	}
	character:303308.dynasty = { #Betegin/Bitegud
		add_to_variable_list = { name = dynasty_tribe target = character:303308 }
	}
	character:303288.dynasty = { #Ganbold (Karatai)
		add_to_variable_list = { name = dynasty_tribe target = character:303288 }
	}
	character:302664.house = {
        set_variable = {
            name = name_founder
            value = character:npedbmongol020
        }
    }
	character:302668.house = {
        set_variable = {
            name = name_founder
            value = character:npedbmongol021
        }
    }
	character:303314.house = {
        set_variable = {
            name = name_founder
            value = character:npedbmongol022
        }
    }
	character:303320.house = {
        set_variable = {
            name = name_founder
            value = character:npedbmongol023
        }
    }
	character:217345.house = {
        set_variable = {
            name = name_founder
            value = character:npedbmongol024
        }
    }
	character:303070.dynasty = { #Barga
		add_to_variable_list = { name = dynasty_tribe target = character:303070 }
		add_to_variable_list = { name = dynasty_tribe target = character:303072 }
		add_to_variable_list = { name = dynasty_independent target = character:303070 }
		add_to_variable_list = { name = dynasty_independent target = character:303072 }
	}
	character:galzuud0001.dynasty = { #Galzuud
		add_to_variable_list = { name = dynasty_tribe target = character:galzuud0001 }
		add_to_variable_list = { name = dynasty_tribe target = character:galzuud0002 }
		add_to_variable_list = { name = dynasty_independent target = character:galzuud0001 }
		add_to_variable_list = { name = dynasty_independent target = character:galzuud0002 }
	}
	character:303148.dynasty = { #Hengelder
		add_to_variable_list = { name = dynasty_tribe target = character:303149 }
		add_to_variable_list = { name = dynasty_tribe target = character:303148 }
		add_to_variable_list = { name = dynasty_independent target = character:303149 }
		add_to_variable_list = { name = dynasty_independent target = character:303148 }
	}
	character:303156.dynasty = { #Abazaj
		add_to_variable_list = { name = dynasty_tribe target = character:303157 }
		add_to_variable_list = { name = dynasty_tribe target = character:303156 }
		add_to_variable_list = { name = dynasty_independent target = character:303157 }
		add_to_variable_list = { name = dynasty_independent target = character:303156 }
	}
	character:303164.dynasty = { #Yrkhu
		add_to_variable_list = { name = dynasty_tribe target = character:303164 }
		add_to_variable_list = { name = dynasty_tribe target = character:303165 }
		add_to_variable_list = { name = dynasty_independent target = character:303164 }
		add_to_variable_list = { name = dynasty_independent target = character:303165 }
	}
	character:303172.dynasty = { #Sono
		add_to_variable_list = { name = dynasty_tribe target = character:303172 }
		add_to_variable_list = { name = dynasty_tribe target = character:303173 }
		add_to_variable_list = { name = dynasty_independent target = character:303172 }
		add_to_variable_list = { name = dynasty_independent target = character:303173 }
	}
	character:303197.dynasty = { #Khongodor
		add_to_variable_list = { name = dynasty_tribe target = character:303198 }
		add_to_variable_list = { name = dynasty_tribe target = character:303197 }
		add_to_variable_list = { name = dynasty_independent target = character:303198 }
		add_to_variable_list = { name = dynasty_independent target = character:303197 }
	}
	character:303180.dynasty = { #Bajandaj
		add_to_variable_list = { name = dynasty_tribe target = character:303181 }
		add_to_variable_list = { name = dynasty_tribe target = character:303180 }
		add_to_variable_list = { name = dynasty_independent target = character:303181 }
		add_to_variable_list = { name = dynasty_independent target = character:303180 }
	}
	character:303189.dynasty = { #Bulagad
		add_to_variable_list = { name = dynasty_tribe target = character:303190 }
		add_to_variable_list = { name = dynasty_tribe target = character:303189 }
		add_to_variable_list = { name = dynasty_independent target = character:303190 }
		add_to_variable_list = { name = dynasty_independent target = character:303189 }
	}
	character:303088.dynasty = { #Khori-Tumed
		add_to_variable_list = { name = dynasty_tribe target = character:303089 }
		add_to_variable_list = { name = dynasty_tribe target = character:303096 }
		add_to_variable_list = { name = dynasty_tribe target = character:303097 }
		add_to_variable_list = { name = dynasty_tribe target = character:303082 }
		add_to_variable_list = { name = dynasty_tribe target = character:303088 }
		add_to_variable_list = { name = dynasty_tribe target = character:303196 }
		add_to_variable_list = { name = dynasty_tribe target = character:303180 }
		add_to_variable_list = { name = dynasty_independent target = character:303089 }
		add_to_variable_list = { name = dynasty_independent target = character:303096 }
		add_to_variable_list = { name = dynasty_independent target = character:303097 }
		add_to_variable_list = { name = dynasty_independent target = character:303082 }
		add_to_variable_list = { name = dynasty_independent target = character:303088 }
		add_to_variable_list = { name = dynasty_independent target = character:303196 }
		add_to_variable_list = { name = dynasty_independent target = character:303180 }
	}
	character:303256 = {
		change_first_name = Qabichi
        give_nickname = nick_the_lionheart
	}
	character:303259 = {
		change_first_name = Menentudun
	}
	character:303260 = {
		change_first_name = Qachi
        give_nickname = nick_the_triumphant
	}
	character:303261 = {
		change_first_name = Qaidu
	}
	character:303262 = {
		change_first_name = Baysunqur
        give_nickname = nick_the_brute
	}
	character:303263 = {
		change_first_name = Charaqai
        add_to_global_variable_list = { name = Lingqu_byname target = this }
	}
	character:303264 = {
		change_first_name = Ortegei
        add_to_global_variable_list = { name = Chaujin_byname target = this }
	}
	character:303265 = {
		change_first_name = Senggum
        add_to_global_variable_list = { name = Bilge_byname target = this }
	}
	character:303266 = {
		change_first_name = Ambaqai
	}
	character:303267 = {
		change_first_name = Tumbinai
        give_nickname = nick_the_wise
	}
	character:303268 = {
		change_first_name = Qabul
	}
	character:303269 = {
		change_first_name = Sechule
        add_to_global_variable_list = { name = SilentSech_byname target = this }
	}
	character:303111 = {
		change_first_name = Bekter
	}
	character:303303 = {
		change_first_name = Kyriakos #randomized
	}
	character:303226 = {
		change_first_name = George #randomized
	}
	character:303229 = {
		change_first_name = Kyriakos #randomized
	}
	character:303208 = {
		change_first_name = Marcus
	}
	character:303013 = {
		change_first_name = Togan
	}
	character:303015 = {
		change_first_name = Togantemur
	}
	character:303315 = {
		change_first_name = Tugrul #randomized
	}
	character:217345 = {
		change_first_name = Ibaqa
	}
	character:217347 = {
		change_first_name = Soqatai
	}
	character:217346 = {
		change_first_name = Tarqutai
	}
	character:217354 = {
		change_first_name = Nogachin
	}
	character:217348 = {
		change_first_name = Baaridai
	}
	character:217364 = {
		change_first_name = Kuchuk #randomized
	}
	character:303074 = {
		change_first_name = Bark #randomized
	}
	character:303075 = {
		change_first_name = Alaq
	}
	character:303150 = {
		change_first_name = Sartaq #randomized
	}
	character:303157 = {
		change_first_name = Telegetu #randomized
	}
	character:303158 = {
		change_first_name = Aruq #randomized
	}
	character:303166 = {
		change_first_name = Baidu #randomized
	}
	character:303174 = {
		change_first_name = Eljigedei #randomized
	}
	character:303175 = {
		change_first_name = Toqta #randomized
	}
	character:303199 = {
		change_first_name = Udur #randomized
	}
	character:303200 = {
		change_first_name = Gaiqatu #randomized
	}
	character:303182 = {
		change_first_name = Bayan #randomized
	}
	character:303183 = {
		change_first_name = Guyug
	}
	character:galzuud0003 = {
		change_first_name = Guyug
	}
	character:303191 = {
		change_first_name = Buqatu #randomized
	}
	character:303192 = {
		change_first_name = Jaruq #randomized
	}
	character:303296 = {
		change_first_name = Aqbuga #randomized
	}
	character:302664 = {
		change_first_name = Alaq #randomized
	}
	character:302669 = {
		change_first_name = Tugrul #randomized
	}
	character:302670 = {
		change_first_name = Toqta
	}
	character:303289 = {
		change_first_name = Oljeitu #randomized
	}
	character:303309 = {
		change_first_name = Arin-Taiz
	}
	character:303081 = {
		change_first_name = Togen #randomized
	}
	character:303082 = {
		change_first_name = Jautu #randomized
	}
	character:303083 = {
		change_first_name = Esentemir #randomized
	}
	character:303084 = {
		change_first_name = Qutala #randomized
	}
	character:303090 = {
		change_first_name = Ebugen #randomized
	}
	character:303097 = {
		change_first_name = Daaritai #randomized
	}
	character:303098 = {
		change_first_name = Alinaq #randomized
	}
	character:303099 = {
		change_first_name = Ogodei #randomized
	}
}