867_norse_char_effect = {
	character:306014 = {
	}
	character:194004.dynasty = { #Sigurd Semi-Legendary
		add_to_variable_list = { name = dynasty_independent target = character:194032 }
		add_to_variable_list = { name = dynasty_independent target = character:194031 }
		add_to_variable_list = { name = dynasty_independent target = character:194030 }
		add_to_variable_list = { name = dynasty_independent target = character:194029 }
		add_to_variable_list = { name = dynasty_independent target = character:194028 }
		add_to_variable_list = { name = dynasty_independent target = character:194004 }
	}
	character:194005.house = {
		set_variable = {
			name = name_founder
			value = character:npedbnorse001
		}
	}
	character:194005.house = {
		set_variable = {
			name = name_founder
			value = character:npedbnorse002
		}
	}
	character:168369 = {
		change_first_name = Hildirid
	}
	character:166041 = {
		change_first_name = Thorfrid
	}
	character:167717 = {
		change_first_name = Bothild
	}
	character:166330 = {
		change_first_name = Bjorg
	}
	character:180773 = {
		change_first_name = Arn
	}
	character:186503 = {
		change_first_name = Floki
	}
	character:180257 = {
		change_first_name = Gardar
	}
	character:168633 = {
		change_first_name = Sigfrid
	}
	character:180777 = {
		change_first_name = Roald
	}
	character:180778 = {
		change_first_name = Rodmar
	}
	character:6841 = {
		change_first_name = Holmgeir
	}
	character:180779 = {
		change_first_name = Hjorleif
	}
	character:306011 = {
		change_first_name = Freydis
	}
	character:186016 = {
		change_first_name = Olaf
	}
	character:186504 = {
		change_first_name = Ingolf
	}
	character:242 = {
		change_first_name = Rudolf
	}
	character:168371 = {
		change_first_name = Bard
	}
	character:166042 = {
		change_first_name = Snaebjorn
	}
	character:186500 = {
		change_first_name = Sigurd
	}
	character:6827 = {
		change_first_name = Egil
	}
	character:166332 = {
		change_first_name = Bjorn
	}
	character:166040 = {
		change_first_name = Eyvind
	}
	character:6874 = {
		change_first_name = Ingrid
	}
	character:168650 = {
		change_first_name = Gudthorm
	}
	character:6880 = {
		change_first_name = Ragnar
	}
	character:6878 = {
		change_first_name = Hastein
		dynasty_effect_ne = yes
	}
	character:6865 = {
		change_first_name = Frederick
	}
	character:6873 = {
		change_first_name = Alfrid
	}
	character:167720 = {
		change_first_name = Ingrid
	}
	character:303404 = {
		change_first_name = Olaf
		dynasty_effect_ne = yes
	}
	character:186502 = {
		change_first_name = Thorgisl
		dynasty_effect_ne = yes
	}
	character:186501 = {
		change_first_name = Einar
		dynasty_effect_ne = yes
	}
	character:194007 = {
		change_first_name = Thorfinn
		#dynasty_effect_ne = yes
	}
	character:194046 = {
		change_first_name = Odd
	}
	character:41267 = {
		change_first_name = Stein
	}
	character:6867 = {
		change_first_name = Helen
	}
	character:163113 = {
		#change_first_name = Brusi
	}
	character:6866 = {
		change_first_name = Eric
		dynasty_effect_ne = yes
	}
	character:41258 = {
		change_first_name = Rani
	}
	character:194049 = {
		change_first_name = Rafn
	}
	character:194050 = {
		change_first_name = Rafn
	}
	character:194010 = {
		change_first_name = Odd
		#dynasty_effect_ne = yes
	}
	character:167719 = {
		change_first_name = Ragnar
	}
	character:167718 = {
		change_first_name = Olaf
		dynasty_effect_ne = yes
	}
	character:101501 = {
		change_first_name = Thorvi
	}
	character:168647 = {
		change_first_name = Harold
		dynasty_effect_ne = yes # House of Harald
	}
	character:167778 = {
		change_first_name = Ali
	}
	character:168636 = {
		change_first_name = Rudolf #Rolf
	}
	character:168634 = {
		change_first_name = Harold
	}
	character:168633 = {
		change_first_name = Sigfrid
	}
	character:168632 = {
		change_first_name = Thorny
	}
	character:168343 = {
		change_first_name = Rudolf
	}
	character:167783 = {
		change_first_name = Harold
	}
	character:167782 = {
		change_first_name = Rurik
	}
	character:167781 = {
		change_first_name = Godfrey
	}
	character:167777 = {
		change_first_name = Harold
		add_to_global_variable_list = { name = Klak_byname target = this }
	}
	character:168330 = {
		change_first_name = Olaf
	}
	character:6862 = {
		change_first_name = Ragnhild
	}
	character:168327 = {
		change_first_name = Thor
	}
	character:168326 = {
		change_first_name = Godfrey
	}
	character:6845 = {
		change_first_name = Svein
	}
	character:186012 = {
		change_first_name = Thorir
	}
	character:186007 = {
		change_first_name = Thorir
	}
	character:6842 = {
		change_first_name = Frederick
		dynasty_effect_ne = yes
	}
	character:6843 = {
		change_first_name = Arn
		dynasty_effect_ne = yes
	}
	character:6846 = {
		change_first_name = Aki
		dynasty_effect_ne = yes
	}
	character:168322 = {
		change_first_name = Ragnvald
		give_nickname = nick_the_glorious
	}
	character:168321 = {
		change_first_name = Olaf
		add_to_global_variable_list = { name = GeirstadElf_byname target = this }
	}
	character:168323 = {
		give_nickname = nick_the_black
	}
	character:144000 = {
		change_first_name = Harold
	}
	character:168324 = {
		change_first_name = Sigurd
	}
	character:168649 = {
		change_first_name = Ragnhild
	}
	character:168648 = {
		change_first_name = Sigurd
		dynasty_effect_ne = yes #Hjort is a nickname
	}
	character:168320 = {
		change_first_name = Godfrey
		give_nickname =  nick_the_hunter
	}
	character:168319 = {
		give_nickname =  nick_the_kind
	}
	character:168316 = {
		add_to_global_variable_list = { name = Whitebone_byname target = this }
	}
	character:168317 = {
		change_first_name = Eystan
	}
	character:186011 = {
		change_first_name = Kjotvi
		dynasty_effect_ne = yes
	}
	character:168368 = {
		change_first_name = Rurik
	}
	character:186014 = {
		change_first_name = Geirmund #real name
		dynasty_effect_ne = yes
		#give nick Heljarskinn
	}
	character:168367 = {
		change_first_name = Harek
	}
	character:168366 = {
		change_first_name = Brynjulf
		dynasty_effect_ne = yes
	}
	character:168365 = {
		change_first_name = Borgulf
		dynasty_effect_ne = yes
	}
	character:186002 = {
		dynasty_effect_ne = yes
	}
	character:186010 = {
		change_first_name = Rodlaugr
	}
	character:186009 = {
		change_first_name = Einar
	}
	character:186006 = {
		change_first_name = Rudolf #ROlf
	}
	character:186004= {
		change_first_name = Ragnvald
		dynasty_effect_ne = yes
	}
	character:280021 = {
		dynasty_effect_ne = yes
	}
	character:280025 = {
		change_first_name = Roger
		dynasty_effect_ne = yes
	}
	character:280023 = {
		dynasty_effect_ne = yes
	}
	character:166329 = {
		change_first_name = Eric
		dynasty_effect_ne = yes
	}
	character:186017 = {
		dynasty_effect_ne = yes
	}
	character:280026 = {
		change_first_name = Ulf
		dynasty_effect_ne = yes
	}
	character:6844 = {
		dynasty_effect_ne = yes
	}
	character:186015 = {
		change_first_name = Bjorn
		dynasty_effect_ne = yes
	}
	character:167721 = {
		change_first_name = Tyki
		dynasty_effect_ne = yes
	}
	character:167716 = {
		change_first_name = Rudolf #Rolf
	}
	character:167715 = {
		change_first_name = Ragnvald
		dynasty_effect_ne = yes
	}
	character:6840 = {
		change_first_name = Solvi
		dynasty_effect_ne = yes
	}
	character:41259 = {
		change_first_name = Thorfinn
		dynasty_effect_ne = yes
	}
	character:41266 = {
		dynasty_effect_ne = yes
	}
	character:194032 = {
		change_first_name = Anund
	}
	character:6838 = {
		change_first_name = Gudmund
	}
	character:41257 = {
		change_first_name = Rikulf
	}
	character:194052 = {
		change_first_name = Hild
	}
	character:194051 = {
		change_first_name = Hogni
	}
	character:194005 = {
		change_first_name = Hjorvard
	}
	character:161303 = {
		change_first_name = Sigurd
		give_nickname = nick_the_great
	}
	character:161302 = {
		change_first_name = Ragnvald
	}
	character:161301 = {
		change_first_name = Eystan
		dynasty_effect_ne = yes
	}
	character:6837 = {
		change_first_name = Borgulf
		dynasty_effect_ne = yes
	}
	character:168615 = {
		change_first_name = Thorunn
	}
	character:168613 = {
		change_first_name = Bjorn
	}
	character:168333 = {
		change_first_name = Charles
	}
	character:168331 = {
		change_first_name = Eystan
	}
	character:168332 = {
		change_first_name = Thorstan
	}
	character:168610 = {
		change_first_name = Ketil
	}
	character:168609 = {
		change_first_name = Oda
	}
	character:168611 = {
		change_first_name = Bjorn
	}
	character:168610 = {
		dynasty_effect_ne = yes
		add_to_global_variable_list = { name = Flatnose_byname target = this  }
	}
	character:168500 = {
		change_first_name = Godfrey
	}
	character:40609 = {
		change_first_name = Sigfrid
	}
	character:6814 = {
		change_first_name = Bard
	}
	character:163111 = {
		house_effect_ne = yes
	}
	character:306013 = {
		change_first_name = Thora
	}
	character:306012 = {
		change_first_name = Alof
	}
	character:101549 = {
		change_first_name = Knut
	}
	character:163110 = {
		change_first_name = Sigurd
	}
	character:40607 = {
		change_first_name = Ragnar
	}
	character:6872 = {
		change_first_name = Gudrun
	}
	character:6811 = {
		change_first_name = Dyr
		house_effect_ne = yes
	}
	character:168336 = {
		change_first_name = Godfrey
	}
	character:168335 = {
		change_first_name = Sigfrid
	}
	character:6836 = {
		change_first_name = Aslaug
	}
	character:306009 = {
		change_first_name = Ingigerd
	}
	character:163112 = {
		change_first_name = Halfdan
		house_effect_ne = yes
	}
	character:163119 = {
		change_first_name = Ubbi
		house_effect_ne = yes
	}
	character:100501 = {
		change_first_name = Bjorn
	}
	character:100500 = {
		change_first_name = Eric
	}
	character:6839 = {
		change_first_name = Hildegund
	}
	character:163108 = {
		change_first_name = Bjorn
		house_effect_ne = yes
	}
	character:163109 = {
		change_first_name = Ragnar
	}
	character:194030 = {
		change_first_name = Olaf
	}
	character:194029 = {
		change_first_name = Walter
	}
	character:194004 = {
		change_first_name = Sigurd
		dynasty_effect_ne = yes
	}
}
1066_norse_char_effect = {
	character:100510 = {
	}
	character:101515.house = {
		set_variable = {
			name = name_founder
			value = character:101509
		}
	}
	character:194004.dynasty = { #Sigurding dynasty
		add_to_variable_list = { name = dynasty_feudalclan target = character:100504 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:100506 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:100508 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:100509 }
		add_to_variable_list = { name = dynasty_independent target = character:100504 }
		add_to_variable_list = { name = dynasty_independent target = character:100506 }
		add_to_variable_list = { name = dynasty_independent target = character:100508 }
		add_to_variable_list = { name = dynasty_independent target = character:100509 }
		add_to_variable_list = { name = dynasty_independent target = character:163108 }
		add_to_variable_list = { name = dynasty_independent target = character:100500 }
		add_to_variable_list = { name = dynasty_independent target = character:100501 }
		add_to_variable_list = { name = dynasty_independent target = character:163106 }
		add_to_variable_list = { name = dynasty_independent target = character:163107 }
		add_to_variable_list = { name = dynasty_independent target = character:163111 }
		add_to_variable_list = { name = dynasty_independent target = character:40608 }
		add_to_variable_list = { name = dynasty_independent target = character:6814 }
		add_to_variable_list = { name = dynasty_independent target = character:40609 }
		add_to_variable_list = { name = dynasty_independent target = character:163112 }
		add_to_variable_list = { name = dynasty_independent target = character:168336 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:101510 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:101511 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:101513 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:101514 }
		add_to_variable_list = { name = dynasty_independent target = character:101510 }
		add_to_variable_list = { name = dynasty_independent target = character:101511 }
		add_to_variable_list = { name = dynasty_independent target = character:101513 }
		add_to_variable_list = { name = dynasty_independent target = character:101514 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:101500 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:101502 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:101505 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:101507 }
		add_to_variable_list = { name = dynasty_independent target = character:101502 }
		add_to_variable_list = { name = dynasty_independent target = character:101500 }
		add_to_variable_list = { name = dynasty_independent target = character:101505 }
		add_to_variable_list = { name = dynasty_independent target = character:101507 }
	}
	character:102531.dynasty = { #Yngling dynasty
		add_to_variable_list = { name = dynasty_independent target = character:102507 }
		add_to_variable_list = { name = dynasty_independent target = character:102527 }
		add_to_variable_list = { name = dynasty_independent target = character:102508 }
		add_to_variable_list = { name = dynasty_independent target = character:102529 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:102507 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:102527 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:102508 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:102529 }
	}
	character:100517.dynasty = { #Skogla semi-real
		add_to_variable_list = { name = dynasty_feudalclan target = character:100522 }
		add_to_variable_list = { name = dynasty_independent target = character:100522 }
	}
	character:40611 = {
		change_first_name = Vigdis
	}
	character:easteregg_ola_jentzsch = {
		change_first_name = Olaf
	}
	character:easteregg_weronika_kowalczyk = {
		change_first_name = Veronica
	}
	character:41234 = {
		change_first_name = Sigfrid
	}
	character:168646 = {
		change_first_name = Gunnvor
	}
	character:101501 = {
		change_first_name = Thorvi
	}
	character:168643 = {
		change_first_name = Thorgisl
	}
	character:168642 = {
		change_first_name = Harold
	}
	character:168641 = {
		change_first_name = Thorgisl
	}
	character:168639 = {
		change_first_name = Harold
	}
	character:168638 = {
		change_first_name = Sigfrid
	}
	character:161325 = {
		change_first_name = Ospak
	}
	character:167362 = {
		change_first_name = Dyr
	}
	character:144001 = {
		give_nickname = nick_the_good
	}
	character:167363 = {
		change_first_name = Fulk
	}
	character:100542 = {
		change_first_name = Botvid #Botaid is a female name
	}
	character:100541 = {
		change_first_name = Astrid
	}
	character:100534 = {
		change_first_name = Rodthjod
	}
	character:100539 = {
		change_first_name = Botgeir
		dynasty_effect_ne = yes
	}
	character:100534 = {
		change_first_name = Rodthjod
	}
	character:100535 = {
		change_first_name = Hallthjod
	}
	character:100533 = {
		change_first_name = Mundgeir
	}
	character:102529 = {
		give_nickname = nick_the_good
	}
	character:100537 = {
		change_first_name = Hallgeir
	}
	character:167300 = {
		change_first_name = Eadweald
	}
	character:100536 = {
		change_first_name = Botstan
	}
	character:100532 = {
		change_first_name = Leik
		dynasty_effect_ne = yes
	}
	character:102556 = {
		change_first_name = Thord
		dynasty_effect_ne = yes
	}
	character:161326 = {
		change_first_name = Sumarlidi
	}
	character:34158 = {
		change_first_name = Assur
	}
	character:161324 = {
		change_first_name = Thordis
	}
	character:161321 = {
		change_first_name = John
	}
	character:161319 = {
		change_first_name = Ragnvald
	}
	character:161318 = {
		change_first_name = Einar
	}
	character:161316 = {
		change_first_name = Sumarlidi
	}
	character:161315 = {
		change_first_name = Louis
	}
	character:161309 = {
		change_first_name = Arnkel
	}
	character:161311 = {
		change_first_name = Thorfinn
	}
	character:161308 = {
		change_first_name = Einar
	}
	character:161307 = {
		change_first_name = Rodlaugr
	}
	character:161305 = {
		change_first_name = Swanhild
	}
	character:161304 = {
		change_first_name = Gudthorm
	}
	character:102537 = {
		change_first_name = Thorfinn
	}
	character:5994 = {
		change_first_name = Sigurd
	}
	character:102538 = {
		change_first_name = Paul
	}
	character:102575 = {
		dynasty_effect_ne = yes
	}
	character:20579 = {
		dynasty_effect_ne = yes
	}
	character:20581 = {
		change_first_name = Saemund
	}
	character:20580 = {
		change_first_name = Sigfuss
		dynasty_effect_ne = yes
	}
	character:144248 = {
		change_first_name = Agmund
	}
	character:102571 = {
		change_first_name = Knut
	}
	character:102550 = {
		change_first_name = Thorberg
	}
	character:183902 = {
		change_first_name = Agmund
	}
	character:102552 = {
		change_first_name = Agmund
	}
	character:102548 = {
		change_first_name = Arn
	}
	character:102549 = {
		change_first_name = Thora
	}
	character:102570 = {
		change_first_name = Ingibjorg
	}
	character:102567 = {
		change_first_name = Asleik
	}
	character:102565 = {
		dynasty_effect_ne = yes
	}
	character:102522 = {
		give_nickname = nick_the_white
	}
	character:102566 = {
		change_first_name = Ragnhild
	}
	character:102525 = {
		change_first_name = Sunniva
	}
	character:102523 = {
		change_first_name = Hakon
	}
	character:102521 = {
		change_first_name = Skagi
		dynasty_effect_ne = yes
	}
	character:102547 = {
		change_first_name = Ormr
	}
	character:102546 = {
		dynasty_effect_ne = yes
	}
	character:102560 = {
		dynasty_effect_ne = yes
	}
	character:102561 = {
		change_first_name = Thord
	}
	character:20016 = {
		change_first_name = Lodin
		dynasty_effect_ne = yes
	}
	character:20019 = {
		dynasty_effect_ne = yes
	}
	character:102504 = {
		dynasty_effect_ne = yes
	}
	character:20017 = {
		change_first_name = John
		dynasty_effect_ne = yes
	}
	character:102505 = {
		change_first_name = Ingibjorg
	}
	character:102506 = {
		change_first_name = Sigfridr
	}
	character:102532 = {
		change_first_name = Bjorn
	}
	character:102534 = {
		change_first_name = Olaf
	}
	character:102535 = {
		change_first_name = Ingigerd
	}
	character:102531 = {
		change_first_name = Harold
	}
	character:144005 = {
		change_first_name = Bjorn
	}
	character:144006 = {
		change_first_name = Godfrey
	}
	character:144007 = {
		change_first_name = Sigurd
		add_to_global_variable_list = { name = Hrisi_byname target = this }
	}
	character:161320 = {
		change_first_name = Ragnhild
	}
	character:168329 = {
		change_first_name = Thor
	}
	character:102500 = {
		change_first_name = Sigurd
		give_nickname = nick_the_gardener
	}
	character:102503 = {
		change_first_name = Thorbjorg
	}
	character:102507 = {
		change_first_name = Eric
		give_nickname = nick_the_ruthless
	}
	character:102508 = {
		change_first_name = Harold
		add_to_global_variable_list = { name = Greycloak_byname target = this }
	}
	character:102526 = {
		change_first_name = Harold
	}
	character:102527 = {
		change_first_name = Olaf
		give_nickname = nick_the_holy
	}
	character:102545 = {
		change_first_name = Ingibjorg
	}
	character:144002 = {
		change_first_name = Olaf
	}
	character:144003 = {
		change_first_name = Tryggvi
	}
	character:144004 = {
		change_first_name = Olaf
	}
	character:101546 = {
		dynasty_effect_ne = yes
	}
	character:20015 = {
		change_first_name = Bodolf
		dynasty_effect_ne = yes
	}
	character:200519 = {
		change_first_name = Ingivald
		dynasty_effect_ne = yes #they're also named after his son Folk, who isn't born yet
	}
	character:5789 = {
		change_first_name = Sigtrygg
		#nick Caech
	}
	character:5790 = {
		change_first_name = Olaf
		#nick Cuaran
	}
	character:1025 = {
		change_first_name = Sigtrygg
	}
	character:1027 = {
		change_first_name = Olaf
	}
	character:159291 = {
		change_first_name = Sigtrygg
	}
	character:1029 = {
		change_first_name = Ragnhild
	}
	character:131523 = {
		change_first_name = Sigtrygg
	}
	character:131524 = {
		change_first_name = Godfrey
	}
	character:131525 = {
		change_first_name = Finngall
	}
	character:131521 = {
		change_first_name = GlunIairn
	}
	character:131526 = {
		change_first_name = Congal
	}
	character:166103 = {
		change_first_name = MaelMuire
	}
	character:101538 = {
		change_first_name = Toki
	}
	character:101539 = {
		change_first_name = Audi
	}
	character:242505 = {
		change_first_name = Athelvard
	}
	character:102510 = {
		dynasty_effect_ne = yes
	}
	character:102515 = {
		change_first_name = Sigfridr
	}
	character:168500 = {
		change_first_name = Godfrey
	}
	character:102514 = {
		change_first_name = Svein
	}
	character:102516 = {
		change_first_name = Gunhild
	}
	character:102517 = {
		change_first_name = Eric
	}
	character:102519 = {
		change_first_name = Bothild
	}
	character:102513 = {
		change_first_name = Ragnhild
	}
	character:5791 = {
		change_first_name = Harold
	}
	character:5793 = {
		change_first_name = Harold
	}
	character:5792 = {
		give_nickname = nick_the_old
	}
	character:5787 = {
		give_nickname = nick_fairhair
	}
	character:5788 = {
		change_first_name = Godfrey
		add_to_global_variable_list = { name = WhiteHands_byname target = this }
		house_effect_ne = yes #known as  Síol nGofraidh in Irish
	}
	character:101544 = {
		change_first_name = Ingibjorg
	}
	character:101543 = {
		dynasty_effect_ne = yes
	}
	character:101545 = {
		change_first_name = Thorgunn
	}
	character:101548 = {
		change_first_name = Bothild
	}
	character:151000 = {
		change_first_name = Svein
	}
	character:101542 = {
		change_first_name = Thorgeat
		dynasty_effect_ne = yes
	}
	character:101541 = {
		change_first_name = Ulf
	}
	character:101509 = {
		change_first_name = Astrid
	}
	character:101510 = {
		change_first_name = Knut
		house_effect_ne = yes
	}
	character:168337 = {
		change_first_name = Ragnhild
	}
	character:168338 = {
		change_first_name = Sigfrid
	}
	character:168342 = {
		change_first_name = Ragnar
	}
	character:101519 = {
		change_first_name = Knut
	}
	character:101511 = {
		change_first_name = Knut
	}
	character:101513 = {
		change_first_name = Harold
		give_nickname = nick_sure_footed
	}
	character:101514 = {
		change_first_name = Svein
	}
	character:101512 = {
		change_first_name = Gunhild
	}
	character:101500 = {
		change_first_name = Gorm
		house_effect_ne = yes
	}
	character:101502 = {
		change_first_name = Harold
	}
	character:101505 = {
		change_first_name = Svein
		give_nickname = nick_twistedbeard
	}
	character:101507 = {
		change_first_name = Harold
	}
	character:101504 = {
		change_first_name = Gunhild
	}
	character:100546 = {
		change_first_name = Eric
	}
	character:163106 = {
		change_first_name = Anund
	}
	character:163107 = {
		change_first_name = Eric
	}		
	character:100515 = {
		change_first_name = Anund
	}
	character:101533 = {
		change_first_name = Thorgisl
		add_to_global_variable_list = { name = Sprakaleg_byname target = this}
	}
	character:101535 = {
		change_first_name = Ulf
	}		
	character:100511 = {
		change_first_name = Ingigerd
	}
	character:100509 = {
		change_first_name = Eymund
		give_nickname = nick_the_old
	}
	character:100508 = {
		change_first_name = Anund
		give_nickname = nick_the_burner_of_ash
	}	
	character:100506 = {
		change_first_name = Olaf
		add_to_global_variable_list = { name = Skotkonung_byname target = this }
	}
	character:100505 = {
		change_first_name = Holmfrid
	}
	character:100504 = {
		change_first_name = Eric
	}
	character:101506 = {
		change_first_name = Thorvi
	}
	character:100503 = {
		change_first_name = Styrbjorn
	}	
	character:163107 = {
		change_first_name = Eric
	}
	character:161425 = {
		change_first_name = Bjorn
	}
	character:183001 = {
		add_to_global_variable_list = { name = FarTravel_byname target = this }
	}
	character:100502 = {
		change_first_name = Olaf
	}
	character:101518 = {
		change_first_name = Margaret
	}
	character:101527 = {
		change_first_name = Sigfridr
	}
	character:101537 = {
		change_first_name = Signy
	}
	character:101536 = {
		change_first_name = Asbjorn
	}
	character:161425 = {
		change_first_name = Bjorn
	}
	character:101553 = {
		change_first_name = Svein
	}
	character:101530 = {
		change_first_name = Nicholas
	}
	character:101525 = {
		change_first_name = Bjorn
	}
	character:101529 = {
		change_first_name = Thorgisl
	}
	character:101526 = {
		change_first_name = Svein
	}
	character:101521 = {
		change_first_name = Eric
	}
	character:101533 = {
		change_first_name = Svein
	}
	character:101523 = {
		change_first_name = Benedict
	}
	character:101528 = {
		change_first_name = Knut
	}
	character:101517 = {
		change_first_name = Harold
	}
	character:easteregg_jakob_eklund = {
		change_first_name = Jacob
	}
	character:101515 = {
		change_first_name = Svein
	}
	character:167303 = {
		change_first_name = Rurik
	}
	character:167342 = {
		change_first_name = Hakon
	}
	character:167330 = {
		change_first_name = Fasti
	}
	character:20008 = {
		change_first_name = Fasti
		dynasty_effect_ne = yes
	}
	character:easteregg_bjorn_blomberg = {
		change_first_name = Bjorn
	}
	character:easteregg_johan_andersson = {
		change_first_name = John
	}
	character:easteregg_nils_wadensten = {
		change_first_name = Nicholas
	}
	character:easteregg_andreas_olsson = {
		change_first_name = Andrew
	}
	character:easteregg_elisabeth_gangenes = {
		change_first_name = Elizabeth
	}
	character:easteregg_viktor_stadler = {
		change_first_name = Victor
	}
	character:easteregg_henrik_lohmander = {
		change_first_name = Henry
	}
	character:161260 = {
		change_first_name = Alfvin
	}
	character:20018 = {
		change_first_name = Thorgeir
	}
	character:easteregg_anton_leirnes = {
		change_first_name = Anthony
	}
	character:easteregg_jon_astrup_hallkvist = {
		change_first_name = John
	}
	character:easteregg_petter_lundh = {
		change_first_name = Peter
	}
	character:easteregg_petter_vilberg = {
		change_first_name = Peter
	}
	character:167343 = {
		change_first_name = Rurik
	}
	character:102573 = {
		change_first_name = Assur
	}
	character:easteregg_pontus_olofsson = {
		change_first_name = Pontios
	}
	character:easteregg_joacim_carlberg = {
		change_first_name = Joachim
	}
	character:easteregg_johanna_hermansson = {
		change_first_name = Joanna
	}
	character:easteregg_johanna_uddstahl = {
		change_first_name = Joanna
	}
	character:easteregg_jenny_wickman = {
		change_first_name = Guinevere
	}
	character:easteregg_sandra_runge_moller = {
		change_first_name = Alexandra
	}
	character:easteregg_karl_cederslatt = {
		change_first_name = Charles
	}
	character:easteregg_emelie_verdugo = {
		change_first_name = Emilia
	}
	character:easteregg_mathilda_bjarnehed = {
		change_first_name = Matilda
	}
	character:easteregg_sara_wendel = {
		change_first_name = Sarah
	}
	character:easteregg_katya_boestad = {
		change_first_name = Catherine
	}
	character:easteregg_zack_holmgren = {
		change_first_name = Zachary
	}
	character:easteregg_tess_lindholm = {
		change_first_name = Theresa
	}
	character:easteregg_debbie_lane = {
		change_first_name = Deborah
	}
	character:easteregg_emil_tisander = {
		change_first_name = Emilian
	}
	character:100545 = {
		change_first_name = Hjordis
	}
	character:167331 = {
		change_first_name = Thorleifr
	}
	character:167319 = {
		change_first_name = Nicholas
	}
	character:167346 = {
		change_first_name = Svein
	}
	character:167345 = {
		change_first_name = Hakon
	}
	character:167347 = {
		change_first_name = Eystan
	}
	character:83371 = {
		change_first_name = Olaf
	}
	character:100547 = {
		change_first_name = Sigfridr
	}
	character:easteregg_jakob_jorstedt = {
		change_first_name = Jacob
	}
	character:167316 = {
		change_first_name = Ketil
	}
	character:20010 = {
		change_first_name = Ketil
	}
	character:40610 = {
		change_first_name = Gunther
	}
	character:166047 = {
		change_first_name = Wilbald
	}
	character:102574 = {
		change_first_name = Leof
	}
	character:easteregg_johan_husen = {
		change_first_name = John
	}
	character:easteregg_hanna_lohman = {
		change_first_name = Anna
	}
	character:easteregg_henrik_fahraeus = {
		change_first_name = Henry
	}
	character:100530 = {
		change_first_name = Svein
	}
	character:20014 = {
		dynasty_effect_ne = yes
	}
	character:20020 = {
		change_first_name = Toki
		dynasty_effect_ne = yes
	}
	character:20005 = {
		change_first_name = Gudmund #Tjudmund fictional
		dynasty_effect_ne = yes
	}
	character:20006 = {
		dynasty_effect_ne = yes
	}
	character:20007 = {
		change_first_name = Tyki
		dynasty_effect_ne = yes
	}
	character:20013 = {
		change_first_name = Kolbjorn
		dynasty_effect_ne = yes
	}
	character:100544 = {
		change_first_name = Thorleifr #originally Tolir, which might be a hypocoristic
		dynasty_effect_ne = yes
	}
	character:100527 = {
		change_first_name = Bjorn
		dynasty_effect_ne = yes
	}
	character:100524 = {
		change_first_name = Ingi
	}
	character:100526 = {
		change_first_name = Hakon
	}
	character:100523 = {
		change_first_name = Hallstan
	}
	character:100525 = {
		change_first_name = Eric
	}
	character:100522 = {
		change_first_name = Steinkel
		house_effect_ne = yes
	}
	character:102543 = {
		change_first_name = Eileif
	}
	character:100521 = {
		change_first_name = Ragnvald
	}
	character:100519 = {
		change_first_name = Sigfridr
	}
	character:100518 = {
		change_first_name = Ulf
	}
	character:100517 = {
		change_first_name = Tosti
		dynasty_effect_ne = yes
	}
}