867_oghuz_char_effect = {
    add_to_global_variable_list = { name = global_list_ctp_sons target = character:turkish000008 }
	character:74031.house = {
        set_variable = {
            name = name_founder
            value = character:npedbturkish001
        }
    }
	character:1231980.house = {
        set_variable = {
            name = name_founder
            value = character:npedbturkish002
        }
    }
	character:217152.house = {
        set_variable = {
            name = name_founder
            value = character:npedbturkish003
        }
    }
	character:1000230100.house = {
        set_variable = {
            name = name_founder
            value = character:1000230100
        }
    }
	character:1000230100.house = {
        set_variable = {
            name = name_founder
            value = character:1000230100
        }
    }
	character:1000230103.house = {
        set_variable = {
            name = name_founder
            value = character:npedbturkish004
        }
    }
	character:1000230102.house = {
        set_variable = {
            name = name_founder
            value = character:npedbturkish005
        }
    }
    character:turkish000007.dynasty = { #Wasif
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:turkish000008 }
    }
    character:turkish000003.dynasty = { #Turki?
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:turkish000004 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:163132 }
    }
    character:extra_badakshanshah_1 = {
		change_first_name = Humartagin
		dynasty_effect_ne = yes
    }
    character:extra_turks_0001 = {
        change_first_name = Sebukeri
		dynasty_effect_ne = yes
    }
    character:extra_turks_0002 = {
        dynasty_effect_ne = yes
    }
    character:extra_turks_0003 = {
        change_first_name = Edgutegin
    }
    character:217158 = {
        change_first_name = Qutachuk
    }
    character:160145 = {
        change_first_name = Onaq
    }
    character:163136 = {
        change_first_name = Jafar
    }
    character:217159 = {
        change_first_name = Togan
    }
    character:217160 = {
        change_first_name = Chicak
    }
    character:302763 = {
        change_first_name = Terken
    }
    character:302888 = {
        change_first_name = Aygul
    }
    character:163137 = {
        change_first_name = Husayn
    }
    character:kumiji0001 = {
        change_first_name = Altun
    }
    character:kumiji0002 = {
        change_first_name = Togan
    }
    character:kumiji0004 = {
        change_first_name = Uner #Ulgen
    }
    character:kumiji0005 = {
        change_first_name = Altuncan #Alara
    }
    character:kumiji0006 = {
        change_first_name = Altun
    }
    character:kumiji0007 = {
        change_first_name = Esen
    }
    character:kumiji0008 = {
        change_first_name = Umay #Uluch
    }
    character:kumiji0009 = {
        change_first_name = Fulana #Fulin
    }
    character:1229935 = {
        change_first_name = Sevgi
    }
    character:fictional_khwarezmian_turks_2 = {
        change_first_name = Togan
    }
    character:302678 = {
        change_first_name = Qaytun
		dynasty_effect_ne = yes
    }
    character:302691 = {
        change_first_name = Asma
    }
    character:302690 = {
        change_first_name = Balaban
    }
    character:302689 = {
        change_first_name = Peroza
    }
    character:302688 = {
        change_first_name = Togan
    }
    character:302686 = {
        change_first_name = Aqsunqur
        dynasty_effect_ne = yes
    }
    character:turkish000011 = {
        change_first_name = Peroza
    }
    character:turkish000006 = {
        change_first_name = Fadl
    }
    character:turkish000003 = {
        change_first_name = Buga
        dynasty_effect_ne = yes
    }
    character:turkish000009 = {
        change_first_name = Husayn
    }
    character:turkish000007 = {
        change_first_name = Wasim
        dynasty_effect_ne = yes
    }
    character:1000230102 = {
        change_first_name = Ugurlu
    }
    character:1000230104 = {
        change_first_name = Aygul
    }
    character:1000230103 = {
        change_first_name = Kunteniz
    }
    character:1000230101 = {
        change_first_name = Bozqurt
    }
    character:217155 = {
        change_first_name = Ilaldi
    }
    character:217154 = {
        change_first_name = Koktash
        dynasty_effect_ne = yes
    }
    character:217153 = {
        change_first_name = Satmaz
    }
    character:217152 = {
        change_first_name = Tugrul
    }
    character:217150 = {
        change_first_name = Aybak
    }
    character:302646 = {
        change_first_name = Yaruq
    }
    character:302644 = {
        change_first_name = Yunchu
    }
    character:302643 = {
        change_first_name = Can
    }
    character:302642 = {
        change_first_name = Yashar
        dynasty_effect_ne = yes
    }
    character:194379 = {
        change_first_name = Irhondu
    }
    character:74032 = {
        change_first_name = Aqsunqur
    }
    character:1231978 = {
        change_first_name = Qaratay
    }
    character:1231979 = {
        change_first_name = Kerboga
    }
    character:1231981 = {
        change_first_name = Sifri
    }
    character:1231981 = {
        change_first_name = Qaymaz
    }
    character:1231980 = {
        change_first_name = Aldemir
    }
    character:194378 = {
        change_first_name = Inci
    }
    character:194378 = {
        change_first_name = Nazli
    }
    character:74034 = {
        change_first_name = Shahen
    }
    character:1000230100 = {
        change_first_name = Oguz
    }
    character:74029 = {
        change_first_name = Qilich
    }
    character:188776 = {
        change_first_name = Aldogan
    }
    character:188775 = {
        change_first_name = Togan
    }
    character:188777 = {
        change_first_name = Togan
        dynasty_effect_ne = yes
    }
}
1066_oghuz_char_effect = {
	character:3040.house = {
        set_variable = {
            name = name_founder
            value = character:3030
        }
    }
    character:3040.dynasty = { #seljuks
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:1229921 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:41701 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:1000230137 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:1000230138 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:1000229909 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:1000229904 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:1229957 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:1229915 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:1229949 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:93161 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:144027 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:3041 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:3036 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:3046 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:3033 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:3032 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:3030 }
        add_to_variable_list = { name = regular_laqab_dynasty target = character:3038 }
        add_to_variable_list = { name = regular_laqab_dynasty target = character:3040 }
		#add_to_variable_list = { name = pre_laqab_dynasty target = character:3040 }
        add_to_variable_list = { name = dynasty_independent target = character:3038 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:3038 }
    }
    character:144133.dynasty = { #ghaznavids
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:144128 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:144134 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:144129 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:144126 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:144124 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:extra_ghaznavids_4 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:extra_ghaznavids_17 }
        add_to_variable_list = { name = regular_laqab_dynasty target = character:144133 }
        add_to_variable_list = { name = regular_laqab_dynasty target = character:144132 }
        add_to_variable_list = { name = regular_laqab_dynasty target = character:144128 }
        add_to_variable_list = { name = regular_laqab_dynasty target = character:144127 }
        add_to_variable_list = { name = regular_laqab_dynasty target = character:144126 }
        add_to_variable_list = { name = regular_laqab_dynasty target = character:144131 }
        add_to_variable_list = { name = regular_laqab_dynasty target = character:144125 }
        add_to_variable_list = { name = regular_laqab_dynasty target = character:144123 }
        add_to_variable_list = { name = dynasty_independent target = character:144130 }
        add_to_variable_list = { name = dynasty_independent target = character:144128 }
        add_to_variable_list = { name = dynasty_independent target = character:144132 }
        add_to_variable_list = { name = dynasty_independent target = character:144129 }
        add_to_variable_list = { name = dynasty_independent target = character:144127 }
        add_to_variable_list = { name = dynasty_independent target = character:144126 }
        add_to_variable_list = { name = dynasty_independent target = character:144131 }
        add_to_variable_list = { name = dynasty_independent target = character:144125 }
        add_to_variable_list = { name = dynasty_independent target = character:144124 }
        add_to_variable_list = { name = dynasty_independent target = character:144123 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:144130 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:144128 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:144132 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:144129 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:144127 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:144126 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:144131 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:144125 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:144124 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:144123 }
    }
    character:170303.dynasty = { #Ghazni
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:170304 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:170303 }
    }
    character:302629.dynasty = { #RNG
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:302631 }
    }
    character:302636.dynasty = { #RNG
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:302637 }
    }
    character:302679.dynasty = { #Khori
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:302637 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:fictional_khwarezmian_turks_7 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:fictional_khwarezmian_turks_6 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:fictional_khwarezmian_turks_5 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:fictional_khwarezmian_turks_4 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:fictional_khwarezmian_turks_3 }
    }
    character:1229928.dynasty = { #Uvak
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:1229929 }
    }
    character:1229930.dynasty = { #Ortok
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:144065 }
    }
    character:20713.dynasty = { #Khwarezmid
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:144099 }
    }
    character:248023.dynasty = { #Muhtajid
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:248024 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:248025 }
    }
    character:93087.dynasty = { #Kocharid
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:93088 }
    }
    character:144107.dynasty = { #Qarahan
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:karluk0020 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:144104 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:144109 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:144106 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:144102 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:302675 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:144114 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:144107 }
        add_to_variable_list = { name = dynasty_independent target = character:144102 }
        add_to_variable_list = { name = dynasty_tribe target = character:144102 }
        add_to_variable_list = { name = dynasty_independent target = character:144103 }
        add_to_variable_list = { name = dynasty_tribe target = character:144103 }
        add_to_variable_list = { name = dynasty_independent target = character:144104 }
        add_to_variable_list = { name = dynasty_tribe target = character:144104 }
        add_to_variable_list = { name = dynasty_tribe target = character:3008 }
        add_to_variable_list = { name = dynasty_tribe target = character:144105 }
        add_to_variable_list = { name = dynasty_tribe target = character:3004 }
    }
    character:1000230120.dynasty = { #Oghuz
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:1000230138 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:1000230137 }
    }
    character:93402 = {
        change_first_name = Kerboga
    }
    character:1229912 = {
        change_first_name = Humartagin
    }
    character:20702 = {
        change_first_name = Khalil
    }
    character:20673 = {
        change_first_name = Abdal-Jabbar
    }
    character:20711 = {
        change_first_name = Hasan
    }
    character:20701 = {
        change_first_name = Ahmad
    }
    character:20678 = {
        change_first_name = Abdar-Rahman
    }
	character:1000230143 = {
		change_first_name = El-Togdi
	}
	character:1000230142 = {
		change_first_name = Kumush
	}
	character:1000230141 = {
		change_first_name = Kuchtegin
		dynasty_effect_ne = yes
	}
	character:1000230137 = {
		change_first_name = Shahmalik
	}
	character:1000230120 = {
		change_first_name = Teniz
	}
	character:extra_seljuks_3 = {
		change_first_name = Tugrul
	}
	character:extra_seljuks_2 = {
		change_first_name = Zulaykha
	}
	character:fictional_khwarezmian_turks_3 = {
		change_first_name = Toqtamish
	}
	character:fictional_khwarezmian_turks_4 = {
		change_first_name = Shahanshah
	}
	character:fictional_khwarezmian_turks_5 = {
		change_first_name = Aytogdi
	}
	character:fictional_khwarezmian_turks_6 = {
		change_first_name = Uner
	}
	character:fictional_khwarezmian_turks_7 = {
		change_first_name = Kayqabad
	}
	character:1229938 = {
		change_first_name = Bechkem
		give_nickname = nick_the_bold
	}
	character:extra_ghaznavids_19 = {
		change_first_name = Bilgetegin
	}
	character:extra_ghaznavids_14 = {
		change_first_name = Said
	}
	character:extra_ghaznavids_15 = {
		change_first_name = Zaynab
	}
	character:extra_ghaznavids_20 = {
		change_first_name = Abdar-Rahim
	}
	character:extra_ghaznavids_4 = {
		change_first_name = Abdar-Rahman
	}
	character:302647 = {
        change_first_name = Aybak
    }
	character:93087 = {
        change_first_name = Togan
        dynasty_effect_ne = yes
    }
	character:93088 = {
        change_first_name = Etrek
    }
	character:248023 = {
        change_first_name = Kunduz
        dynasty_effect_ne = yes
    }
	character:248024 = {
        change_first_name = Artuq
    }
	character:248025 = {
        change_first_name = Ertegin
    }
    character:3004 = {
        change_first_name = Mansur
        give_nickname = nick_the_lion
    }
    character:144105 = {
        change_first_name = Mahmud
    }
    character:3008 = {
        change_first_name = Yusuf
    }
    character:194398 = {
        change_first_name = Asma
    }
    character:302675 = {
        change_first_name = Sokmen
    }
    character:144044 = {
        change_first_name = Saltiq
        dynasty_effect_ne = yes
    }
    character:144099 = {
        change_first_name = Muhammad
    }
    character:20713 = {
        change_first_name = Anushtegin
        dynasty_effect_ne = yes
    }
    character:93410 = {
        change_first_name = Sokmen
        dynasty_effect_ne = yes
    }
    character:93404 = {
        change_first_name = Chavli
        dynasty_effect_ne = yes
    }
    character:144065 = {
        change_first_name = Artuq
        dynasty_effect_ne = yes
    }
    character:1229930 = {
        change_first_name = Eksuk
    }
    character:1229928 = {
        change_first_name = Ozbeg
        dynasty_effect_ne = yes
    }
    character:302679 = {
        change_first_name = Kamal
    }
    character:302637 = {
        change_first_name = Toqtamish
    }
    character:302636 = {
        change_first_name = Alpyurek
        dynasty_effect_ne = yes
    }
    character:302631 = {
        change_first_name = Mansur
    }
    character:302629 = {
        change_first_name = Kocher
        dynasty_effect_ne = yes
    }
    character:20690 = {
        change_first_name = Kerboga
        dynasty_effect_ne = yes
    }
    character:20712 = {
        dynasty_effect_ne = yes
    }
    character:20676 = {
        dynasty_effect_ne = yes
    }
    character:93319 = {
        change_first_name = Ertegin
        dynasty_effect_ne = yes
    }
    character:3034 = {
        change_first_name = Michael
    }
    character:170304 = {
        change_first_name = Ibrahim
    }
    character:170303 = {
        change_first_name = Alptegin
    }
    character:144123 = {
        change_first_name = Sebuktigin
        add_to_global_variable_list = { name = Nasir_ad_Din target = this }
    }
    character:144125 = {
        add_to_global_variable_list = { name = Yamin_ad_Dawla target = this }
    }
    character:144131 = {
        change_first_name = Abdar-Rahman
        add_to_global_variable_list = { name = Izz_ad_Dawla target = this }
    }
    character:144126 = {
        add_to_global_variable_list = { name = Jalal_ad_Dawla target = this }
    }
    character:144127 = {
        change_first_name = Masud
        add_to_global_variable_list = { name = Sihab_ad_Dawla target = this }
    }
    character:144128 = {
        add_to_global_variable_list = { name = Sihab_ad_Dawla target = this }
    }
    character:144132 = {
        change_first_name = Farrokhzad
        add_to_global_variable_list = { name = Zahir_ad_Dawla target = this }
    }
    character:144133 = {
        change_first_name = Ibrahim
        add_to_global_variable_list = { name = Zahir_ad_Dawla target = this }
		add_Character_flag = has_reg_laqab
    }
    character:93160 = {
        add_to_global_variable_list = { name = Alpsungqur_byname target = this } 
    }
    character:3038 = { #Tugrul-Beg
		#change_first_name = Muhammad # Better known as this
        change_first_name = Tugrul-Beg
        add_to_global_variable_list = { name = Rukn_ad_Dawla target = this }
        add_to_global_variable_list = { name = MuhammadN_byname target = this }
    }
    character:turkish0002 = {
        change_first_name = Togan-Shah
    }
    character:1000229910 = {
        change_first_name = Arslan
    }
    character:93121 = {
        change_first_name = Arslan-Argun
    }
    character:1229919 = {
        change_first_name = Fulana
    }
    character:1000229907 = {
        change_first_name = Zubayda
    }
    character:1229949 = {
        change_first_name = Ismail
    }
    character:93130 = {
        change_first_name = Sulayman
    }
    character:144026 = {
        change_first_name = Sultanshah
    }
    character:144025 = {
        change_first_name = Kermanshah
    }
    character:144027 = {
        change_first_name = Turanshah
    }
    character:3041 = { #Qavurt
        #change_first_name = Ahmad # His children's nasabs name him as Qavurt rather than Ahmad
		#add_to_global_variable_list = { name = QavurtN_byname target = this }
        change_first_name = Qavurt
        add_to_global_variable_list = { name = AhmadN_byname target = this }
    }
    character:1229957 = {
        change_first_name = Sulayman
    }
    character:1229915 = {
        change_first_name = Tugrul
    }
    character:1000229905 = {
        change_first_name = Mawdud
    }
    character:1000229904 = {
        change_first_name = Masud
    }
    character:1000229903 = {
        change_first_name = Ertash
    }
    character:1000229902 = {
        change_first_name = Ibrahim
    }
    character:41701 = {
        change_first_name = Qilicharslan
    }
    character:1229926 = {
        change_first_name = Alpilig
    }
    character:3046 = {
        change_first_name = Sulayman
    }
    character:3030 = {
        change_first_name = Selcuk
    }
    character:3032 = { #Arslan
        change_first_name = Israel
        give_nickname = nick_the_lion
    }
    character:turkish0001 = {
        change_first_name = Qara-Arslan
    }
    character:1000229909 = {
        change_first_name = Hasan
    }
    character:1000229901 = { #Inanch
        change_first_name = Musa
        add_to_global_variable_list = { name = InanchN_byname target = this }
    }
    character:3036 = { #Chagri-Beg
        change_first_name = Dawud
        add_to_global_variable_list = { name = Chagri_Beg_byname target = this }
    }
    character:93129 = {
        change_first_name = Arslanshah
    }
    character:93128 = {
        change_first_name = Togan-Shah
    }
    character:1229924 = {
        change_first_name = Boribars
    }
    character:3042 = {
        change_first_name = Malikshah
    }
    character:1229922 = {
        change_first_name = Tekes
    }
    character:1229911 = {
        change_first_name = Aisha
    }
    character:3045 = {
        change_first_name = Terken
    }
    character:3040 = { #Alp-Arslan 
		#change_first_name = Muhammad # His children's nasabs name him as Alp Arslan rather than Muhammad
        change_first_name = Alp-Arslan 
        add_to_global_variable_list = { name = Adud_ad_Dawla target = this }
		#add_to_global_variable_list = { name = al_Muazzam target = this } #don't believe this was a laqab but part of his title (Sultan al-Muazzam)
		#add_to_global_variable_list = { name = Alp_ArslanN_byname target = this }
        add_to_global_variable_list = { name = MuhammadN_byname target = this }
		add_character_flag = has_reg_laqab
    }
}