867_pecheneg_char_effect = {
	character:188807.house = {
		set_variable = {
			name = name_founder
			value = character:npedbpecheneg001
		}
	}
	character:180243.house = {
		set_variable = {
			name = name_founder
			value = character:npedbpecheneg002
		}
	}
	character:180241 = {
		change_first_name = Kochumur
		dynasty_effect_ne = yes
	}
	character:188823 = {
		change_first_name = Kura
	}
	character:180231 = {
		change_first_name = Bata
	}
	character:180230 = {
		change_first_name = Tatush
	}
	character:188808 = {
		change_first_name = Tatush
	}
	character:188807 = {
		change_first_name = Tatush
	}
	character:302717 = {
		change_first_name = Yashar
		dynasty_effect_ne = yes
	}
}
1066_pecheneg_char_effect = {
	character:pecheneg000001.dynasty = {
		add_to_variable_list = { name = dynasty_independent target = character:pecheneg000001 }
		add_to_variable_list = { name = dynasty_independent target = character:pecheneg000002 }
		add_to_variable_list = { name = dynasty_independent target = character:pecheneg000003 }
		add_to_variable_list = { name = dynasty_independent target = character:pecheneg000004 }
		add_to_variable_list = { name = dynasty_independent target = character:pecheneg000005 }
		add_to_variable_list = { name = dynasty_independent target = character:pecheneg000006 }
    }
	character:20639 = {
		change_first_name = Kochumur
		dynasty_effect_ne = yes
	}
	character:20640 = {
		change_first_name = Chutur
		dynasty_effect_ne = yes
	}
	character:20642 = {
		change_first_name = Qorqutay
		dynasty_effect_ne = yes
	}
	character:20637 = {
		dynasty_effect_ne = yes
	}
	character:194387 = {
		change_first_name = Mengu
	}
	character:194386 = {
		change_first_name = Korak
	}
	character:20635 = {
		dynasty_effect_ne = yes
	}
	character:20638 = {
		dynasty_effect_ne = yes
	}
	character:20641 = {
		change_first_name = Tatush
	}
	character:pecheneg000006 = {
		change_first_name = Bilter
	}
	character:pecheneg000005 = {
		change_first_name = Tirak
	}
	character:pecheneg000002 = {
		change_first_name = Metigay
	}
	character:pecheneg000001 = {
		change_first_name = Kura
		dynasty_effect_ne = yes
	}
}