867_pecheneg_char_effect = {
	character:188807.house = {
		set_variable = {
			name = name_founder
			value = character:npedbpecheneg001
		}
	}
	character:180243.house = {
		set_variable = {
			name = name_founder
			value = character:npedbpecheneg002
		}
	}
	character:188820 = {
		change_first_name = Yazi
	}
	character:188821 = {
		change_first_name = Sulcu
	}
	character:188822 = {
		change_first_name = Yazi
	}
	character:180242 = {
		change_first_name = Yazi
	}
	character:180239 = {
		change_first_name = Kunay
	}
	character:180240 = {
		change_first_name = Ipa
	}
	character:180256 = {
		change_first_name = Baycha
	}
	character:180232 = {
		change_first_name = Menli
	}
	character:180247 = {
		change_first_name = Kunduz
	}
	character:180241 = {
		change_first_name = Kochumur
		dynasty_effect_ne = yes
	}
	character:188823 = {
		change_first_name = Kura
	}
	character:188811 = {
		change_first_name = Budun
	}
	character:180227 = {
		change_first_name = Eldey
	}
	character:180175 = {
		change_first_name = Qorqutay
	}
	character:188762 = {
		change_first_name = Qutalmish
	}
	character:188814 = {
		change_first_name = Qulin
	}
	character:188813 = {
		change_first_name = Aykun
	}
	character:188809 = {
		change_first_name = Qarakoz
	}
	character:180227 = {
		change_first_name = Selca
	}
	character:302727 = {
		change_first_name = Yashar
	}
	character:180249 = {
		change_first_name = Chicak
	}
	character:180228 = {
		change_first_name = Kugal
	}
	character:163131 = {
		change_first_name = Buga
		dynasty_effect_ne = yes
	}
	character:188815 = {
		change_first_name = Umay
	}
	character:180176 = {
		change_first_name = Beghan
	}
	character:180231 = {
		change_first_name = Bata
	}
	character:180230 = {
		change_first_name = Tatush
	}
	character:188808 = {
		change_first_name = Tatush
	}
	character:188807 = {
		change_first_name = Tatush
	}
	character:302717 = {
		change_first_name = Yashar
		dynasty_effect_ne = yes
	}
}
1066_pecheneg_char_effect = {
	character:pecheneg000001.dynasty = {
		add_to_variable_list = { name = dynasty_independent target = character:pecheneg000001 }
		add_to_variable_list = { name = dynasty_independent target = character:pecheneg000002 }
		add_to_variable_list = { name = dynasty_independent target = character:pecheneg000003 }
		add_to_variable_list = { name = dynasty_independent target = character:pecheneg000004 }
		add_to_variable_list = { name = dynasty_independent target = character:pecheneg000005 }
		add_to_variable_list = { name = dynasty_independent target = character:pecheneg000006 }
    }
	character:20639 = {
		change_first_name = Kochumur
		dynasty_effect_ne = yes
	}
	character:20640 = {
		change_first_name = Chutur
		dynasty_effect_ne = yes
	}
	character:20642 = {
		change_first_name = Qorqutay
		dynasty_effect_ne = yes
	}
	character:20637 = {
		dynasty_effect_ne = yes
	}
	character:194387 = {
		change_first_name = Mengu
	}
	character:194386 = {
		change_first_name = Korak
	}
	character:20635 = {
		dynasty_effect_ne = yes
	}
	character:20638 = {
		dynasty_effect_ne = yes
	}
	character:20641 = {
		change_first_name = Tatush
	}
	character:pecheneg000006 = {
		change_first_name = Bilter
	}
	character:pecheneg000005 = {
		change_first_name = Tirak
	}
	character:pecheneg000002 = {
		change_first_name = Metigay
	}
	character:pecheneg000001 = {
		change_first_name = Kura
		dynasty_effect_ne = yes
	}
}