867_romanian_char_effect = {
	character:302082 = {
		dynasty_effect_ne = yes
	}
	character:302088 = {
		change_first_name = Miroslav
		dynasty_effect_ne = yes
	}
	character:168286 = {
		change_first_name = Nicholas
		dynasty_effect_ne = yes
	}
	character:302126 = {
		change_first_name = Florica
	}
	character:302123 = {
		dynasty_effect_ne = yes
	}
	character:302124 = {
		change_first_name = Bayan
	}
	character:vlach_000001 = {
		change_first_name = Bratilo
		dynasty_effect_ne = yes
	}
	character:302095 = {
		change_first_name = Alexander
		dynasty_effect_ne = yes
	}
	character:vlach_000002 = {
		change_first_name = Neagsha
		dynasty_effect_ne = yes
	}
	character:vlach_000003 = {
		change_first_name = Milosh
		dynasty_effect_ne = yes
	}
	character:302120 = {
		change_first_name = Farcash
	}
	character:302119 = {
		change_first_name = Michael
		dynasty_effect_ne = yes
	}
	character:302118 = {
		change_first_name = George
	}
	character:302116 = {
		change_first_name = John
		dynasty_effect_ne = yes
	}
	character:302117 = {
		change_first_name = Cocor
	}
	character:302130 = {
		change_first_name = Basil
	}
	character:302129 = {
		change_first_name = Romanus
		dynasty_effect_ne = yes
	}
	character:vlach_000007 = {
		dynasty_effect_ne = yes
	}
	character:vlach_000009 = {
		change_first_name = Ciarneaga
		dynasty_effect_ne = yes
	}
	character:vlach_000008 = {
		change_first_name = Culin
		dynasty_effect_ne = yes
	}
	character:vlach_000004 = {
		dynasty_effect_ne = yes
	}
	character:302103 = {
		change_first_name = Lutan
		dynasty_effect_ne = yes
	}
	character:vlach_000006 = {
		change_first_name = Stephen
		dynasty_effect_ne = yes
	}
	character:302109 = {
		change_first_name = Gabriel
		dynasty_effect_ne = yes
	}
	character:vlach_000005 = { #Tepes (It's a nickname :p)
		change_first_name = Teshimir
		dynasty_effect_ne = yes
	}
}
1066_romanian_char_effect = {
	character:302083 = {
		change_first_name = Nyagol
	}
	character:302132 = {
		change_first_name = Anushka
	}
	character:302131 = {
		change_first_name = Liubota
	}
	character:302077 = {
		change_first_name = Dragosh
	}
	character:302089 = {
		change_first_name = Vintila
	}
	character:302104 = {
		change_first_name = Culin
	}
	character:302128 = {
		change_first_name = Nastasia
	}
	character:302127 = {
		change_first_name = Andrew
	}
	character:302111 = {
		change_first_name = Romanus
	}
	character:302110 = {
		change_first_name = Stoyan
	}
	character:302122 = {
		change_first_name = Ciarneaga
	}
	character:302121 = {
		change_first_name = Simon
	}
	character:302097 = {
		change_first_name = Alexander
	}
	character:302096 = {
		change_first_name = John
	}
}