867_romanian_char_effect = {
	character:vlach_000005.dynasty = { #Diamandy
		add_to_variable_list = { name = name_pack_support_dynasty target = character:vlach_000005 }
	}
	character:302109.dynasty = { #Omrosu
		add_to_variable_list = { name = name_pack_support_dynasty target = character:302109 }
	}
	character:vlach_000006.dynasty = { #Giosani
		add_to_variable_list = { name = name_pack_support_dynasty target = character:vlach_000006 }
	}
	character:302103.dynasty = { #Mlastinaclan
		add_to_variable_list = { name = name_pack_support_dynasty target = character:302103 }
	}
	character:vlach_000004.dynasty = { #Vintilasti
		add_to_variable_list = { name = name_pack_support_dynasty target = character:vlach_000004 }
	}
	character:vlach_000008.dynasty = { #Jianu
		add_to_variable_list = { name = name_pack_support_dynasty target = character:vlach_000008 }
	}
	character:vlach_000009.dynasty = { #Litovoi
		add_to_variable_list = { name = name_pack_support_dynasty target = character:vlach_000009 }
	}
	character:vlach_000007.dynasty = { #Greceanu
		add_to_variable_list = { name = name_pack_support_dynasty target = character:vlach_000007 }
	}
	character:302129.dynasty = { #Bolohoveni
		add_to_variable_list = { name = name_pack_support_dynasty target = character:302129 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:302130 }
	}
	character:302117.dynasty = { #Tigheci
		add_to_variable_list = { name = name_pack_support_dynasty target = character:302117 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:302116 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:302118 }
	}
	character:302119.dynasty = { #Brodnici
		add_to_variable_list = { name = name_pack_support_dynasty target = character:302119 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:302120 }
	}
	character:vlach_000003.dynasty = { #Moisusti
		add_to_variable_list = { name = name_pack_support_dynasty target = character:vlach_000003 }
	}
	character:vlach_000002.dynasty = { #Ieremiasti
		add_to_variable_list = { name = name_pack_support_dynasty target = character:vlach_000002 }
	}
	character:302095.dynasty = { #Raui
		add_to_variable_list = { name = name_pack_support_dynasty target = character:302095 }
	}
	character:vlach_000001.dynasty = { #Iacobusti (He is not christian)
		add_to_variable_list = { name = name_pack_support_dynasty target = character:vlach_000001 }
	}
	character:302124.dynasty = { #Dridusi
		add_to_variable_list = { name = name_pack_support_dynasty target = character:302124 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:302123 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:302125 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:302126 }
	}
	character:168286.dynasty = { #Carasova
		add_to_variable_list = { name = name_pack_support_dynasty target = character:168286 }
	}
	character:302088.dynasty = { #Munti
		add_to_variable_list = { name = name_pack_support_dynasty target = character:302088 }
	}
	character:302082.dynasty = { #Balauri
		add_to_variable_list = { name = name_pack_support_dynasty target = character:302082 }
	}
	character:302082 = {
		dynasty_effect_ne = yes
	}
	character:302088 = {
		change_first_name = Miroslav
		dynasty_effect_ne = yes
	}
	character:168286 = {
		change_first_name = Nicholas
		dynasty_effect_ne = yes
	}
	character:302126 = {
		change_first_name = Florica
	}
	character:302123 = {
		dynasty_effect_ne = yes
	}
	character:302124 = {
		change_first_name = Bayan
	}
	character:vlach_000001 = {
		change_first_name = Bratilo
		dynasty_effect_ne = yes
	}
	character:302095 = {
		change_first_name = Alexander
		dynasty_effect_ne = yes
	}
	character:vlach_000002 = {
		change_first_name = Neagsha
		dynasty_effect_ne = yes
	}
	character:vlach_000003 = {
		change_first_name = Milosh
		dynasty_effect_ne = yes
	}
	character:302120 = {
		change_first_name = Farcash
	}
	character:302119 = {
		change_first_name = Michael
		dynasty_effect_ne = yes
	}
	character:302118 = {
		change_first_name = George
	}
	character:302116 = {
		change_first_name = John
		dynasty_effect_ne = yes
	}
	character:302117 = {
		change_first_name = Cocor
	}
	character:302130 = {
		change_first_name = Basil
	}
	character:302129 = {
		change_first_name = Romanus
		dynasty_effect_ne = yes
	}
	character:vlach_000007 = {
		dynasty_effect_ne = yes
	}
	character:vlach_000009 = {
		change_first_name = Ciarneaga
		dynasty_effect_ne = yes
	}
	character:vlach_000008 = {
		change_first_name = Culin
		dynasty_effect_ne = yes
	}
	character:vlach_000004 = {
		dynasty_effect_ne = yes
	}
	character:302103 = {
		change_first_name = Lutan
		dynasty_effect_ne = yes
	}
	character:vlach_000006 = {
		change_first_name = Stephen
		dynasty_effect_ne = yes
	}
	character:302109 = {
		change_first_name = Gabriel
		dynasty_effect_ne = yes
	}
	character:vlach_000005 = { #Tepes (It's a nickname :p)
		change_first_name = Teshimir
		dynasty_effect_ne = yes
	}
}