867_russian_char_effect = {
	character:301254.house = {
		set_variable = {
			name = name_founder
			value = character:npedrussian001
		}
	}
	character:302245.house = {
		set_variable = {
			name = name_founder
			value = character:npedrussian002 #Kriviches
		}
	}
	character:302200.house = {
		set_variable = {
			name = name_founder
			value = character:npedrussian003 #Dregoviches
		}
	}
	character:194145.house = {
		set_variable = {
			name = name_founder
			value = character:npedrussian004 #Vyatich
		}
	}
	character:194140.house = {
		set_variable = {
			name = name_founder
			value = character:npedrussian005 #Radimich
		}
	}
	character:194141 = {
		change_first_name = Vojislav
	}
	character:160141 = {
		change_first_name = Vnezd
	}
	character:194146 = {
		change_first_name = Miroslav
	}
	character:302244 = {
		change_first_name = Hvala
	}
	character:6834 = {
		change_first_name = Dobromysl
	}
	character:160061 = {
		change_first_name = Tretyak
	}
	character:302200 = {
		change_first_name = Vojislav
	}
	character:302202 = {
		change_first_name = Voyteh
	}
	character:302203 = {
		change_first_name = Svetava
	}
	character:302245 = {
		change_first_name = Tverdislav
	}
	character:302247 = {
		change_first_name = Svetoslav
	}
	character:302209 = {
		change_first_name = Miloslav
	}
	character:302212 = {
		change_first_name = Mstibog
	}
	character:302213 = {
		change_first_name = Radosta
	}
	character:302217 = {
		change_first_name = Nezhata
	}
	character:301254 = {
		change_first_name = Vecheslav
	}
	character:301255 = {
		change_first_name = Hvalislav
	}
	character:301256 = {
		change_first_name = Hotemir
	}
	character:183223 = {
		change_first_name = Lazuta
		dynasty_effect_ne = yes
	}
	character:194137 = {
		change_first_name = Nezhata
	}
	character:194138 = {
		change_first_name = Tvorimir
	}
	character:256043 = {
		dynasty_effect_ne = yes
	}
	character:302196 = {
		change_first_name = Bogdan
		dynasty_effect_ne = yes
	}
	character:302197 = {
		change_first_name = Cheglok
	}
	character:256045 = {
		change_first_name = Drozd
		dynasty_effect_ne = yes
	}
	character:302151 = {
		change_first_name = Nezhek
		dynasty_effect_ne = yes
	}
	character:302153 = {
		change_first_name = Nemir
	}
	character:302146 = {
		change_first_name = Mstibog
		dynasty_effect_ne = yes
	}
	character:302142 = {
		change_first_name = Zemimysl
		dynasty_effect_ne = yes
	}
	character:302144 = {
		change_first_name = Vyshemir
	}
	character:302144 = {
		change_first_name = Sudimir
	}
}