867_russian_char_effect = {
#	character:301254.house = {
#		set_variable = {
#			name = name_founder
#			value = character:npedrussian001
#		}
#	}
#	character:302245.house = {
#		set_variable = {
#			name = name_founder
#			value = character:npedrussian002 #Kriviches
#		}
#	}
#	character:302200.house = {
#		set_variable = {
#			name = name_founder
#			value = character:npedrussian003 #Dregoviches
#		}
#	}
#	character:194145.house = {
#		set_variable = {
#			name = name_founder
#			value = character:npedrussian004 #Vyatich
#		}
#	}
#	character:194140.house = {
#		set_variable = {
#			name = name_founder
#			value = character:npedrussian005 #Radimich
#		}
#	}
	character:82269 = {
		change_first_name = Branislav
	}
	character:160097 = {
		change_first_name = Dobroslav
	}
	character:160095 = {
		change_first_name = Godomil
	}
	character:160092 = {
		change_first_name = Radomir
	}
	character:160091 = {
		change_first_name = Vladimir
	}
	character:6829 = {
		change_first_name = Vyshemir
	}
	character:160110 = {
		change_first_name = Tverdislav
	}
	character:160109 = {
		change_first_name = Stanimir
	}
	character:160093 = {
		change_first_name = Svetopolk
	}
	character:6831 = {
		change_first_name = Svetosha
	}
	character:160058 = {
		change_first_name = Zhiznomir
	}
	character:160055 = {
		change_first_name = Lubomir
	}
	character:160062 = {
		change_first_name = Gorislav
	}
	character:160057 = {
		change_first_name = Gnevash
	}
	character:302201 = {
		change_first_name = Ljubava
	}
	character:302139 = {
		change_first_name = Ljubov
	}
	character:302145 = {
		change_first_name = Bozhan
	}
	character:302138 = {
		change_first_name = Zhdana
	}
	character:302143 = {
		change_first_name = Visheslav
	}
	character:160096 = {
		change_first_name = Visheslav
	}
	character:194131 = {
		change_first_name = Visheslav
	}
	character:6833 = {
		change_first_name = Svetopolk
	}
	character:256043 = {
		dynasty_effect_ne = yes
	}
	character:6889 = {
		change_first_name = Bezmir
	}
	character:82266 = {
		change_first_name = Borislav
	}
	character:159718 = {
		change_first_name = Visheslav
	}
	character:194136 = {
		change_first_name = Bretislav
		dynasty_effect_ne = yes
	}
	character:160138 = {
		change_first_name = Visheslav
	}
	character:6868 = {
		change_first_name = Hotemir
	}
	character:160064 = {
		change_first_name = Dobromysl
	}
	character:160104 = {
		change_first_name = Putyata
	}
	character:160102 = {
		change_first_name = Zhidislav
	}
	character:160101 = {
		change_first_name = Bretislav
	}
	character:194135 = {
		change_first_name = Zemimysl
	}
	character:82267 = {
		change_first_name = Danislav
	}
	character:194134 = {
		change_first_name = Vnezd
	}
	character:easteregg_anton_sorokin = {
		change_first_name = Anthony
	}
	character:easteregg_elena_zenko = {
		change_first_name = Helen
	}
	character:6826 = {
		change_first_name = Bedogost
	}
	character:302134 = {
		change_first_name = Bretislav
		dynasty_effect_ne = yes
	}
	character:302135 = {
		change_first_name = Gorislava
	}
	character:302136 = {
		change_first_name = Bezson
	}
	character:302147 = {
		change_first_name = Belko
		dynasty_effect_ne = yes
	}
	character:302148 = {
		change_first_name = Ratimir
		dynasty_effect_ne = yes
	}
	character:302154 = {
		change_first_name = Ostromir
	}
	character:302152 = {
		change_first_name = Negoshka
	}
	character:302155 = {
		change_first_name = Bogomil
	}
	character:302156 = {
		change_first_name = Predislav
	}
	character:191133 = {
		change_first_name = Svetopolk
	}
	character:160050 = {
		change_first_name = Rodislav
	}
	character:160051 = {
		change_first_name = Ratisha
	}
	character:160136 = {
		change_first_name = Cheglok
	}
	character:159719 = {
		change_first_name = Izyaslav
	}
	character:160053 = {
		change_first_name = Mstivoj
	}
	character:160054 = {
		change_first_name = Radovan
	}
	character:160105 = {
		change_first_name = Dobroslav
	}
	character:160106 = {
		change_first_name = Ratibor
	}
	character:6859 = {
		change_first_name = Vecheslav
	}
	character:160107 = {
		change_first_name = Ratislav
	}
	character:160108 = {
		change_first_name = Rostislav
	}
	character:302149 = {
		change_first_name = Vecheslav
	}
	character:302150 = {
		change_first_name = Domaslava
	}
	character:302166 = {
		change_first_name = Dobrogost
	}
	character:302167 = {
		change_first_name = Tverdislav
	}
	character:302168 = {
		change_first_name = Vtoroj
	}
	character:302169 = {
		change_first_name = Belovolod
	}
	character:194142 = {
		change_first_name = Svetoslav
	}
	character:194144 = {
		change_first_name = Svetosha
	}
	character:159721 = {
		change_first_name = Zhiroslav
	}
	character:6860 = {
		change_first_name = Zhirokh
	}
	character:160111 = {
		change_first_name = Zhiznomir
	}
	character:160112 = {
		change_first_name = Dobrynya
	}
	character:160113 = {
		change_first_name = Mojslav
	}
	character:194141 = {
		change_first_name = Vojislav
	}
	character:160089 = {
		change_first_name = Milosh
	}
	character:160090 = {
		change_first_name = Lubomir
	}
	character:302219 = {
		change_first_name = Zhdan
		dynasty_effect_ne = yes
	}
	character:302220 = {
		change_first_name = Zhiznomir
	}
	character:160141 = {
		change_first_name = Vnezd
	}
	character:194146 = {
		change_first_name = Miroslav
	}
	character:302244 = {
		change_first_name = Hvala
	}
	character:6834 = {
		change_first_name = Dobromysl
	}
	character:160061 = {
		change_first_name = Tretyak
	}
	character:302200 = {
		change_first_name = Vojislav
	}
	character:302202 = {
		change_first_name = Voyteh
	}
	character:302203 = {
		change_first_name = Svetava
	}
	character:302245 = {
		change_first_name = Tverdislav
	}
	character:302247 = {
		change_first_name = Svetoslav
	}
	character:302209 = {
		change_first_name = Miloslav
	}
	character:302212 = {
		change_first_name = Mstibog
	}
	character:302213 = {
		change_first_name = Radosta
	}
	character:302217 = {
		change_first_name = Nezhata
	}
	character:194137 = {
		change_first_name = Nezhata
	}
	character:6835 = {
		change_first_name = Lubomir
	}
	character:194138 = {
		change_first_name = Tvorimir
	}
	character:302196 = {
		change_first_name = Bogdan
	}
	character:302197 = {
		change_first_name = Cheglok
	}
	character:256045 = {
		change_first_name = Drozd
		dynasty_effect_ne = yes
	}
	character:302151 = {
		change_first_name = Nezhek
		dynasty_effect_ne = yes
	}
	character:302153 = {
		change_first_name = Nemir
	}
	character:302146 = {
		change_first_name = Mstibog
		dynasty_effect_ne = yes
	}
	character:302142 = {
		change_first_name = Zemimysl
		dynasty_effect_ne = yes
	}
	character:302144 = {
		change_first_name = Vyshemir
	}
	character:302144 = {
		change_first_name = Sudimir
	}
}
1066_russian_char_effect = {
	add_to_global_variable_list = { name = Basil_bap target = character:608 }
	add_to_global_variable_list = { name = George_bap target = character:612 }
	add_to_global_variable_list = { name = Romanus_bap target = character:624 }
	add_to_global_variable_list = { name = David_bap target = character:625 }
	add_to_global_variable_list = { name = Demetrios_bap target = character:626 }
	add_to_global_variable_list = { name = Peter_bap target = character:684 }
	add_to_global_variable_list = { name = Michael_bap target = character:652 }
	add_to_global_variable_list = { name = Nicholas_bap target = character:628 }
	add_to_global_variable_list = { name = George_bap target = character:638 }
	character:40605.dynasty = { #Rurikids
        add_to_variable_list = { name = dynasty_feudalclan target = character:602 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:608 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:612 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:40605 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:40606 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:600 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:610 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:125000 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:642 }
        add_to_variable_list = { name = dynasty_independent target = character:602 }
        add_to_variable_list = { name = dynasty_independent target = character:608 }
        add_to_variable_list = { name = dynasty_independent target = character:612 }
        add_to_variable_list = { name = dynasty_independent target = character:40605 }
        add_to_variable_list = { name = dynasty_independent target = character:40606 }
        add_to_variable_list = { name = dynasty_independent target = character:600 }
        add_to_variable_list = { name = dynasty_independent target = character:610 }
        add_to_variable_list = { name = dynasty_independent target = character:125000 }
        add_to_variable_list = { name = dynasty_independent target = character:642 }
        add_to_variable_list = { name = baptismal_name_dynasty target = character:608 }
        add_to_variable_list = { name = baptismal_name_dynasty target = character:612 }
        add_to_variable_list = { name = baptismal_name_dynasty target = character:624 }
        add_to_variable_list = { name = baptismal_name_dynasty target = character:625 }
        add_to_variable_list = { name = baptismal_name_dynasty target = character:626 }
        add_to_variable_list = { name = baptismal_name_dynasty target = character:684 }
        add_to_variable_list = { name = baptismal_name_dynasty target = character:652 }
        add_to_variable_list = { name = baptismal_name_dynasty target = character:628 }
        add_to_variable_list = { name = baptismal_name_dynasty target = character:638 }
	}
	character:302199 = {
		change_first_name = Ragnvald
	}
	character:609 = {
		change_first_name = Ragnfrid
	}
	character:622 = {
		change_first_name = Visheslav
	}
	character:125044 = {
		change_first_name = Cecilia
	}
	character:40603 = {
		change_first_name = Sophia
	}
	character:302180 = {
		change_first_name = Vladimir
	}
	character:302179 = {
		change_first_name = Leon
	}
	character:302178 = {
		change_first_name = Michael
	}
	character:302177 = {
		change_first_name = Stephen
	}
	character:302175 = {
		change_first_name = Miloslav
	}
	character:302140 = {
		change_first_name = Visheslav
	}
	character:9300 = {
		change_first_name = Demetrios
	}
	character:20453 = {
		change_first_name = Yngvar
	}
	character:93000 = {
		change_first_name = Zavid
		dynasty_effect_ne = yes
	}
	character:20424 = {
		change_first_name = Vlas
		dynasty_effect_ne = yes
	}
	character:20423 = {
		change_first_name = Alexander
		dynasty_effect_ne = yes
	}
	character:90140 = {
		change_first_name = Theodosios
		dynasty_effect_ne = yes
	}
	character:602 = {
		change_first_name = Svetoslav
	}
	character:302207 = {
		change_first_name = Gorislav
	}
	character:302160 = {
		change_first_name = Demetrios
	}
	character:302191 = {
		change_first_name = Godomil
	}
	character:302172 = {
		change_first_name = Boguslav
	}
	character:606 = {
		change_first_name = Helgi
	}
	character:610 = {
		change_first_name = Svetopolk
		give_nickname = nick_the_accursed
	}
	character:616 = {
		change_first_name = Izyaslav
	}
	character:125019 = {
		change_first_name = Svetoslav
	}
	character:624 = {
		change_first_name = Bars
	}
	character:625 = {
		change_first_name = Godleof
	}
	character:168530 = {
		change_first_name = Sophia
	}
	character:13501 = {
		change_first_name = Mary
	}
	character:644 = {
		change_first_name = Eustace
	}
	character:638 = {
		change_first_name = Yngvar
	}
	character:668 = {
		change_first_name = David
	}
	character:9132 = {
		change_first_name = Vecheslav
	}
	character:9134 = {
		change_first_name = Bars
	}
	character:660 = {
		change_first_name = Helgi
	}
	character:656 = {
		change_first_name = David
	}
	character:658 = {
		change_first_name = Romanus
	}
	character:161257 = {
		change_first_name = Visheslava
	}
	character:654 = {
		change_first_name = Godleof
	}
	character:633 = {
		change_first_name = Elizabeth
	}
	character:40600 = {
		change_first_name = Eupraxia
	}
	character:652 = {
		change_first_name = Svetopolk
	}
	character:9130 = {
		change_first_name = Basil
	}
	character:642 = {
		change_first_name = Bretislav
	}
	character:672 = {
		change_first_name = Godleof
	}
	character:674 = {
		change_first_name = Romanus
	}
	character:676 = {
		change_first_name = David
	}
	character:682 = {
		change_first_name = Svetoslav
	}
	character:680 = {
		change_first_name = Ragnvald
	}
	character:90138 = {
		change_first_name = Demetrios
	}
	character:20416 = {
		change_first_name = Putyata
		dynasty_effect_ne = yes
	}
	character:20420 = {
		change_first_name = Zhirokh
		dynasty_effect_ne = yes
	}
	character:20450 = {
		change_first_name = Theodore
		dynasty_effect_ne = yes
	}
	character:90148 = {
		change_first_name = Arkadios
		dynasty_effect_ne = yes
	}
	character:20870 = {
		change_first_name = Abd-Allah
		dynasty_effect_ne = yes
	}
	character:20454 = {
		change_first_name = George
		dynasty_effect_ne = yes
	}
	character:302257 = {
		change_first_name = Vojislav
		dynasty_effect_ne = yes
	}
	character:302195 = {
		change_first_name = Raguilo
		dynasty_effect_ne = yes
	}
	character:20458 = {
		change_first_name = Gnevash
		dynasty_effect_ne = yes
	}
	character:302208 = {
		change_first_name = Domazhir
		dynasty_effect_ne = yes
	}
	character:628 = {
		change_first_name = Svetoslav
	}
	character:626 = {
		change_first_name = Izyaslav
	}
	character:302417 = {
		change_first_name = Bretislav
		dynasty_effect_ne = yes
	}
	character:302419 = {
		change_first_name = John
	}
	character:302420 = {
		change_first_name = Daniel
	}
	character:302421 = {
		change_first_name = George
	}
	character:302258 = {
		change_first_name = Niketas
	}
	character:20449 = {
		change_first_name = Bojan
	}
	character:302264 = {
		change_first_name = Stephen
		dynasty_effect_ne = yes
	}
	character:302265 = {
		change_first_name = Elijah
	}
	character:302266 = {
		change_first_name = Leon
	}
	character:90146 = {
		change_first_name = Bojan
		dynasty_effect_ne = yes
	}
	character:90147 = {
		change_first_name = Bezson
	}
	character:302261 = {
		change_first_name = George
		dynasty_effect_ne = yes
	}
	character:90135 = {
		dynasty_effect_ne = yes
	}
	character:302262 = {
		change_first_name = Kosmas
	}
	character:302263 = {
		change_first_name = Cyril
	}
	character:90136 = {
		change_first_name = John
	}
	character:302181 = {
		change_first_name = George
		dynasty_effect_ne = yes
	}
	character:302182 = {
		change_first_name = Paul
	}
	character:302183 = {
		change_first_name = Vtoroj
	}
}
1178_russian_char_effect = {
	character:222542.dynasty = { #Rurikids
        add_to_variable_list = { name = dynasty_feudalclan target = character:222744 }	
	
        add_to_variable_list = { name = dynasty_feudalclan target = character:222542 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:222702 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:222675 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:222676 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:222702 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:222672 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:222602 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:222554 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:125047 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:222792 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:222742 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:652 }
        add_to_variable_list = { name = dynasty_feudalclan target = character:672 }
	}
	character:222542 = {
		change_first_name = George
	}
	character:222621 = {
		change_first_name = Malmfrid
	}
	character:125034 = {
		change_first_name = Svetopolk
	}
	character:125036 = {
		change_first_name = Godleof
	}
	character:222603 = {
		change_first_name = Mary
	}
	character:222796 = {
		change_first_name = Sophia
	}
	character:222797 = {
		change_first_name = Sophia
	}
	character:222631 = {
		change_first_name = Euphrosine
	}
	character:222509 = {
		change_first_name = Visheslava
	}
	character:222506 = {
		change_first_name = Helgi
	}
	character:125052 = {
		change_first_name = Helgi
	}
	character:222676 = {
		change_first_name = Andrew
	}
	character:222650 = {
		change_first_name = Svetoslav
	}
	character:222652 = {
		change_first_name = Svetoslav
	}
	character:170100 = {
		change_first_name = Mary
	}
	character:222651 = {
		change_first_name = Mary
	}
	character:222655 = {
		change_first_name = Godleof
	}
	character:222772 = {
		change_first_name = George
	}
	character:222672 = {
		change_first_name = George
	}
	character:222745 = {
		change_first_name = Romanus
	}
	character:222742 = {
		change_first_name = Godleof
	}
	character:125082 = {
		change_first_name = Euphrosine
	}
	character:125144 = {
		change_first_name = Theodosia
	}
	character:222740 = {
		change_first_name = Yngvar
	}
	character:22276 = {
		change_first_name = Svetoslav
	}
	character:222551 = {
		change_first_name = Mary
	}
	character:302422 = {
		change_first_name = Bretislav
	}
	character:125165 = {
		change_first_name = Izyaslav
	}
	character:125047 = {
		change_first_name = Izyaslav
	}
	character:222702 = {
		change_first_name = Godleof
	}
	character:630 = {
		house_effect_ne = yes
	}
	character:628 = {
		house_effect_ne = yes
	}
	character:222600 = {
		house_effect_ne = yes
	}
}