867_serbian_char_effect = {
	character:303448.dynasty = { #Mrnjavcevic
		add_to_variable_list = { name = name_pack_support_dynasty target = character:303448 }
	}
	character:303447.dynasty = { #Gacko
		add_to_variable_list = { name = name_pack_support_dynasty target = character:303447 }
	}
	character:303449.dynasty = { #Trebinje
		add_to_variable_list = { name = name_pack_support_dynasty target = character:303449 }
	}
	character:303450.dynasty = { #Ribnica
		add_to_variable_list = { name = name_pack_support_dynasty target = character:303450 }
	}
	character:163116.dynasty = { #Vlastimitovic
		add_to_variable_list = { name = name_pack_support_dynasty target = character:163116 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:167861 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:167869 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:167871 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:167872 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:167864 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:167862 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:167874 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:167863 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:167876 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:167860 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:167859 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:167858 }
		add_to_variable_list = { name = dynasty_independent target = character:167858 }
		add_to_variable_list = { name = dynasty_independent target = character:167859 }
		add_to_variable_list = { name = dynasty_independent target = character:167860 }
		add_to_variable_list = { name = dynasty_tribal target = character:167858 }
		add_to_variable_list = { name = dynasty_tribal target = character:167859 }
		add_to_variable_list = { name = dynasty_tribal target = character:167860 }
	}
	character:146010.dynasty = { #Belojevic
		add_to_variable_list = { name = name_pack_support_dynasty target = character:146010 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:146009 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:167865 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:167866 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:167867 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:167868 }
		add_to_variable_list = { name = dynasty_tribal target = character:167866 }
		add_to_variable_list = { name = dynasty_tribal target = character:146010 }
		add_to_variable_list = { name = dynasty_tribal target = character:146009 }
		add_to_variable_list = { name = dynasty_tribal target = character:167865 }
	}
	character:167868 = {
		change_first_name = Chuchimir
	}
	character:167867 = {
		change_first_name = Branislav
	}
	character:167866 = {
		change_first_name = Branislav
	}
	character:167865 = {
		change_first_name = Branislav
	}
	character:146009 = {
		change_first_name = Prijezda
	}
	character:146010 = {
		dynasty_effect_ne = yes
	}
	character:167876 = {
		change_first_name = Peter
	}
	character:167864 = {
		change_first_name = Milica
	}
	character:167872 = {
		change_first_name = Stephen
	}
	character:167869 = {
		change_first_name = Pribislav #Actual Name
	}
	character:167861 = {
		dynasty_effect_ne = yes
	}
	character:303450 = {
		dynasty_effect_ne = yes
	}
	character:303449 = {
		change_first_name = Urosh
		dynasty_effect_ne = yes
	}
	character:303447 = {
		change_first_name = Predislav
		dynasty_effect_ne = yes
	}
	character:303448 = {
		change_first_name = Gradinja
		dynasty_effect_ne = yes
	}
}