867_serbian_char_effect = {
	character:163116.dynasty = { #Vlastimitovic
		add_to_variable_list = { name = dynasty_independent target = character:167858 }
		add_to_variable_list = { name = dynasty_independent target = character:167859 }
		add_to_variable_list = { name = dynasty_independent target = character:167860 }
		add_to_variable_list = { name = dynasty_tribe target = character:167858 }
		add_to_variable_list = { name = dynasty_tribe target = character:167859 }
		add_to_variable_list = { name = dynasty_tribe target = character:167860 }
	}
	character:146010.dynasty = { #Belojevic
		add_to_variable_list = { name = dynasty_tribe target = character:167866 }
		add_to_variable_list = { name = dynasty_tribe target = character:146010 }
		add_to_variable_list = { name = dynasty_tribe target = character:146009 }
		add_to_variable_list = { name = dynasty_tribe target = character:167865 }
	}
	character:167868 = {
		change_first_name = Chuchimir
	}
	character:167867 = {
		change_first_name = Branislav
	}
	character:167866 = {
		change_first_name = Branislav
	}
	character:167865 = {
		change_first_name = Branislav
	}
	character:146009 = {
		change_first_name = Prijezda
	}
	character:146010 = {
		dynasty_effect_ne = yes
	}
	character:167876 = {
		change_first_name = Peter
	}
	character:167864 = {
		change_first_name = Milica
	}
	character:167872 = {
		change_first_name = Stephen
	}
	character:167869 = {
		change_first_name = Pribislav #Actual Name
	}
	character:167861 = {
		dynasty_effect_ne = yes
	}
	character:303450 = {
		dynasty_effect_ne = yes
	}
	character:303449 = {
		change_first_name = Urosh
		dynasty_effect_ne = yes
	}
	character:303447 = {
		change_first_name = Predislav
		dynasty_effect_ne = yes
	}
	character:303448 = {
		change_first_name = Gradinja
		dynasty_effect_ne = yes
	}
}
1066_serbian_char_effect = {
	add_to_global_variable_list = { name = Constantine_bap target = character:20493 }
	add_to_global_variable_list = { name = Stephen_bap target = character:20490 }
	add_to_global_variable_list = { name = Vladimir_slav target = character:40530 }
	character:20491.dynasty = { #Vojislavljević
		add_to_variable_list = { name = dynasty_independent target = character:20490 }
		add_to_variable_list = { name = baptismal_name_dynasty target = character:20493 }
		add_to_variable_list = { name = baptismal_name_dynasty target = character:20490 }
	}
	character:20495.house = {
		set_variable = {
			name = name_founder
			value = character:npedbsouthslav001
		}
	}
	character:20495.dynasty = { #Dukljanin
		add_to_variable_list = { name = slav_name_dynasty target = character:40530 }
	}
	character:20499 = {
		change_first_name = Dragosh
		dynasty_effect_ne = yes
	}
	character:20494 = {
		change_first_name = Dragomir
	}
	character:40530 = {
		change_first_name = John
	}
	character:20497 = {
		change_first_name = Alexander
		dynasty_effect_ne = yes
	}
	character:20538 = {
		change_first_name = Vlkan
	}
	character:20533 = {
		change_first_name = Marcus
	}
	character:20493 = {
		change_first_name = Bodin
	}
	character:70354 = {
		change_first_name = Gregory
	}
	character:70353 = {
		change_first_name = Dejan
	}
	character:70352 = {
		change_first_name = Sramko
	}
	character:70351 = {
		change_first_name = Pribislav
	}
	character:70360 = {
		change_first_name = Kochapar
	}
	character:20492 = {
		change_first_name = Radoslav
	}
	character:70361 = {
		change_first_name = Saganek
	}
	character:20490 = {
		change_first_name = Vojislav
		dynasty_effect_ne = yes
	}
	character:20491 = {
		change_first_name = Michael
	}
}
1178_serbian_char_effect = {
	character:34141 = {
		change_first_name = Michael
	}
	character:34138 = {
		change_first_name = John
	}
	character:34131 = {
		change_first_name = Grubesha
	}
	character:218500 = {
		change_first_name = Stephen
	}
	character:218507 = {
		change_first_name = Stephen
	}
	character:218506 = {
		change_first_name = Vlkan
	}
	character:34079 = {
		change_first_name = Peter
	}
	character:34079 = {
		change_first_name = Stephen
	}
	character:218510 = {
		change_first_name = Urosh
	}
	character:34070 = {
		change_first_name = Urosh
	}
	character:218512 = {
		change_first_name = Mary
	}
	character:218511 = {
		change_first_name = Helen
	}
	character:kulinic_1 = {
		change_first_name = Stephen
	}
	character:boricevic_1 = {
		change_first_name = Boric
	}
	character:boricevic_2 = {
		change_first_name = Paul
	}
	character:boricevic_3 = {
		change_first_name = Stephen
	}
}