867_sindhi_char_effect = {
	character:188265.house = {
		set_variable = {
			name = name_founder
			value = character:npedbhind051
		}
	}
	character:188265.dynasty = { #Saindhava
		add_to_variable_list = { name = dynasty_feudalclan target = character:191605 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:188265 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:188266 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:188267 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:188268 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:188269 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:188271 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:188272 }
	}
	character:188287.house = {
		set_variable = {
			name = name_founder
			value = character:npedbhind052
		}
	}
	character:188287.dynasty = { #Samma
		add_to_variable_list = { name = dynasty_feudalclan target = character:188287 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:188288 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:188289 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:188290 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:188291 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:188303 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:188304 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:188305 }
	}
	character:188556.house = {
		set_variable = {
			name = name_founder
			value = character:npedbhind053
		}
	}
	character:188558.house = {
		set_variable = {
			name = name_founder
			value = character:npedbhind054
		}
	}
	character:178012.house = {
		set_variable = {
			name = name_founder
			value = character:npedbhind055
		}
	}
	character:188557.house = {
		set_variable = {
			name = name_founder
			value = character:npedbhind056
		}
	}
	character:175050.house = {
		set_variable = {
			name = name_founder
			value = character:npedbhind058
		}
	}
	character:175050.dynasty = { #Habbari 
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:extra_habbaris_2 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:175050 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:extra_habbaris_3 }
	}
	character:188561.house = {
		set_variable = {
			name = name_founder
			value = character:npedbhind059
		}
	}
	character:178011 = {
		change_first_name = Ganhwar
	}
	character:extra_habbaris_1 = {
		change_first_name = Mansur
	}
	character:extra_habbaris_2 = {
		change_first_name = Abdal-Aziz
	}
	character:extra_habbaris_3 = {
		change_first_name = Abd-Allah
	}
	character:178014 ={
        change_first_name = Juna
	}
	character:188561 ={
        change_first_name = Babina
	}
	character:188562 ={
        change_first_name = Dodo
	}
	character:178013 ={
        change_first_name = Hamid
		dynasty_effect_ne = yes
	}
	character:188557 ={
        change_first_name = Alexander
	}
	character:188558 ={
        change_first_name = Mundhir
	}
	character:188559 ={
        change_first_name = Ali
	}
	character:188556 ={
        change_first_name = Tughluq
	}
	character:178016 ={
        change_first_name = Ahmad
	}
}
1066_sindhi_char_effect = {
	character:188287.dynasty = { #Samma
		add_to_variable_list = { name = dynasty_feudalclan target = character:188292 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:188293 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:188294 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:188296 }
		add_to_variable_list = { name = dynasty_feudalclan target = character:188297 }
		#add_to_variable_list = { name = dynasty_feudalclan target = character:199295 }
	}
	character:188350.house = {
		set_variable = {
			name = name_founder
			value = character:npedbhind060
		}
	}
	character:188349.dynasty = { #Soomra
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:188352 }
        add_to_variable_list = { name = dynasty_list_ctp_sons target = character:188350 }
	}
	character:188292 ={
        change_first_name = Sameja
	}
	character:188353 ={
        change_first_name = Zaynab
	}
}