867_sindhi_char_effect = {
	character:188265.house = {
		set_variable = {
			name = name_founder
			value = character:npedbhind00051
		}
	}
	character:188265.dynasty = { #Saindhava
		add_to_variable_list = { name = name_pack_support_dynasty target = character:npedbhind00051 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:191605 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188265 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188266 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188267 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188268 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188269 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188270 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188271 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188272 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188274 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188275 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188276 }
	}
	character:188287.house = {
		set_variable = {
			name = name_founder
			value = character:npedbhind00052
		}
	}
	character:188287.dynasty = { #Samma
		add_to_variable_list = { name = name_pack_support_dynasty target = character:npedbhind00052 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188287 }
		#add_to_variable_list = { name = name_pack_support_dynasty target = character:188288 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188289 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188290 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188291 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188303 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188304 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188305 }
	}
	character:188556.house = {
		set_variable = {
			name = name_founder
			value = character:npedbhind00053
		}
	}
	character:188556.dynasty = { #Sawai
		add_to_variable_list = { name = name_pack_support_dynasty target = character:npedbhind00053 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:178016 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188556 }
	}
	character:188558.house = {
		set_variable = {
			name = name_founder
			value = character:npedbhind00054
		}
	}
	character:188558.dynasty = { #Bhambani
		add_to_variable_list = { name = name_pack_support_dynasty target = character:npedbhind00054 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:178017 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188559 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188558 }
	}
	character:188563.house = {
		set_variable = {
			name = name_founder
			value = character:npedbhind00055
		}
	}
	character:188563.dynasty = { #Doolani
		add_to_variable_list = { name = name_pack_support_dynasty target = character:npedbhind00055 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:178012 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188563 }
	}
	character:188557.house = {
		set_variable = {
			name = name_founder
			value = character:npedbhind00056
		}
	}
	character:188557.dynasty = { #Notani 
		add_to_variable_list = { name = name_pack_support_dynasty target = character:npedbhind00056 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:178015 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188557 }
	}
	character:188562.house = {
		set_variable = {
			name = name_founder
			value = character:npedbhind00057
		}
	}
	character:188562.dynasty = { #Khetpal 
		add_to_variable_list = { name = name_pack_support_dynasty target = character:npedbhind00057 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:178013 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188562 }
	}
	character:175050.house = {
		set_variable = {
			name = name_founder
			value = character:npedbhind00058
		}
	}
	character:175050.dynasty = { #Habbari 
		add_to_variable_list = { name = name_pack_support_dynasty target = character:npedbhind00058 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:175050 }
	}
	character:188561.house = {
		set_variable = {
			name = name_founder
			value = character:npedbhind00059
		}
	}
	character:188561.dynasty = { #Lohi 
		add_to_variable_list = { name = name_pack_support_dynasty target = character:npedbhind00059 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:178014 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188561 }
	}
	character:178014 ={
        change_first_name = Juna
	}
	character:188561 ={
        change_first_name = Babina
	}
	character:188562 ={
        change_first_name = Dodo
	}
	character:178013 ={
        change_first_name = Abdar-Rashid
	}
	character:188557 ={
        change_first_name = Alexander
	}
	character:188558 ={
        change_first_name = Mundhir
	}
	character:188559 ={
        change_first_name = Ali
	}
	character:188556 ={
        change_first_name = Tughluq
	}
	character:178016 ={
        change_first_name = Ahmad
	}
}
1066_sindhi_char_effect = {
	character:188287.dynasty = { #Samma
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188292 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188293 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188294 }
		#add_to_variable_list = { name = name_pack_support_dynasty target = character:188296 }
		#add_to_variable_list = { name = name_pack_support_dynasty target = character:188297 }
		#add_to_variable_list = { name = name_pack_support_dynasty target = character:199295 }
	}
	character:188350.house = {
		set_variable = {
			name = name_founder
			value = character:npedbhind00060
		}
	}
	character:188349.dynasty = { #Soomra
		add_to_variable_list = { name = name_pack_support_dynasty target = character:npedbhind00060 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188349 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188394 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188350 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188351 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188352 }
		add_to_variable_list = { name = name_pack_support_dynasty target = character:188353 }
	}
	character:188292 ={
        change_first_name = Sameja
	}
	character:188353 ={
        change_first_name = Zaynab
	}
}