867_sinhala_char_effect = {
	character:189000.house = {
		set_variable = {
			name = name_founder
			value = character:npedbhind085
		}
	}
	character:189000.dynasty = { #Lambakanna
		add_to_variable_list = { name = dynasty_independent target = character:189007 }
	}
	character:189154.house = {
		set_variable = {
			name = name_founder
			value = character:npedbhind091
		}
	}
	character:175010 ={
        add_to_global_variable_list = { name = SalamevanReg target = this }
	}
	character:189153 ={
        change_first_name = Kirti
	}
	character:189155 ={
        change_first_name = Dapulu
	}
	character:189000 ={
        change_first_name = Manavarma
	}
	character:189001 ={
        change_first_name = Agrabodhi
	}
	character:189002 ={
        change_first_name = Kasyapa
	}
	character:189003 ={
        change_first_name = Mihindu
	}
	character:189004 ={
        change_first_name = Agrabodhi
	}
	character:189005 ={
        change_first_name = Agrabodhi
	}
	character:189006 ={
        change_first_name = Mihindu
	}
	character:189007 ={
        change_first_name = Dapulu
	}
	character:189008 ={
        change_first_name = Mihindu
	}
	character:189009 ={
        change_first_name = Agrabodhi
	}
	character:189010 ={
        change_first_name = Dapulu
	}
	character:189011 ={
        change_first_name = Kasyapa
	}
	character:189012 ={
        change_first_name = Agrabodhi
	}
	character:189015 ={
        change_first_name = Kasyapa
	}
	character:189019 ={
        change_first_name = Kasyapa
	}
}
1066_sinhala_char_effect = {
	character:189029.house = {
		set_variable = {
			name = name_founder
			value = character:npedbhind086
		}
	}
	character:sinhalese_ruhuna_monarch_kassapa.house = {
		set_variable = {
			name = name_founder
			value = character:npedbhind087
		}
	}
	character:cholan_lankan_vassals_03.house = {
		set_variable = {
			name = name_founder
			value = character:npedbhind088
		}
	}
	character:sinhalese_general_ravideva.house = {
		set_variable = {
			name = name_founder
			value = character:npedbhind089
		}
	}
	character:sinhalese_ruhuna_monarch_kassapa ={
        change_first_name = Kasyapa
	}
	character:189028 ={
        change_first_name = Kasyapa
	}
	character:189025 ={
        change_first_name = Mihindu
	}
	character:189023 ={
        change_first_name = Mihindu
	}
	character:189021 ={
        change_first_name = Dapulu
	}
	character:189020 ={
        change_first_name = Dapulu
	}
	character:217369 ={
        change_first_name = Mita
	}
	character:189027 ={
        change_first_name = Moggallana
	}
	character:189019 ={
        change_first_name = Kasyapa
	}
}