867_tarim_char_effect = {
	character:166632.dynasty = { #Vijaya
		every_dynasty_member = {
			even_if_dead = yes
			limit = {
				highest_held_title_tier >= tier_kingdom
			}
			save_scope_as = formerkings
			add_to_global_variable_list = { name = Visha_epithet target = scope:formerkings }
		}
		add_to_variable_list = { name = dynasty_independent target = character:166675 }
		add_to_variable_list = { name = dynasty_independent target = character:166673 }
		add_to_variable_list = { name = dynasty_independent target = character:166663 }
		add_to_variable_list = { name = dynasty_independent target = character:166656 }
	}
	character:166690.dynasty = { #Khasyar
		add_to_variable_list = { name = dynasty_independent target = character:166693 }
		add_to_variable_list = { name = dynasty_independent target = character:166691 }
		add_to_variable_list = { name = dynasty_independent target = character:166690 }
	}
	character:166749 = {
		change_first_name = Sanghadasa
	}
	character:166750 = {
		change_first_name = Peshnare
	}
	character:166751 = {
		change_first_name = Candramukha
	}
	character:166752 = {
		change_first_name = Suvarnaphala
	}
	character:166754 = {
		change_first_name = Bhadra
	}
	character:166755 = {
		change_first_name = Shilavarna
	}
	character:166753 = {
		change_first_name = Nandaa
	}
	character:166756 = {
		change_first_name = Mallika
	}
	character:166736 = {
		change_first_name = Ercancishke
	}
	character:166738 = {
		change_first_name = Tartvisara
	}
	character:166737 = {
		change_first_name = Kawotsine
	}
	character:166739 = {
		change_first_name = Tisya
	}
	character:166740 = {
		change_first_name = Upadatta
	}
	character:166741 = {
		change_first_name = Uppalavarna
	}
	character:166742 = {
		change_first_name = Gunacandra
	}
	character:166743 = {
		change_first_name = Ishshapake
	}
	character:166744 = {
		change_first_name = Klyotishka
	}
	character:166745 = {
		change_first_name = Raktadeva
	}
	character:166746 = {
		change_first_name = Punyarakshita
	}
	character:166747 = {
		change_first_name = Sundari
	}
	character:166702 = {
		change_first_name = Ashtawi
	}
	character:166703 = {
		change_first_name = Ksemarjuna
	}
	character:166705 = {
		change_first_name = Naniste
	}
	character:166706 = {
		change_first_name = Dharmadasa
	}
	character:166707 = {
		change_first_name = Bhadraa
	}
	character:tocharian0001 = {
		change_first_name = Tottika
	}
	character:saka0013 = {
		change_first_name = Buddhadatta
	}
	character:saka0014 = {
		change_first_name = Rruhadatta
	}
	character:saka0015 = {
		change_first_name = Sirphuka
	}
	character:saka0009 = {
		change_first_name = Vinaya
	}
	character:saka0023 = {
		change_first_name = Pharsaja
	}
	character:166666 = {
		change_first_name = Ananda
	}
	character:166642 = {
		change_first_name = Ananda
	}
	character:166659 = {
		change_first_name = Vikrama
	}
	character:166681 = {
		change_first_name = Vikrama
		add_character_flag = khotanese_regnal_assigned
	}
	character:166682 = {
		change_first_name = Shutoka
	}
	character:166667 = {
		change_first_name = Dharmaa
	}
}