867_uyghur_char_effect = {
	character:302970.dynasty = { #Bilga
        add_to_variable_list = { name = dynasty_tribe target = character:302970 }
        add_to_variable_list = { name = dynasty_independent target = character:302970 }
	}
	character:217175.dynasty = { #Kilichli
        add_to_variable_list = { name = dynasty_tribe target = character:217173 }
	}
	character:302985.dynasty = { #Urulchiq
        add_to_variable_list = { name = dynasty_tribe target = character:302985 }
	}
	character:uyghur0096.dynasty = { #Charkliq
        add_to_variable_list = { name = dynasty_tribe target = character:uyghur0096 }
	}
	character:166766.dynasty = { #Yughur
        add_to_variable_list = { name = dynasty_independent target = character:166766 }
        add_to_variable_list = { name = dynasty_tribe target = character:166766 }
	}
	character:303238.house = {
		set_variable = {
			name = name_founder
			value = character:npedbpecheneg007
		}
	}
	character:yughur0037 = {
		change_first_name = Odamish
	}
	character:yughur0038 = {
		change_first_name = Sunqur
	}
	character:yughur0028 = {
		change_first_name = Otchi
	}
	character:yughur0027 = {
		change_first_name = Toqtamish
	}
	character:yughur0003 = {
		change_first_name = Ohrmazd
	}
	character:yughur0002 = {
		change_first_name = Tolun-Togril
	}
	character:166758 = {
		change_first_name = Beglan
	}
	character:166765 = {
		change_first_name = Utmish
	}
	character:302974 = {
		change_first_name = Iltutmish
	}
	character:303003 = {
		change_first_name = Chuk-Bars
	}
	character:217170 = {
		change_first_name = Sevinch
	}
	character:217169 = {
		change_first_name = Sevinch
	}
	character:217167 = {
		change_first_name = Oz-Edgu
	}
	character:217166 = {
		change_first_name = Konchek
		dynasty_effect_ne = yes
	}
	character:217174 = {
		change_first_name = Ayseli
	}
	character:ongud0001 = {
		change_first_name = Odamish
		dynasty_effect_ne = yes
	}
	character:ongud0002 = {
		change_first_name = Itachuq
	}
	character:ongud0003 = {
		change_first_name = Sari
	}
	character:ongud0004 = {
		change_first_name = Solomon
	}
	character:ongud0005 = {
		change_first_name = George
	}
	character:ongud0006 = {
		change_first_name = David
	}
	character:ongud0007 = {
		change_first_name = El-Terish
		dynasty_effect_ne = yes
	}
	character:194384 = {
		change_first_name = Ay
	}
	character:166767 = {
		change_first_name = Qutlug
	}
	character:166768 = {
		change_first_name = Savindi
	}
	character:302914 = {
		change_first_name = Menli
		dynasty_effect_ne = yes
	}
	character:302915 = {
		change_first_name = Aychichek
	}
	character:302916 = {
		change_first_name = Abiq
	}
	character:302908 = {
		change_first_name = Sunqur
		dynasty_effect_ne = yes
	}
	character:302887 = {
		change_first_name = Savinek
		dynasty_effect_ne = yes
	}
	character:302889 = {
		change_first_name = Sevinch
	}
	character:302890 = {
		change_first_name = Archuq
	}	
	character:302995 = {
		change_first_name = Sosok
		dynasty_effect_ne = yes
	}
	character:194192 = {
		change_first_name = Toqtamish
		dynasty_effect_ne = yes
	}
	character:194193 = {
		change_first_name = Itachuq
	}
	character:217165 = {
		change_first_name = Tibish
	}
	character:34873 = {
		change_first_name = Baytemir
	}
	character:302899 = {
		change_first_name = Ekichi
		dynasty_effect_ne = yes
	}
	character:302901 = {
		change_first_name = Tamur-Qus
	}
	character:302900 = {
		change_first_name = Sutuk
	}
	character:303057 = {
		change_first_name = Kaldi
		dynasty_effect_ne = yes
	}
	character:303061 = {
		change_first_name = Savinek
	}
	character:303060 = {
		change_first_name = Qondi
	}
	character:303059 = {
		change_first_name = Manlig-Sinqur
	}
	character:303027 = {
		change_first_name = Sokmen
		dynasty_effect_ne = yes
	}
	character:303031 = {
		change_first_name = El-Mangu
	}
	character:303030 = {
		change_first_name = Togana
	}
	character:303029 = {
		change_first_name = Utmish
	}
	character:303045 = {
		change_first_name = Min-Tamur
	}
	character:303044 = {
		change_first_name = Mumrig
	}
	character:303043 = {
		change_first_name = Mengu
	}
	character:303041 = {
		change_first_name = Sosok
		dynasty_effect_ne = yes
	}
	character:303242 = {
		change_first_name = El-Etmish
	}
	character:303241 = {
		change_first_name = Itachuq
	}
	character:303240 = {
		change_first_name = Isig-Edgu
	}
	character:303239 = {
		change_first_name = Buyan
	}
	character:303238 = {
		change_first_name = Ozmish-Togril
	}
	character:217171 = {
		change_first_name = Eretna
		dynasty_effect_ne = yes
	}
	character:217122 = {
		change_first_name = Esen
		dynasty_effect_ne = yes
	}
	character:217173 = {
		change_first_name = Alp-Sinqur
	}
	character:217126 = {
		change_first_name = Salindi
	}
	character:217125 = {
		change_first_name = Bazaq
	}
	character:217123 = {
		change_first_name = Ozapa
	}
	character:uyghur0001 = {
		change_first_name = Sutuk
		dynasty_effect_ne = yes
	}
	character:uyghur0002 = {
		change_first_name = Qutacun
	}
	character:uyghur0061 = {
		change_first_name = Asig
		dynasty_effect_ne = yes
	}
	character:uyghur0062 = {
		change_first_name = Ayseli
	}
	character:uyghur0037 = {
		change_first_name = Ozmish
	}
	character:uyghur0036 = {
		change_first_name = Gautama
		dynasty_effect_ne = yes
	}
	character:uyghur0097 = {
		change_first_name = El-Arslan
	}
	character:uyghur0096 = {
		change_first_name = Chaqircha
		dynasty_effect_ne = yes
	}
	character:302973 = {
		change_first_name = Kuch
	}
	character:302972 = {
		change_first_name = Bogu
	}
	character:302970 = {
		change_first_name = Menli
		dynasty_effect_ne = yes
	}
	character:302986 = {
		change_first_name = Ata
	}
	character:302985 = {
		change_first_name = Uruk-Tamur
		dynasty_effect_ne = yes
	}
	#character:194191 = {
	#	change_first_name = 166767
	#}
	character:166759 = {
		change_first_name = Kuclug
	}
	character:194191 = {
		change_first_name = Qutlug
	}
	character:166766 = {
		change_first_name = Bogu
	}
	character:302863 = {
		change_first_name = Buturmish
		dynasty_effect_ne = yes
	}
	character:302865 = {
		change_first_name = Togan
	}
	character:302871 = {
		change_first_name = Sari
		dynasty_effect_ne = yes
	}
	character:302877 = {
		change_first_name = Konchek
		dynasty_effect_ne = yes
	}
	character:302878 = {
		change_first_name = Sunqur
	}
	character:302879 = {
		change_first_name = Bag-Bars
	}
}
1066_uyghur_char_effect = {
	character:uyghur0013 = {
		change_first_name = Kulug
		dynasty_effect_ne = yes
	}
	character:uyghur0020 = {
		change_first_name = Elig
	}
	character:uyghur0014 = {
		change_first_name = Kulug-Togan
	}
	character:uyghur0018 = {
		change_first_name = Togan
	}
	character:uyghur0019 = {
		change_first_name = Menli
	}
	character:uyghur0021 = {
		change_first_name = Elig
	}
	character:302979 = {
		change_first_name = Kul
	}
	character:302891 = {
		change_first_name = Chicak
	}
	character:302893 = {
		change_first_name = Saricha
	}
	character:302892 = {
		change_first_name = Istami
	}
	character:303244 = {
		change_first_name = Mangu-Tash
	}
	character:uyghur0098 = {
		change_first_name = Mangu-Tash
	}
	character:uyghur0099 = {
		change_first_name = Toz-Tamur
	}
	character:uyghur0100 = {
		change_first_name = Sari
	}
	character:uyghur0101 = {
		change_first_name = Kun-Arig
	}
	character:uyghur0102 = {
		change_first_name = Beg-Turmish
	}
	character:uyghur0103 = {
		change_first_name = Min-Tamur
	}
	character:uyghur0104 = {
		change_first_name = Savinek
	}
	character:uyghur0105 = {
		change_first_name = Kulug-Tilig
	}
	character:uyghur0098 = {
		change_first_name = Barchuq-Art
	}
	character:uyghur0099 = {
		change_first_name = Qadir-Bilga
	}
	character:uyghur0100 = {
		change_first_name = Udaya
	}
	character:uyghur0101 = {
		change_first_name = Yagan-Kulug
	}
	character:uyghur0102 = {
		change_first_name = Buturmish
	}
	character:uyghur0103 = {
		change_first_name = Istami
	}
	character:uyghur0104 = {
		change_first_name = Qara-Toyin
	}
	character:uyghur0105 = {
		change_first_name = Usen-Tamur
	}
	character:uyghur0106 = {
		change_first_name = Qutlugbars
	}
	character:uyghur0107 = {
		change_first_name = Yagan-Silig
	}
	character:uyghur0063 = {
		change_first_name = Odamish
	}
	character:uyghur0064 = {
		change_first_name = Baraq-Sinqur
	}
	character:uyghur0065 = {
		change_first_name = Ozmish-Togril
	}
	character:uyghur0066 = {
		change_first_name = Qara-Tamur
	}
	character:uyghur0067 = {
		change_first_name = Savindi
	}
	character:uyghur0068 = {
		change_first_name = Qushtemir
	}
	character:uyghur0069 = {
		change_first_name = Qul-Arslan
	}
	character:uyghur0070 = {
		change_first_name = El-Avirmish
	}
	character:uyghur0071 = {
		change_first_name = Sin-Quli
	}
	character:uyghur0072 = {
		change_first_name = Takash-Kul
	}
	character:uyghur0038 = {
		change_first_name = Buyan-Qaya
	}
	character:uyghur0039 = {
		change_first_name = Dharmadasa
	}
	character:uyghur0040 = {
		change_first_name = Buyan-Qutlug
	}
	character:uyghur0041 = {
		change_first_name = Iduq-Quli
	}
	character:uyghur0042 = {
		change_first_name = Inanch-Mangu
	}
	character:uyghur0043 = {
		change_first_name = Itachuq
	}
	character:uyghur0044 = {
		change_first_name = Karnadasa
	}
	character:uyghur0045 = {
		change_first_name = Kul-Bilge
	}
	character:uyghur0046 = {
		change_first_name = Manlig-Sinqur
	}
	character:uyghur0047 = {
		change_first_name = Nom-Quli
	}
	character:uyghur0121 = {
		change_first_name = Buyan-Qutlug
	}
	character:uyghur0008 = {
		change_first_name = Polad
	}
	character:uyghur0007 = {
		change_first_name = Sanghadasa
	}
	character:uyghur0006 = {
		change_first_name = Beglan
	}
	character:uyghur0005 = {
		change_first_name = Kotan
	}
	character:uyghur0004 = {
		change_first_name = Ozmish
	}
	character:uyghur0003 = {
		change_first_name = Qochqar
	}
	character:303004 = {
		change_first_name = Qutachuk
	}
	character:uyghur0086 = {
		change_first_name = Ata
	}
	character:uyghur0087 = {
		change_first_name = Eretna
	}
	character:302975 = {
		change_first_name = Elig
	}
	character:302977 = {
		change_first_name = Bogu
	}
	character:302978 = {
		change_first_name = Alp-Arslan
	}
	character:302980 = {
		change_first_name = Ozmish
	}
	character:302981 = {
		change_first_name = Bogu
	}
	character:302882 = {
		change_first_name = Kirasiz
	}
	character:302883 = {
		change_first_name = Aychichek
	}
	character:302987 = {
		change_first_name = Menli
	}
	character:302989 = {
		change_first_name = Qutlug
	}
	character:302990 = {
		change_first_name = Yaruk-Bilga
	}
	character:302917 = {
		change_first_name = Kopek
	}
	character:302919 = {
		change_first_name = Konchek
	}
	character:302920 = {
		change_first_name = Tibish
	}
	character:302921 = {
		change_first_name = Tolun
	}
	character:302902 = {
		change_first_name = Mengu
	}
	character:302909 = {
		change_first_name = Aybak
	}
	character:303062 = {
		change_first_name = Aydugmush
	}
	character:303063 = {
		change_first_name = Aydemur
	}
	character:303064 = {
		change_first_name = Aybak
	}
	character:302872 = {
		change_first_name = Kirasiz
	}
	character:303046 = {
		change_first_name = Esan-Qutlug
	}
	character:302880 = {
		change_first_name = Kanch-Togmish
	}
	character:302871 = {
		change_first_name = Otchi
	}
	character:302866 = {
		change_first_name = Ogutmis
	}
	character:303032 = {
		change_first_name = Oglan-Mangu
	}
	character:303033 = {
		change_first_name = Qapgan
	}
	character:303034 = {
		change_first_name = Min-Tamur
	}
	character:302878 = {
		change_first_name = Sawina
	}
	character:302879 = {
		change_first_name = Menli
	}
}