867_volga_finn_char_effect = {
	character:6853 = {
		change_first_name = Tumodyej
	}
	character:194167 = {
		change_first_name = Vedyash
	}
	character:160116 = {
		change_first_name = Irka
	}
	character:160117 = {
		change_first_name = Sholyaj
	}
	character:160118 = {
		change_first_name = Kuzhaj
	}
	character:160119 = {
		change_first_name = Tymash
	}
	character:160120 = {
		change_first_name = Oshcora
	}
	character:194166 = {
		change_first_name = Bala
		dynasty_effect_ne = yes
	}
	character:6854 = {
		change_first_name = Isyash
		dynasty_effect_ne = yes
	}
	character:160121 = {
		change_first_name = Tyingaj
	}
	character:160122 = {
		change_first_name = Kavtodyej
	}
	character:160123 = {
		change_first_name = Piksaj
	}
	character:159710 = {
		change_first_name = Batush
	}
	character:194158 = {
		change_first_name = Kalasy
	}
	character:194157 = {
		change_first_name = Arzhaj
	}
	character:194156 = {
		change_first_name = Lyemaj
		dynasty_effect_ne = yes
	}
	character:302274 = {
		change_first_name = Pilyes
		dynasty_effect_ne = yes
	}
	character:160121 = {
		change_first_name = Tyingaj
	}
	character:160122 = {
		change_first_name = Kavtodyej
	}
	character:160123 = {
		change_first_name = Piksaj
	}
	character:6851 = {
		change_first_name = Kochkur
	}
	character:194164 = {
		change_first_name = Tepaj
	}
	character:194163 = {
		change_first_name = Kabaj
	}
	character:194162 = {
		change_first_name = Numolo
		dynasty_effect_ne = yes
	}
	character:302284 = {
		change_first_name = Tyezyaj
		dynasty_effect_ne = yes
	}
	character:160128 = {
		change_first_name = Syimdan
	}
	character:160127 = {
		change_first_name = Rast
	}
	character:159709 = {
		change_first_name = Inzhevat
	}
	character:194154 = {
		change_first_name = Cheremon
	}
	character:194153 = {
		change_first_name = Kechaj
	}
	character:194152 = {
		change_first_name = Poldyas
		dynasty_effect_ne = yes
	}
	character:302228 = {
		change_first_name = Karhchma
	}
	character:302232 = {
		change_first_name = Lekshmaj
	}
	character:302227 = {
		change_first_name = Narovat
		dynasty_effect_ne = yes
	}
	character:302229 = {
		change_first_name = Nujat
	}
	character:302230 = {
		change_first_name = Kalyuva
	}
	character:302234 = {
		change_first_name = Malydya
	}
	character:302231 = {
		change_first_name = Tumaj
	}
	character:302233 = {
		change_first_name = Polda
	}
	character:302235 = {
		change_first_name = Kedy
	}
	character:302236 = {
		change_first_name = Oshaj
	}
	character:302237 = {
		change_first_name = Pijama
	}
	character:302238 = {
		change_first_name = Paksyaj
	}
	character:302239 = {
		change_first_name = Atyakash
	}
	character:302240 = {
		change_first_name = Potyava
	}
	character:302241 = {
		change_first_name = Kuchaj
	}
	character:302225 = {
		change_first_name = Maska
		dynasty_effect_ne = yes
	}
	character:302226 = {
		change_first_name = Tymash
	}
	character:194150 = {
		change_first_name = Kudyk
		dynasty_effect_ne = yes
	}
	character:194151 = {
		change_first_name = Oshpaj
	}
	character:159711 = {
		change_first_name = Kugubaj
	}
	character:159713 = {
		change_first_name = Lapa
	}
	character:159714 = {
		change_first_name = Eshcora
	}
	character:194147 = {
		change_first_name = Irka
		dynasty_effect_ne = yes
	}
	character:194148 = {
		change_first_name = Rushinyga
	}
	character:194149 = {
		change_first_name = Elman
	}
	character:160114 = {
		change_first_name = Jancora
	}
	character:159712 = {
		change_first_name = Arnyash
	}
	character:160115 = {
		change_first_name = Kugumari
	}
	character:194159 = {
		change_first_name = Pasubaj
		dynasty_effect_ne = yes
	}
	character:194160 = {
		change_first_name = Ergybaj
	}
	character:194161 = {
		change_first_name = Chukash
	}
	character:159708 = {
		change_first_name = Izikache
	}
	character:160124 = {
		change_first_name = Shumatyij
	}
	character:160125 = {
		change_first_name = Kumush
	}
	character:160126 = {
		change_first_name = Oshpatyr
	}
}
1066_volga_finn_char_effect = {
	character:302267 = {
		change_first_name = Mari
		dynasty_effect_ne = yes
	}
	character:302268 = {
		change_first_name = Imanaj
	}
	character:302269 = {
		change_first_name = Suanaj
	}
	character:20629 = {
		change_first_name = Aljun
		dynasty_effect_ne = yes
	}
	character:20630 = {
		change_first_name = Bala
		dynasty_effect_ne = yes
	}
	character:20632 = {
		change_first_name = Permej
		dynasty_effect_ne = yes
	}
	character:20633 = {
		dynasty_effect_ne = yes
	}
	character:20628 = {
		change_first_name = Kechaj
		dynasty_effect_ne = yes
	}
	character:302254 = {
		change_first_name = Paravat
		dynasty_effect_ne = yes
	}
	character:302255 = {
		change_first_name = Pivcej
	}
	character:90141 = {
		change_first_name = Tumas
	}
	character:302256 = {
		change_first_name = Kipaj
	}
	character:302248 = {
		change_first_name = Kuzhaj
		dynasty_effect_ne = yes
	}
	character:302249 = {
		change_first_name = Osherge
	}
	character:302250 = {
		change_first_name = Izikache
	}
	character:302251 = {
		change_first_name = Udyras
	}
	character:302252 = {
		change_first_name = Choraj
	}
	character:302253 = {
		change_first_name = Shemech
	}
}
1178_volga_finn_char_effect = {
	character:143146.dynasty = {
		every_dynasty_member = {
			even_if_dead = yes
			name_gen_effect = yes
		}
	}
	character:143146 = {
		dynasty_effect_ne = yes
	}
	character:228070 = {
		name_gen_effect = yes
		dynasty_effect_ne = yes
	}
	character:161723.dynasty = {
		every_dynasty_member = {
			even_if_dead = yes
			name_gen_effect = yes
		}
	}
	character:302340.dynasty = {
		every_dynasty_member = {
			even_if_dead = yes
			name_gen_effect = yes
		}
	}
	character:302334.dynasty = {
		every_dynasty_member = {
			even_if_dead = yes
			name_gen_effect = yes
		}
	}
	character:302323.dynasty = {
		every_dynasty_member = {
			even_if_dead = yes
			name_gen_effect = yes
		}
	}
	character:302329.dynasty = {
		every_dynasty_member = {
			even_if_dead = yes
			name_gen_effect = yes
		}
	}
	character:302969.dynasty = {
		every_dynasty_member = {
			even_if_dead = yes
			name_gen_effect = yes
		}
	}
	character:302962.dynasty = {
		every_dynasty_member = {
			even_if_dead = yes
			name_gen_effect = yes
		}
	}
	character:302951.dynasty = {
		every_dynasty_member = {
			even_if_dead = yes
			name_gen_effect = yes
		}
	}
	character:302937.dynasty = {
		every_dynasty_member = {
			even_if_dead = yes
			name_gen_effect = yes
		}
	}
	character:302570.dynasty = {
		every_dynasty_member = {
			even_if_dead = yes
			name_gen_effect = yes
		}
	}
	character:302560.dynasty = {
		every_dynasty_member = {
			even_if_dead = yes
			name_gen_effect = yes
		}
	}
	character:302540.dynasty = {
		every_dynasty_member = {
			even_if_dead = yes
			name_gen_effect = yes
		}
	}
	character:302482.dynasty = {
		every_dynasty_member = {
			even_if_dead = yes
			name_gen_effect = yes
		}
	}
	character:302473.dynasty = {
		every_dynasty_member = {
			even_if_dead = yes
			name_gen_effect = yes
		}
	}
}