#TurkNick = {
#	type = character
#	log_loc_errors = no
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Alp_ArslanN_byname
#				this = root
#			}
#		}
#        localization_key = Alp_ArslanN
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = MuhammadN_byname
#				this = root
#			}
#		}
#        localization_key = MuhammadN
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = AhmadN_byname
#				this = root
#			}
#		}
#        localization_key = AhmadN
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Chagri_Beg_byname
#				this = root
#			}
#		}
#        localization_key = Chagri_Beg
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = InanchN_byname
#				this = root
#			}
#		}
#        localization_key = InanchN
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = QavurtN_byname
#				this = root
#			}
#		}
#        localization_key = QavurtN
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Alpsungqur_byname
#				this = root
#			}
#		}
#        localization_key = Alpsungqur
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Tugrul_Beg_byname
#				this = root
#			}
#		}
#        localization_key = Tugrul_Beg
#	}
#	text = {
#		trigger = {
#			OR = {
#				any_in_global_list = {
#					variable = Blessed_byname
#					this = root
#				}
#				has_nickname = nick_the_blessed
#			}
#		}
#        localization_key = Blessed
#	}
#	text = {
#		trigger = {
#			OR = {
#				any_in_global_list = {
#					variable = Black_byname
#					this = root
#				}
#				has_nickname = nick_the_black
#			}
#		}
#        localization_key = Black
#	}
#	text = {
#		trigger = {
#			OR = {
#				any_in_global_list = {
#					variable = Blind_byname
#					this = root
#				}
#				has_nickname = nick_the_blind
#			}
#		}
#        localization_key = Blind
#	}
#	text = {
#		trigger = {
#			OR = {
#				any_in_global_list = {
#					variable = Brave_byname
#					this = root
#				}
#				has_nickname = nick_the_brave
#			}
#		}
#        localization_key = Brave
#	}
#	text = {
#		trigger = {
#			has_nickname = nick_the_conqueror
#			has_religion = religion:islam_religion
#		}
#        localization_key = Conqueror
#	}
#	text = {
#		trigger = {
#			OR = {
#				any_in_global_list = {
#					variable = Devil_byname
#					this = root
#				}
#				has_nickname = nick_the_devil
#			}
#		}
#        localization_key = Devil
#	}
#	text = {
#		trigger = {
#			OR = {
#				any_in_global_list = {
#					variable = Dragon_byname
#					this = root
#				}
#				has_nickname = nick_the_dragon
#			}
#		}
#        localization_key = Dragon
#	}
#	text = {
#		trigger = {
#			OR = {
#				any_in_global_list = {
#					variable = Drunkard_byname
#					this = root
#				}
#				has_nickname = nick_the_drunkard
#			}
#		}
#        localization_key = Drunkard
#	}
#	text = {
#		trigger = {
#			OR = {
#				any_in_global_list = {
#					variable = Fat_byname
#					this = root
#				}
#				has_nickname = nick_the_fat
#			}
#		}
#        localization_key = Fat
#	}
#	text = {
#		trigger = {
#			OR = {
#				any_in_global_list = {
#					variable = Fox_byname
#					this = root
#				}
#				has_nickname = nick_the_fox
#			}
#		}
#        localization_key = Fox
#	}
#	text = {
#		trigger = {
#			OR = {
#				any_in_global_list = {
#					variable = Good_byname
#					this = root
#				}
#				has_nickname = nick_the_good
#			}
#		}
#        localization_key = Good
#	}
#	text = {
#		trigger = {
#			OR = {
#				any_in_global_list = {
#					variable = Great_byname
#					this = root
#				}
#				has_nickname = nick_the_great
#			}
#		}
#        localization_key = Great
#	}
#	text = {
#		trigger = {
#			OR = {
#				any_in_global_list = {
#					variable = Greedy_byname
#					this = root
#				}
#				has_nickname = nick_the_greedy
#			}
#		}
#        localization_key = Greedy
#	}
#	text = {
#		trigger = {
#			OR = {
#				any_in_global_list = {
#					variable = Holy_byname
#					this = root
#				}
#				has_nickname = nick_the_holy
#			}
#		}
#        localization_key = Holy
#	}
#	text = {
#		trigger = {
#			OR = {
#				any_in_global_list = {
#					variable = Hunchback_byname
#					this = root
#				}
#				has_nickname = nick_the_hunchback
#			}
#		}
#        localization_key = Hunchback
#	}
#	text = {
#		trigger = {
#			has_nickname = nick_the_impaler
#		}
#        localization_key = Impaler
#	}
#	text = {
#		trigger = {
#			OR = {
#				any_in_global_list = {
#					variable = Insane_byname
#					this = root
#				}
#				has_nickname = nick_the_insane
#			}
#		}
#        localization_key = Insane
#	}
#	text = {
#		trigger = {
#			OR = {
#				any_in_global_list = {
#					variable = Just_byname
#					this = root
#				}
#				has_nickname = nick_the_just
#			}
#		}
#        localization_key = Just
#	}
#	text = {
#		trigger = {
#			OR = {
#				any_in_global_list = {
#					variable = Lame_byname
#					this = root
#				}
#				has_nickname = nick_the_lame
#			}
#		}
#        localization_key = Lame
#	}
#	text = {
#		trigger = {
#			OR = {
#				any_in_global_list = {
#					variable = Lion_byname
#					this = root
#				}
#				has_nickname = nick_the_lion
#			}
#		}
#        localization_key = Lion
#	}
#	text = {
#		trigger = {
#			OR = {
#				any_in_global_list = {
#					variable = Just_byname
#					this = root
#				}
#				has_nickname = nick_the_just
#			}
#		}
#        localization_key = Just
#	}
#	text = {
#		trigger = {
#			OR = {
#				any_in_global_list = {
#					variable = Old_byname
#					this = root
#				}
#				has_nickname = nick_the_old
#			}
#		}
#        localization_key = Old
#	}
#	text = {
#		trigger = {
#			OR = {
#				any_in_global_list = {
#					variable = OneEyed_byname
#					this = root
#				}
#				has_nickname = nick_the_one_eyed
#			}
#		}
#        localization_key = OneEyed
#	}
#	text = {
#		trigger = {
#			OR = {
#				any_in_global_list = {
#					variable = Strong_byname
#					this = root
#				}
#				has_nickname = nick_the_strong
#			}
#		}
#        localization_key = Strong
#	}
#	text = {
#		trigger = {
#			OR = {
#				any_in_global_list = {
#					variable = Terrible_byname
#					this = root
#				}
#				has_nickname = nick_the_terrible
#			}
#		}
#        localization_key = Terrible
#	}
#	text = {
#		trigger = {
#			OR = {
#				any_in_global_list = {
#					variable = Thunderbolt_byname
#					this = root
#				}
#				has_nickname = nick_the_thunderbolt
#			}
#		}
#        localization_key = Thunderbolt
#	}
#	text = {
#		trigger = {
#			OR = {
#				any_in_global_list = {
#					variable = Wise_byname
#					this = root
#				}
#				has_nickname = nick_the_wise
#			}
#		}
#        localization_key = Wise
#	}
#	text = {
#		trigger = {
#			OR = {
#				any_in_global_list = {
#					variable = Wolf_byname
#					this = root
#				}
#				has_nickname = nick_the_wolf
#			}
#		}
#        localization_key = Wolf
#	}
#	#text = {
#	#	trigger = {
#	#		OR = {
#	#			any_in_global_list = {
#	#				variable = Young_byname
#	#				this = root
#	#			}
#	#			has_nickname = nick_the_young
#	#		}
#	#	}
#    #    localization_key = Young
#	#}
#	#text = {
#	#	trigger = {
#	#		any_in_global_list = {
#	#			variable = WorldChampion_byname
#	#			this = root
#	#		}
#	#	}
#    #    localization_key = WorldChampion
#	#}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Womanizer_byname
#				this = root
#			}
#		}
#        localization_key = Womanizer
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Wise3_byname
#				this = root
#			}
#		}
#        localization_key = Wise3
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Wise2_byname
#				this = root
#			}
#		}
#        localization_key = Wise2
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = VagabondHeart_byname
#				this = root
#			}
#		}
#        localization_key = VagabondHeart
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Tall2_byname
#				this = root
#			}
#		}
#        localization_key = Tall2
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Small_byname
#				this = root
#			}
#		}
#        localization_key = Small
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Tall_byname
#				this = root
#			}
#		}
#        localization_key = Tall
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Short_byname
#				this = root
#			}
#		}
#        localization_key = Short
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Rich_byname
#				this = root
#			}
#		}
#        localization_key = Rich
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Ox_byname
#				this = root
#			}
#		}
#        localization_key = Ox
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Lucky_byname
#				this = root
#			}
#		}
#        localization_key = Lucky
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Ironbow_byname
#				this = root
#			}
#		}
#        localization_key = Ironbow
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Intriguer_byname
#				this = root
#			}
#		}
#        localization_key = Intriguer
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Hell_byname
#				this = root
#			}
#		}
#        localization_key = Hell
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Healthy_byname
#				this = root
#			}
#		}
#        localization_key = Healthy
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Hajji_byname
#				this = root
#			}
#		}
#        localization_key = HajjiNick
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Ghazi_byname
#				this = root
#			}
#		}
#        localization_key = GhaziNick
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Great2_byname
#				this = root
#			}
#		}
#        localization_key = Great2
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Gentleman_byname
#				this = root
#			}
#		}
#        localization_key = Gentleman
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Eunuch_byname
#				this = root
#			}
#		}
#        localization_key = Eunuch
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Famous_byname
#				this = root
#			}
#		}
#        localization_key = Famous
#	}
#	#text = {
#	#	trigger = {
#	#		any_in_global_list = {
#	#			variable = Elder_byname
#	#			this = root
#	#		}
#	#	}
#    #    localization_key = Elder
#	#}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Devout_byname
#				this = root
#			}
#		}
#        localization_key = Devout
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Dede_byname
#				this = root
#			}
#		}
#        localization_key = Dede
#	}
#	#text = {
#	#	trigger = {
#	#		any_in_global_list = {
#	#			variable = Deaf_byname
#	#			this = root
#	#		}
#	#	}
#    #    localization_key = Deaf
#	#}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Cripple2_byname
#				this = root
#			}
#		}
#        localization_key = Cripple2
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Cripple_byname
#				this = root
#			}
#		}
#        localization_key = Cripple
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Chatterer_byname
#				this = root
#			}
#		}
#        localization_key = Chatterer
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Bowbreaker_byname
#				this = root
#			}
#		}
#        localization_key = Bowbreaker
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Blind2_byname
#				this = root
#			}
#		}
#        localization_key = Blind2
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = BlackHell_byname
#				this = root
#			}
#		}
#        localization_key = BlackHell
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Bad_byname
#				this = root
#			}
#		}
#        localization_key = Bad
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Beardless_byname
#				this = root
#			}
#		}
#        localization_key = Bad
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Beautiful_byname
#				this = root
#			}
#		}
#        localization_key = Beautiful
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Beautiful2_byname
#				this = root
#			}
#		}
#        localization_key = Beautiful2
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Big_byname
#				this = root
#			}
#		}
#        localization_key = Big
#	}
#	text = {
#		trigger = {
#			any_in_global_list = {
#				variable = Blabberer_byname
#				this = root
#			}
#		}
#        localization_key = Blabberer
#	}
#	text = {
#		fallback = yes
#		localization_key = BlankNick
#	}
#}
#TurkNickCulture = {
#    type = character
#    log_loc_errors = no
#	text = {
#		trigger = {
#			culture = {
#				turkish_check = yes
#				oghur_check = yes
#			}
#		}
#		localization_key = _oghur
#	}
#	text = {
#		trigger = {
#			culture = {
#				turkish_check = yes
#				uyghur_check = yes
#			}
#		}
#		localization_key = _uyghur
#	}
#	text = {
#		trigger = {
#			culture = {
#				turkish_check = yes
#				karluk_check = yes
#			}
#		}
#		localization_key = _karluk
#	}
#	text = {
#		trigger = {
#			culture = {
#				turkish_check = yes
#				kipchak_check = yes
#			}
#		}
#		localization_key = _kipchak
#	}
#	text = {
#		trigger = {
#			culture = {
#				turkish_check = yes
#				pecheneg_check = yes
#			}
#		}
#		localization_key = _pecheneg
#	}
#	text = {
#		trigger = {
#			culture = {
#				turkish_check = yes
#			}
#		}
#		localization_key = _turkish
#	}
#	text = {
#		trigger = {
#			culture = {
#				turkish_check = yes
#			}
#		}
#		localization_key = _default
#	}
#}
UyghurIntitulation = {
	type = character
	log_loc_errors = no
	text = {
		trigger = {
			any_in_global_list = {
				variable = HeavenBorn_intit
				this = root
			}
		}
        localization_key = HeavenBorn
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = MoonGodBorn_intit
				this = root
			}
		}
        localization_key = MoonGodBorn
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = SunGodBorn_intit
				this = root
			}
		}
        localization_key = SunGodBorn
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = BlessedbyHeaven_intit
				this = root
			}
		}
        localization_key = BlessedbyHeaven
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = BlessedbyMoonGod_intit
				this = root
			}
		}
        localization_key = BlessedbyMoonGod
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = BlessedbySunGod_intit
				this = root
			}
		}
        localization_key = BlessedbySunGod
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = AnnoitedbyMoonGod_intit
				this = root
			}
		}
        localization_key = AnnoitedbyMoonGod
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = AnnoitedbyHeaven_intit
				this = root
			}
		}
        localization_key = AnnoitedbyHeaven
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = AnnoitedbySunGod_intit
				this = root
			}
		}
        localization_key = AnnoitedbySunGod
	}
}
UyghurAtt1 = {
	type = character
	log_loc_errors = no
	text = {
		trigger = {
			any_in_global_list = {
				variable = Tutmis_regnal
				this = root
			}
		}
        localization_key = Tutmis_regnal
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = Etmis_regnal
				this = root
			}
		}
        localization_key = Etmis_regnal
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = Bilga_regnal
				this = root
			}
		}
        localization_key = Bilga_regnal
	}
	text = {
		fallback = yes
		localization_key = BlankNick_uyghur
	}
}
UyghurAtt2 = {
	type = character
	log_loc_errors = no
	text = {
		trigger = {
			any_in_global_list = {
				variable = Alp_regnal
				this = root
			}
		}
        localization_key = Alp_regnal
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = Arslan_regnal
				this = root
			}
		}
        localization_key = Arslan_regnal_u
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = AlpArslan_regnal
				this = root
			}
		}
        localization_key = AlpArslan_regnal
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = Ardamin_regnal
				this = root
			}
		}
        localization_key = Ardamin_regnal
	}
	text = {
		fallback = yes
		localization_key = BlankNick_uyghur
	}
}
UyghurAtt3 = {
	type = character
	log_loc_errors = no
	text = {
		trigger = {
			any_in_global_list = {
				variable = Qutlug_regnal
				this = root
			}
		}
        localization_key = Qutlug_regnal
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = Kulug_regnal
				this = root
			}
		}
        localization_key = Kulug_regnal
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = Kuclug_regnal
				this = root
			}
		}
        localization_key = Kuclug_regnal
	}
	text = {
		fallback = yes
		localization_key = BlankNick_uyghur
	}
}
UyghurAtt4 = {
	type = character
	log_loc_errors = no
	text = {
		trigger = {
			any_in_global_list = {
				variable = Uygur_regnal
				this = root
			}
		}
        localization_key = Uygur_regnal
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = Ulug_regnal
				this = root
			}
		}
        localization_key = Ulug_regnal
	}
	text = {
		fallback = yes
		localization_key = BlankNick_uyghur
	}
}
UyghurAtt5 = {
	type = character
	log_loc_errors = no
	text = {
		trigger = {
			any_in_global_list = {
				variable = BilgaTangri_regnal
				this = root
			}
		}
        localization_key = BilgaTangri_regnal
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = BoguTangri_regnal
				this = root
			}
		}
        localization_key = BoguTangri_regnal
	}
	text = {
		fallback = yes
		localization_key = BlankNick_uyghur
	}
}
UyghurAtt6 = {
	type = character
	log_loc_errors = no
	text = {
		trigger = {
			highest_held_title_tier = tier_kingdom
		}
        localization_key = King_regnal
	}
	text = {
		fallback = yes
		localization_key = BlankNick_uyghur
	}
}
KarlukRegnal = {
	type = character
	log_loc_errors = no
	text = {
		trigger = {
			any_in_global_list = {
				variable = ArslanQara_regnal
				this = root
			}
		}
        localization_key = ArslanQara_regnal
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = BugraQara_regnal
				this = root
			}
		}
        localization_key = BugraQara_regnal
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = QadirQara_regnal
				this = root
			}
		}
        localization_key = QadirQara_regnal
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = TavgacQara_regnal
				this = root
			}
		}
        localization_key = TavgacQara_regnal
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = ToganQara_regnal
				this = root
			}
		}
        localization_key = ToganQara_regnal
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = TurgrulQara_regnal
				this = root
			}
		}
        localization_key = TurgrulQara_regnal
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = Arslan_regnal
				this = root
			}
		}
        localization_key = Arslan_regnal
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = Bugra_regnal
				this = root
			}
		}
        localization_key = Bugra_regnal
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = Qadir_regnal
				this = root
			}
		}
        localization_key = Qadir_regnal
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = Tavgac_regnal
				this = root
			}
		}
        localization_key = Tavgac_regnal
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = Togan_regnal
				this = root
			}
		}
        localization_key = Togan_regnal
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = Turgrul_regnal
				this = root
			}
		}
        localization_key = Turgrul_regnal
	}
	text = {
		fallback = yes
		localization_key = BlankNick_qarluq
	}
}

BulgharHistorical = {
	type = character
	log_loc_errors = no
	text = {
		trigger = {
			any_in_global_list = {
				variable = Moskha_surname
				this = root
			}
		}
        localization_key = Moskha
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = MuminN_surname
				this = root
			}
		}
        localization_key = MuminN
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = Yalkau_surname
				this = root
			}
		}
        localization_key = Yalkau
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = Baluq_surname
				this = root
			}
		}
        localization_key = Baluq
	}
	text = {
		trigger = {
			any_in_global_list = {
				variable = Kolyn_surname
				this = root
			}
		}
        localization_key = Kolyn
	}
}